Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# ecolayer.single.offmsg.aw
source: This thermostat is off. Turn on and start using Eco Temperatures?
es_es: El termostato está apagado. ¿Encenderlo y empezar a usar Temperaturas Eco?
es_us: Este termostato está apagado. ¿Quieres encenderlo y comenzar a usar Temperaturas Eco?
fr_ca: Ce thermostat est désactivé. L'activer et commencer à utiliser les Températures éco?
it_it: Questo termostato è spento. Accenderlo e avviare la funzione Temperature Eco?

# ecolayer.single.starteco.choice
source: START ECO
es_es: INICIAR ECO
es_us: INICIAR ECO
fr_ca: ACTIVER ÉCO
it_it: AVVIA ECO

# ecolayer.single.startmsg.aw
source: Do you want to use Eco Temperatures?
es_es: ¿Quieres usar Temperaturas Eco?
es_us: ¿Quieres usar Temperaturas Eco?
fr_ca: Souhaitez-vous utiliser la fonction Températures éco?
it_it: Vuoi utilizzare Temperature Eco?

# ecolayer.single.stopeco.choice
source: STOP ECO
es_es: DETENER ECO
es_us: DETENER ECO
fr_ca: DÉSACTIVER ÉCO
it_it: INTERROMPI ECO

# ecolayer.single.stopmsg.aw
source: Thermostat is set to Eco.
es_es: El termostato está en Eco.
es_us: El termostato está en Eco.
fr_ca: Le thermostat est réglé sur Températures éco.
it_it: Il termostato è impostato su Eco.

# emergencyheat.leaveon.choice
source: LEAVE ON
es_es: DEJAR ENCENDIDO
es_us: DEJAR ENCENDIDO
fr_ca: LAISSER ACTIVÉ
it_it: LASCIA ACCESO

# emergencyheat.message.aw
source: Turn it off to continue.
es_es: Apágalo para continuar.
es_us: Apagar para continuar.
fr_ca: Éteignez-le pour continuer.
it_it: Spegnilo per continuare.

# emergencyheat.on
source: EMERGENCY HEAT IS ON
es_es: CALOR DE EMERGENCIA ENCENDIDO
es_us: CALOR DE EMERGENCIA ACTIVADO
fr_ca: CHAUFFAGE D'URGENCE ACTIVÉ
it_it: IL RISCALDAMENTO DI EMERGENZA È ACCESO

# emergencyheat.turnoff.choice
source: TURN OFF
es_es: APAGAR
es_us: APAGAR
fr_ca: DÉSACTIVER
it_it: SPEGNI

# emergencylayer.emerheat.choice
source: EMER. HEAT
es_es: CALOR DE EMERGENCIA
es_us: EMER. CALOR
fr_ca: CHAUFF. URG.
it_it: RISCALDAMENTO EMER.

# emergencylayer.emerheatconfmsg.aw
source: Your thermostat will now use emergency heat.
es_es: Tu termostato usará ahora calor de emergencia.
es_us: Ahora el termostato usará el calefactor de emergencia.
fr_ca: Votre thermostat utilisera désormais le chauffage d'urgence.
it_it: Il termostato utilizzerà ora il riscaldamento di emergenza.

# emergencylayer.emerheatmsg.aw
source: Do you want to use emergency heat rather than your heat pump? This can be expensive.
es_es: ¿Quieres usar el calor de emergencia en lugar de la bomba de calor? Esto puede resultar caro.
es_us: ¿Deseas usar el calor de emer. en lugar de la bomba de calor? Esto puede ser costoso.
fr_ca: Voulez-vous utiliser le chauffage d'urgence au lieu de votre pompe à chaleur? Votre facture risque de grimper.
it_it: Utilizzare il riscaldamento di emergenza invece della pompa di calore? Questo può essere costoso.

# emergencylayer.emerheatturnonmsg.aw
source: Turn on Emergency heat? This uses auxiliary heat instead of your heat pump and can be expensive.
es_es: ¿Activar el calor de emergencia? Esta función usa el calor auxiliar en vez de tu bomba de calor y puede resultar cara.
es_us: ¿Quieres encender el calefactor de emergencia? Se utilizará el calefactor auxiliar en lugar de la bomba de calor, lo que puede ser costoso.
fr_ca: Activer le chauffage d'urgence? Utiliser le chauffage auxiliaire au lieu de la pompe à chaleur peut faire grimper votre facture.
it_it: Attivare il riscaldamento di emergenza? La funzione utilizza il riscaldamento ausiliario in luogo della pompa di calore e la sua attivazione potrebbe comportare costi elevati.

# emergencylayer.heatpump.choice
source: HEAT PUMP
es_es: BOMBA DE CALOR
es_us: BOMBA DE CALOR
fr_ca: POMPE À CHALEUR
it_it: POMPA DI CALORE

# emergencylayer.turnon.choice
source: TURN ON
es_es: ACTIVAR
es_us: ENCENDER
fr_ca: ACTIVER
it_it: ATTIVA

# encoderwheellayer.delete
source: DELETE
es_es: ELIMINAR
es_us: ELIMINAR
fr_ca: SUPPRIMER
it_it: ELIMINA

# encoderwheellayer.field.customplacement
source: Custom
es_es: Personalizado
es_us: Personalización
fr_ca: Personnaliser
it_it: Personalizzato

# encoderwheellayer.field.label
source: Label
es_es: Etiqueta
es_us: Etiqueta
fr_ca: Intitulé
it_it: Etichetta

# encoderwheellayer.field.password
source: Password
es_es: Contraseña
es_us: Contraseña
fr_ca: Mot de passe

# encoderwheellayer.field.wifi
source: Wi-Fi network
es_es: Red Wi-Fi
es_us: Red Wi-Fi
fr_ca: Réseau Wi-Fi
it_it: Rete Wi‑Fi

# encoderwheellayer.goback
source: GO BACK
es_es: VOLVER
es_us: VOLVER
fr_ca: RETOUR
it_it: TORNA INDIETRO

# encoderwheellayer.keyboard
source: KEYBOARD
es_es: TECLADO
es_us: TECLADO
fr_ca: CLAVIER
it_it: TASTIERA

# encoderwheellayer.shift
source: SHIFT
es_es: CAMBIAR
es_us: CAMBIAR
fr_ca: MAJ
it_it: MAIUSCOLO

# encoderwheellayer.space
source: SPACE
es_es: ESPACIO
es_us: ESPACIO
fr_ca: ESPACE
it_it: SPAZIO

# endofrange.cool.message.aw
source: To switch to heat, go to the menu, then change modes.
es_es: Para cambiar a calor, ve al menú y cambia el modo.
es_us: Para pasar a calor, ve al menú y cambia el modo.
fr_ca: Pour passer au mode Chauffage, accédez au menu, puis changez de mode.
it_it: Per passare a Riscaldamento, apri il menu e cambia la modalità.

# endofrange.heat.message.aw
source: To switch to cool, go to the menu, then change modes.
es_es: Para cambiar a frío, ve al menú y cambia el modo.
es_us: Para pasar a frío, ve al menú y cambia el modo.
fr_ca: Pour passer au mode Climatisation, accédez au menu, puis changez de mode.
it_it: Per passare a Raffreddamento, apri il menu e cambia la modalità.

# energyhistory.autoawayabove.aw
source: Home/Away Assist caused energy usage above the weekly average.
es_es: Asistente En casa/Ausente provocó un consumo de energía por encima de la media semanal.
es_us: La Función En casa/Ausente hizo que el uso de energía superara el promedio semanal.
fr_ca: La fonction Chez moi/Absent a entraîné une consommation d'énergie supérieure à la moyenne hebdomadaire.
it_it: La funzione A casa/Fuori casa ha causato un consumo energetico superiore alla media settimanale.

# energyhistory.autoawaybelow.aw
source: Home/Away Assist helped you save energy.
es_es: Asistente En casa/Ausente te ayudó a ahorrar energía.
es_us: La Función En casa/Ausente te ayudó a ahorrar energía.
fr_ca: La fonction Chez moi/Absent vous a permis d'économiser de l'énergie.
it_it: La funzione A casa/Fuori casa ti ha aiutato a risparmiare energia.

# energyhistory.autodehum.aw
source: Cool to Dry caused energy usage above the weekly average.
es_es: Secar con frío provocó un consumo de energía por encima de la media semanal.
es_us: Secar al Frío hizo que el uso de energía superara el promedio semanal.
fr_ca: La fonction Froid sec a entraîné une consommation d'énergie supérieure à la moyenne hebdomadaire.
it_it: La funzione Raffredda per deumidificare ha causato un consumo energetico superiore alla media settimanale.

# energyhistory.autotune.aw
source: Seasonal Savings helped you save energy.
es_es: Ahorro estacional te ayudó a ahorrar energía.
es_us: Ahorro Temporal te ayudó a ahorrar energía.
fr_ca: La fonction Économies saisonnières vous a permis d'économiser de l'énergie.
it_it: La funzione Risparmio stagionale ti ha aiutato a risparmiare energia.

# energyhistory.aveusage.aw
source: Energy usage was around the weekly average.
es_es: Consumo de energía cercano a la media semanal.
es_us: El uso de energía estuvo en torno al promedio semanal.
fr_ca: La consommation d'énergie s'est située autour de la moyenne hebdomadaire.
it_it: Il consumo energetico ha rispecchiato la media settimanale.

# energyhistory.ecoabove.aw
source: Eco Temperatures caused energy usage above the weekly average.
es_es: Temperaturas Eco provocó un consumo de energía por encima de la media semanal.
es_us: Las Temperaturas Eco hicieron que el uso de energía superara el promedio semanal.
fr_ca: La fonction Températures éco a entraîné une consommation d'énergie supérieure à la moyenne hebdomadaire.
it_it: La funzione Temperature Eco ha causato un consumo energetico superiore alla media settimanale.

# energyhistory.ecobelow.aw
source: Eco Temperatures helped you save energy.
es_es: Temperaturas Eco ayudó a ahorrar energía.
es_us: Las Temperaturas Eco te ayudaron a ahorrar energía.
fr_ca: La fonction Températures éco vous a permis d'économiser de l'énergie.
it_it: La funzione Temperature Eco ti ha aiutato a risparmiare energia.

# energyhistory.missing.aw
source: %d hours of information are missing for this day.
es_es: Faltan %d horas de información de este día.
es_us: Faltan %d horas de información de este día.
fr_ca: Il manque %d heure(s) de données pour cette journée.
it_it: Per questa giornata mancano %d ore di informazioni.

# energyhistory.needmoretime
source: Your thermostat needs more time to report energy usage.
es_es: Tu termostato necesita más tiempo para informar del consumo energético.
es_us: El termostato necesita más tiempo para informar sobre el uso de energía.
fr_ca: Il faut plus de temps à votre thermostat pour générer le rapport de consommation d'énergie.
it_it: Al termostato occorre più tempo per segnalare il consumo energetico.

# energyhistory.nousage.aw
source: No energy usage.
es_es: No se ha consumido energía.
es_us: No se usó energía.
fr_ca: Pas de consommation d'énergie.
it_it: Nessun consumo energetico.

# energyhistory.userabove.aw
source: Manual adjustments caused energy usage above the weekly average.
es_es: Los ajustes manuales provocaron un consumo de energía por encima de la media semanal.
es_us: Los ajustes manuales hicieron que el uso de energía superara el promedio semanal.
fr_ca: Les réglages manuels ont entraîné une consommation d'énergie supérieure à la moyenne hebdomadaire.
it_it: Le regolazioni manuali hanno causato un consumo energetico superiore alla media settimanale.

# energyhistory.userbelow.aw
source: Manual adjustments helped you save energy.
es_es: Los ajustes manuales ayudaron a ahorrar energía.
es_us: Los ajustes manuales te ayudaron a ahorrar energía.
fr_ca: Les réglages manuels vous ont permis d'économiser de l'énergie.
it_it: Le regolazioni manuali ti hanno aiutato a risparmiare energia.

# energyhistory.weatherabove.aw
source: Weather caused energy usage above the weekly average.
es_es: La meteorología provocó un consumo de energía superior a la media semanal.
es_us: El clima hizo que el uso de energía superara el promedio semanal.
fr_ca: La météo a entraîné une consommation d'énergie supérieure à la moyenne hebdomadaire.
it_it: La funzione Meteo ha causato un consumo energetico superiore alla media settimanale.

# energyhistory.weatherbelow.aw
source: Energy usage was below the weekly average due to weather.
es_es: El consumo de energía fue inferior a la media semanal debido a la meteorología.
es_us: El uso de energía estuvo por debajo del promedio semanal debido al clima.
fr_ca: Grâce à la météo, la consommation d'énergie a été inférieure à la moyenne hebdomadaire.
it_it: Il consumo energetico è stato inferiore alla media settimanale a causa del meteo.

# energyhistoryscreen.name.aw
source: HISTORY
es_es: HISTORIAL
es_us: HISTORIAL
fr_ca: HISTORIQUE
it_it: CRONOLOGIA

# energyview.hours
source: HR
es_es: H
es_us: H
fr_ca: H
it_it: H

# energyview.nousage.title.1
source: NO USAGE
es_es: CONSUMO NULO
es_us: SIN USO
fr_ca: PAS D'USAGE
it_it: NON UTILIZZATO

# energyview.nousage.title.infomissing
source: Info Missing
es_es: Falta información
es_us: Falta información
fr_ca: Données manquantes
it_it: Info mancanti

# energyview.ofcool
source: of cool
es_es: de frío
es_us: de frío
fr_ca: de froid
it_it: di raffreddamento

# energyview.ofheat
source: of heat
es_es: de calor
es_us: de calor
fr_ca: de chaud
it_it: di riscaldamento

# equipmentlayer.bacteria.choice
source: BACTERIA PREVENTION
es_es: EVITAR BACTERIAS
es_us: PREVENIR BACTERIAS
fr_ca: ANTI-BACTÉRIES
it_it: PREVENZIONE BATTERI

# equipmentlayer.dehumidifier.choice
source: DEHUMIDIFIER
es_es: DESHUMIDIFICADOR
es_us: DESHUM.
fr_ca: DÉSHUMIDIFICATEUR
it_it: DEUMIDIFICATORE

# equipmentlayer.dualfuel.choice
source: DUAL FUEL
es_es: DOBLE COMBUST.
es_us: COMBUST. DOBLE
fr_ca: BI-ÉNERGIE
it_it: DOPPIA ALIMENT.

# equipmentlayer.emergencyheat.choice
source: EMER. HEAT
es_es: CALOR DE EMERG.
es_us: EMER. CALOR
fr_ca: CHAUFF. URG.
it_it: RISCALD. EMER.

# equipmentlayer.heatingequipment.choice
source: HEATING EQUIPMENT
es_es: EQUIPO DE CALEFACCIÓN
es_us: EQUIPO DE CALEFACCIÓN
fr_ca: ÉQUIPEMENT DE CHAUFFAGE
it_it: APPARECCHIATURA DI RISCALDAMENTO

# equipmentlayer.heatpump.choice
source: HEAT PUMP
es_es: BOMBA DE CALOR
es_us: BOMBA DE CALOR
fr_ca: POMPE À CHALEUR
it_it: POMPA DI CALORE

# equipmentlayer.heattype.choice
source: HEAT TYPE
es_es: TIPO DE CALOR
es_us: TIPO DE CALOR
fr_ca: TYPE DE CHALEUR
it_it: TIPO DI RISCALD.

# equipmentlayer.hotwatertemp.choice
source: HOT WATER TEMP
es_es: TEMP. AGUA CALIENTE
es_us: TEMP. AGUA CALIENTE
fr_ca: TEMP. D'EAU CHAUDE
it_it: TEMP. ACQUA CALDA

# equipmentlayer.humidifier.choice
source: HUMIDIFIER
es_es: HUMIDIFICADOR
es_us: HUMIDIFICADOR
fr_ca: HUMIDIFICATEUR
it_it: UMIDIFICATORE

# equipmentlayer.msg.aw
source: Equipment Settings
es_es: Conf. equipos
es_us: Ajustes Equipo
fr_ca: Réglages Équipement
it_it: Impostazioni apparecchiatura

# equipmentlayer.proview.choice
source: PRO SETUP
es_es: INSTAL. PRO
es_us: AJUSTES PRO
fr_ca: INSTALLATION PRO
it_it: CONFIG. AVANZATA

# equipmentlayer.setup.choice
source: SETUP
es_es: CONFIGURAR
es_us: CONFIGURACIÓN
fr_ca: CONFIGURATION
it_it: CONFIGURA

# equipmentlayer.starwire.choice
source:  WIRE TYPE
es_es: TIPO DE CABLE 
es_us:  TIPO DE CABLE
fr_ca:  TYPE DE FIL
it_it: TIPO FILO 

# equipmentlayer.starwire.ob.choice
source: /OB WIRE TYPE
es_es: TIPO DE CABLE /OB
es_us: CABLE TIPO /OB
fr_ca: TYPE DE FIL /OB
it_it: TIPO FILO /OB

# equipmentlayer.test.choice
source: TEST
es_es: PRUEBA
es_us: PRUEBA
fr_ca: ESSAI

# equipmentscreen.systemissue
source: System Issue
es_es: Problema del sistema
es_us: Problema con el sistema
fr_ca: Problème système
it_it: Problema impianto

# equipmentscreen.title
source: EQUIPMENT
es_es: EQUIPO
es_us: EQUIPO
fr_ca: ÉQUIPEMENT
it_it: IMPIANTO

# failsafelayer.resetting.autoschedule.aw
source: Resetting Auto-Schedule
es_es: Restablecimiento de Auto-Programa
es_us: Restableciendo Auto-Schedule
fr_ca: Réinitialisation de la Programmation auto
it_it: Reimpostazione Auto-​programmazione

# failsafelayer.resetting.away.aw
source: Resetting Away
es_es: Restablecimiento de Ausente
es_us: Restableciendo Ausente
fr_ca: Réinitialisation du mode Absent
it_it: Reimpostazione Fuori

# failsafelayer.resetting.defaults.aw
source: Resetting to factory defaults
es_es: Restablecimiento de valores predeterminados de fábrica
es_us: Restableciendo a los valores predeterminados de fábrica
fr_ca: Réinitialisation aux réglages par défaut
it_it: Reimpostazione dei valori di fabbrica

# failsafelayer.resetting.network.aw
source: Resetting network
es_es: Restablecimiento de red
es_us: Restableciendo la red
fr_ca: Réinitialisation du réseau
it_it: Reimpostazione della rete

# failsafelayer.resetting.schedule.aw
source: Resetting schedule
es_es: Restableciendo el horario
es_us: Restableciendo el programa
fr_ca: Réinitialisation du programme
it_it: Ripristino programmazione

# failsafelayer.resettinginseconds.autoschedule.aw
source: Resetting Auto-Schedule in %d seconds
es_es: Restablecimiento de Auto-Programa en %d segundos
es_us: Auto-Schedule se restablecerá en %d segundos
fr_ca: Réinitialisation de la Programmation auto dans %d secondes
it_it: Reimpostazione Auto-​programmazione fra %d secondi

# failsafelayer.resettinginseconds.away.aw
source: Resetting Away in %d seconds
es_es: Restablecimiento de Ausente en %d segundos
es_us: Ausente se restablecerá en %d segundos
fr_ca: Réinitialisation du mode Absent dans %d secondes
it_it: Reimpostazione Fuori fra %d secondi

# failsafelayer.resettinginseconds.defaults.aw
source: Resetting to factory defaults in %d seconds
es_es: Restablecimiento de los valores predeterminados de fábrica en %d segundos
es_us: Los valores predeterminados de fábrica se restablecerán en %d segundos
fr_ca: Réinitialisation aux réglages par défaut dans %d secondes
it_it: Reimpostazione dei valori di fabbrica fra %d secondi

# failsafelayer.resettinginseconds.network.aw
source: Resetting network in %d seconds
es_es: Restablecimiento de la red en %d segundos
es_us: La red se restablecerá en %d segundos
fr_ca: Réinitialisation du réseau dans %d secondes
it_it: Reimpostazione della rete fra %d secondi

# failsafelayer.resettinginseconds.schedule.aw
source: Resetting schedule in %d seconds
es_es: El horario se restablecerá dentro de %d segundos
es_us: El programa se restablecerá en %d segundos
fr_ca: Réinitialisation du programme dans %d secondes
it_it: Ripristino programmazione fra %d secondi

# fanlayer.alwayson
source: always
es_es: siempre
es_us: siempre
fr_ca: toujours
it_it: sempre

# fanlayer.cyclemsg.1
source: Run the fan for
es_es: Activar ventilador
es_us: Ventilador
fr_ca: Durée
it_it: Attiva la ventola per

# fanlayer.cyclemsg.1.alwayson
source: Run the fan
es_es: Activar ventilador
es_us: Ventilador
fr_ca: Ventilateur
it_it: Attiva la ventola

# fanlayer.cyclemsg.2
source: per hour from
es_es: cada hora desde
es_us: por hora de
fr_ca: horaires
it_it: ogni ora a partire dalle

# fanlayer.cyclemsg.2.alwayson
source: from
es_es: de
es_us: de
fr_ca: de
it_it: dalle

# fanlayer.cyclemsg.3
source: to
es_es: a
es_us: a
fr_ca: à
it_it: alle

# fanlayer.cyclemsg.grid.from
source: from
es_es: de
es_us: de
fr_ca: de
it_it: dalle

# fanlayer.cyclemsg.grid.run
source: Run the fan
es_es: Activar el ventilador
es_us: Activar el ventilador
fr_ca: Activer le ventilateur
it_it: Attiva la ventola

# fanlayer.cyclemsg.grid.to
source: to
es_es: a
es_us: a
fr_ca: à
it_it: alle

# fanlayer.disableschedule.choice
source: DISABLE
es_es: INHABILITAR
es_us: DESACTIVAR
fr_ca: DÉSACTIVER
it_it: DISABILITA

# fanlayer.edit.choice
source: EDIT
es_es: CAMBIAR
es_us: EDITAR
fr_ca: MODIFIER
it_it: MODIFICA

# fanlayer.fansettings.aw
source: Fan settings
es_es: Configuración del ventilador
es_us: Ajustes del ventilador
fr_ca: Réglages du ventilateur
it_it: Impostazioni ventola

# fanlayer.fan_title.aw
source: Fan
es_es: Ventilador
es_us: Ventilador
fr_ca: Ventilateur
it_it: Ventola

# fanlayer.hour
source: %d hr
es_es: %d hora
es_us: %d h
fr_ca: %d h
it_it: %d ora

# fanlayer.hours
source: %d hrs
es_es: %d horas
es_us: %d h
fr_ca: %d h
it_it: %d ore

# fanlayer.minutes
source: %d mins
es_es: %d minutos
es_us: %d min
fr_ca: %d min
it_it: %d minuti

# fanlayer.minutesperhour
source: %d mins/hr
es_es: %d min/h
es_us: %d min/h
fr_ca: %d min/h
it_it: %d min/ora

# fanlayer.nowmsg.aw
source: Run the fan for the next
es_es: Poner ventilador en marcha hasta dentro de
es_us: Mantener el ventilador encendido durante
fr_ca: Activer le ventilateur pendant
it_it: Attiva la ventola per

# fanlayer.prespeedline
source: at
es_es: a
es_us: a
fr_ca: à vitesse
it_it: a

# fanlayer.presstostart.aw
source: Press to start
es_es: Pulsa para iniciar
es_us: Presiona para iniciar
fr_ca: Appuyez pour démarrer
it_it: Premi per avviare

# fanlayer.remaining.hours.high.aw
source: Running for the next %d hours at high speed
es_es: En funcionamiento durante las próximas %d horas a velocidad alta
es_us: Funcionando a velocidad alta durante las siguientes %d horas
fr_ca: Fonctionnera à haute vitesse pendant les %d prochaines heures
it_it: In funzione ad alta velocità per le prossime %d ore

# fanlayer.remaining.hours.low.aw
source: Running for the next %d hours at low speed
es_es: En funcionamiento durante las próximas %d horas a velocidad baja
es_us: Funcionando a velocidad baja durante las siguientes %d horas
fr_ca: Fonctionnera à basse vitesse pendant les %d prochaines heures
it_it: In funzione a bassa velocità per le prossime %d ore

# fanlayer.remaining.hours.medium.aw
source: Running for the next %d hours at medium speed
es_es: En funcionamiento durante las próximas %d horas a velocidad media
es_us: Funcionando a velocidad media durante las siguientes %d horas
fr_ca: Fonctionnera à moyenne vitesse pendant les %d prochaines heures
it_it: In funzione a velocità media per le prossime %d ore

# fanlayer.remaining.minutes.high.aw
source: Running for the next %d minutes at high speed
es_es: En funcionamiento durante los próximos %d minutos a velocidad alta
es_us: Funcionando a velocidad alta durante los siguientes %d minutos
fr_ca: Fonctionnera à haute vitesse pendant les %d prochaines minutes
it_it: In funzione ad alta velocità per i prossimi %d minuti

# fanlayer.remaining.minutes.low.aw
source: Running for the next %d minutes at low speed
es_es: En funcionamiento durante los próximos %d minutos a velocidad baja
es_us: Funcionando a velocidad baja durante los siguientes %d minutos
fr_ca: Fonctionnera à basse vitesse pendant les %d prochaines minutes
it_it: In funzione a bassa velocità per i prossimi %d minuti

# fanlayer.remaining.minutes.medium.aw
source: Running for the next %d minutes at medium speed
es_es: En funcionamiento durante los próximos %d minutos a velocidad media
es_us: Funcionando a velocidad media durante los siguientes %d minutos
fr_ca: Fonctionnera à moyenne vitesse pendant les %d prochaines minutes
it_it: In funzione a velocità media per i prossimi %d minuti

# fanlayer.remaining.onehour.high.aw
source: Running for the next %d hour at high speed
es_es: En funcionamiento durante la próxima %d hora a velocidad alta
es_us: Funcionando a velocidad alta durante la siguiente %d hora
fr_ca: Fonctionnera à haute vitesse pendant la prochaine heure (%d)
it_it: In funzione ad alta velocità per la prossima ora (%d)

# fanlayer.remaining.onehour.low.aw
source: Running for the next %d hour at low speed
es_es: En funcionamiento durante la próxima %d hora a velocidad baja
es_us: Funcionando a velocidad baja durante la siguiente %d hora
fr_ca: Fonctionnera à basse vitesse pendant la prochaine heure (%d)
it_it: In funzione a bassa velocità per la prossima ora (%d)

# fanlayer.remaining.onehour.medium.aw
source: Running for the next %d hour at medium speed
es_es: En funcionamiento durante la próxima %d hora a velocidad media
es_us: Funcionando a velocidad media durante la siguiente %d hora
fr_ca: Fonctionnera à moyenne vitesse pendant la prochaine heure (%d)
it_it: In funzione a velocità media per la prossima ora (%d)

# fanlayer.remaining.oneminute.high.aw
source: Running for the next %d minute at high speed
es_es: En funcionamiento durante el próximo %d minuto a velocidad alta
es_us: Funcionando a velocidad alta durante el siguiente %d minuto
fr_ca: Fonctionnera à haute vitesse pendant la prochaine minute (%d)
it_it: In funzione ad alta velocità per il prossimo minuto (%d)

# fanlayer.remaining.oneminute.low.aw
source: Running for the next %d minute at low speed
es_es: En funcionamiento durante el próximo %d minuto a velocidad baja
es_us: Funcionando a velocidad baja durante el siguiente %d minuto
fr_ca: Fonctionnera à basse vitesse pendant la prochaine minute (%d)
it_it: In funzione a bassa velocità per il prossimo minuto (%d)

# fanlayer.remaining.oneminute.medium.aw
source: Running for the next %d minute at medium speed
es_es: En funcionamiento durante el próximo %d minuto a velocidad media
es_us: Funcionando a velocidad media durante el siguiente %d minuto
fr_ca: Fonctionnera à moyenne vitesse pendant la prochaine minute (%d)
it_it: In funzione a velocità media per il prossimo minuto (%d)

# fanlayer.ringtimer.hour
source: %d hour
es_es: %d hora
es_us: %d hora
fr_ca: %d heure
it_it: %d ora

# fanlayer.ringtimer.hours
source: %d hours
es_es: %d horas
es_us: %d horas
fr_ca: %d heures
it_it: %d ore
