Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# sunblocklayer.readystate
source: Ready
es_es: preparado
es_us: Preparado
fr_ca: prêt
it_it: Pronto

# switchoveralert.message.aw
source: To adjust the temperature, change the thermostat mode.
es_es: Para ajustar la temperatura, cambie el modo de termostato.
es_us: Para ajustar la temperatura, cambia el modo del termostato.
fr_ca: Pour régler la température, changez le mode du thermostat.
it_it: Per regolare la temperatura, modifica la modalità del termostato.

# switchoverlayer.cool.choice
source: COOL
es_es: FRÍO
es_us: FRÍO
fr_ca: CLIMATISATION
it_it: RAFFREDDAMENTO

# switchoverlayer.heat.choice
source: HEAT
es_es: CALOR
es_us: CALOR
fr_ca: CHAUFFAGE
it_it: RISCALDAMENTO

# switchoverlayer.range.choice
source: HEAT • COOL
es_es: CALOR • FRÍO
es_us: CALOR • FRÍO
fr_ca: CHAUFF. • CLIM.
it_it: RISCALD. • RAFFRED.

# systemchecklayer.electric.choice
source: ELECTRIC
es_es: ELÉCTRICO
es_us: ELÉCTRICO
fr_ca: ÉLECTRIQUE
it_it: ELETTRICO

# systemchecklayer.gas.choice
source: GAS
fr_ca: GAZ

# systemchecklayer.geothermal.choice
source: GEOTHERMAL
es_es: GEOTÉRMICO
es_us: GEOTÉRMICO
fr_ca: GÉOTHERMIQUE
it_it: GEOTERMICO

# systemchecklayer.idonotknow.choice
source: I DON'T KNOW
es_es: NO LO SÉ
es_us: NO SÉ
fr_ca: JE NE SAIS PAS
it_it: NON SO

# systemchecklayer.lp.choice
source: PROPANE (LP)
es_es: PROPANO (LP)
es_us: PROPANO (PL)
fr_ca: PROPANE (PL)
it_it: PROPANO (LP)

# systemchecklayer.oil.choice
source: OIL
es_es: ACEITE
es_us: ACEITE
fr_ca: MAZOUT
it_it: PETROLIO

# systemchecklayer.electricheatmsg.aw
source: What is the fuel source for your heating?
es_es: ¿Cuál es la fuente de combustible de tu calefacción?
es_us: ¿Cuál es la fuente de combustible para el calentamiento?
fr_ca: Quel combustible utilisez-vous pour votre chauffage?
it_it: Quale fonte di alimentazione utilizza il tuo riscaldamento?

# systemchecklayer.electricbaseboard.choice
source: ELEC. BASEBOARD
es_es: ZÓCALO ELÉC.
es_us: PLACA DE BASE ELÉC
fr_ca: PLINTHE ÉLECT.
it_it: BATTISCOPA ELETTR.

# systemchecklayer.forcedair.choice
source: FORCED AIR
es_es: AIRE A PRESIÓN
es_us: AIRE FORZADO
fr_ca: AIR PULSÉ
it_it: VENT. FORZATA

# systemchecklayer.infloorradiant.choice
source: IN-FLOOR RADIANT
es_es: SUELO RADIANTE
es_us: SUELO RADIANTE
fr_ca: RADIANT AU SOL
it_it: RADIANTE A PAVI.

# systemchecklayer.radiators.choice
source: RADIATORS
es_es: RADIADORES
es_us: RADIADORES
fr_ca: RADIATEURS
it_it: RADIATORI

# systemchecklayer.heatventsmsg.aw
source: What type of heating do you have?
es_es: ¿Qué tipo de calefacción tienes?
es_us: ¿Qué tipo de calentamiento posees?
fr_ca: Comment le chauffage circule-t-il?
it_it: Di quale tipo di riscaldamento disponi?

# systemchecklayer.moreinfomsg.aw
source: Pictures and descriptions are available at
es_es: Puede ver imágenes y descripciones en
es_us: Hay imágenes y descripciones disponibles en
fr_ca: Images et descriptions consultables au
it_it: Immagini e descrizioni sono disponibili all'indirizzo

# systemchecklayer.moreinfourl
source: nest.com/heat
es_es: nest.com/m5
es_us: nest.com/m5
fr_ca: nest.com/m5
it_it: nest.com/m5

# systeminfolayer.154lowbattery.aw
source: Off: low battery
es_es: Apagado: batería baja
es_us: Apagado: batería baja
fr_ca: Désactivé : piles faibles
it_it: Spento: livello batteria basso

# systeminfolayer.activity.aw
source: Activity
es_es: Actividad
es_us: Actividad
fr_ca: Activité
it_it: Attività

# systeminfolayer.agateheatlinkbatterypowerdata.aw
source: Battery level
es_es: Nivel de batería
es_us: Nivel de batería
fr_ca: Niveau de la pile
it_it: Livello della batteria

# systeminfolayer.agateheatlinkbatterypowerdata.low.aw
source: Low
es_es: Bajo
es_us: Bajo
fr_ca: Faible
it_it: In esaurimento

# systeminfolayer.agateheatlinkbatterypowerdata.verylow.aw
source: Very low
es_es: Muy bajo
es_us: Muy bajo
fr_ca: Très faible
it_it: Quasi esaurita

# systeminfolayer.autoschedule.aw
source: Auto-Schedule
es_es: Auto-Programa
fr_ca: Programmation auto
it_it: Auto-programmazione

# systeminfolayer.battery.aw
source: Battery
es_es: Batería
es_us: Batería
fr_ca: Batterie
it_it: Batteria

# systeminfolayer.clientnotconnected.aw
source: Client not connected
es_es: Cliente no conectado
es_us: El cliente no está conectado
fr_ca: Client non connecté
it_it: Cliente non collegato

# systeminfolayer.currenttemperature.aw
source: Current temp.
es_es: Temp. actual
es_us: Temp. actual
fr_ca: Temp. actuelle
it_it: Temp. attuale

# systeminfolayer.deviceid.aw
source: Device ID
es_es: ID de dispositivo
es_us: ID del dispositivo
fr_ca: Identifiant de l'appareil
it_it: ID dispositivo

# systeminfolayer.entrykey.aw
source: Entry Key
es_es: Clave de entrada
es_us: Clave de entrada
fr_ca: Clé d'entrée
it_it: Chiave di accesso

# systeminfolayer.equipmentsensedon.aw
source: Equipment sensed on
es_es: Equipo detectado en
es_us: Equipo percibido en
fr_ca: Équipement détecté sur
it_it: Impianto rilevata su

# systeminfolayer.fabricidinvalid.aw
source: n/a
es_us: n/d
fr_ca: s.o.
it_it: n/d

# systeminfolayer.heatlinkmodel.aw
source: Model
es_es: Modelo
es_us: Modelo
fr_ca: Modèle
it_it: Modello

# systeminfolayer.heatlinkserialnum.aw
source: Serial Number
es_es: Número de serie
es_us: Número de serie
fr_ca: Numéro de série
it_it: Numero di serie

# systeminfolayer.heatlinkswver.aw
source: Software Version
es_es: Versión de software
es_us: Versión de software
fr_ca: Version du logiciel
it_it: Versione software

# systeminfolayer.ipaddress.aw
source: Address
es_es: Dirección
es_us: Dirección
fr_ca: Adresse
it_it: Indirizzo

# systeminfolayer.ipv6prefixlen.aw
source: Prefix length
es_es: Longitud del prefijo
es_us: Longitud del prefijo
fr_ca: Longueur du préfixe
it_it: Lunghezza prefisso

# systeminfolayer.lastcloudcommunication.aw
source: Last cloud comm
es_es: Última com. con la nube
es_us: Última com. de la nube
fr_ca: Dernière comm. nuage
it_it: Ultimo com. cloud

# systeminfolayer.lastclouderror.aw
source: Last cloud error
es_es: Último error de la nube
es_us: Último error de la nube
fr_ca: Dernière erreur nuage
it_it: Ultimo errore cloud

# systeminfolayer.lastdataupload.aw
source: Last data upload
es_es: Última carga de datos
es_us: Última carga de datos
fr_ca: Dernier téléch. données
it_it: Ultimo caricamento dati

# systeminfolayer.lastheard.aw
source: Last heard
es_es: Últ. comunicación recibida
es_us: Último informe recibido
fr_ca: Dernier avertissement sonore
it_it: Ultimo rilevamento

# systeminfolayer.lastwritten.aw
source: Last written
es_es: Últ. comunicación emitida
es_us: Último informe enviado
fr_ca: Dernier avertissement écrit
it_it: Ultima registrazione

# systeminfolayer.macaddress.aw
source: MAC address
es_es: Dirección MAC
es_us: Dirección MAC
fr_ca: Adresse MAC
it_it: Indirizzo MAC

# systeminfolayer.model.aw
source: Model
es_es: Modelo
es_us: Modelo
fr_ca: Modèle
it_it: Modello

# systeminfolayer.na.aw
source: N/A
es_us: N/D
fr_ca: S.O.
it_it: N/D

# systeminfolayer.nameservers.aw
source: Name servers
es_es: Servidores de nombres
es_us: Servidores de nombres
fr_ca: Serveurs de noms
it_it: Nomina server

# systeminfolayer.never.aw
source: Never
es_es: Nunca
es_us: Nunca
fr_ca: Jamais
it_it: Mai

# systeminfolayer.nohvac.aw
source: No HVAC Connected
es_es: Sin CVAA conectado
es_us: Sin HVAC conectado
fr_ca: Aucun CVC connecté
it_it: Nessun HVAC collegato

# systeminfolayer.none.aw
source: none
es_es: ninguna
es_us: ninguno
fr_ca: aucune
it_it: nessuno

# systeminfolayer.printarray.none.aw
source: none
es_es: ninguna
es_us: ninguno
fr_ca: aucune
it_it: nessuno

# systeminfolayer.printarray.unknown.aw
source: unknown
es_es: desconocido
es_us: desconocido
fr_ca: inconnue
it_it: sconosciuto

# systeminfolayer.relhumidity.aw
source: Rel. humidity
es_es: Humedad relativa
es_us: Humedad relativa
fr_ca: Humidité rel.
it_it: Umidità rel.

# systeminfolayer.remoteavailable.aw
source: Remote control available.
es_es: Control remoto disponible.
es_us: Control remoto disponible.
fr_ca: Télécommande disponible.
it_it: È disponibile il controllo remoto.

# systeminfolayer.remoteunavailable.aw
source: Remote control unavailable.
es_es: Control remoto no disponible.
es_us: Control remoto no disponible.
fr_ca: Télécommande non disponible.
it_it: Il controllo remoto non è disponibile.

# systeminfolayer.router.aw
source: Router
es_us: Enrutador
fr_ca: Routeur

# systeminfolayer.searchdomains.aw
source: Search domains
es_es: Dominios de búsqueda
es_us: Buscar dominios
fr_ca: Domaines de recherche
it_it: Cerca domini

# systeminfolayer.sectionbutton.display.choice
source: DISPLAY
es_es: PANTALLA
es_us: PANTALLA
fr_ca: ÉCRAN

# systeminfolayer.sectionbutton.equipment
source: EQUIPMENT
es_es: EQUIPO
es_us: EQUIPO
fr_ca: ÉQUIPEMENT
it_it: IMPIANTO

# systeminfolayer.sectionbutton.heatingequipment.choice
source: HEATING EQUIPMENT
es_es: EQUIPO DE CALEFACCIÓN
es_us: EQUIPO DE CALEFACCIÓN
fr_ca: ÉQUIPEMENT DE CHAUFFAGE
it_it: APPARECCHIATURA DI RISCALDAMENTO

# systeminfolayer.sectionbutton.network.choice
source: NETWORK
es_es: RED
es_us: RED
fr_ca: RÉSEAU
it_it: RETE

# systeminfolayer.sectionbutton.power.choice
source: POWER
es_es: ALIMENTACIÓN
es_us: ALIMENTACIÓN
fr_ca: ALIMENTATION
it_it: ALIMENTAZIONE

# systeminfolayer.sectionbutton.sensors.choice
source: SENSORS
es_es: SENSORES
es_us: SENSORES
fr_ca: CAPTEURS
it_it: SENSORI

# systeminfolayer.security.aw
source: Security
es_es: Seguridad
es_us: Seguridad
fr_ca: Sécurité
it_it: Sicurezza

# systeminfolayer.serialnumber.aw
source: Serial number
es_es: Número de serie
es_us: Número de serie
fr_ca: Numéro de série
it_it: Numero di serie

# systeminfolayer.serialnumberbackplate.aw
source: Serial number
es_es: Número de serie
es_us: Número de serie
fr_ca: Numéro de série
it_it: Numero di serie

# systeminfolayer.serialnumberunknown.aw
source: serialnumberunknown
es_us: número de serie desconocido
fr_ca: numérodesérieinconnu
it_it: numerodiseriesconosciuto

# systeminfolayer.service.connected.aw
source: Connected.
es_es: Conectada
es_us: Conectado.
fr_ca: Connecté.
it_it: Connesso.

# systeminfolayer.service.notconnected.aw
source: Not connected.
es_es: No conectada
es_us: No conectado.
fr_ca: Non connecté.
it_it: Non connesso.

# systeminfolayer.serviceenvironment.aw
source: Service Environment
es_es: Entorno de servicio
es_us: Ambiente de servicio
fr_ca: Environn. de service
it_it: Ambiente di servizio

# systeminfolayer.signalstrength.aw
source: signal strength %d
es_es: intensidad de la señal %d
es_us: potencia de la señal %d
fr_ca: puissance du signal %d
it_it: potenza del segnale %d

# systeminfolayer.softwareconfiguration.aw
source: Software configuration
es_es: Configuración de software
es_us: Config. de software
fr_ca: Configuration du logiciel
it_it: Configurazione software

# systeminfolayer.softwareversion.aw
source: Software version
es_es: Versión de software
es_us: Versión de software
fr_ca: Version du logiciel
it_it: Versione software

# systeminfolayer.status.aw
source: Status
es_es: Estado
es_us: Estado
fr_ca: État
it_it: Stato

# systeminfolayer.status.maintenance.aw
source: Needs maintenance
es_es: Necesita mantenimiento
es_us: Necesita mantenimiento
fr_ca: Entretien nécessaire
it_it: Manutenzione necessaria

# systeminfolayer.status.ok.aw
source: Everything's OK
es_es: Todo está bien
es_us: Todo está bien
fr_ca: Aucun problème détecté
it_it: Tutto OK

# systeminfolayer.status.problem.aw
source: Has a problem
es_es: Hay un problema
es_us: Tiene un problema
fr_ca: Problème détecté
it_it: C'è un problema

# systeminfolayer.subnetmask.aw
source: Subnet mask
es_es: Máscara de subred
es_us: Máscara de subred
fr_ca: Masque de sous-réseau
it_it: Maschera di sottorete

# systeminfolayer.targettemperature.aw
source: Target temp.
es_es: Temp. deseada
es_us: Temp. objetivo
fr_ca: Temp. cible
it_it: Temp. richiesta

# systeminfolayer.techinfotitle.aw
source: Technical Info
es_es: Información técnica
es_us: Información técnica
fr_ca: Infos techniques
it_it: Informazioni tecniche

# systeminfolayer.timezone.aw
source: Time Zone
es_es: Zona horaria
es_us: Zona horaria
fr_ca: Fuseau horaire
it_it: Fuso orario

# systeminfolayer.unknown.aw
source: unknown
es_es: desconocido
es_us: desconocido
fr_ca: inconnue
it_it: sconosciuto

# systeminfolayer.vocviniinnotavailable.aw
source: Voc/Vin/Iin: n/a
es_us: Voc/Vin/Iin: n/d
fr_ca: Voc/Vin/Iin: s.o.
it_it: Voc/Vin/Iin: n/d

# systeminfolayer.weaveconnectivity.aw
source: Nest Weave Connectivity
es_es: Conectividad de Nest Weave
es_us: Conectividad Nest Weave
fr_ca: Connectivité Nest Weave
it_it: Connettività Nest Weave

# systeminfolayer.where.aw
source: Where
es_es: Dónde
es_us: Dónde
fr_ca: Emplacement
it_it: Ambienti

# systeminfolayer.wiresinserted.aw
source: Wires inserted
es_es: Cables insertados
es_us: Cables insertados
fr_ca: Fils insérés
it_it: Fili inseriti

# systeminfoscreen.techinfo.aw
source: TECHNICAL INFO
es_es: INFORMACIÓN TÉCNICA
es_us: INFORMACIÓN TÉCNICA
fr_ca: INFOS TECHNIQUES
it_it: INFORMAZIONI TECNICHE

# systemtestlayer.altheating.choice
source: Alternate heating
es_es: Calefacción alt.
es_us: Calor alternativo
fr_ca: Chauffage alternatif
it_it: Riscaldamento alt.

# systemtestlayer.auxheat.choice
source: Auxiliary heating
es_es: Calefacción auxiliar
es_us: Calor auxiliar
fr_ca: Chauffage auxiliaire
it_it: Riscaldamento ausi.

# systemtestlayer.auxiliaryheat
source: Auxiliary
es_es: Auxiliar
es_us: Auxiliar
fr_ca: Auxiliaire
it_it: Ausiliario

# systemtestlayer.compressorlockout.aw
source: To protect your system, your thermostat will start the test in:
es_es: Para proteger tu sistema, tu termostato iniciará la prueba dentro de:
es_us: Para proteger el sistema, el termostato iniciará la prueba en:
fr_ca: Afin de protéger votre système, votre thermostat va lancer un test dans :
it_it: Per proteggere il tuo impianto, il termostato inizierà la verifica tra:

# systemtestlayer.cooling.choice
source: Cooling
es_es: Enfriamiento
es_us: Refrigeración
fr_ca: Climatisation
it_it: Raffreddamento

# systemtestlayer.dehumidifier.choice
source: Dehumidifier
es_es: Deshumidificador
es_us: Deshumidificador
fr_ca: Déshumidificateur
it_it: Deumidificatore

# systemtestlayer.emergencyheat
source: Emergency
es_es: Emergencia
es_us: Emergencia
fr_ca: Urgence
it_it: Emergenza

# systemtestlayer.emergencyheating.choice
source: Emergency heating
es_es: Calefacción emerg.
es_us: Calor de emergencia
fr_ca: Chauffage d'urgence
it_it: Riscald. di emergenza

# systemtestlayer.fan.choice
source: Fan
es_es: Ventilador
es_us: Ventilador
fr_ca: Ventilateur
it_it: Ventola

# systemtestlayer.fanhigh.choice
source: High fan
es_es: Ventilador alto
es_us: Ventilador alto
fr_ca: Vent. haute vitesse
it_it: Ventola alta

# systemtestlayer.fanlow.choice
source: Low fan
es_es: Ventilador bajo
es_us: Ventilador bajo
fr_ca: Vent. basse vitesse
it_it: Ventola bassa

# systemtestlayer.fanmedium.choice
source: Medium fan
es_es: Ventilador medio
es_us: Ventilador medio
fr_ca: Vent. moyenne vitesse
it_it: Ventola media

# systemtestlayer.furnaceheadsup.choice
source: Furnace Heads-Up
es_es: Aviso de calefaccion
es_us: Advert. unidad central
fr_ca: Avertis. chaudière
it_it: Avviso caldaia

# systemtestlayer.furnaceheadsup.info.aw
source: Run a 15 minute test of your furnace to check for the issue identified by the Furnace Heads-Up alert.
es_es: Realiza una prueba de 15 minutos de la caldera de aire caliente por combustión para comprobar el problema identificado por la alerta de aviso de dicha caldera.
es_us: Prueba tu unidad central de calefacción 15 minutos para revisar el problema identificado en la alerta de advertencia.
fr_ca: Effectuez un test de 15 minutes de votre chaudière pour vérifier le problème signalé par l'alerte Avertissement de la chaudière.
it_it: Esegui una verifica di 15 minuti della tua caldaia per controllare il problema identificato dall'avviso caldaia.

# systemtestlayer.furnaceheadsup.shutdown.plural.aw
source: Your furnace ran for %d minutes before shutting down. It may not be working properly. You might want to contact a Nest Pro.
es_es: La caldera de aire caliente por combustión funcionó durante %d minutos antes de apagarse. Puede que no esté funcionando correctamente. Te recomendamos que te pongas en contacto con un Nest Pro.
es_us: Tu unidad central de calefacción funcionó %d minutos antes de apagarse. Quizá no esté funcionando bien. Te convendría contactarte con un Nest Pro.
fr_ca: Votre chaudière a fonctionné pendant %d minutes avant de s'éteindre. Il est possible qu'elle ne fonctionne pas correctement. Nous vous conseillons de communiquer avec un Nest Pro.
it_it: La tua caldaia ha funzionato per %d minuti prima di spegnersi. Potrebbe non funzionare correttamente. Ti suggeriamo di contattare Nest Pro.

# systemtestlayer.furnaceheadsup.shutdown.single.aw
source: Your furnace ran for one minute before shutting down. It may not be working properly. You might want to contact a Nest Pro.
es_es: La caldera de aire caliente por combustión funcionó durante un minuto antes de apagarse. Puede que no esté funcionando correctamente. Te recomendamos que te pongas en contacto con un Nest Pro.
es_us: Tu unidad central de calefacción funcionó un minuto antes de apagarse. Quizá no esté funcionando bien. Te convendría contactarte con un Nest Pro.
fr_ca: Votre chaudière a fonctionné pendant une minute avant de s'éteindre. Il est possible qu'elle ne fonctionne pas correctement. Nous vous conseillons de communiquer avec un Nest Pro.
it_it: La tua caldaia ha funzionato per un minuto prima di spegnersi. Potrebbe non funzionare correttamente. Ti suggeriamo di contattare Nest Pro.

# systemtestlayer.heating.choice
source: Heating
es_es: Calefacción
es_us: Calefacción
fr_ca: Chauffage
it_it: Riscaldamento

# systemtestlayer.heatpumpcooling.choice
source: Heat pump cooling
es_es: Enfriami. de bomba
es_us: Refrig. (bomba calor)
fr_ca: Pompe à chaleur - clim.
it_it: Raffred. pompa calore

# systemtestlayer.heatpumpcoolingx2.choice
source: Cooling stage 2
es_es: Etapa 2 de enfriamiento
es_us: Frío etapa 2
fr_ca: Clim. étage 2
it_it: Raffred. fase 2

# systemtestlayer.heatpumpheating.choice
source: Heat pump heating
es_es: Calentam. de bomba
es_us: Calef. (bomba calor)
fr_ca: Pompe à chaleur - ch.
it_it: Riscald. pompa calore

# systemtestlayer.heatpumpheatingx2.choice
source: Heating stage 2
es_es: Etapa 2 de calentamiento
es_us: Calor etapa 2
fr_ca: Chauff. étage 2
it_it: Riscaldamento fase 2

# systemtestlayer.humidifier.choice
source: Humidifier
es_es: Humidificador
es_us: Humidificador
fr_ca: Humidificateur
it_it: Umidificatore

# systemtestlayer.keeptesting.choice
source: KEEP TESTING
es_es: SEGUIR PROBANDO
es_us: SEGUIR PROBANDO
fr_ca: POURSUIVRE LE TEST
it_it: PROSEGUI VERIFICA

# systemtestlayer.noconnectivity.aw
source: Your thermostat is not connected to Wi-Fi. Once connected, you'll be able to run a test of your system from settings.
es_es: El termostato no está conectado a la Wi-Fi. Cuando lo conectes, podrás probar tu sistema en el apartado de configuración.
es_us: El termostato no está conectado a Wi-Fi. Una vez que esté conectado, podrás realizar una prueba del sistema desde el menú Ajustes.
fr_ca: Votre thermostat n'est pas connecté au réseau Wi-Fi. Une fois la connexion établie, vous pourrez tester votre système à partir des réglages.
it_it: Il termostato non è collegato al Wi-Fi. Una volta collegato, potrai eseguire una verifica del tuo impianto dalle impostazioni.

# systemtestlayer.noweather.aw
source: Your thermostat currently does not have access to weather information. Once available, you will be able to run a test of your system from within settings.
es_es: Actualmente, tu termostato no tiene acceso a la información meteorológica. Una vez disponible, podrás ejecutar una prueba en tu sistema desde los ajustes de configuración.
es_us: En estos momentos, el termostato no tiene acceso a información de las condiciones del tiempo. Cuando esa información esté disponible, podrás ejecutar una prueba del sistema desde los ajustes.
fr_ca: Votre thermostat n'a pas accès aux renseignements météorologiques pour le moment. Lorsqu'ils seront disponibles, vous pourrez tester votre système à partir des réglages.
it_it: Al momento, il termostato non ha accesso alle informazioni meteo. Una volta disponibili, potrai eseguire una verifica del tuo impianto dalle impostazioni.

# systemtestlayer.readytotest.aw
source: Your system is ready to test. You can test it now or test it later from settings.
es_es: Tu sistema está preparado para la prueba. Puedes probarlo ahora o probarlo más tarde desde la configuración.
es_us: Tu sistema está listo para la prueba. Puedes realizar la prueba desde la configuración ahora o más tarde.
fr_ca: Votre système est prêt à être testé. Vous pouvez le tester maintenant ou plus tard dans les paramètres.
it_it: L'impianto è pronto per la verifica. Puoi effettuarla ora o successivamente dalle impostazioni.

# systemtestlayer.runagain
source: RUN TEST AGAIN
es_es: REPETIR PRUEBA
es_us: PROBAR DE NUEVO
fr_ca: RELANCER LE TEST
it_it: RIESEGUI VERIFICA

# systemtestlayer.runtest.choice
source: RUN TEST
es_es: PROBAR
es_us: PROBAR
fr_ca: LANCER LE TEST
it_it: ESEGUI VERIFICA

# systemtestlayer.skiptest.choice
source: SKIP TEST
es_es: SALTAR PRUEBA
es_us: OMITIR LA PRUEBA
fr_ca: IGNORER LE TEST
it_it: SALTA VERIFICA

# systemtestlayer.stageonealternateheat
source: Stage 1 Alt
es_es: Etapa 1 Alt
es_us: Etapa 1 alt.
fr_ca: Étape 1 Alt
it_it: Fase 1 Alt

# systemtestlayer.stagethreeheat
source: Stage 3
es_es: Etapa 3
es_us: Etapa 3
fr_ca: Étape 3
it_it: Fase 3

# systemtestlayer.stagetwoalternateheat
source: Stage 2 Alt
es_es: Etapa 2 Alt
es_us: Etapa 2 alt.
fr_ca: Étape 2 Alt
it_it: Fase 2 Alt

# systemtestlayer.stagetwoaltheating.choice
source: Alt. heat stage 2
es_es: Etapa 2 de calor alt.
es_us: Calor alt. etapa 2
fr_ca: Chauff. alt. étage 2
it_it: Riscald. alt. fase 2

# systemtestlayer.stagetwocooling.choice
source: Cooling stage 2
es_es: Etapa 2 de enfria.
es_us: Frío etapa 2
fr_ca: Clim. étage 2
it_it: Raffred. fase 2

# systemtestlayer.stagetwoheat
source: Stage 2
es_es: Etapa 2
es_us: Etapa 2
fr_ca: Étape 2
it_it: Fase 2

# systemtestlayer.systemconfigured.aw
source: Your thermostat is now configured for your system.
es_es: Tu termostato ya está configurado para tu sistema.
es_us: Ahora el termostato está configurado para tu sistema.
fr_ca: Votre thermostat est maintenant configuré pour votre système.
it_it: Il termostato è ora configurato per l'impianto in uso.

# systemtestlayer.test.dehumidifier.aw
source: The dehumidifier should be on.
es_es: El deshumidificador debe estar encendido.
es_us: El deshumidificador debería estar encendido.
fr_ca: Le déshumidificateur doit être activé.
it_it: Il deumidificatore dovrebbe essere acceso.

# systemtestlayer.test.dehumidifierdone.aw
source: The dehumidifier has been turned off.
es_es: El deshumidificador se ha apagado.
es_us: Se apagó el deshumidificador.
fr_ca: Le déshumidificateur a été désactivé.
it_it: Il deumidificatore è stato spento.

# systemtestlayer.test.fan.aw
source: The fan should be on. Make sure air is coming out of the vents.
es_es: El ventilador debe estar encendido. Asegúrate de que salga aire de las rejillas de ventilación.
es_us: El ventilador debería estar encendido. Asegúrate de que salga aire de los respiraderos.
fr_ca: Le ventilateur doit être activé. Assurez-vous que l'air sort des ventilateurs.
it_it: La ventola dovrebbe essere accesa. Verifica che l'aria fuoriesca dalle prese d'aria.

# systemtestlayer.test.fandone.aw
source: The fan has been turned off.
es_es: El ventilador se ha apagado.
es_us: Se apagó el ventilador.
fr_ca: Le ventilateur a été désactivé.
it_it: La ventola è stata spenta.
