Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# templayer.inhalfhour
source: IN 1½ HR
es_es: EN 1½ HORA
es_us: EN 1½ H
fr_ca: DANS 1 H 30
it_it: TRA 1½ H

# templayer.intwohourplus
source: IN 2+ HR
es_es: EN 2 + HORAS
es_us: EN 2+ H
fr_ca: DANS 2 H OU PLUS
it_it: TRA 2+ H

# templayer.inxminformat
source: IN %d MIN
es_es: EN %d MIN.
es_us: EN %d MIN
fr_ca: DANS %d MIN
it_it: TRA %d MIN

# templayer.modemanual
source: MANUAL
fr_ca: MANUEL
it_it: MANUALE

# templayer.nighttimeheat
source: NIGHTTIME HEAT
es_es: CALOR DE LA NOCHE
es_us: CALOR NOCTURNO
fr_ca: CHAUFF. DE NUIT
it_it: RISCALD. NOTTURNO

# templayer.precooling
source: PRECOOLING
es_es: PRE-ENFRIAMIENTO
es_us: PREENFRIADO
fr_ca: PRÉCLIMATISATION
it_it: PRERAFFRED.

# templayer.preheating
source: PREHEATING
es_es: PRECALENTAMIENTO
es_us: PRECALEFACCIÓN
fr_ca: PRÉCHAUFFAGE
it_it: PRERISCALDAMENTO

# templayer.press2cool
source: PRESS TO COOL
es_es: PULSA PARA ENFRIAR
es_us: PULSA PARA ENFR.
fr_ca: APP. POUR CLIM.
it_it: PREMI PER RAFFRED.

# templayer.press2heat
source: PRESS TO HEAT
es_es: PULSA PARA CALENTAR
es_us: PULSA PARA CAL.
fr_ca: APP. POUR CHAUFF.
it_it: PREMI PER RISCALD.

# templayer.presstochange
source: PRESS TO CHANGE
es_es: PULSA PARA CAMBIAR
es_us: PRESIONE PARA CAMBIAR
fr_ca: APPUYEZ POUR MODIFIER
it_it: PREMI PER CAMBIARE

# templayer.presstoset
source: PRESS TO SET
es_es: PULSA PARA AJUSTAR
es_us: PRESIONA Y CONFIGURA
fr_ca: APP. POUR CONFIG.
it_it: PREMI PER IMPOST.

# templayer.rushhour
source: RUSH HOUR
es_es: HORA PUNTA
es_us: HORA PICO
fr_ca: HEURE DE POINTE
it_it: ORA DI PUNTA

# templayer.safety
source: SAFETY
es_es: SEGURIDAD
es_us: SEGURIDAD
fr_ca: SÉCURITÉ
it_it: SICUREZZA

# templayer.startsinformat
source: STARTS IN %.1d:%.2d
es_es: COMIENZA EN %.1d:%.2d
es_us: COMIENZA EN %.1d:%.2d
fr_ca: DÉMARRE DANS %.1d:%.2d
it_it: INIZIA TRA %.1d:%.2d

# templayer.systemissue
source: SYSTEM ISSUE
es_es: PROBLEMA DEL SISTEMA
es_us: PROBLEMA CON EL SISTEMA
fr_ca: PROBLÈME SYSTÈME
it_it: PROBLEMA IMPIANTO

# templayer.tilltoformat
source: UNTIL %ls
es_es: HASTA %ls
es_us: HASTA %ls
fr_ca: JUSQU'À %ls
it_it: FINO ALLE %ls

# templayer.timeofuse
source: TIME OF SAVINGS
es_es: HORARIO AHORRO
es_us: HORA DE AHORRAR
fr_ca: HEURES ÉCONOMIQUES
it_it: TARIFFE BIORARIE

# templayer.under10mins
source: UNDER 10 MIN
es_es: MENOS DE 10 MIN.
es_us: MENOS DE 10 MIN
fr_ca: MOINS DE 10 MIN
it_it: SOTTO 10 MIN

# templocklayer.connecttowifi
source: To activate locking, connect the thermostat to Wi-Fi.
es_es: Para activar el bloqueo, conecta el termostato a la Wi-Fi.
es_us: Para activar el bloqueo, conecta el termostato a Wi-Fi.
fr_ca: Pour activer le verrouillage, connectez le thermostat au réseau Wi-Fi.
it_it: Per attivare il blocco, collega il termostato al Wi-Fi.

# templocklayer.doyouwanttolockyourtstat
source: Do you want to lock your thermostat?
es_es: ¿Quieres bloquear tu termostato?
es_us: ¿Deseas bloquear tu termostato?
fr_ca: Voulez-vous verrouiller votre thermostat?
it_it: Vuoi bloccare il termostato?

# templocklayer.locktstat.choice
source: LOCK
es_es: BLOQUEAR
es_us: BLOQUEAR
fr_ca: VERROUILLER
it_it: BLOCCA

# templocklayer.moreinfo.aw
source: When you lock your thermostat, you'll need a PIN to make changes. You can choose a single temperature or a range. It's useful if you have kids or guests.
es_es: Si bloqueas el termostato, necesitarás un código PIN para poder hacer cambios. Puedes elegir una temperatura concreta o un intervalo. Es útil si tienes niños o invitados.
es_us: Si bloqueas tu termostato, necesitarás un PIN para realizar cambios. Puedes elegir una sola temperatura o un rango. El bloqueo resulta útil si hay niños o invitados en la casa.
fr_ca: Si vous verrouillez votre thermostat, vous aurez besoin d'un NIP pour apporter des modifications. Vous pouvez définir une plage de températures ou une température fixe. Cette fonction est pratique si vous avez des enfants ou des invités.
it_it: Se blocchi il termostato, ti servirà un PIN per apportare modifiche. Puoi scegliere una singola temperatura o un intervallo. Questa funzione è utile se hai bambini o ospiti.

# templocklayer.pairing.choice
source: ADD
es_es: AÑADIR
es_us: AGREGAR
fr_ca: AJOUTER
it_it: AGGIUNGI

# templocklayer.pairingmessage
source: You need to add this thermostat to the Nest app to activate locking.
es_es: Debes añadir este termostato a la aplicación Nest para activar el bloqueo.
es_us: Debes agregar este termostato a la app de Nest para activar el bloqueo.
fr_ca: Pour activer le verrouillage, vous devez ajouter ce thermostat à l'application Nest.
it_it: Devi aggiungere questo termostato all'app Nest per attivare il blocco.

# templockscreen.lock
source: LOCK
es_es: BLOQUEAR
es_us: BLOQUEAR
fr_ca: VERROUILLER
it_it: BLOCCA

# templockscreen.lowbattery
source: Low battery
es_es: Batería baja
es_us: Batería baja
fr_ca: Piles faibles
it_it: Batteria in esaurimento

# templockscreenalert.forgotpin.choice
source: FORGOT PIN
es_es: HE OLVIDADO EL PIN
es_us: OLVIDÉ EL PIN
fr_ca: NIP OUBLIÉ
it_it: PIN DIMENTICATO

# templockscreenalert.moreinfo.aw
source: The thermostat is locked. Enter the PIN for full control. If you don't know the PIN, go to thermostat settings in the Nest app to unlock.
es_es: El termostato está bloqueado. Introduce el PIN para poder controlar sus funciones. Si no conoces el PIN, accede a los ajustes del termostato en la aplicación Nest para desbloquearlo.
es_us: El termostato está bloqueado. Ingresa el PIN para usarlo. Si no conoces el PIN, ve a los ajustes del termostato en la app de Nest para desbloquearlo.
fr_ca: Le thermostat est verrouillé. Entrez le NIP pour profiter d'un contrôle total. Si vous ne connaissez pas le NIP, accédez aux réglages du thermostat dans l'application Nest pour le déverrouiller.
it_it: Il termostato è bloccato. Inserisci il PIN per il controllo completo. Se non conosci il PIN, vai alle impostazioni del termostato nell'app Nest per sbloccarlo.

# templockscreenalert.tryagain.choice
source: TRY AGAIN
es_es: REINTENTAR
es_us: REINTENTAR
fr_ca: RÉESSAYER
it_it: RIPROVA

# templockscreenalert.unlock.choice
source: UNLOCK
es_es: DESBLOQUEAR
es_us: DESBLOQUEAR
fr_ca: DÉVERROUILLER
it_it: SBLOCCA

# templockscreenalert.v2.aw
source: Enter PIN to unlock:
es_es: Introduce el PIN para desbloquear:
es_us: Ingresa el PIN para desbloquear:
fr_ca: Entrez le NIP pour déverrouiller :
it_it: Inserisci il PIN per sbloccare:

# templockscreenalert.wrongpin.aw
source: That wasn't the correct PIN.
es_es: El PIN no es correcto.
es_us: El PIN es incorrecto.
fr_ca: Ce NIP est incorrect.
it_it: Il PIN inserito è errato.

# topazalarmalert.cleared
source: CLEARED
es_es: ELIMINADA
es_us: DESPEJANDO
fr_ca: DISSIPATION
it_it: SVUOTATO

# topazalarmalert.co
source: CARBON MONOXIDE
es_es: MONÓXIDO DE CARBONO
es_us: MONÓXIDO DE CARBONO
fr_ca: MONOXYDE DE CARBONE
it_it: MONOSSIDO DI CARBONIO

# topazalarmalert.emergency
source: EMERGENCY
es_es: EMERGENCIA
es_us: EMERGENCIA
fr_ca: URGENCE
it_it: EMERGENZA

# topazalarmalert.headsup
source: HEADS UP
es_es: AVISO
es_us: ATENCIÓN
fr_ca: AVERTISSEMENT
it_it: AVVISO

# topazalarmalert.smoke
source: SMOKE
es_es: HUMO
es_us: HUMO
fr_ca: FUMÉE
it_it: FUMO

# topazalarmalert.systemoff
source: SYSTEM OFF
es_es: SISTEMA APAGADO
es_us: SISTEMA APAGADO
fr_ca: SYSTÈME DÉSACTIVÉ
it_it: IMPIANTO SPENTO

# topazalarmalert.testing
source: TESTING
es_es: PRUEBA
es_us: PRUEBA
fr_ca: TEST
it_it: VERIFICA IN CORSO

# topazlayer.heatingshutoff.choice
source: CO SHUTOFF
es_es: DESCONEXIÓN DE CO
es_us: APAGADO POR CO
fr_ca: ARRÊT CO
it_it: ARRESTO CO

# topazlayer.moreinfomonoxidemsg.aw
source: Heating can be a source of carbon monoxide. When you are at home, your thermostat can shut off the heat when a CO alarm occurs.
es_es: La calefacción puede ser una fuente de monóxido de carbono. Cuando estés en casa, tu termostato puede apagar la calefacción si se activa una alarma de monóxido de carbono.
es_us: La calefacción puede ser una fuente de monóxido de carbono. Cuando estés en casa, el termostato puede apagarla si se activa una alarma de CO.
fr_ca: Le chauffage peut générer du monoxyde de carbone. Si vous êtes chez vous, votre thermostat peut arrêter le chauffage en cas d'alarme relative au monoxyde de carbone.
it_it: Il riscaldamento può essere fonte di monossido di carbonio. Quando sei in casa, il termostato può spegnere il riscaldamento se scatta un allarme CO.

# topazlayer.moreinfosmoke.aw
source: Circulating air can spread smoke. Your thermostat can shut off your system during a smoke alarm.
es_es: El aire circulante puede propagar humo. Tu termostato puede apagar el sistema si se activa una alarma de humo.
es_us: El humo puede propagarse con la circulación de aire. El termostato puede apagar el sistema durante una alarma de humo.
fr_ca: La circulation de l'air peut répandre de la fumée. Votre thermostat peut éteindre votre système en cas d'alarme relative à la fumée.
it_it: L'aria in circolo può diffondere il fumo. Il termostato può spegnere l'impianto durante un allarme fumo.

# topazlayer.safetyshutoffmsg.aw
source: Automatically shut off the heat when the carbon monoxide reaches a dangerous level?
es_es: ¿Dejar de calentar automáticamente cuando el monóxido de carbono alcance un nivel peligroso?
es_us: ¿Apagar el calor automáticamente cuando el monóxido de carbono llegue a un nivel peligroso?
fr_ca: Éteindre le chauffage automatiquement lorsque le monoxyde de carbone atteint un niveau dangereux?
it_it: Spegnere automaticamente il riscaldamento quando il monossido di carbonio raggiunge un livello pericoloso?

# topazlayer.selectmsg.aw
source: Nest Protect can work with your thermostat.
es_es: Nest Protect puede comunicarse con el termostato.
es_us: Nest Protect puede funcionar con tu termostato.
fr_ca: Nest Protect peut fonctionner avec votre thermostat.
it_it: Nest Protect può interagire con il tuo termostato.

# topazlayer.setsafetytemp.choice
source: SAFETY TEMP
es_es: TEMP. DE SEGURIDAD
es_us: TEMP. DE SEGURIDAD
fr_ca: TEMP. DE SÉCURITÉ
it_it: TEMP. SICUREZZA

# topazlayer.setsafetytempmsg.aw
source: To protect your home, we recommend you turn on Safety Temperatures for each of your thermostats.
es_es: Para proteger la casa, se recomienda activar las temperaturas de seguridad de cada uno de los termostatos.
es_us: Para proteger tu casa, te recomendamos que actives Temperaturas de seguridad en todos tus termostatos.
fr_ca: Pour protéger votre résidence, nous vous suggérons d'activer les températures de sécurité pour chaque thermostat.
it_it: Per proteggere la tua casa, ti consigliamo di attivare le temperature di sicurezza per ciascuno dei tuoi termostati.

# topazlayer.smokesafetyshutoffmsg.aw
source: Shut off the system during a smoke alarm?
es_es: ¿Apagar el sistema durante la alarma antihumo?
es_us: ¿Apagar el sistema durante una alarma de humo?
fr_ca: Éteindre le système en cas d'urgence liée à la fumée?
it_it: Spegnere l'impianto durante un allarme fumo?

# topazlayer.smokeshutoff.choice
source: SMOKE SHUTOFF
es_es: CIERRE ANTIHUMO
es_us: APAGADO POR HUMO
fr_ca: ARRÊT FUMÉE
it_it: SPEGNIMENTO FUMO

# topazlayer.smokewarningmsg.aw
source: During an emergency, always check what's happening and move to safety.
es_es: Durante una emergencia, comprueba siempre lo que está pasando y ponte a salvo.
es_us: Durante una emergencia, fíjate siempre qué está sucediendo y vete a un lugar seguro.
fr_ca: En cas d'alerte, vérifiez toujours ce qui se passe et dirigez-vous dans un lieu sûr.
it_it: Durante un'emergenza, controlla sempre cosa sta succedendo e mettiti al sicuro.

# topazlayer.warningmsg.aw
source: Heating Shutoff is not a substitute for exiting the house immediately and remaining outside until the alarm has cleared or emergency service has arrived.
es_es: Aunque se apague la calefacción, debes salir de la vivienda de inmediato y permanecer fuera hasta que se apague la alarma o llegue el servicio de emergencias.
es_us: Aunque se apague el calentamiento se debe salir de la vivienda de inmediato y permanecer afuera hasta que la alarma se haya apagado o haya llegado el servicio de emergencia.
fr_ca: Même si vous coupez le chauffage, vous devrez immédiatement sortir de la maison et rester à l'extérieur jusqu'à l'arrêt de l'alarme ou l'arrivée des services d'urgence.
it_it: Anche se spegni il riscaldamento, devi allontanarti immediatamente dall'abitazione e non rientrare fino alla disattivazione dell'allarme o all'arrivo del servizio di emergenza.

# toualert.changetemp.choice
source: CHANGE TEMP
es_es: CAMBIAR TEMP.
es_us: CAMBIAR TEMP
fr_ca: MODIFIER TEMP.
it_it: CAMBIA TEMP

# toualert.demandcharge.body.aw
source: Your thermostat is adjusting the temperature to help you avoid an extra charge.
es_es: Tu termostato está ajustando la temperatura para ayudarte a evitar costes adicionales.
es_us: El termostato está ajustando la temperatura para ayudarte a evitar cargos adicionales.
fr_ca: Votre thermostat règle la température pour vous éviter des frais supplémentaires.
it_it: Il termostato sta regolando la temperatura per aiutarti a evitare spese aggiuntive.

# toualert.intro.header.aw
source: TIME OF SAVINGS IS READY
es_es: HORARIO AHORRO LISTO
es_us: HORA DE AHORRAR LISTA
fr_ca: LA FONCTION HEURES ÉCONOMIQUES EST PRÊTE
it_it: LE TARIFFE BIORARIE SONO PRONTE

# toualert.intro.message.aw
source: Your thermostat will save you money when energy prices are high.
es_es: Tu termostato te ayudará a ahorrar dinero cuando suba el precio del suministro energético.
es_us: El termostato te ahorrará dinero cuando el precio de la energía esté alto.
fr_ca: Votre thermostat vous permet d'économiser de l'argent lorsque le prix de l'énergie est élevé.
it_it: Il termostato ti permette di risparmiare quando il prezzo dell'energia è elevato.

# toualert.intro.moreinfo.aw
source: Your energy prices change throughout the day. Your thermostat will adjust the temperature to save money and keep you comfortable when prices are high.
es_es: Los precios del suministro energético cambian a lo largo del día. Tu termostato ajustará la temperatura para ahorrar dinero y mantener una temperatura agradable en casa cuando el precio sea alto.
es_us: El precio de la energía varía durante el transcurso del día. El termostato ajustará la temperatura para ahorrar dinero y mantener tu comodidad cuando el precio esté alto.
fr_ca: Le prix de l'énergie varie au cours d'une même journée. Votre thermostat règle la température pour maintenir votre confort et vous faire économiser de l'argent lorsque les tarifs grimpent.
it_it: Il prezzo dell'energia cambia durante l'arco della giornata. Quando è elevato, il termostato regola la temperatura per risparmiare pur preservando il massimo comfort.

# toualert.precoolspeedbump.message.aw
source: Your thermostat is precooling your home to prepare for higher energy prices at %s.
es_es: Tu termostato está utilizando el enfriamiento previo en tu casa para prepararse antes de que suba el precio del suministro energético a partir de las %s.
es_us: El termostato está preenfriando la casa a fin de prepararla para los precios de energía más altos que empiezan a las %s.
fr_ca: Votre thermostat préclimatise votre maison en prévision de la hausse du prix de l'énergie à %s.
it_it: Il termostato sta preraffreddando la tua casa in previsione dell'aumento del prezzo dell'energia atteso per le ore %s.

# toualert.preheatspeedbump.message.aw
source: Your thermostat is preheating your home to prepare for higher energy prices at %s.
es_es: Tu termostato está utilizando el precalentamiento en tu casa para prepararse antes de que suba el precio del suministro energético a partir de las %s.
es_us: El termostato está precalentando la casa a fin de prepararla para los precios de energía más altos que empiezan a las %s.
fr_ca: Votre thermostat préchauffe votre maison en prévision de la hausse du prix de l'énergie à %s.
it_it: Il termostato sta preriscaldando la tua casa in previsione dell'aumento del prezzo dell'energia atteso per le ore %s.

# toualert.ratechange.header.aw
source: TIME OF SAVINGS
es_es: HORARIO AHORRO
es_us: HORA DE AHORRAR
fr_ca: HEURES ÉCONOMIQUES
it_it: TARIFFE BIORARIE

# toualert.ratechange.message.noname.aw
source: Your next energy pricing period starts today.
es_es: El siguiente periodo de precios de la energía comienza hoy.
es_us: Tu próximo período de precios de energía empieza hoy.
fr_ca: Votre prochaine période de tarification commence aujourd'hui.
it_it: Il tuo prossimo periodo di prezzo energia inizia oggi.

# toualert.ratechange.moreinfo.aw
source: Your energy prices change throughout the year. Your new rates begin today.
es_es: El precio de la energía cambia a lo largo del año. Tus nuevas tarifas comienzan hoy.
es_us: El precio de la energía varía durante el transcurso del año. Las nuevas tarifas empiezan hoy.
fr_ca: Le prix de l'énergie varie tout au long de l'année. Vos nouveaux tarifs s'appliquent aujourd'hui.
it_it: I tuoi prezzi energia cambiano durante tutto l'anno. Le tue nuove tariffe cominciano oggi.

# toualert.speedbump.message.aw
source: Energy prices are high. Your thermostat is adjusting the temperature to help you save.
es_es: Los precios del suministro energético son altos. Tu termostato está ajustando la temperatura para ayudarte a ahorrar.
es_us: El precio de la energía está alto. El termostato está ajustando la temperatura para ayudarte a ahorrar.
fr_ca: Le prix de l'énergie est élevé. Votre thermostat règle la température pour vous aider à économiser.
it_it: Il prezzo dell'energia è elevato. Il termostato sta regolando la temperatura per aiutarti a risparmiare.

# toualert.speedbump.moreinfo.aw
source: Your energy prices change throughout the day. Time of Savings can help you save money by adjusting the temperature when prices are high.
es_es: El precio de la energía cambia a lo largo del día. El Horario Ahorro puede ayudarte a ahorrar al ajustar la temperatura cuando la tarifa es elevada.
es_us: Los precios que pagas por la energía cambian a lo largo del día. La función Hora de ahorrar puede ayudarte a ahorrar dinero, ya que regula la temperatura cuando los precios son elevados.
fr_ca: Le prix de l'énergie varie au cours d'une même journée. La fonction Heures économiques peut vous aider à économiser de l'argent en réglant la température lorsque les tarifs grimpent.
it_it: I prezzi per l'energia cambiano durante l'arco della giornata. La funzione Tariffe biorarie ti aiuta a risparmiare regolando automaticamente la temperatura quando le tariffe sono elevate.

# toualert.touanddc.body.aw
source: Your energy company may charge extra for high energy use. Your thermostat is adjusting the temperature to help you save.
es_es: Tu compañía eléctrica puede cobrarte tarifas más elevadas si consumes mucha energía, así que tu termostato está ajustando la temperatura para ayudarte a ahorrar.
es_us: Es posible que tu empresa de energía cobre un recargo por el consumo elevado de electricidad. El termostato está regulando la temperatura para ayudarte a ahorrar.
fr_ca: Votre fournisseur d'énergie peut vous facturer des frais supplémentaires si vous consommez beaucoup d'énergie. Votre thermostat règle la température pour vous aider à économiser.
it_it: Il tuo fornitore di energia potrebbe applicare un supplemento per l'utilizzo elevato di energia. Il termostato sta regolando la temperatura per aiutarti a risparmiare.

# tuneupdonedialog.nothanks.choice
source: NO THANKS
es_es: NO GRACIAS
es_us: NO GRACIAS
fr_ca: NON MERCI
it_it: NO GRAZIE

# updatelayer.attachbasetoinstall
source: Attach to base to install update
es_es: Acoplar a la base para instalar actualización
es_us: Conecta la base para instalar la actualización
fr_ca: Placez sur la base pour mettre à jour
it_it: Collega alla base per installare l'aggiornamento

# updatelayer.attachtobase.aw
source: To update the thermostat, attach the display to its base.
es_es: Para actualizar el termostato, acopla la pantalla a la base.
es_us: Para actualizar el termostato, fija la pantalla a la base.
fr_ca: Pour mettre à jour le thermostat, fixez l'écran à la base.
it_it: Per aggiornare il termostato, collega il display alla sua base.

# updatelayer.batterylevel
source: Battery %.1f V
es_es: Batería %.1f V
es_us: Batería %.1f V
fr_ca: Batterie %.1f V
it_it: Batteria %.1f V

# updatelayer.batterylevelrequired
source: %.1f V required
es_es: Se requiere %.1f V
es_us: %.1f Se requiere V
fr_ca: %.1f V requis
it_it: %.1f V richiesto

# updatelayer.batterylow.aw
source: Your thermostat's battery is recharging. When it's done, it will complete the update.
es_es: La batería del termostato se está recargando. Cuando haya terminado, completará la actualización.
es_us: La batería del termostato se está recargando. Cuando el proceso termine, se completará la actualización.
fr_ca: La pile de votre thermostat se recharge. Une fois la pile rechargée, le thermostat terminera sa mise à jour.
it_it: La batteria del termostato si sta ricaricando. L'aggiornamento verrà completato al termine.

# updatelayer.checkforupdate
source: Checking for a software update.
es_es: Comprobando si hay alguna actualización de software.
es_us: Buscando actualizaciones de software
fr_ca: Recherche de mise à jour du logiciel...
it_it: Verifica di un aggiornamento software.

# updatelayer.downloadcompleted
source: Download Completed
es_es: Descarga completada.
es_us: Descarga completa
fr_ca: Téléchargement terminé
it_it: Download completato

# updatelayer.downloadfailed.aw
source: Download failed
es_es: Error al descargar
es_us: Error de descarga
fr_ca: Échec du téléchargement
it_it: Download non riuscito

# updatelayer.downloadingupdate
source: Downloading update
es_es: Descargando actualización.
es_us: Descargando actualización
fr_ca: Mise à jour en cours
it_it: Download dell'aggiornamento in corso

# updatelayer.hvacspeedbump.body.cool.aw
source: Cooling will pause during the update. Continue anyway?
es_es: El aire acondicionado se detendrá durante la actualización. ¿Quieres continuar?
es_us: El enfriamiento se interrumpirá durante la actualización. ¿Deseas continuar de todos modos?
fr_ca: Pendant la mise à jour, la climatisation sera arrêtée. Poursuivre l'opération?
it_it: Durante l'aggiornamento il raffreddamento viene sospeso. Continuare comunque?

# updatelayer.hvacspeedbump.body.dehum.aw
source: Dehumidifying will pause during the update. Continue anyway?
es_es: La deshumidificación se detendrá durante la actualización. ¿Quieres continuar?
es_us: La deshumidificación se interrumpirá durante la actualización. ¿Deseas continuar de todos modos?
fr_ca: Pendant la mise à jour, la déshumidification sera arrêtée. Poursuivre l'opération?
it_it: Durante l'aggiornamento la deumidificazione viene sospesa. Continuare comunque?

# updatelayer.hvacspeedbump.body.heat.aw
source: Heating will pause during the update. Continue anyway?
es_es: La calefacción se detendrá durante la actualización. ¿Quieres continuar?
es_us: La calefacción se interrumpirá durante la actualización. ¿Deseas continuar de todos modos?
fr_ca: Pendant la mise à jour, le chauffage sera arrêté. Poursuivre l'opération?
it_it: Durante l'aggiornamento il riscaldamento viene sospeso. Continuare comunque?

# updatelayer.hvacspeedbump.body.hum.aw
source: Humidifying will pause during the update. Continue anyway?
es_es: La humidificación se detendrá durante la actualización. ¿Quieres continuar?
es_us: La humidificación se interrumpirá durante la actualización. ¿Deseas continuar de todos modos?
fr_ca: Pendant la mise à jour, l'humidification sera arrêtée. Poursuivre l'opération?
it_it: Durante l'aggiornamento l'umidificazione viene sospesa. Continuare comunque?
