Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# chapterlayer.yourlocation.choice
source: Your location
es_es: Tu ubicación
es_us: Tu ubicación
fr_ca: Votre lieu
it_it: La tua posizione

# connectlayer.connectingtointernet.aw
source: Connecting to Internet
es_es: Conexión a Internet
es_us: Conectando a Internet
fr_ca: Connexion à Internet
it_it: Collegamento a Internet in corso

# connectlayer.connectingtouserwifi.aw
source: Connecting to
es_es: Conectando a
es_us: Conectando a
fr_ca: Connexion à
it_it: Collegamento a

# connectlayer.failedtoconnect.aw
source: Failed to connect
es_es: No se ha podido conectar
es_us: Falló la conexión
fr_ca: Échec de connexion
it_it: Connessione non riuscita

# connectlayer.gettingaddresses.aw
source: Getting Addresses
es_es: Obteniendo direcciones
es_us: Obteniendo direcciones
fr_ca: Obtenir les adresses
it_it: Acquisizione indirizzi

# connectlayer.invalidpassword.aw
source: Password incorrect for this network
es_es: Contraseña incorrecta para esta red
es_us: Contraseña incorrecta para esta red
fr_ca: Mot de passe erroné pour ce réseau
it_it: Password errata per questa rete

# connectlayer.presstocontinue
source: Press to continue
es_es: Pulsar para continuar
es_us: Presiona para continuar
fr_ca: Appuyez pour continuer
it_it: Premi per continuare

# connectlayer.presstogoback
source: Press to go back
es_es: Pulsar para volver
es_us: Presiona para volver
fr_ca: Appuyez pour revenir
it_it: Premi per torn. indietro

# connectlayer.seenestw2
source: See nest.com/w2
es_es: Ver nest.com/w2
es_us: Consulta nest.com/w2
fr_ca: Voir nest.com/w2
it_it: Visita nest.com/w2

# connectlayer.seenestw3
source: See nest.com/w3
es_es: Ver nest.com/w3
es_us: Consulta nest.com/w3
fr_ca: Voir nest.com/w3
it_it: Visita nest.com/w3

# connectlayer.seenestw4
source: See nest.com/w4
es_es: Ver nest.com/w4
es_us: Consulta nest.com/w4
fr_ca: Voir nest.com/w4
it_it: Visita nest.com/w4

# connectlayer.stopconnection.choice
source: STOP CONNECTING
es_es: DETENER CONEXIÓN
es_us: DETENER CONEXIÓN
fr_ca: ARRÊTER CONNEXION
it_it: NON CONNETTERE

# connectlayer.thermostatonline.aw
source: This thermostat is online
es_es: Este termostato está online
es_us: Este termostato está en línea
fr_ca: Ce thermostat est en ligne
it_it: Questo termostato è online

# contactnestalert.aw
source: Please contact support.
es_es: Ponte en contacto con el equipo de asistencia.
es_us: Comunícate con el equipo de asistencia.
fr_ca: Veuillez communiquer avec l'assistance.
it_it: Contatta l'assistenza.

# cooltodrylayer.moreinfomsg.aw
source: Cool to Dry can be expensive because the AC may run below the temperatures you set. Status: %s
es_es: Secar con frío puede ser caro: el aire acondicionado puede funcionar a temperaturas inferiores a las que fijes. Estado: %s
es_us: Secar al Frío puede ser costoso porque el A/C puede funcionar por debajo de las temperaturas que estableces. Estado: %s
fr_ca: Le mode Froid Sec peut coûter cher, car le climatiseur peut fonctionner en dessous de vos réglages de température. Statut : %s
it_it: La funzione Raffredda per deumidificare può essere costosa perché il condizionamento dell'aria può portare la temperatura al di sotto dei valori impostati. Stato: %s

# cooltodrylayer.onstate
source: On
es_es: Encendido
es_us: Encendido
fr_ca: activé
it_it: Acceso

# cooltodrylayer.options.aw
source: Should your thermostat use additional cooling to reduce high indoor humidity?
es_es: ¿Quieres que tu termostato utilice más aire acondicionado para reducir la humedad interior cuando sea elevada?
es_us: ¿Quieres que el termostato enfríe más para reducir la alta humedad interior?
fr_ca: Votre thermostat doit-il appliquer un refroidissement supplémentaire pour réduire l'humidité intérieure élevée?
it_it: Vuoi che il termostato raffreddi ulteriormente l'ambiente per ridurre il livello di umidità in casa?

# datetimealert.question
source: Your thermostat's date and time are incorrect.
es_es: La fecha y hora de tu termostato no son correctas.
es_us: La fecha y la hora del termostato son incorrectas.
fr_ca: La date et l'heure de votre thermostat sont incorrectes.
it_it: La data e l'ora del termostato sono errate.

# datetimealert.settime.choice
source: SET DATE/TIME
es_es: CAMBIAR FECHA/HORA
es_us: ESTABLECER
fr_ca: MODIFIER
it_it: IMPOSTA DATA/ORA

# datetimelayer.datetimemsg.1
source: Date & Time
es_es: Fecha y hora
es_us: Fecha y hora
fr_ca: Date et heure
it_it: Data e ora

# datetimelayer.datetimemsg.format.12.choice
source: 12 hour
es_es: 12 horas
es_us: 12 horas
fr_ca: 12 heures
it_it: 12 ore

# datetimelayer.datetimemsg.format.24.choice
source: 24 hour
es_es: 24 horas
es_us: 24 horas
fr_ca: 24 heures
it_it: 24 ore

# datetimelayer.datetimemsg.format.choice
source: Set format
es_es: Configurar formato
es_us: Establecer el formato
fr_ca: Définir le format
it_it: Imposta formato

# datetimelayer.datetimemsg.set.choice
source: Set time
es_es: Configurar hora
es_us: Establecer la hora
fr_ca: Définir l'heure
it_it: Imposta ora

# datetimelayer.question
source: Your thermostat's date and time are incorrect
es_es: La fecha y hora de tu termostato no son correctas
es_us: La fecha y la hora del termostato son incorrectas
fr_ca: La date et l'heure de votre thermostat sont incorrectes
it_it: La data e l'ora del termostato sono errate

# datetimelayer.setdate.aw
source: Set the date and time
es_es: Establecer la fecha y hora
es_us: Establece la fecha y hora
fr_ca: Réglez la date et l'heure
it_it: Imposta la data e l'ora

# datetimelayer.setdatetime.choice
source: SET DATE/TIME
es_es: CAMBIAR FECHA/HORA
es_us: ESTABLECER
fr_ca: RÉGLER
it_it: IMPOSTA DATA/ORA

# datetimelayer.tz.arabia
source: Arabia Time
es_es: Hora de Arabia
es_us: Hora de Arabia
fr_ca: Heure d'Arabie
it_it: Ora in Arabia

# datetimelayer.tz.atlantic
source: Atlantic
es_es: Atlántico
es_us: Atlántico
fr_ca: Atlantique
it_it: Atlantico

# datetimelayer.tz.australia.northernterritory
source: Northern Territory
es_es: Territorio del Norte
es_us: Territorio del Norte
fr_ca: Territoire du Nord
it_it: Territorio del Nord

# datetimelayer.tz.australiacentral
source: Central Australia
es_es: Australia Central
es_us: Centro de Australia
fr_ca: Australie centrale
it_it: Australia centrale

# datetimelayer.tz.australiaeastern
source: Eastern Australia
es_es: Australia Oriental
es_us: Este de Australia
fr_ca: Australie de l'Est
it_it: Australia orientale

# datetimelayer.tz.australiawestern
source: Western Australia
es_es: Australia Occidental
es_us: Oeste de Australia
fr_ca: Australie de l'Ouest
it_it: Australia occidentale

# datetimelayer.tz.central
source: Central
es_us: Centro
fr_ca: Centre
it_it: Centrale

# datetimelayer.tz.centraleurope
source: Central Europe
es_es: Europa Central
es_us: Centro de Europa
fr_ca: Europe centrale
it_it: Europa centrale

# datetimelayer.tz.china
source: China Time
es_es: Hora de China
es_us: Hora de China
fr_ca: Heure de Chine
it_it: Ora in Cina

# datetimelayer.tz.eastern
source: Eastern
es_es: Oriental
es_us: Oriental
fr_ca: Est
it_it: Orientale

# datetimelayer.tz.easterneurope
source: Eastern Europe
es_es: Europa del Este
es_us: Este de Europa
fr_ca: Europe de l'Est
it_it: Europa orientale

# datetimelayer.tz.hawaii
source: Hawaii
es_es: Hawái
fr_ca: Hawaï

# datetimelayer.tz.irkutsk
source: Irkutsk
fr_ca: Irkoutsk

# datetimelayer.tz.krasnoyarsk
source: Krasnoyarsk
fr_ca: Krasnoïarsk

# datetimelayer.tz.moscow
source: Moscow
es_es: Moscú
es_us: Moscú
fr_ca: Moscou
it_it: Mosca

# datetimelayer.tz.mountain
source: Mountain
es_es: Montaña
es_us: Montaña
fr_ca: Rocheuses
it_it: Montagna

# datetimelayer.tz.mx_central
source: Central
es_us: Centro
fr_ca: Centre
it_it: Centrale

# datetimelayer.tz.mx_eastern
source: Eastern
es_es: Oriental
es_us: Sureste
fr_ca: Est
it_it: Orientale

# datetimelayer.tz.mx_mountain
source: Pacific
es_es: Pacífico
es_us: Pacífico
fr_ca: Pacifique
it_it: Pacifico

# datetimelayer.tz.mx_pacific
source: Northwest
es_es: Noroeste
es_us: Noroeste
fr_ca: Nord-Ouest
it_it: Nord Ovest

# datetimelayer.tz.newfoundland
source: Newfoundland
es_es: Terranova
fr_ca: Terre-Neuve
it_it: Terranova

# datetimelayer.tz.newzealand
source: New Zealand
es_es: Nueva Zelanda
es_us: Nueva Zelanda
fr_ca: Nouvelle-Zélande
it_it: Nuova Zelanda

# datetimelayer.tz.pacific
source: Pacific
es_es: Pacífico
es_us: Pacífico
fr_ca: Pacifique
it_it: Pacifico

# datetimelayer.tz.persiangulfstandard
source: Gulf Time
es_es: Hora del Golfo
es_us: Hora del Golfo
fr_ca: Heure du Golfe
it_it: Ora nel Golfo

# datetimelayer.tz.westerneurope
source: Western Europe
es_es: Europa Occidental
es_us: Oeste de Europa
fr_ca: Europe de l'ouest
it_it: Europa occidentale

# datetimelayer.tz.yakutsk
source: Yakutsk
fr_ca: Iakoutsk

# datetimelayer.tz.yekaterinburg
source: Yekaterinburg
es_es: Ekaterimburgo
fr_ca: Iekaterinbourg
it_it: Ekaterinburg

# datetimescreen.title
source: DATE & TIME
es_es: FECHA Y HORA
es_us: FECHA Y HORA
fr_ca: DATE/HEURE
it_it: DATA e ORA

# demo.agate.try.aw
source: Try the Nest Thermostat E.
es_es: Prueba el Nest Thermostat E.
es_us: Prueba el Nest Thermostat E.
fr_ca: Essayez le Nest Thermostat E.
it_it: Prova Nest Thermostat E.

# demo.apps.aw
source: Control from anywhere with the Nest app.
es_es: Contrólalo desde cualquier sitio con la aplicación Nest.
es_us: Control desde cualquier lugar con la aplicación Nest.
fr_ca: Ayez le contrôle partout où vous êtes grâce à l'application Nest.
it_it: Controlla il tuo termostato ovunque ti trovi grazie all'app Nest.

# demo.compatibility.aw
source: Go to nest.com/works to see if your home is compatible.
es_es: Comprueba si tu casa es compatible en nest.com/works.
es_us: Visita nest.com/works para ver si tu casa es compatible.
fr_ca: Rendez-vous au nest.com/works pour voir si votre résidence est compatible.
it_it: Visita nest.com/works per vedere se la tua casa è compatibile.

# demo.compatibility.eu.aw
source: Go to nest.com/eu/works to see how the Nest thermostat will work in your home.
es_es: Comprueba cómo funcionará el termostato Nest en tu casa en nest.com/eu/works.
es_us: Visita nest.com/eu/works para descubrir cómo funcionará el termostato Nest en tu casa.
fr_ca: Accédez à la page nest.com/eu/works pour voir si le thermostat Nest fonctionnera chez vous.
it_it: Visita la pagina nest.com/eu/works per vedere in che modo il termostato Nest funzionerà in casa tua.

# demo.cool.aw
source: Turn to cool.
es_es: Baja la temperatura.
es_us: Cambia a refrigeración.
fr_ca: Faites tourner l'anneau pour climatiser votre résidence.
it_it: Imposta su raffreddamento.

# demo.easyinstall.aw
source: Easy to install yourself.
es_es: Fácil de instalar sin ayuda.
es_us: Fácil de instalar por tu cuenta.
fr_ca: Facile à installer.
it_it: Facile da installare in autonomia.

# demo.eco.aw
source: Helps save energy when no one's home.
es_es: Ayuda a ahorrar energía cuando no hay nadie en casa.
es_us: Ayuda a ahorrar energía cuando no hay nadie en casa.
fr_ca: Aide à économiser de l'énergie lorsqu'il n'y a personne à la maison.
it_it: Aiuta a risparmiare energia quando nessuno è in casa.

# demo.farsight.aw
source: Choose what you see from across the room.
es_es: Elige lo que ves desde toda la habitación.
es_us: Elige qué ver desde la otra punta de la habitación.
fr_ca: Choisissez ce que vous voyez de l'autre côté de la pièce.
it_it: Scegli cosa visualizzare da qualsiasi punto della stanza.

# demo.final.aw
source: Bring home a Nest thermostat today.
es_es: Llévate hoy a casa un termostato Nest.
es_us: Lleva un termostato Nest a tu casa hoy mismo.
fr_ca: Procurez-vous un thermostat Nest dès aujourd'hui.
it_it: Acquista un termostato Nest oggi stesso.

# demo.heat.aw
source: Turn to heat.
es_es: Sube la temperatura.
es_us: Cambia a calefacción.
fr_ca: Faites tourner l'anneau pour chauffer votre résidence.
it_it: Ruota per aumentare la temperatura.

# demo.history.aw
source: Shows you when the system was on.
es_es: Te muestra cuándo estuvo encendido el sistema.
es_us: Muestra cuándo estuvo encendido el sistema.
fr_ca: Vous indique à quel moment le système a été activé.
it_it: Mostra quando il sistema era attivo.

# demo.history.heatonly.aw
source: Shows you when the heat was on.
es_es: Te muestra cuándo estuvo encendida la calefacción.
es_us: Muestra cuándo estuvo encendida la calefacción.
fr_ca: Vous indique à quel moment le chauffage a été activé.
it_it: Mostra quando il riscaldamento era attivo.

# demo.hotwater.aw
source: Control your hot water tank.
es_es: Controla el tanque de agua caliente.
es_us: Controla tu depósito de agua caliente.
fr_ca: Contrôlez votre réservoir d'eau chaude.
it_it: Controlla il serbatoio dell'acqua calda.

# demo.neste.aw
source: The Nest Thermostat E
es_es: El Nest Thermostat E
es_us: Nest Thermostat E
fr_ca: Le Nest Thermostat E
it_it: Il termostato Nest E

# demo.nlt.aw
source: The 3rd gen Nest Learning Thermostat.
es_es: El Nest Learning Thermostat de tercera generación.
es_us: El Nest Learning Thermostat de tercera generación.
fr_ca: Le Nest Learning Thermostat de 3e génération.
it_it: Nest Learning Thermostat di terza generazione.

# demo.opentherm.aw
source: Works with OpenTherm to keep your home more comfortable.
es_es: Funciona con OpenTherm para que disfrutes del máximo confort en tu casa.
es_us: Funciona con OpenTherm para que te sientas más cómodo en tu casa.
fr_ca: Compatible avec OpenTherm pour rendre votre résidence plus confortable.
it_it: Compatibilità con OpenTherm per mantenere la tua casa più confortevole.

# demo.provensavings.aw
source: Proven energy savings.
es_es: Ahorro energético probado.
es_us: Ahorros de energía comprobados.
fr_ca: Économies d'énergie éprouvées.
it_it: Risparmi energetici comprovati.

# demo.schedule.aw
source: Programs itself. Helps save energy.
es_es: Se programa solo. Ayuda a ahorrar energía.
es_us: Se programa solo. Ayuda a ahorrar energía.
fr_ca: Se programme seul. Vous aide à économiser de l'énergie.
it_it: Si programma da solo. Aiuta a risparmiare energia.

# demo.simpleenergy.aw
source: It's easy to save energy.
es_es: Ahorrar energía es muy sencillo.
es_us: Ahorrar energía es fácil.
fr_ca: Économiser de l'énergie est un jeu d'enfant.
it_it: Risparmiare energia è facile.

# demo.simpleuse.aw
source: Simple to use. Simple to save.
es_es: Usarlo es tan fácil como empezar a ahorrar.
es_us: Usarlo es fácil. Y ahorrar, también.
fr_ca: Une utilisation facile. Des économies faciles.
it_it: Semplice da utilizzare, per risparmiare in tutta semplicità.

# demo.smart.aw
source: A smart, programmable thermostat.
es_es: Un termostato inteligente y programable.
es_us: Un termostato inteligente y programable.
fr_ca: Un thermostat programmable intelligent.
it_it: Un termostato intelligente e programmabile.

# drcancellationalert.body.aw
source: Energy demand is high. If you change the temperature, you'll leave this Rush Hour.
es_es: La demanda de energía es alta. Si cambias la temperatura ahora, dejarás de participar en esta hora punta.
es_us: La demanda de energía es elevada. Si cambias la temperatura, dejarás de participar en esta hora pico.
fr_ca: La demande en énergie est élevée. Si vous modifiez la température, vous mettrez fin à votre participation en cette heure de pointe.
it_it: La domanda di energia è alta. Se modifichi la temperatura, disattiverai l'ora di punta.

# drcancellationalert.changetemp.choice
source: CHANGE TEMP
es_es: CAMBIAR TEMP.
es_us: CAMBIAR TEMP
fr_ca: MODIFIER TEMP.
it_it: CAMBIA TEMP

# drcancellationalert.critical.body.aw
source: Energy demand is high. If you change the temperature, you'll leave this Critical Rush Hour.
es_es: La demanda de energía es alta. Si cambias la temperatura ahora, dejarás de participar en esta hora punta crítica.
es_us: La demanda de energía es elevada. Si cambias la temperatura, dejarás de participar en esta hora pico crítica.
fr_ca: La demande en énergie est élevée. Si vous modifiez la température, vous mettrez fin à votre participation en cette heure de pointe critique.
it_it: La domanda di energia è alta. Se modifichi la temperatura, disattiverai l'ora di punta critica.

# drcancellationalert.endingsoon.aw
source: The Rush Hour is almost over. If you change the temperature, you'll leave this Rush Hour.
es_es: La hora punta está llegando a su fin. Si cambias la temperatura, dejarás de participar en esta hora punta.
es_us: La hora pico está por terminar. Si cambias la temperatura, dejarás de participar en ella.
fr_ca: L'heure de pointe tire à sa fin. Si vous modifiez la température, vous mettrez fin à votre participation en cette heure de pointe.
it_it: L'ora di punta è quasi terminata. Se modifichi la temperatura, disattiverai l'ora di punta.

# drcancellationalert.precooling.aw
source: Your thermostat is precooling your home to prepare for a Rush Hour at %s.
es_es: Tu termostato está utilizando el enfriamiento previo en tu casa para prepararse antes de la hora punta de las %s.
es_us: El termostato está preenfriando tu casa a fin de prepararla para la hora pico de las %s.
fr_ca: Votre thermostat préclimatise votre maison en prévision de l'heure de pointe à %s.
it_it: Il termostato sta preraffreddando la tua casa per prepararsi all'ora di punta prevista per le %s.

# drcancellationalert.preheating.aw
source: Your thermostat is preheating your home to prepare for a Rush Hour at %s.
es_es: Tu termostato está utilizando el precalentamiento en tu casa para prepararse antes de la hora punta de las %s.
es_us: El termostato está precalentando tu casa a fin de prepararla para la hora pico de las %s.
fr_ca: Votre thermostat préchauffe votre maison en prévision de l'heure de pointe à %s.
it_it: Il termostato sta preriscaldando la tua casa per prepararsi all'ora di punta prevista per le %s.

# drdialog.autotune
source: ENERGY RUSH HOUR
es_es: HORA PUNTA DE CONSUMO ENERGÉTICO
es_us: HORA PICO DE ENERGÍA
fr_ca: HEURE DE POINTE D'ÉNERGIE
it_it: ORA DI PUNTA CONSUMO ENERGETICO

# drdialog.criticalbody.aw
source: %s is starting a rush hour.
es_es: %s está comenzando una hora punta.
es_us: %s está iniciando una hora pico.
fr_ca: L'heure de pointe de %s commence.
it_it: %s sta iniziando un'ora di punta.

# drdialog.criticalbody.energyco.aw
source: Your energy company is starting a rush hour.
es_es: Tu compañía de energía va a comenzar una hora punta.
es_us: Tu empresa de energía está iniciando una hora pico.
fr_ca: L'heure de pointe de votre fournisseur d'énergie commence.
it_it: Sta iniziando un'ora di punta del tuo fornitore di energia elettrica.

# drdialog.criticalheader.aw
source: CRITICAL RUSH HOUR UNTIL %s
es_es: HORA PUNTA CRÍTICA HASTA: %s
es_us: HORA PICO CRÍTICA HASTA LA(S) %s
fr_ca: HEURE DE POINTE CRITIQUE JUSQU'À %s
it_it: ORA DI PUNTA CRITICA FINO ALLE %s

# drdialog.start.aw
source: %1$s scheduled a rush hour %2$s from %3$s to %4$s.
es_es: %1$s programó una hora punta %2$s de %3$s a %4$s .
es_us: %1$s programó un evento de hora pico para %2$s de %3$s a %4$s.
fr_ca: %1$s a prévu une heure de pointe %2$s, de %3$s à %4$s.
it_it: %1$s ha programmato un'ora di punta %2$s dalle %3$s alle %4$s.

# drdialog.start.energyco.aw
source: Your energy company scheduled a rush hour %1$s from %2$s to %3$s.
es_es: Tu compañía de energía ha programado una hora punta para el %1$s de %2$s a %3$s.
es_us: Tu empresa de energía programó un evento de hora pico para %1$s de %2$s a %3$s.
fr_ca: Votre fournisseur d'énergie a prévu une heure de pointe %1$s, de %2$s à %3$s.
it_it: Il tuo fornitore di energia ha programmato un'ora di punta %1$s dalle %2$s alle %3$s.

# dualfuellayer.alwaysalternate
source: Always use alt.
es_es: Usar siempre alt.
es_us: Usar siempre
fr_ca: Toujours utiliser alt.
it_it: Usa sempre alt.

# dualfuellayer.alwaysprimary
source: Never use alt.
es_es: Nunca usar alt.
es_us: No usar nunca
fr_ca: Ne jamais utiliser alt.
it_it: Non usare mai alt.

# dualfuellayer.breakpoint.aw
source: Use alternate heat when the outside temperature is below:
es_es: Usar el calor alternativo cuando la temperatura exterior sea inferior a:
es_us: Usar calor alternativo cuando la temperatura exterior esté por debajo a:
fr_ca: Utiliser le chauff. alt. quand la temp. ext. est inférieure à :
it_it: Usa il riscaldamento alternato quando la temperatura esterna è inferiore a:

# dualfuellayer.primary.choice
source: PRIMARY
es_es: PRINCIPAL
es_us: PRINCIPAL
fr_ca: PRINCIPAL
it_it: PRIMARIO

# dualfuellayer.alternative.choice
source: ALTERNATIVE
es_es: ALTERNATIVO
es_us: ALTERNATIVO
fr_ca: ALTERNATIF
it_it: ALTERNATO

# dualfuellayer.choosetypemsg.aw
source: Do you want to switch to alternative heat?
es_es: ¿Quieres cambiar al calor alternativo?
es_us: ¿Deseas cambiar a calor alternativo?
fr_ca: Voulez-vous basculer au chauff. alternatif?
it_it: Passare al riscaldamento alternato?

# ecolayer.moreinfo.aw
source: Save energy by using Eco Temperatures when no one's home. Or turn them on manually any time.
es_es: Ahorra energía usando Temperaturas Eco cuando no haya nadie en casa. O actívalas manualmente en cualquier momento.
es_us: Ahorra energía usando Temperaturas Eco cuando no haya nadie en casa. O actívalas manualmente en cualquier momento.
fr_ca: Économisez de l'énergie en utilisant la fonction Températures éco lorsqu'il n'y a personne à la maison. Ou activez cette fonction manuellement à tout moment.
it_it: Risparmia energia utilizzando la funzione Temperature Eco quando in casa non c'è nessun oppure attivala manualmente in qualsiasi momento.

# ecolayer.multi.offmsg.aw
source: Turn on and start Eco Temperatures on all Nest thermostats or just this one?
es_es: ¿Activar e iniciar Temperaturas Eco en todos los termostatos Nest o solo en este?
es_us: ¿Deseas activar e iniciar las Temperaturas Eco en todos los termostatos Nest o solo en este?
fr_ca: Activer et démarrer les Températures éco sur tous les thermostats Nest ou uniquement sur celui-ci?
it_it: Attivare la funzione Temperature Eco su tutti i termostati Nest o solo su questo?

# ecolayer.multi.startall.choice
source: START ALL
es_es: INICIAR EN TODOS
es_us: INICIAR EN TODOS
fr_ca: TOUT DÉMARRER
it_it: ATTIVA SU TUTTI

# ecolayer.multi.startmsg.aw
source: Start Eco Temperatures on all Nest thermostats or just this one?
es_es: ¿Iniciar Temperaturas Eco en todos los termostatos Nest o solo en este?
es_us: ¿Quieres iniciar las Temperaturas Eco en todos los termostatos Nest o solo en este?
fr_ca: Démarrer les Températures éco sur tous les thermostats Nest ou uniquement sur celui-ci?
it_it: Attivare la funzione Temperature Eco su tutti i termostati Nest o solo su questo?

# ecolayer.multi.startthis.choice
source: START THIS ONE
es_es: INICIAR EN ESTE
es_us: INICIAR EN ESTE
fr_ca: DÉMARRER CELUI-CI
it_it: ATTIVA SOLO SU QUESTO

# ecolayer.multi.stopall.choice
source: STOP ALL
es_es: DETENER EN TODOS
es_us: DETENER EN TODOS
fr_ca: TOUT ARRÊTER
it_it: INTERROMPI SU TUTTI

# ecolayer.multi.stopmsg.aw
source: Stop Eco Temperatures on all Nest thermostats or just this one?
es_es: ¿Detener Temperaturas Eco en todos los termostatos Nest o solo en este?
es_us: ¿Deseas detener las Temperaturas Eco en todos los termostatos Nest o solo en este?
fr_ca: Arrêter les Températures éco sur tous les thermostats Nest ou uniquement sur celui-ci?
it_it: Interrompere la funzione Temperature Eco su tutti i termostati Nest o solo su questo?

# ecolayer.multi.stopthis.choice
source: STOP THIS ONE
es_es: DETENER EN ESTE
es_us: DETENER EN ESTE
fr_ca: ARRÊTER CELUI-CI
it_it: INTERROMPI SU QUESTO
