Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# appsetuplayer.connectioncheck.initial1.aw
source: Use the Nest app to install the Heat Link.
es_es: Utiliza la aplicación Nest para instalar Heat Link.
es_us: Usa la app de Nest para instalar el Heat Link.
fr_ca: Utilisez l'application Nest pour installer le Heat Link.
it_it: Utilizza l'app Nest per installare Heat Link.

# appsetuplayer.connectioncheck.initial2.aw
source: Place this thermostat where you want to sense the temperature.
es_es: Coloca el termostato donde quieras detectar la temperatura.
es_us: Coloca este termostato donde desees detectar la temperatura.
fr_ca: Placez ce thermostat à l'endroit où la température doit être détectée.
it_it: Posiziona il termostato nel punto in cui vuoi rilevare la temperatura.

# appsetuplayer.connectioncheck.initial3.aw
source: Check the thermostat's connection to the Heat Link.
es_es: Verifica si el termostato está conectado a Heat Link.
es_us: Comprueba la conexión del termostato con el Heat Link.
fr_ca: Vérifiez la connexion du thermostat au Heat Link.
it_it: Verifica la connessione del termostato a Heat Link.

# appsetuplayer.connectioncheck.success1.aw
source: The Heat Link is connected. You can check another location, or finish setup in the Nest app.
es_es: Heat Link está conectado. Puedes comprobar otra ubicación o completar la configuración en la aplicación Nest.
es_us: El Heat Link está conectado. Puedes probar otra ubicación o finalizar la configuración en la app de Nest.
fr_ca: Le Heat Link est connecté. Vous pouvez vérifier un autre emplacement, ou terminer la configuration dans l'application Nest.
it_it: Heat Link è connesso. Puoi verificare un'altra posizione o completare la configurazione nell'app Nest.

# appsetuplayer.connectioncheck.success2.aw
source: Use the Nest app to finish setup.
es_es: Usa la aplicación Nest para completar la configuración.
es_us: Usa la app de Nest para finalizar la configuración.
fr_ca: Utilisez l'application Nest pour terminer la configuration.
it_it: Utilizza l'app Nest per completare la configurazione.

# awaytempslayer.awaytempsmsg.ecotemp.aw
source: Choose your Eco Temperature.
es_es: Elige tu Temperatura Eco.
es_us: Elige tu Temperatura Eco.
fr_ca: Choisissez votre Température éco.
it_it: Scegli la tua temperatura Eco.

# awaytempslayer.awaytempsmsg.ecotemps.aw
source: Choose your Eco Temperatures.
es_es: Elige tus Temperaturas Eco.
es_us: Elige tus Temperaturas Eco.
fr_ca: Choisissez vos Températures éco.
it_it: Scegli le tue Temperature Eco.

# awaytempslayer.coolto
source: Cool to:
es_es: Enfriar hasta
es_us: Enfriar hasta
fr_ca: Clim. jusqu'à
it_it: Raffredda a

# awaytempslayer.heatcoolbusiness.aw
source: Should your thermostat begin by heating or cooling your business?
es_es: ¿Quieres que el termostato encienda primero la calefacción o el aire acondicionado de tu negocio?
es_us: ¿Quieres que el termostato comience con la calefacción o el enfriamiento de tu empresa?
fr_ca: Votre thermostat doit-il commencer par le chauffage ou la climatisation de votre entreprise?
it_it: Vuoi che il termostato inizi a riscaldare o a raffreddare la tua azienda?

# awaytempslayer.heatcoolcoolinging.choice
source: COOLING
es_es: A/C
es_us: ENFRIAMIENTO
fr_ca: CLIMATISATION
it_it: RAFFREDDAMENTO

# awaytempslayer.heatcoolheating.choice
source: HEATING
es_es: CALEFACCIÓN
es_us: CALEFACCIÓN
fr_ca: CHAUFFAGE
it_it: RISCALDAMENTO

# awaytempslayer.heatcoolhome.aw
source: Should your thermostat begin by heating or cooling your home?
es_es: ¿Quieres que el termostato encienda primero la calefacción o el aire acondicionado de tu casa?
es_us: ¿Quieres que el termostato comience con la calefacción o el enfriamiento de tu casa?
fr_ca: Votre thermostat doit-il commencer par le chauffage ou la climatisation de votre maison?
it_it: Vuoi che il termostato inizi a riscaldare o a raffreddare la tua casa?

# awaytempslayer.heatto
source: Heat to:
es_es: Calentar hasta
es_us: Calefac. hasta
fr_ca: Chauf. jusqu'à
it_it: Scalda a

# awaytempslayer.intro.aw
source: Save energy by using Eco Temperatures when no one's home. Or turn them on manually any time.
es_es: Ahorra energía usando Temperaturas Eco cuando no haya nadie en casa. O actívalas manualmente en cualquier momento.
es_us: Ahorra energía usando Temperaturas Eco cuando no haya nadie en casa. O actívalas manualmente en cualquier momento.
fr_ca: Économisez de l'énergie en utilisant la fonction Températures éco lorsqu'il n'y a personne à la maison. Ou activez cette fonction manuellement à tout moment.
it_it: Risparmia energia utilizzando la funzione Temperature Eco quando in casa non c'è nessuno. Oppure attivala manualmente in qualsiasi momento.

# awaytempslayer.moreinfo.cool.aw
source: Use Eco Temperatures whenever you want to save energy. Look for the Leaf when choosing the temperature to cool to.
es_es: Usa Temperaturas Eco siempre que quieras ahorrar energía y busca la Hoja para elegir la temperatura del aire acondicionado.
es_us: Usa las Temperaturas Eco siempre que desees ahorrar energía. Busca la Hoja al elegir la temperatura para enfriar.
fr_ca: Utilisez les Températures éco chaque fois que vous voulez économiser de l'énergie. Regardez si la Feuille apparaît au moment de choisir la température de climatisation.
it_it: Utilizza la funzione Temperature Eco tutte le volte che vuoi risparmiare energia. Quando scegli una temperatura più bassa, cerca la Fogliolina.

# awaytempslayer.moreinfo.heat.aw
source: Use Eco Temperatures whenever you want to save energy. Look for the Leaf when choosing the temperature to heat to.
es_es: Usa Temperaturas Eco siempre que quieras ahorrar energía y busca la Hoja para elegir la temperatura de la calefacción.
es_us: Usa las Temperaturas Eco siempre que desees ahorrar energía. Busca la Hoja al seleccionar la temperatura para calentar.
fr_ca: Utilisez les Températures éco chaque fois que vous voulez économiser de l'énergie. Regardez si la Feuille apparaît au moment de choisir la température de chauffage.
it_it: Utilizza la funzione Temperature Eco tutte le volte che vuoi risparmiare energia. Quando scegli una temperatura più alta, cerca la Fogliolina.

# awaytempslayer.moreinfo.heatcool.aw
source: Use Eco Temperatures whenever you want to save energy. Look for the Leaf when choosing temperatures to heat and cool to.
es_es: Usa Temperaturas Eco siempre que quieras ahorrar energía y busca la Hoja para elegir la temperatura de la calefacción y el aire acondicionado.
es_us: Usa las Temperaturas Eco siempre que desees ahorrar energía. Busca la Hoja al elegir las temperaturas para calentar o enfriar.
fr_ca: Utilisez les Températures éco chaque fois que vous voulez économiser de l'énergie. Regardez si la Feuille apparaît au moment de choisir les températures de chauffage et de climatisation.
it_it: Utilizza la funzione Temperature Eco tutte le volte che vuoi risparmiare energia. Quando scegli una temperatura più alta o più bassa, cerca la Fogliolina.

# awaytempslayer.nowiresmsg.aw
source: Heating or Cooling system not connected.
es_es: Sistema de calefacción o enfriamiento no conectado.
es_us: Sistema de calefacción o refrigeración no conectado.
fr_ca: Chauffage ou climatisation non connecté.
it_it: Impianto di riscaldamento o raffreddamento non collegato.

# backplateconnectionsalert.pleaseattach.aw
source: To use the thermostat, attach the display to its base.
es_es: Para utilizar el termostato, acopla la pantalla a la base.
es_us: Para usar el termostato, fija la pantalla a la base.
fr_ca: Pour utiliser le thermostat, fixez l'écran à la base.
it_it: Per utilizzare il termostato, collega il display alla sua base.

# backplateconnectionsalert.pleasereattach.aw
source: Please remove the thermostat from its base, then reattach it.
es_es: Quita el termostato de la base y, a continuación, vuelve a acoplarlo.
es_us: Quita el termostato de la base y vuelve a colocarlo.
fr_ca: Veuillez retirer le thermostat de sa base, puis le remettre.
it_it: Stacca il termostato dalla sua base, poi rimontalo.

# backplateconnectionsalert.poweroff.aw
source: The power from your equipment to the thermostat may be off.
es_es: La alimentación que va del equipo al termostato puede estar apagada.
es_us: Es posible que el equipo no le envíe energía al termostato.
fr_ca: Il est possible que le cordon d'alimentation qui relie votre équipement au thermostat soit débranché.
it_it: È possibile che l'alimentazione dall'apparecchiatura al termostato sia disattivata.

# backplateconnectionsalert.poweroffduetotemp.aw
source: Your thermostat isn't getting power. Troubleshoot it to avoid losing heating.
es_es: La corriente no llega al termostato. Soluciona este problema para no perder calefacción.
es_us: Tu termostato no recibe energía. Soluciona el problema para no quedarte sin calefacción.
fr_ca: Votre thermostat n'est pas alimenté. Dépannez-le pour éviter de perdre le chauffage.
it_it: Il termostato non riceve alimentazione. Risolvi il problema per evitare di interrompere il riscaldamento.

# backplateconnectionsalert.unsupported.aw
source: Your thermostat cannot control this equipment properly without wiring changes.
es_es: Tu termostato no puede controlar correctamente este equipo si no se hacen cambios en el cableado.
es_us: Para que el termostato pueda controlar este equipo de forma adecuada, debe modificarse el cableado.
fr_ca: Votre thermostat ne peut pas contrôler cet équipement correctement sans modification du câblage.
it_it: Il termostato non è in grado di controllare correttamente questo impianto senza modifiche al cablaggio.

# backplateconnectionsalert.unsupportedamber.aw
source: Your thermostat cannot control this equipment properly.
es_es: Tu termostato no puede controlar correctamente este equipo.
es_us: El termostato no puede controlar este equipo de forma adecuada.
fr_ca: Votre thermostat ne peut pas contrôler cet équipement correctement.
it_it: Il termostato non è in grado di controllare correttamente questo impianto.

# backplateconnectionsalert.wirechanged.aw
source: The wiring to your equipment has changed.
es_es: El cableado del equipo ha cambiado.
es_us: Se ha cambiado el cableado de tu equipo
fr_ca: Le câblage de votre équipement a été modifié.
it_it: Il cablaggio diretto all'apparecchiatura è cambiato.

# bacteriapreventionlayer.moreinfo.aw
source: To help prevent growth of Legionella bacteria, your thermostat will heat your hot water tank occasionally, even when you're away.
es_es: Para ayudar a prevenir la proliferación de la bacteria legionela, tu termostato calentará el calentador de agua de tu casa de vez en cuando, incluso cuando no estés.
es_us: Para prevenir la proliferación de la bacteria legionela, el termostato calentará el tanque de agua caliente ocasionalmente, incluso cuando no estés.
fr_ca: Pour empêcher le développement de bactéries Legionella, votre thermostat chauffera votre réservoir d'eau chaude de temps en temps, même pendant votre absence.
it_it: Per prevenire la proliferazione di batteri della legionella, il termostato riscalderà occasionalmente il serbatoio di acqua calda anche quando sei assente.

# bacteriapreventionlayer.select.aw
source: Your thermostat will heat your water tank periodically to help prevent harmful bacteria.
es_es: Tu termostato calentará el depósito de agua periódicamente para ayudar a prevenir la aparición de bacterias dañinas.
es_us: El termostato calentará el tanque de agua de manera periódica para evitar la aparición de bacterias perjudiciales.
fr_ca: Votre thermostat chauffera votre réservoir d'eau régulièrement pour prévenir les bactéries nocives.
it_it: Il termostato riscalderà periodicamente il serbatoio dell'acqua per prevenire la proliferazione di batteri nocivi.

# bacteriapreventionlayer.select.disable.choice
source: DISABLE
es_es: INHABILITAR
es_us: INHABILITAR
fr_ca: DÉSACTIVER
it_it: DISABILITA

# bacteriapreventionlayer.wwn.aw
source: Bacteria prevention information is available through your heating equipment's settings.
es_es: La información sobre prevención de bacterias está disponible en los ajustes de tu equipo de calefacción.
es_us: La información de la prevención de bacterias está disponible mediante los ajustes de tu equipo de calefacción.
fr_ca: Pour consulter les renseignements sur la prévention des bactéries, accédez aux réglages de votre équipement de chauffage.
it_it: Le informazioni sulla prevenzione dei batteri sono disponibili tramite le impostazioni dell'apparecchiatura di riscaldamento.

# boilerboxconnectionlayer.changeheatlink.choice
source: REPLACE HEAT LINK
es_es: SUSTITUIR HEAT LINK
es_us: REEMPLAZAR HEAT LINK
fr_ca: REMPLACER HEAT LINK
it_it: SOSTITUISCI HEAT LINK

# boilerboxconnectionlayer.checkagain.choice
source: CHECK AGAIN
es_es: VOLVER A COMPROBAR
es_us: COMPROBAR DE NUEVO
fr_ca: REVÉRIFIER
it_it: CONTROLLA DI NUOVO

# boilerboxconnectionlayer.choosewwn.aw
source: How are you connecting your system?
es_es: ¿Cómo vas a conectar tu sistema?
es_us: ¿Cómo conectarás tu sistema?
fr_ca: Comment connectez-vous votre système?
it_it: Com'è connesso l'impianto?

# boilerboxconnectionlayer.choosewwn.info.aw
source: You can connect either to the white Nest Heat Link box or to a NestPartner boiler through Works With Nest.
es_es: Se puede conectar a la caja blanca Nest Heat Link o a una caldera NestPartner mediante Works With Nest.
es_us: Puedes conectarlo a la caja blanca Heat Link de Nest o a una caldera NestPartner mediante Works With Nest.
fr_ca: Vous pouvez connecter votre système à la boîte blanche Nest Heat Link ou à une chaudière NestPartner au moyen de Works With Nest.
it_it: Puoi connetterlo alla scatola bianca dell'Heat Link Nest o a un boiler NestPartner mediante Works with Nest.

# boilerboxconnectionlayer.connected
source: connected
es_es: conectado
es_us: conectado
fr_ca: connecté
it_it: collegato

# boilerboxconnectionlayer.connectedwirelessly.aw
source: Connected wirelessly to the Heat Link.
es_es: Conectado de forma inalámbrica a Heat Link.
es_us: Conectado en forma inalámbrica a Heat Link.
fr_ca: Connecté sans fil au Heat Link.
it_it: Collegato in modalità wireless a Heat Link.

# boilerboxconnectionlayer.connectfailed.aw
source: Failed to connect wirelessly to the Heat Link.
es_es: No se ha podido conectar de forma inalámbrica al Heat Link.
es_us: Falló la conexión inalámbrica a Heat Link.
fr_ca: Échec de connexion sans fil au Heat Link.
it_it: Impossibile collegarsi in modalità wireless a Heat Link.

# boilerboxconnectionlayer.connecting
source: connecting
es_es: conectándose
es_us: conectando
fr_ca: connexion en cours
it_it: Collegamento in corso

# boilerboxconnectionlayer.entercode.a2.aw
source: Enter the 6-digit entry key found on the side of your Heat Link.
es_es: Introduce la clave de entrada de 6 dígitos que está en el lateral de tu Heat Link.
es_us: Ingresa la clave de entrada de 6 dígitos que se encuentra al costado de tu Heat Link.
fr_ca: Entrez la clé d'entrée à 6 chiffres présente sur le côté de votre Heat Link.
it_it: Inserisci la chiave di accesso di 6 cifre presente al lato di Heat Link.

# boilerboxconnectionlayer.entercode.aw
source: Find the entry key inside the Heat Link cover, at the top.
es_es: Encuentra la clave de entrada dentro de la cubierta de Heat Link, en la parte superior.
es_us: Buscar la clave de acceso dentro de la cubierta de Heat Link, en la parte superior.
fr_ca: Trouvez la clé à l'intérieur du couvercle du Heat Link, en haut.
it_it: La chiave di accesso si trova in alto, sotto il coperchio di Heat Link.

# boilerboxconnectionlayer.invalidpairingcode
source: Invalid Entry Key
es_es: Clave de entrada no válida
es_us: Clave de acceso inválida
fr_ca: Clé d'entrée non valide
it_it: Chiave di accesso non valida

# boilerboxconnectionlayer.pressbox.a2.aw
source: Make sure the light on the Heat Link is blinking blue. That means it's ready to connect.
es_es: Asegúrate de que la luz de Heat Link parpadea en azul. Eso significa que está preparado para conectarse.
es_us: Asegúrate de que la luz del Heat Link parpadee en azul. Eso significa que está listo para conectarse.
fr_ca: Assurez-vous que le voyant lumineux du Heat Link clignote en bleu. Cela signifie que le Heat Link est prêt à se connecter.
it_it: Accertati che la spia presente su Heat Link lampeggi in blu. Ciò indica che Heat Link è pronto per collegarsi.

# boilerboxconnectionlayer.pressbox.aw
source: Make sure that the Heat Link light is alternating colors, which means it is ready to connect.
es_es: Asegúrate de que la luz de Heat Link esté alternando colores, lo que significa que está preparado para conectarse.
es_us: Asegúrese que la luz indicadora del Heat Link esté alternando colores, lo que significa que está listo para conectarse.
fr_ca: Assurez-vous que Heat Link change de couleur. Cela signifie qu'il est prêt à être connecté.
it_it: Accertati che la spia presente su Heat Link abbia colori che si alternano, a indicare che Heat Link è pronto per collegarsi.

# boilerboxconnectionlayer.resetpairing.choice
source: RESET PAIRING
es_es: RESTABLECER VÍNCULO
es_us: RESTABLECER
fr_ca: RÉINITIALISER
it_it: REIMP. ACCOPPIAMENTO

# boilerboxconnectionlayer.setupwireless.choice
source: SET UP
es_es: CONFIGURAR
es_us: CONFIGURAR
fr_ca: CONFIGURER
it_it: CONFIGURA

# boilerboxconnectionlayer.updatewarning.aw
source: You set up Heat Link with a wired-only connection and it won't be able to receive software updates. Set up a wireless connection?
es_es: Has configurado Heat Link con una conexión solo por cable, por lo que no recibirás actualizaciones de software. ¿Configurar conexión inalámbrica?
es_us: Si el Heat Link solo tiene conexión por cable, no recibirá actualizaciones de software. ¿Configurar una conexión inalámbrica?
fr_ca: Votre Heat Link est présentement configuré avec une connexion filaire uniquement et ne pourra donc pas recevoir les mises à jour logicielles. Configurer une connexion sans fil?
it_it: Heat Link non riesce a ricevere gli aggiornamenti software poiché è stato configurato solo con un collegamento cablato. Vuoi configurare il collegamento wireless?

# boilerboxconnectionlayer.wifireq.aw
source: In order to use a Works With Nest boiler, a WiFi connection is required.
es_es: Para utilizar una caldera Works With Nest, necesitarás una conexión Wi‑Fi.
es_us: Para usar una caldera Works With Nest, se requiere una conexión Wi-Fi.
fr_ca: Vous devez disposer d'une connexion Wi-Fi pour pouvoir utiliser une chaudière Works With Nest.
it_it: Per poter utilizzare un boiler Works with Nest è necessaria una connessione Wi-Fi.

# boilerboxconnectionlayer.wiredandwirelessly
source: wired and wirelessly
es_es: por cable e inalámbrico
es_us: por cable o de forma inalámbrica
fr_ca: câblé et sans fil
it_it: cablato e wireless

# boilerboxconnectionlayer.wiredonly
source: wired only
es_es: solo por cable
es_us: con cables solamente
fr_ca: avec fil uniquement
it_it: modalità cablata

# boilerboxconnectionlayer.wireless.choice
source: WIRELESS
es_es: INALÁMBRICO
es_us: INALÁMBRICA
fr_ca: SANS FIL

# boilerboxconnectionlayer.wirelessly
source: wirelessly
es_es: inalámbrico
es_us: inalámbrico
fr_ca: sans fil
it_it: modalità wireless

# boilerboxconnectionlayer.wirelessmenu.aw
source: Do you want to connect wirelessly to Heat Link?
es_es: ¿Quieres conectarte de forma inalámbrica a Heat Link?
es_us: ¿Quieres conectarte de forma inalámbrica a Heat Link?
fr_ca: Souhaitez-vous une connexion sans fil à Heat Link?
it_it: Vuoi collegarti in modalità wireless a Heat Link?

# boilerboxconnectionlayer.wwnauth.aw
source: Now open the NestLink app. Then add your boiler to your Nest Account.
es_es: Abre ahora la aplicación NestLink. Después, añade la caldera a tu cuenta Nest.
es_us: Ahora, abre la app de NestLink y luego agrega tu caldera a tu cuenta de Nest.
fr_ca: Ouvrez l'application NestLink, puis ajoutez votre chaudière à votre compte Nest.
it_it: Apri l'app NestLink, quindi aggiungi il boiler al tuo account Nest.

# boilerboxconnectionlayer.wwnauth.info.aw
source: Adding your boiler to the Nest app lets the thermostat connect to and control your boiler.
es_es: Al añadir la caldera a la aplicación Nest, el termostato se conecta a la caldera y la controla.
es_us: Si agregas tu caldera a la app de Nest, el termostato podrá conectarse a ella y controlarla.
fr_ca: L'ajout de votre chaudière à l'application Nest permet au thermostat de se connecter à votre chaudière et de la contrôler.
it_it: Aggiungendo il boiler all'app Nest, il termostato potrà connettervisi e controllarlo.

# boilerboxconnectionlayer.wwnsuccess.aw
source: Your thermostat is connected to your heating system. Next, you'll choose your settings.
es_es: El termostato está conectado a tu sistema de calefacción. A continuación, elige tus ajustes.
es_us: Tu termostato está conectado a tu sistema de calefacción. A continuación, elegirás tus ajustes.
fr_ca: Votre thermostat est connecté à votre système de chauffage. Choisissez maintenant vos réglages.
it_it: Il termostato è connesso al tuo impianto di riscaldamento. Scegli le impostazioni.

# boilertypelayer.boiler.choice
source: Boiler
es_es: Caldera
es_us: Caldera
fr_ca: Chaudière
it_it: Caldaia

# boilertypelayer.combi.choice
source: Combi boiler
es_es: Caldera mixta
es_us: Caldera mixta
fr_ca: Chaudière combi
it_it: Caldaia combinata

# boilertypelayer.district.choice
source: District heating
es_es: Calefacción urbana
es_us: Calefacción distrital
fr_ca: Chauffage urbain
it_it: Teleriscaldamento

# boilertypelayer.electric.choice
source: Electric heating
es_es: Calefacción eléctrica
es_us: Calefacción eléctrica
fr_ca: Chauffage électrique
it_it: Riscaldamento elettrico

# boilertypelayer.heatpump.choice
source: Heat pump
es_es: Bomba de calor
es_us: Bomba de calor
fr_ca: Pompe à chaleur
it_it: Pompa di calore

# boilertypelayer.other.choice
source: Other
es_es: Otro
es_us: Otro
fr_ca: Autre
it_it: Altro

# boilertypelayer.system.choice
source: System boiler
es_es: Caldera con dep. ext.
es_us: Caldera del sistema
fr_ca: Chaudière système
it_it: Caldaia ad accumulo

# boilertypelayer.title.aw
source: What type of heating system do you have?
es_es: ¿Qué tipo de calefacción tienes?
es_us: ¿Qué tipo de sistema de calefacción tienes?
fr_ca: Quel type de système de chauffage avez-vous?
it_it: Di che tipo di impianto di riscaldamento disponi?

# brightnessscreen.auto
source: Auto
es_es: Automático
es_us: Automático
fr_ca: Automatique

# brightnessscreen.brightness
source: BRIGHTNESS
es_es: BRILLO
es_us: BRILLO
fr_ca: LUMINOSITÉ
it_it: LUMINOSITÀ

# brightnessscreen.high
source: High
es_es: Alto
es_us: Alto
fr_ca: Élevée
it_it: Alta

# brightnessscreen.low
source: Low
es_es: Bajo
es_us: Bajo
fr_ca: Faible
it_it: Bassa

# brightnessscreen.medium
source: Medium
es_es: Medio
es_us: Medio
fr_ca: Moyenne
it_it: Media

# chapterlayer.account.choice
source: Nest app
es_es: Aplicación Nest
es_us: App de Nest
fr_ca: Application Nest
it_it: App Nest

# chapterlayer.chaptermsg.aw
source: Setup steps:
es_es: Ajustes:
es_us: Pasos de ajuste:
fr_ca: Étapes :
it_it: Configurazione:

# chapterlayer.equipment.choice
source: Equipment
es_es: Equipo
es_us: Equipo
fr_ca: Équipement
it_it: Impianto

# chapterlayer.finish.choice
source: FINISH
es_es: ACABAR
es_us: FINALIZAR
fr_ca: TERMINER
it_it: FINE

# chapterlayer.internetconnection.choice
source: Internet connection
es_es: Conexión a Internet
es_us: Conexión a Internet
fr_ca: Connexion Internet
it_it: Connessione Internet

# chapterlayer.language.choice
source: Language
es_es: Idioma
es_us: Idioma
fr_ca: Langue
it_it: Lingua

# chapterlayer.systemtest.choice
source: System test
es_es: Prueba del sistema
es_us: Prueba del sistema
fr_ca: Test du système
it_it: Verifica del sistema

# chapterlayer.temperature.choice
source: Temperature
es_es: Temperatura
es_us: Temperatura
fr_ca: Température
it_it: Temperatura
