Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# humidityequipmentlayer.selectionmsg.humto.aw
source: Humidify %d%% RH
es_es: Humidificar %d%% RH
es_us: Humidificar %d%% RH
fr_ca: Humidifier à %d %% HR
it_it: Umidifica UR %d%%

# humidityequipmentlayer.sethum.choice
source: SET HUMIDITY
es_es: ESTABLECER HUMEDAD
es_us: FIJAR HUMEDAD
fr_ca: RÉGLER HUMIDITÉ
it_it: IMPOSTA UMIDITÀ

# humidityequipmentlayer.settype.choice
source: SET TYPE
es_es: ESTABLECER TIPO
es_us: FIJAR TIPO
fr_ca: RÉGLER TYPE
it_it: IMPOSTA TIPO

# humiditylayer.dehumidifiermsg.aw
source: Turn to set the maximum humidity your thermostat should maintain.
es_es: Gíralo para definir la humedad máxima que debe mantener tu termostato.
es_us: Gira para establecer la humedad máxima que debe mantener el termostato.
fr_ca: Tournez l'anneau de votre thermostat pour définir le taux d'humidité maximal à maintenir.
it_it: Ruota per impostare il livello massimo di umidità che deve mantenere il termostato.

# humiditylayer.humidifiermsg.aw
source: Turn to set the minimum humidity your thermostat should maintain.
es_es: Gíralo para definir la humedad mínima que debe mantener tu termostato.
es_us: Gira para establecer la humedad mínima que debe mantener el termostato.
fr_ca: Tournez l'anneau de votre thermostat pour définir le taux d'humidité minimal à maintenir.
it_it: Ruota per impostare il livello minimo di umidità che deve mantenere il termostato.

# humiditylayer.releativehumidity
source: %.0f%% RH
fr_ca: %.0f %% HR
it_it: UR %.0f%%

# humidityquiettimelayer.dehumififier
source: dehumidifier
es_es: deshumidificador
es_us: deshum.
fr_ca: le déshumidificateur
it_it: deumidificatore

# humidityquiettimelayer.done.choice
source: QUIET TIME ON
es_es: SILENCIO ENCENDIDO
es_us: ENCENDIDO
fr_ca: ACTIVÉ
it_it: SILENZIOSO ATTIVO

# humidityquiettimelayer.donotrunhumdehum
source: Do not run the %s from
es_es: No hagas funcionar el %s desde
es_us: No ejecutar %s de
fr_ca: Suspendre %s de
it_it: Non eseguire il %s da

# humidityquiettimelayer.everyday
source: every day.
es_es: cada día.
es_us: todos los días.
fr_ca: tous les jours.
it_it: ogni giorno.

# humidityquiettimelayer.humififier
source: humidifier
es_es: humidificador
es_us: hum.
fr_ca: l'humidificateur
it_it: umidificatore

# humidityquiettimelayer.off.choice
source: QUIET TIME OFF
es_es: SILENCIO APAGADO
es_us: APAGADO
fr_ca: DÉSACTIVER
it_it: SILENZIOSO INATTIVO

# humidityquiettimelayer.to
source: to
es_es: a
es_us: a
fr_ca: à
it_it: a

# hvacbatterydrainedalert.message.aw
source: Your thermostat can't control your heating system since its battery is too low. To restart heating as soon as possible, remove your thermostat from the wall and charge it using the micro USB port on the back. Once it's charged, reattach it to the wall. For a long-term solution, follow the instructions at
es_es: Tu termostato no puede controlar el sistema de calefacción porque tiene muy poca carga en la batería. Para volver a encender la calefacción cuanto antes, retira el termostato de la pared y usa el puerto micro USB que tiene en la parte posterior para cargarlo. Cuando esté cargado, vuelve a colocarlo en la pared. Si buscas una solución a largo plazo, sigue las instrucciones que encontrarás en
es_us: El termostato no puede controlar el sistema de calefacción porque la batería está demasiado baja. Para reiniciar la calefacción lo antes posible, quita el termostato de la pared y cárgalo a través del puerto micro USB de la parte posterior. Una vez cargado, vuelve a colocarlo en la pared. Para encontrar una solución a largo plazo, sigue las instrucciones que aparecen en
fr_ca: Votre thermostat ne peut pas contrôler votre système de chauffage parce que sa pile est trop faible. Pour redémarrer le chauffage dès que possible, retirez votre thermostat du mur et rechargez-le à l'aide du port micro USB situé à l'arrière. Une fois chargé, replacez-le sur le mur. Si vous avez besoin d'une solution à long terme, suivez les instructions à la page
it_it: Il termostato non può controllare l'impianto di riscaldamento poiché la batteria è quasi esaurita. Per riavviare l'impianto di riscaldamento il prima possibile, rimuovi il termostato dalla parete e ricaricalo utilizzando la porta micro USB presente sul retro. Una volta terminata la carica, riposiziona il termostato sulla parete. Per una soluzione a lungo termine, segui le istruzioni all'indirizzo

# hvacbatterydrainedalert.title.aw
source: SYSTEM ISSUE
es_es: PROBLEMA DEL SISTEMA
es_us: PROBLEMA CON EL SISTEMA
fr_ca: PROBLÈME SYSTÈME
it_it: PROBLEMA IMPIANTO

# hvacshortcyclealert.duetotemp.message.aw
source: If your system isn't working normally, learn more about solutions at
es_es: Hemos detectado que el sistema de calefacción de tu casa no funciona. Selecciona Más información si deseas encontrar una solución temporal para el cableado. Encontrarás más información sobre una solución a largo plazo en:
es_us: Detectamos que el sistema de calefacción de tu casa no funciona. Selecciona Más información para arreglar el cableado ahora con una solución a corto plazo. Obtén más información sobre una solución a largo plazo en:
fr_ca: Nous avons détecté que le système de chauffage de votre résidence ne fonctionne pas. Pour résoudre votre problème de câblage maintenant au moyen d'une solution à court terme, sélectionnez Plus d'infos. Pour en savoir plus sur une solution à long terme, consultez la page
it_it: Se l'impianto non funziona correttamente, puoi trovare soluzioni all'indirizzo

# hvacshortcyclealert.title.aw
source: POTENTIAL SYSTEM ISSUE
es_es: PROBLEMA DEL SISTEMA
es_us: PROBLEMA CON EL SISTEMA
fr_ca: PROBLÈME SYSTÈME
it_it: POSSIBILE PROBLEMA ALL'IMPIANTO

# intervaleditlayer.deleteall.choice
source: ALL OCCURRENCES
es_es: TODOS LOS DÍAS
es_us: TODAS LAS VECES
fr_ca: TOUTES LES OCCUR.
it_it: TUTTE LE OCCORRENZE

# intervaleditlayer.deleteoccurences.fri.aw
source: Remove this time just on Friday or all occurrences?
es_es: ¿Quitar esta hora solo el viernes o todos los días?
es_us: ¿Quitar esta hora solo el viernes o todas las veces?
fr_ca: Supprimer cette heure pour vendredi seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto il venerdì o in tutte le occorrenze?

# intervaleditlayer.deleteoccurences.mon.aw
source: Remove this time just on Monday or all occurrences?
es_es: ¿Quitar esta hora solo el lunes o todos los días?
es_us: ¿Quitar esta hora solo el lunes o todas las veces?
fr_ca: Supprimer cette heure pour lundi seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto il lunedì o in tutte le occorrenze?

# intervaleditlayer.deleteoccurences.sat.aw
source: Remove this time just on Saturday or all occurrences?
es_es: ¿Quitar esta hora solo el sábado o todos los días?
es_us: ¿Quitar esta hora solo el sábado o todas las veces?
fr_ca: Supprimer cette heure pour samedi seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto il sabato o in tutte le occorrenze?

# intervaleditlayer.deleteoccurences.sun.aw
source: Remove this time just on Sunday or all occurrences?
es_es: ¿Quitar esta hora solo el domingo o todos los días?
es_us: ¿Quitar esta hora solo el domingo o todas las veces?
fr_ca: Supprimer cette heure pour dimanche seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto la domenica o in tutte le occorrenze?

# intervaleditlayer.deleteoccurences.thu.aw
source: Remove this time just on Thursday or all occurrences?
es_es: ¿Quitar esta hora solo el jueves o todos los días?
es_us: ¿Quitar esta hora solo el jueves o todas las veces?
fr_ca: Supprimer cette heure pour jeudi seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto il giovedì o in tutte le occorrenze?

# intervaleditlayer.deleteoccurences.tue.aw
source: Remove this time just on Tuesday or all occurrences?
es_es: ¿Quitar esta hora solo el martes o todos los días?
es_us: ¿Quitar esta hora solo el martes o todas las veces?
fr_ca: Supprimer cette heure pour mardi seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto il martedì o in tutte le occorrenze?

# intervaleditlayer.deleteoccurences.wed.aw
source: Remove this time just on Wednesday or all occurrences?
es_es: ¿Quitar esta hora solo el miércoles o todos los días?
es_us: ¿Quitar esta hora solo el miércoles o todas las veces?
fr_ca: Supprimer cette heure pour mercredi seulement ou pour toutes les occurrences à venir?
it_it: Rimuovere questo orario soltanto il mercoledì o in tutte le occorrenze?

# intervaleditlayer.editall.choice
source: ALL OCCURRENCES
es_es: TODOS LOS DÍAS
es_us: TODAS LAS VECES
fr_ca: TOUTES LES OCCUR.
it_it: TUTTE LE OCCORRENZE

# intervaleditlayer.editoccurences.fri.aw
source: You edited a recurring time. Change just Friday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo viernes o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el viernes o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour vendredi seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto il venerdì o tutte le occorrenze?

# intervaleditlayer.editoccurences.mon.aw
source: You edited a recurring time. Change just Monday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo lunes o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el lunes o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour lundi seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto il lunedì o tutte le occorrenze?

# intervaleditlayer.editoccurences.sat.aw
source: You edited a recurring time. Change just Saturday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo sábado o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el sábado o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour samedi seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto il sabato o tutte le occorrenze?

# intervaleditlayer.editoccurences.sun.aw
source: You edited a recurring time. Change just Sunday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo domingo o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el domingo o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour dimanche seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto la domenica o tutte le occorrenze?

# intervaleditlayer.editoccurences.thu.aw
source: You edited a recurring time. Change just Thursday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo jueves o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el jueves o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour jeudi seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto il giovedì o tutte le occorrenze?

# intervaleditlayer.editoccurences.tue.aw
source: You edited a recurring time. Change just Tuesday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo martes o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el martes o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour mardi seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto il martedì o tutte le occorrenze?

# intervaleditlayer.editoccurences.wed.aw
source: You edited a recurring time. Change just Wednesday or all occurrences?
es_es: Has editado una hora repetida. ¿Cambiar solo miércoles o todos los días?
es_us: Editaste una hora recurrente. ¿Cambiar solo el miércoles o todas las veces?
fr_ca: Vous avez modifié une heure récurrente. Modifier pour mercredi seulement ou pour toutes les occurrences à venir?
it_it: Hai modificato un orario ricorrente. Cambiare soltanto il mercoledì o tutte le occorrenze?

# intervaleditlayer.end
source: End:
es_es: Fin:
es_us: Fin:
fr_ca: Fin :
it_it: Fine:

# intervaleditlayer.heatwater.aw
source: Heat Water
es_es: Calentar agua
es_us: Calentar agua
fr_ca: Chauffer l'eau
it_it: Riscalda l'acqua

# intervaleditlayer.repeat.choice
source: REPEAT
es_es: REPETIR
es_us: REPETIR
fr_ca: RÉPÉTER
it_it: RIPETI

# intervaleditlayer.repeatmsg.aw
source: Repeat every:
es_es: Repetir cada:
es_us: Repetir todos los:
fr_ca: Répéter tous les :
it_it: Ripeti ogni:

# intervaleditlayer.start
source: Start:
es_es: Inicio:
es_us: Iniciar:
fr_ca: Début :
it_it: Inizio:

# interview.business.howmanythermostatsmsg.aw
source: How many thermostats are in this business?
es_es: ¿Cuántos termostatos hay en esta empresa?
es_us: ¿Cuántos termostatos hay en la empresa?
fr_ca: Combien de thermostats compte votre entreprise?
it_it: Quanti termostati vi sono in questa azienda?

# interview.business.renovationmsg.aw
source: When was this building built or last remodeled?
es_es: ¿Cuándo se construyó este edificio o fue la última remodelación?
es_us: ¿Cuándo fue la construcción o última remodelación?
fr_ca: Date de construction ou de rénovation.
it_it: Quando è stato costruito o ristrutturato per l'ultima volta questo edificio?

# interview.home.howmanythermostatsmsg.aw
source: How many thermostats are in this home?
es_es: ¿Cuántos termostatos hay en esta casa?
es_us: ¿Cuántos termostatos hay en este hogar?
fr_ca: Combien de thermostats compte votre domicile?
it_it: Quanti termostati vi sono in questa abitazione?

# interview.home.renovation.1940.choice
source: 1940s
es_es: En los años 40
fr_ca: Années 40
it_it: Anni '40

# interview.home.renovation.1950.choice
source: 1950s
es_es: En los años 50
fr_ca: Années 50
it_it: Anni '50

# interview.home.renovation.1960.choice
source: 1960s
es_es: En los años 60
fr_ca: Années 60
it_it: Anni '60

# interview.home.renovation.1970.choice
source: 1970s
es_es: En los años 70
fr_ca: Années 70
it_it: Anni '70

# interview.home.renovation.1980.choice
source: 1980s
es_es: En los años 80
fr_ca: Années 80
it_it: Anni '80

# interview.home.renovation.1990.choice
source: 1990s
es_es: En los años 90
fr_ca: Années 90
it_it: Anni '90

# interview.home.renovation.2000.choice
source: 2000s
es_es: En los años 2000
fr_ca: Années 2000
it_it: Anni 2000

# interview.home.renovation.2010.choice
source: 2010s
es_es: En los años 2010
fr_ca: Années 2010
it_it: Anni 2010

# interview.home.renovation.dunno.choice
source: I Don't Know
es_es: No lo sé
es_us: No sé
fr_ca: Je ne sais pas
it_it: Non so

# interview.home.renovation.earlier.choice
source: Before 1940
es_es: Antes de 1940
es_us: Antes de 1940
fr_ca: Avant 1940
it_it: Prima del 1940

# interview.home.renovationmsg.aw
source: When was this home built or last remodeled?
es_es: ¿Cuándo se construyó esta casa o fue la última remodelación?
es_us: ¿Cuándo fue la construcción o última remodelación?
fr_ca: Date de construction ou de rénovation.
it_it: Quando è stata costruita o ristrutturata per l'ultima volta questa abitazione?

# interview.homebusiness.apartment.choice
source: Apt. / Condo
es_es: Piso
es_us: Apartamento
fr_ca: App. / Copropriété
it_it: Appart./Condominio

# interview.homebusiness.business.choice
source: Business
es_es: Comercio
es_us: Empresa
fr_ca: Commercial
it_it: Azienda

# interview.homebusiness.multifam.choice
source: Multi-Family
es_es: Chalet adosado
es_us: Multifamiliar
fr_ca: Multifamilial
it_it: Multifamiliare

# interview.homebusiness.singlefam.choice
source: Single-Family
es_es: Chalet aislado
es_us: Unifamiliar
fr_ca: Individuel
it_it: Unifamiliare

# interview.homebusinessmsg.aw
source: Please describe this location:
es_es: Describe esta ubicación:
es_us: Describe esta ubicación:
fr_ca: Veuillez décrire ce lieu :
it_it: Descrivi questa ubicazione:

# interview.howmanythermostats.more.choice
source: More
es_es: Más
es_us: Más
fr_ca: Plus
it_it: Altro

# interview.howmanythermostats.one.choice
source: Only this one
es_es: Solo este
es_us: Solo este
fr_ca: Un seul
it_it: Solo questo

# languagelayer.langconf.cancel.choice
source:  CANCEL
es_es:  CANCELAR
es_us:  CANCELAR
fr_ca:  ANNULER
it_it:  ANNULLA

# languagelayer.langconfmsg
source: Confirm your choice:
es_es: Confirma tu elección:
es_us: Confirma tu selección:
fr_ca: Confirmez votre choix :
it_it: Conferma la scelta effettuata:

# languagescreen.language
source: LANGUAGE
es_es: IDIOMA
es_us: IDIOMA
fr_ca: LANGUE
it_it: LINGUA

# learninglayer.activatingmsg.aw
source: Continuing Auto-Schedule
es_es: Continuando Auto-Programa
es_us: Continuar con Auto-Schedule
fr_ca: Suite Programmation auto
it_it: Proseguimento dell'auto-​programmazione

# learninglayer.automsg.aw
source: Should Auto-Schedule learn from your adjustments?
es_es: ¿Quieres que la función Auto-Programa aprenda de tus ajustes?
es_us: ¿Quieres que Auto-Schedule aprenda de tus ajustes?
fr_ca: La Programmation auto doit-elle apprendre de vos réglages?
it_it: Vuoi che l'Auto-programmazione impari dalle tue regolazioni?

# learninglayer.confirmpause.aw
source: Your current schedule will remain, but your thermostat will stop learning from your adjustments.
es_es: Se guardará tu horario actual, pero tu termostato dejará de memorizar tus ajustes.
es_us: Se conservará el programa actual, pero el termostato dejará de aprender de tus ajustes.
fr_ca: Votre programme actuel restera actif, mais votre thermostat cessera d'apprendre de vos réglages.
it_it: La programmazione attuale verrà conservata, ma il termostato non imparerà più dalle tue regolazioni.

# learninglayer.coolingautoschedule.aw
source: Cooling Auto-Schedule active for %d days.
es_es: Auto-Programa de enfriamiento activo durante %d días.
es_us: Auto-Schedule de refrigeración activo durante %d días.
fr_ca: Programmation auto de la climatisation active pendant %d jours.
it_it: Programmazione automatica del raffreddamento attiva per %d giorni.

# learninglayer.coolingautoschedule.oneday.aw
source: Cooling Auto-Schedule active for one day.
es_es: Auto-Programa de enfriamiento activo durante un día.
es_us: Auto-Schedule de refrigeración activo durante un día.
fr_ca: Programmation auto de la climatisation active pendant une journée.
it_it: Programmazione automatica del raffreddamento attiva per un giorno.

# learninglayer.heatingautoschedule.aw
source: Heating Auto-Schedule active for %d days.
es_es: Auto-Programa de calefacción activo durante %d días.
es_us: Auto-Schedule de calefacción activo durante %d días.
fr_ca: Programmation auto du chauffage active pendant %d jours.
it_it: Programmazione automatica del riscaldamento attiva per %d giorni.

# learninglayer.heatingautoschedule.oneday.aw
source: Heating Auto-Schedule active for one day.
es_es: Auto-Programa de calefacción activo durante un día.
es_us: Auto-Schedule de calefacción activo durante un día.
fr_ca: Programmation auto du chauffage active pendant une journée.
it_it: Programmazione automatica del riscaldamento attiva per un giorno.

# learninglayer.infomsg.aw
source: Your thermostat will build its Auto-Schedule based on your temperature adjustments.
es_es: Tu termostato creará su propio Auto-Programa a partir de los ajustes que hagas en la temperatura.
es_us: El termostato aplicará Auto-Schedule según tus ajustes de temperatura.
fr_ca: Votre thermostat établira son programme automatique selon vos réglages de température.
it_it: Il termostato creerà l'Auto-programmazione in base alle tue regolazioni della temperatura.

# learninglayer.infomsgon.aw
source: Your thermostat will start learning from your adjustments and add to your existing schedule.
es_es: Tu termostato comenzará a memorizar tus ajustes y los añadirá al horario actual.
es_us: El termostato comenzará a aprender de tus ajustes y completará tu programa existente.
fr_ca: Votre thermostat commencera par apprendre de vos réglages, puis adaptera votre programme existant en conséquence.
it_it: Il termostato inizierà ad imparare dalle tue regolazioni e le integrerà nella programmazione esistente.

# learninglayer.moreinfomsg.aw
source: Auto-Schedule creates a schedule based on your temp. adjustments.
es_es: Auto-Programa crea un horario basado en tus ajustes de temperatura.
es_us: Auto-Schedule crea un programa según tus ajustes de temperatura
fr_ca: Programmation auto crée un programme basé sur vos réglages de température.
it_it: L'auto-​programmazione crea un programma in base alle tue regolazioni della temp.

# learninglayer.nestautoschedule.aw
source: Auto-Schedule active for 0 days.
es_es: Auto-Programa activo durante 0 días.
es_us: Auto-Schedule activo por 0 días.
fr_ca: Programmation auto active pendant zéro jour.
it_it: Auto-programmazione attiva per 0 giorni.

# learninglayer.offstatus
source: Status: Off
es_es: Estado: apagado
es_us: Estado: Apagado
fr_ca: Statut : désactivé
it_it: Stato: Spento

# learninglayer.onstatus
source: Status: On
es_es: Estado: encendido
es_us: Estado: Encendido
fr_ca: Statut : activé
it_it: Stato: Acceso

# learninglayer.pause.aw
source: Turning off Auto-Schedule
es_es: Apagando Auto-Programa
es_us: Apagar Auto-Schedule
fr_ca: Désactivation Programmation auto
it_it: Disattivazione dell'auto-​programmazione

# learninglayer.rangeautoschedule.aw
source: Heat • Cool Auto-Schedule active for %d days.
es_es: Auto-Programa de Calor • Frío activo durante %d días.
es_us: Auto-Schedule Calor • Frío está activo hace %d días.
fr_ca: Programmation auto du chauffage et de la climatisation active pendant %d jours.
it_it: Programmazione automatica del riscaldamento • raffreddamento attiva per %d giorni.

# learninglayer.rangeautoschedule.oneday.aw
source: Heat • Cool Auto-Schedule active for one day.
es_es: Auto-Programa de Calor • Frío activo durante un día.
es_us: Auto-Schedule Calor • Frío está activo hace un día.
fr_ca: Programmation auto du chauffage et de la climatisation active pendant un jour.
it_it: Programmazione automatica del riscaldamento • raffreddamento attiva per un giorno.

# learninglayer.turningonmsg.aw
source: Turning on Auto-Schedule
es_es: Activando Auto-Programa
es_us: Activando Auto-Schedule
fr_ca: Activation de la Programmation auto
it_it: Attivazione di Auto-​programmazione

# learningmenu.autoschedule.choice
source: Auto-Schedule
es_es: Auto-Programa
fr_ca: Programmation auto
it_it: Auto-programmazione

# learningmenu.cooltodry.choice
source: Cool to Dry
es_es: Secar con frío
es_us: Secar al Frío
fr_ca: Froid Sec
it_it: Raffredda e deumidi.

# learningmenu.heatpump.choice
source: Heat Pump Balance
es_es: Balance de Bomba
es_us: Bal. de bomba de calor
fr_ca: Bal. pompe chaleur
it_it: Bilanciamento pompa

# learningmenu.leaf.choice
source: Leaf
es_es: Hoja
es_us: Hoja
fr_ca: Feuille
it_it: Fogliolina

# learningmenu.leaf.aw
source: The Leaf appears when you have adjusted the thermostat to an energy-saving temperature.
es_es: La Hoja aparece cuando se ha ajustado el termostato a una temperatura de ahorro de energía.
es_us: La Hoja aparece cuando ajustas el termostato a una temperatura que ahorra energía.
fr_ca: La Feuille apparaît lorsque vous avez réglé le thermostat à une température éconergétique.
it_it: La fogliolina viene visualizzata quando il termostato è regolato su una temperatura di risparmio energetico.

# learningmenu.preconditioning.choice
source: Early-On
es_es: Encendido anticipado
es_us: Encender Temprano
fr_ca: Démarrage anticipé
it_it: Accensione anticipata
