Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# updatelayer.hvacspeedbump.body.safetyhigh.aw
source: Your house is very hot. Cooling will pause during the update. Continue anyway?
es_es: La temperatura en la casa es muy alta. El aire acondicionado se detendrá durante la actualización. ¿Quieres continuar?
es_us: Hace mucho calor en tu casa. El enfriamiento se interrumpirá durante la actualización. ¿Deseas continuar de todos modos?
fr_ca: Il fait très chaud dans votre maison. Pendant la mise à jour, la climatisation sera arrêtée. Poursuivre l'opération?
it_it: La casa è molto calda. Durante l'aggiornamento il raffreddamento viene sospeso. Continuare comunque?

# updatelayer.hvacspeedbump.body.safetylow.aw
source: Your house is very cold. Heating will pause during the update. Continue anyway?
es_es: La temperatura en la casa es muy baja. La calefacción se detendrá durante la actualización. ¿Quieres continuar?
es_us: Hace mucho frío en tu casa. La calefacción se interrumpirá durante la actualización. ¿Deseas continuar de todos modos?
fr_ca: Il fait très froid dans votre maison. Pendant la mise à jour, le chauffage sera arrêté. Poursuivre l'opération?
it_it: La casa è molto fredda. Durante l'aggiornamento il riscaldamento viene sospeso. Continuare comunque?

# updatelayer.hvacspeedbump.later.choice
source: LATER
es_es: MÁS TARDE
es_us: MÁS TARDE
fr_ca: PLUS TARD
it_it: PIÙ TARDI

# updatelayer.installingupdate
source: Installing software update.
es_es: Instalando actualización de software.
es_us: Instalando la actualización de software
fr_ca: Installation de la mise à jour du logiciel.
it_it: Installazione dell'aggiornamento software in corso.

# updatelayer.installready
source: Installation ready Will update within 1 day
es_es: Instalación preparada. Se actualizará en 1 día.
es_us: Instalación lista Se actualizará en 1 día
fr_ca: Installation prête Mise à jour d'ici 1 jour
it_it: Installazione pronta Si aggiornerà entro 1 giorno

# updatelayer.installwaitingformat
source: Installation waiting for low battery.
es_es: Instalación esperando por batería baja.
es_us: Instalación en espera por batería baja.
fr_ca: Installation suspendue. Batterie faible.
it_it: Installazione in attesa per batteria scarica.

# updatelayer.later.aw
source: The thermostat will automatically update when it isn't active. It could be a few days.
es_es: El termostato se actualizará automáticamente cuando no esté activo. Puede tardar varios días.
es_us: El termostato se actualizará automáticamente cuando no esté activo. Puede demorar algunos días.
fr_ca: Le thermostat se met automatiquement à jour lorsqu'il n'est pas actif. Cela peut se faire dans quelques jours.
it_it: Il termostato si aggiorna automaticamente quando non è attivo. Potrebbero passare alcuni giorni.

# updatelayer.nestnotconnected
source: Your thermostat is not connected to Wi-Fi.
es_es: El termostato no está conectado a la Wi-Fi.
es_us: El termostato no está conectado a Wi-Fi.
fr_ca: Votre thermostat n'est pas connecté au réseau Wi-Fi.
it_it: Il termostato non è collegato al Wi-Fi.

# updatelayer.nestuptodate
source: Your thermostat's software is up to date.
es_es: El software del termostato está actualizado.
es_us: El software del termostato está actualizado.
fr_ca: Le logiciel de votre thermostat est à jour.
it_it: Il software del termostato è aggiornato.

# updatelayer.recoveryfailed.aw
source: The thermostat is having trouble updating. Please contact
es_es: El termostato no consigue actualizarse. Ponte en contacto con
es_us: El termostato tiene problemas para realizar la actualización. Ponte en contacto con
fr_ca: Le thermostat ne parvient pas à se mettre à jour. Veuillez communiquer avec l'assistance Nest au
it_it: Problemi durante l'aggiornamento del termostato. Visita

# updatelayer.recoveryfailed.url
source: nest.com/support
es_es: nest.com/m10
es_us: nest.com/m10
fr_ca: nest.com/m10
it_it: nest.com/m10

# updatelayer.serviceunavaiable.aw
source: The thermostat will try to update later.
es_es: El termostato intentará actualizarse más tarde.
es_us: El termostato intentará realizar la actualización más tarde.
fr_ca: Le thermostat tentera de se mettre à jour plus tard.
it_it: Il termostato proverà a effettuare l'aggiornamento successivamente.

# updatelayer.serviceunavailable
source: Service Unavailable
es_es: Servicio no disponible.
es_us: Servicio no disponible
fr_ca: Service non disponible
it_it: Servizio non disponibile

# updatelayer.updatefailed
source: Update Failed
es_es: Error de actualización.
es_us: Falló la actualización
fr_ca: Échec de mise à jour
it_it: Aggiornamento non riuscito

# updatelayer.updatefailedcontact
source: Update failed Contact nest.com/support
es_es: Error de actualización. Póngase en contacto con nest.com/m10
es_us: Falló la actualización Comunícate con nest.com/m10
fr_ca: Échec de mise à jour Veuillez communiquer avec l'assistance Nest au nest.com/m10
it_it: Aggiornamento non riuscito Contatta nest.com/m10

# updatelayer.updatelater.aw
source: The thermostat will update automatically later.
es_es: El termostato se actualizará automáticamente más tarde.
es_us: El termostato se actualizará de forma automática más tarde.
fr_ca: Le thermostat se mettra automatiquement à jour plus tard.
it_it: Il termostato si aggiornerà automaticamente in seguito.

# updatelayer.updatewaitingformat
source: Update waiting for low battery.
es_es: Esperando actualización por batería baja.
es_us: Actualización en espera por batería baja.
fr_ca: Mise à jour en attente. Batterie faible.
it_it: Aggiornamento in attesa per batteria scarica.

# updatelayer.updatingnest
source: Updating the thermostat.
es_es: Actualizando el termostato.
es_us: Actualizando el termostato
fr_ca: Mise à jour du thermostat...
it_it: Aggiornamento del termostato in corso.

# updatelayer.updatingnestprogress
source: Updating the thermostat %d%%
es_es: Actualizando el termostato %d%%.
es_us: Actualizando el termostato: %d%%
fr_ca: Mise à jour du thermostat : %d %%
it_it: Aggiornamento del termostato %d%%

# updatelayer.updatingsoftware
source: Updating Software
es_es: Actualizando el software.
es_us: Actualizando software
fr_ca: Mise à jour du logiciel
it_it: Aggiornamento software in corso

# updatelayer.waitingtorety
source: Waiting to retry update
es_es: Esperando para volver a intentar la actualización.
es_us: Esperando para reintentar actualización
fr_ca: En attente–Nouvelle tentative de mise à jour
it_it: In attesa di riprovare a effettuare l'aggiornamento

# updatemenulayer.attach.aw
source: To update the thermostat, attach the display to its base.
es_es: Para actualizar el termostato, acopla la pantalla a su base.
es_us: Para actualizar el termostato, fija la pantalla en la base.
fr_ca: Pour mettre à jour le thermostat, fixez l'écran à la base.
it_it: Per aggiornare il termostato, collega il display alla propria base.

# updatemenulayer.check.choice
source: UPDATE
es_es: ACTUALIZAR
es_us: ACTUALIZAR
fr_ca: METTRE À JOUR
it_it: AGGIORNA

# updatemenulayer.header.aw
source: Software
fr_ca: Logiciel

# updatemenulayer.nowifi.aw
source: Your thermostat isn't connected to Wi-Fi.
es_es: El termostato no está conectado a una red Wi-Fi.
es_us: Tu termostato no está conectado a Wi-Fi.
fr_ca: Votre thermostat n'est pas connecté au réseau Wi-Fi.
it_it: Il termostato non è connesso alla rete Wi-Fi.

# updatemenulayer.nowifi.header.aw
source: Unable to check for a software update.
es_es: No se puede comprobar si hay una actualización de software.
es_us: No se puede buscar una actualización del software.
fr_ca: Recherche de mise à jour logicielle impossible
it_it: Impossibile verificare se è disponibile un aggiornamento software.

# updatemenulayer.nowifilowbattery.aw
source: Wi-Fi is needed to check for updates. Can't connect to Wi-Fi because the battery is low.
es_es: Se necesita una conexión Wi-Fi para ver si hay actualizaciones. No se puede conectar a la red Wi-Fi porque la batería está baja.
es_us: Se necesita Wi-Fi para buscar actualizaciones. No se puede establecer conexión con una red Wi-Fi porque la batería está baja.
fr_ca: Une connexion Wi-Fi est requise pour vérifier les mises à jour. Le niveau de la pile est trop faible pour établir une connexion au réseau Wi-Fi.
it_it: Per verificare la presenza di aggiornamenti è necessaria una connessione Wi-Fi. Impossibile connettersi al Wi-Fi: la batteria è in esaurimento.

# updatemenulayer.updatedateformat.aw
source: Updated %s
es_es: Actualizado %s
es_us: Actualizado el %s
fr_ca: Mise à jour %s
it_it: Aggiornato in data %s

# updatescreen.title.aw
source: SOFTWARE
fr_ca: LOGICIEL

# utilitylayer.criticalrhr.moreinfo.aw
source: When energy demand is unusually high, your energy company can schedule a Critical Rush Hour. Your thermostat helps save energy by using less when everyone else is using more.
es_es: Cuando la demanda energética es inusualmente alta, tu compañía eléctrica puede programar una hora punta crítica. Tu termostato te ayuda a ahorrar energía reduciendo tu consumo energético cuando todo el mundo lo aumenta.
es_us: Cuando la demanda de electricidad es inusualmente alta, tu empresa de energía puede programar una hora pico crítica. El termostato te ayuda a ahorrar energía cuando el resto de los usuarios consume más.
fr_ca: Lorsque la demande en énergie est anormalement élevée, votre fournisseur peut programmer une heure de pointe critique. Votre thermostat vous aide à économiser de l'énergie en réduisant votre consommation quand tout le monde fait le contraire.
it_it: Quando la richiesta di energia è insolitamente elevata, il tuo fornitore può decidere di programmare un'ora di punta critica. Il termostato ti aiuta a risparmiare energia utilizzando meno risorse proprio quando gli altri, invece, ne usano di più.

# utilitylayer.dconmsg.aw
source: Should your thermostat automatically save more energy when you're close to being charged extra by your energy company?
es_es: ¿Quieres que tu termostato ahorre automáticamente más energía cuando tu compañía eléctrica esté a punto de cobrarte más?
es_us: ¿Quieres que el termostato ahorre más energía automáticamente cuando estés cerca de que tu empresa proveedora te cobre un recargo?
fr_ca: Votre thermostat devrait-il économiser automatiquement plus d'énergie lorsque votre fournisseur d'énergie est sur le point de vous facturer une somme supplémentaire?
it_it: Vuoi che il termostato risparmi automaticamente più energia quando il tuo fornitore di energia è in procinto di addebitarti il supplemento previsto?

# utilitylayer.demandcharge.choice
source: Charge Guard
es_us: Protector de cargos
fr_ca: Contrôle des coûts

# utilitylayer.demandcharge.moreinfo.aw
source: Your energy company charges extra when you use a lot of electricity in a short amount of time. Your thermostat adjusts the temperature for up to an hour to help you avoid that charge.
es_es: Tu compañía eléctrica te cobra un cargo adicional cuando consumes una gran cantidad de electricidad en poco tiempo. Tu termostato ajusta la temperatura durante un máximo de una hora para ayudarte a evitar que te lo cobren.
es_us: Tu empresa de energía te cobra un recargo cuando consumes mucha electricidad en poco tiempo. El termostato regula la temperatura durante un máximo de una hora para ayudarte a evitar ese recargo.
fr_ca: Votre fournisseur d'énergie facture des frais supplémentaires lorsque vous utilisez beaucoup d'électricité sur une courte période. Votre thermostat règle la température pendant une période maximale d'une heure pour vous éviter ces frais.
it_it: Il tuo fornitore di energia applica un supplemento quando utilizzi grandi quantità di elettricità in un breve periodo di tempo. Il termostato regola la temperatura per un'ora al massimo per aiutarti a evitare questi costi aggiuntivi.

# utilitylayer.mainselectionmsg.aw
source: ENERGY PROGRAMS
es_es: PROGRAMAS DE ENERGÍA
es_us: PROGRAMAS DE ENERGÍA
fr_ca: PROGRAMMES ÉNERGÉTIQUES
it_it: PROGRAMMI ENERGETICI

# utilitylayer.nothanks.choice
source: NO THANKS
es_es: NO GRACIAS
es_us: NO, GRACIAS
fr_ca: NON, MERCI
it_it: NO GRAZIE

# utilitylayer.notify.choice
source: NOTIFY
es_es: NOTIFICAR
es_us: NOTIFICAR
fr_ca: ME PRÉVENIR
it_it: NOTIFICA

# utilitylayer.rhr.moreinfo.aw
source: When energy demand is high, your energy company can schedule a Rush Hour. Your thermostat helps save energy by using less when everyone else is using more.
es_es: Cuando la demanda energética es alta, tu compañía eléctrica puede programar una hora punta. Tu termostato te ayuda a ahorrar energía reduciendo tu consumo energético cuando todo el mundo lo aumenta.
es_us: Cuando la demanda de electricidad es alta, tu empresa de energía puede programar una hora pico. El termostato te ayuda a ahorrar energía cuando el resto de los usuarios consume más.
fr_ca: Lorsque la demande en énergie est élevée, votre fournisseur peut programmer une heure de pointe. Votre thermostat vous aide à économiser de l'énergie en réduisant votre consommation quand tout le monde fait le contraire.
it_it: Quando la richiesta di energia è elevata, il tuo fornitore potrebbe programmare un'ora di punta. Il termostato ti aiuta a risparmiare energia utilizzando meno risorse proprio quando gli altri, invece, ne usano di più.

# utilitylayer.rushhournotifymsg.aw
source: Do you want to be notified before a rush hour?
es_es: ¿Quieres que se te avise antes de una hora punta?
es_us: ¿Quieres que se te notifique antes de una hora pico?
fr_ca: Vous voulez être prévenu avant une heure de pointe?
it_it: Vuoi ricevere una notifica prima dell'ora di punta?

# utilitylayer.rushhournotifystop.aw
source: Do you want to stop being notified before a rush hour?
es_es: ¿Quieres dejar de recibir avisos antes de las horas punta?
es_us: ¿Quieres que ya no se te notifique antes de una hora pico?
fr_ca: Vous ne voulez plus être prévenu avant une heure de pointe?
it_it: Non vuoi più ricevere notifiche prima dell'ora di punta?

# utilitylayer.rushhourrewards.choice
source: Rush Hour Rewards
es_es: Recompensa h. punta
es_us: Premios Hora Pico
fr_ca: Primes h. de pointe
it_it: Premi ore di punta

# utilitylayer.seasonalsavings.choice
source: Seasonal Savings
es_es: Ahorro estacional
es_us: Ahorro Temporal
fr_ca: Économies saison.
it_it: Risparmio stagionale

# utilitylayer.ss.complete.aw
source: Your thermostat has adjusted your schedule to improve efficiency this season.
es_es: Tu termostato ha ajustado tu horario para mejorar la eficiencia en esta estación del año.
es_us: El termostato ajustó tu programa para mejorar la eficiencia de esta temporada.
fr_ca: Votre thermostat a réglé votre programme afin d'en accroître l'efficacité cette saison.
it_it: Il termostato ha regolato la tua programmazione per migliorare l'efficienza nel corso di questa stagione.

# utilitylayer.ss.moreinfo.aw
source: In partnership with your energy company, Seasonal Savings fine tunes your schedule to save energy based on what your thermostat learns about your home. You can change the temperature at any time.
es_es: En colaboración con tu compañía eléctrica, Ahorro estacional ajusta tu horario para ahorrar energía en función de lo que aprende el termostato sobre tu casa. Puedes cambiar la temperatura en cualquier momento.
es_us: En asociación con tu empresa de energía, "Ahorro Temporal" ajusta tu programa para ahorrar energía en función de todo lo que el termostato aprende sobre tu casa. Puedes cambiar la temperatura cuando lo desees.
fr_ca: En partenariat avec votre fournisseur d'énergie, la fonctionnalité Économies saisonnières adapte votre programme pour vous faire économiser de l'énergie en fonction de ce que votre thermostat apprend sur votre maison. Vous pouvez modifier la température en tout temps.
it_it: In collaborazione con il tuo fornitore di energia, Risparmio stagionale perfeziona la programmazione per risparmiare energia secondo quanto appreso dal termostato sulla tua casa. Puoi tuttavia modificare la temperatura in qualsiasi momento.

# utilitylayer.ss.moreinfo.utility.aw
source: In partnership with %s, Seasonal Savings fine tunes your schedule to save energy based on what your thermostat learns about your home. You can change the temperature at any time.
es_es: En colaboración con %s, Ahorro estacional ajusta tu horario para ahorrar energía en función de lo que aprende el termostato sobre tu casa. Puedes cambiar la temperatura en cualquier momento.
es_us: En asociación con %s, "Ahorro Temporal" ajusta tu programa para ahorrar energía en función de todo lo que el termostato aprende sobre tu casa. Puedes cambiar la temperatura cuando lo desees.
fr_ca: En partenariat avec %s, la fonctionnalité Économies saisonnières adapte votre programme pour vous faire économiser de l'énergie en fonction de ce que votre thermostat apprend sur votre maison. Vous pouvez modifier la température en tout temps.
it_it: In collaborazione con %s, Risparmio stagionale perfeziona la tua programmazione per risparmiare energia secondo quanto appreso dal termostato sulla tua casa. Puoi tuttavia modificare la temperatura in qualsiasi momento.

# utilitylayer.ss.running.aw
source: Your thermostat is learning to make your schedule even more efficient this season.
es_es: Tu termostato aprende tus hábitos para que tu horario sea aún más eficiente en esta estación del año.
es_us: El termostato está aprendiendo a incrementar la eficiencia de tu programa para esta temporada.
fr_ca: Votre thermostat apprend comment rendre votre programme encore plus efficace cette saison.
it_it: Il termostato sta imparando a rendere la tua programmazione ancora più efficiente nel corso di questa stagione.

# utilitylayer.ss.start1week.aw
source: For the next week, your thermostat can learn to make your schedule even more efficient.
es_es: Durante la semana que viene, tu termostato podrá memorizar tus hábitos para que tu horario sea aún más eficiente.
es_us: En la próxima semana, el termostato puede aprender a incrementar aún más la eficiencia de tu programa.
fr_ca: Pendant la semaine qui vient, votre thermostat peut apprendre comment rendre votre programme encore plus efficace.
it_it: Per la prossima settimana, il termostato può imparare a rendere la tua programmazione ancora più efficiente.

# utilitylayer.ss.startmultiweek.aw
source: For the next %d weeks, your thermostat can learn to make your schedule even more efficient.
es_es: Durante las %d próximas semanas, tu termostato podrá memorizar tus hábitos para que tu horario sea aún más eficiente.
es_us: En las próximas %d semanas, el termostato puede aprender a incrementar aún más la eficiencia de tu programa.
fr_ca: Pendant les %d prochaines semaines, votre thermostat peut apprendre comment rendre votre programme encore plus efficace.
it_it: Per le prossime %d settimane, il termostato può imparare a rendere la tua programmazione ancora più efficiente.

# utilitylayer.ss.status.available.aw
source: Status: Available to start until %s
es_es: Estado: disponible para empezar hasta %s
es_us: Estado: Disponible para empezar hasta el %s
fr_ca: État : Disponible pour commencer jusqu'au %s
it_it: Stato: disponibile per iniziare fino alle %s

# utilitylayer.ss.status.complete.aw
source: Status: Learning complete
es_es: Estado: aprendizaje completo
es_us: Estado: Aprendizaje completo
fr_ca: État : Apprentissage terminé
it_it: Stato: apprendimento completo

# utilitylayer.ss.status.paused.aw
source: Status: Learning paused
es_es: Estado: aprendizaje en pausa
es_us: Estado: Aprendizaje detenido
fr_ca: État : Apprentissage mis en pause
it_it: Stato: apprendimento in pausa

# utilitylayer.ss.status.running.aw
source: Status: Learning until %s
es_es: Estado: aprendizaje hasta %s
es_us: Estado: Aprendiendo hasta el %s
fr_ca: État : En apprentissage jusqu'au %s
it_it: Stato: apprendimento fino alle %s

# utilitylayer.ss.switchmode.aw
source: Seasonal Savings is paused. It will resume the next time you switch your thermostat to %s.
es_es: Ahorro estacional en pausa. Se reanudará la próxima vez que cambies el termostato a %s .
es_us: El Ahorro Temporal está detenido. Se reanudará la próxima vez que pases el termostato a %s.
fr_ca: La fonctionnalité Économies saisonnières est en pause. Elle reprendra la prochaine fois que vous réglerez votre thermostat sur %s.
it_it: Risparmio stagionale è in pausa. Riprenderà la prossima volta che accendi il termostato a %s .

# utilitylayer.start.choice
source: START
es_es: COMENZAR
es_us: INICIAR
fr_ca: DÉMARRER
it_it: AVVIO

# utilitylayer.stop.choice
source: STOP
es_es: DETENER
es_us: DETENER
fr_ca: ARRÊTER
it_it: INTERROMPI

# utilitylayer.timeofuse.choice
source: Time of Savings
es_es: Horario Ahorro
es_us: Hora de ahorrar
fr_ca: Heures économiques
it_it: Tariffe biorarie

# utilitylayer.toumoreinfo.aw
source: Your energy prices change throughout the day. Your thermostat will adjust the temperature to save money and keep you comfortable when prices are high.
es_es: Los precios del suministro energético cambian a lo largo del día. Tu termostato ajustará la temperatura para ahorrar dinero y mantener una temperatura agradable en casa cuando el precio sea alto.
es_us: El precio de la energía varía durante el transcurso del día. El termostato ajustará la temperatura para ahorrar dinero y mantener tu comodidad cuando el precio esté alto.
fr_ca: Le prix de l'énergie varie au cours d'une même journée. Votre thermostat règle la température pour maintenir votre confort et vous faire économiser de l'argent lorsque les tarifs grimpent.
it_it: Il prezzo dell'energia cambia durante l'arco della giornata. Quando è elevato, il termostato regola la temperatura per risparmiare pur preservando il massimo comfort.

# utilitylayer.touoffmsg.aw
source: Do you want to turn on Time of Savings?
es_es: ¿Quieres activar Horario Ahorro?
es_us: ¿Quieres activar Hora de Ahorrar?
fr_ca: Souhaitez-vous activer la fonction Heures économiques?
it_it: Vuoi attivare Tariffe biorarie?

# utilitylayer.touonmsg.aw
source: Do you want to turn off Time of Savings?
es_es: ¿Quieres desactivar Horario Ahorro?
es_us: ¿Quieres desactivar Hora de Ahorrar?
fr_ca: Souhaitez-vous désactiver la fonction Time of Savings?
it_it: Vuoi disattivare Tariffe biorarie?

# utilitylayer.turnoff.choice
source: TURN OFF
es_es: APAGAR
es_us: DESACTIVAR
fr_ca: DÉSACTIVER
it_it: DISATTIVA

# utilitylayer.turnon.choice
source: TURN ON
es_es: ENCENDER
es_us: ACTIVAR
fr_ca: ACTIVER
it_it: ATTIVA

# utilityscreen.title
source: ENERGY PROGRAMS
es_es: PROGRAMAS DE ENERGÍA
es_us: PROGRAMAS DE ENERGÍA
fr_ca: PROGRAMMES ÉNERGÉTIQUES
it_it: PROGRAMMI ENERGETICI

# wakeupscreen.display.farsight.analogclock.aw
source: Farsight: Analog Clock
es_es: Vista de lejos: Reloj analógico
es_us: Vista a distancia: Reloj analógico
fr_ca: Affichage de loin : horloge analogique
it_it: Lettura a distanza: Orologio analogico

# wakeupscreen.display.farsight.currenttemp.aw
source: Farsight: Current Temp
es_es: Vista de lejos: Temperatura actual
es_us: Vista a distancia: Temp. actual
fr_ca: Affichage de loin : temp. actuelle
it_it: Lettura a distanza: Temp. attuale

# wakeupscreen.display.farsight.digitalclock.aw
source: Farsight: Digital Clock
es_es: Vista de lejos: Reloj digital
es_us: Vista a distancia: Reloj digital
fr_ca: Affichage de loin : horloge numérique
it_it: Lettura a distanza: Orologio digitale

# wakeupscreen.display.farsight.targettemp.aw
source: Farsight: Target Temp
es_es: Vista de lejos: Temperatura deseada
es_us: Vista a distancia: Temp. objetivo
fr_ca: Affichage de loin : temp. cible
it_it: Lettura a distanza: Temp. ottimale

# wakeupscreen.display.farsight.weather.aw
source: Farsight: Weather
es_es: Vista de lejos: La meteorología
es_us: Vista a distancia: Clima
fr_ca: Affichage de loin : météo
it_it: Lettura a distanza: Meteo

# wakeupscreen.display.label
source: DISPLAY
es_es: PANTALLA
es_us: PANTALLA
fr_ca: ÉCRAN
