Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# systemtestlayer.test.fanhigh.aw
source: Your fan should be on high speed. Make sure air is coming out of the vents.
es_es: El ventilador debe estar en alta velocidad. Asegúrate de que salga aire de las rejillas de ventilación.
es_us: Tu ventilador debería estar a velocidad alta. Asegúrate de que salga aire por las ventilaciones.
fr_ca: Le vent. doit être réglé à haute vitesse. Assurez-vous que l'air sort des évents.
it_it: La tua ventola deve essere su alta velocità. Verifica che l'aria fuoriesca dalle prese d'aria.

# systemtestlayer.test.fanhighdone.aw
source: High speed fan has been turned off.
es_es: El ventilador de alta velocidad se ha apagado.
es_us: Se apagó el ventilador de velocidad alta.
fr_ca: Le vent. haute vitesse a été éteint.
it_it: La ventola ad alta velocità è stata spenta.

# systemtestlayer.test.fanlow.aw
source: Your fan should be on low speed. Make sure air is coming out of the vents.
es_es: El ventilador debe estar en baja velocidad. Asegúrate de que salga aire de las rejillas de ventilación.
es_us: Tu ventilador debería estar a velocidad baja. Asegúrate de que salga aire por las ventilaciones.
fr_ca: Le vent. doit être réglé à basse vitesse. Assurez-vous que l'air sort des évents.
it_it: La tua ventola deve essere su bassa velocità. Verifica che l'aria fuoriesca dalle prese d'aria.

# systemtestlayer.test.fanlowdone.aw
source: Low speed fan has been turned off.
es_es: El ventilador de baja velocidad se ha apagado.
es_us: Se apagó el ventilador de velocidad baja.
fr_ca: Le vent. basse vitesse a été éteint.
it_it: La ventola a bassa velocità è stata spenta.

# systemtestlayer.test.fanmedium.aw
source: Your fan should be on medium speed. Make sure air is coming out of the vents.
es_es: El ventilador debe estar a velocidad media. Asegúrate de que salga aire de las rejillas de ventilación.
es_us: Tu ventilador debería estar a velocidad media. Asegúrate de que salga aire por las ventilaciones.
fr_ca: Le vent. doit être réglé à moyenne vitesse. Assurez-vous que l'air sort des évents.
it_it: La tua ventola deve essere su media velocità. Verifica che l'aria fuoriesca dalle prese d'aria.

# systemtestlayer.test.fanmediumdone.aw
source: Medium speed fan has been turned off.
es_es: El ventilador de velocidad media se ha apagado.
es_us: Se apagó el ventilador de velocidad media.
fr_ca: Le vent. moyenne vitesse a été éteint.
it_it: La ventola a media velocità è stata spenta.

# systemtestlayer.test.furnaceheadsup.aw
source: Running Furnace Heads-Up test.
es_es: Probando aviso de la caldera de aire caliente por combustión.
es_us: Probando Advertencia sobre unidad central de calefacción.
fr_ca: Test de l'avertissement de la chaudière en cours.
it_it: Esecuzione della verifica di avviso caldaia.

# systemtestlayer.test.furnaceheadsupdone.aw
source: The test finished and no issues were found.
es_es: La prueba ha terminado. No se han encontrado problemas.
es_us: La prueba terminó y no se encontraron problemas.
fr_ca: Le test est terminé et nous n'avons trouvé aucun problème.
it_it: La verifica è terminata e non sono stati rilevati problemi.

# systemtestlayer.test.heatbaseboard.aw
source: The heat should be on. Electric baseboard heat can take a few minutes to be noticeable.
es_es: La calefacción debe estar encendida. La calefacción del zócalo radiante eléctrico puede tardar algunos minutos en que sea perceptible.
es_us: La calefacción debería estar encendida. Tal vez pasen unos minutos hasta que se perciba el calor en la tapa de base eléctrica.
fr_ca: Le chauffage doit être activé. L'effet des plinthes chauffantes électriques peut prendre quelques minutes.
it_it: Il riscaldamento deve essere acceso. Il riscaldamento elettrico a battiscopa può richiedere alcuni minuti prima di essere notato.

# systemtestlayer.test.heatbaseboarddone.aw
source: Electric baseboards have been turned off.
es_es: Los zócalos radiantes eléctricos se han apagado.
es_us: Se apagaron las tapas de base eléctricas.
fr_ca: Les plinthes électriques ont été désactivées.
it_it: Il riscaldamento elettrico a battiscopa è stato spento.

# systemtestlayer.test.heatforcedair.aw
source: The heat should be on. Check the vents. It might take a few minutes for the air to warm up.
es_es: La calefacción debe estar encendida. Comprueba las rejillas de ventilación. Puede que el aire necesite algunos minutos en calentarse.
es_us: La calefacción debería estar encendida. Revisa los respiraderos. Tal vez pasen unos minutos hasta que el aire se caliente.
fr_ca: Le chauffage doit être activé. Vérifiez les grilles de ventilation. L'effet du chauffage peut prendre quelques minutes.
it_it: Il riscaldamento deve essere acceso. Verifica le prese d'aria. Il riscaldamento dell'aria può richiedere alcuni minuti.

# systemtestlayer.test.heatforcedairdone.aw
source: The heat has been turned off.
es_es: La calefacción se ha apagado.
es_us: Se apagó la temperatura.
fr_ca: Le chauffage a été désactivé.
it_it: Il riscaldamento è stato spento.

# systemtestlayer.test.heatforcedairgas.aw
source: The heat should be on. Check the vents. It might take a few minutes for the air to begin.
es_es: La calefacción debe estar encendida. Comprueba las rejillas de ventilación. Puede que el aire tarde algunos minutos en comenzar.
es_us: La calefacción debería estar encendida. Controla las ventilaciones. El aire puede demorar unos minutos en arrancar.
fr_ca: Le chauffage doit être allumé. Vérifiez les aérations. Il peut se passer quelques minutes avant que l'air ne soit évacué.
it_it: Il riscaldamento deve essere acceso. Verifica le prese d'aria. Il flusso d'aria può richiedere alcuni minuti.

# systemtestlayer.test.heatforcedairgasdone.aw
source: The heat has been turned off. It may take a few minutes for the fan to stop.
es_es: La calefacción se ha apagado. El ventilador puede tardar unos minutos hasta detenerse.
es_us: La calefacción debería estar apagada. El ventilador puede demorar unos minutos en detenerse.
fr_ca: Le chauffage est éteint. Il peut se passer quelques minutes avant que le ventilateur ne s'arrête.
it_it: Il riscaldamento è stato spento. L'arresto della ventola può richiedere alcuni minuti.

# systemtestlayer.test.heatradiant.aw
source: The heat should be on. Radiant heat can take up to a half hour to be noticeable.
es_es: La calefacción debe estar encendida. El calor radiante puede tardar hasta media hora en ser perceptible.
es_us: La calefacción debería estar encendida. Tal vez pase hasta media hora para que se perciba el calor radiante.
fr_ca: Le chauffage doit être activé. L'effet de la chaleur rayonnante peut prendre jusqu'à une demi-heure.
it_it: Il riscaldamento deve essere acceso. Il riscaldamento radiante può richiedere fino a mezz'ora prima di essere notato.

# systemtestlayer.test.heatradiantdone.aw
source: The radiant heat has been turned off.
es_es: El calor radiante se ha apagado.
es_us: Se apagó el calor radiante.
fr_ca: La chaleur rayonnante a été désactivée.
it_it: Il riscaldamento radiante è stato spento.

# systemtestlayer.test.heatradiator.aw
source: Radiators should be warming up. Make sure the valves are open. This might take a few minutes.
es_es: Los radiadores deben estar calentándose. Asegúrate de que las válvulas están abiertas. Esto puede tardar unos minutos.
es_us: Los radiadores deberían calentarse. Asegúrate de que las válvulas estén abiertas. Esto puede tardar unos minutos.
fr_ca: Les radiateurs doivent commencer à chauffer. Assurez-vous que les vannes sont ouvertes. Cela peut prendre quelques minutes.
it_it: I radiatori sono in fase di riscaldamento. Assicurati che le valvole siano aperte. Questa operazione potrebbe richiedere alcuni minuti.

# systemtestlayer.test.heatradiatordone.aw
source: The heat has been turned off and the radiators should start cooling down.
es_es: La calefacción se ha apagado y los radiadores deberían empezar a enfriarse.
es_us: El calor se apagó y los radiadores deberían comenzar a enfriarse.
fr_ca: Le chauffage a été désactivé et les radiateurs doivent commencer à refroidir.
it_it: Il riscaldamento è stato spento e i radiatori dovrebbero iniziare a raffreddarsi.

# systemtestlayer.test.humidifier.aw
source: The humidifier should be on.
es_es: El humidificador debe estar encendido.
es_us: El humidificador debería estar encendido.
fr_ca: Le déshumidificateur doit être activé.
it_it: L'umidificatore dovrebbe essere acceso.

# systemtestlayer.test.humidifierdone.aw
source: The humidifier has been turned off.
es_es: El humidificador se ha apagado.
es_us: Se apagó el humidificador.
fr_ca: Le déshumidificateur a été désactivé.
it_it: L'umidificatore è stato spento.

# systemtestlayer.test.stageonecool.aw
source: Air conditioning should be on. Check the vents. The air might take a few minutes to cool down.
es_es: El aire acondicionado debe estar encendido. Comprueba las rejillas de ventilación. El aire puede tardar unos minutos en enfriarse.
es_us: El aire acondicionado debería estar encendido. Revisa los respiraderos. Tal vez pasen algunos minutos hasta que el aire se enfríe.
fr_ca: La climatisation doit être activée. Vérifiez les grilles de ventilation. Il se peut que la climatisation de l'air prenne quelques minutes.
it_it: L'aria condizionata dovrebbe essere accesa. Verifica le prese d'aria. Il raffreddamento dell'aria potrebbe richiedere alcuni minuti.

# systemtestlayer.test.stageonecooldone.aw
source: The air conditioner has been turned off.
es_es: El aire acondicionado se ha apagado.
es_us: Se apagó el aire acondicionado.
fr_ca: Le climatiseur a été désactivé.
it_it: Il condizionatore d'aria è stato spento.

# systemtestlayer.test.stagetwocool.1
source: Stage 2
es_es: Etapa 2
es_us: Etapa 2
fr_ca: Étape 2
it_it: Fase 2

# systemtestlayer.test.stagetwocool.2.aw
source: Cooling should be on. Check the vents. The air might take a few minutes to cool down.
es_es: El enfriamiento debe estar encendido. Comprueba las rejillas de ventilación. El aire puede tardar unos minutos en enfriarse.
es_us: El enfriamiento debería estar encendido. Revisa los respiraderos. Tal vez pasen algunos minutos hasta que el aire se enfríe.
fr_ca: La climatisation doit être activée. Vérifiez les grilles de ventilation. Il se peut que le refroidissement de l'air prenne quelques minutes.
it_it: Il raffreddamento dovrebbe essere acceso. Verifica le prese d'aria. Il raffreddamento dell'aria potrebbe richiedere alcuni minuti.

# systemtestlayer.test.stagetwocooldone.aw
source: Cooling stage 2 has been turned off.
es_es: La etapa 2 del enfriamiento se ha desactivado.
es_us: La etapa 2 de enfriamiento se apagó.
fr_ca: L'étape 2 de refroidissement a été désactivée.
it_it: Il raffreddamento fase 2 è stato spento.

# systemtestlayer.test.testingcoolcomplete.aw
source: Testing cooling completed.
es_es: Prueba de enfriamiento completada.
es_us: Prueba de refrigeración completada.
fr_ca: Test de la climatisation terminé.
it_it: Verifica del raffreddamento completata.

# systemtestlayer.test.testingdehumidifiercomplete.aw
source: Testing dehumidifier completed.
es_es: Prueba de deshumidificador completada.
es_us: Prueba del deshumidificador completada.
fr_ca: Test du déshumidificateur terminé.
it_it: Verifica deumidificatore completata.

# systemtestlayer.test.testingfancomplete.aw
source: Testing fan completed.
es_es: Prueba de ventilador completada.
es_us: Prueba del ventilador completada.
fr_ca: Test du ventilateur terminé.
it_it: Verifica ventola completata.

# systemtestlayer.test.testingheatcomplete.aw
source: Testing heat completed.
es_es: Prueba de calor completada.
es_us: Prueba de calefacción completada.
fr_ca: Test du chauffage terminé.
it_it: Verifica riscaldamento completata.

# systemtestlayer.test.testinghumidifiercomplete.aw
source: Testing humidifier completed.
es_es: Prueba de humidificador completada.
es_us: Prueba del humidificador completada.
fr_ca: Test de l'humidificateur terminé.
it_it: Verifica umidificatore completata.

# systemtestlayer.testagain.choice
source: TEST AGAIN
es_es: REPETIR PRUEBA
es_us: VOLVER A PROBAR
fr_ca: TESTER À NOUVEAU
it_it: VERIFICA DI NUOVO

# systemtestlayer.testing
source: Testing
es_es: Prueba
es_us: Probando
fr_ca: ESSAI
it_it: Verifica in corso

# systemtestlayer.testingcool
source: Testing Cooling
es_es: Prueba de enfriamiento
es_us: Probando el enfriamiento
fr_ca: Essai de la climatisation
it_it: Verifica raffreddamento in corso

# systemtestlayer.testingdehumidifier
source: Testing Dehumidifier
es_es: Prueba de deshumidificador
es_us: Probando el deshumidificador
fr_ca: Essai du déshumidificateur
it_it: Verifica deumidificatore in corso

# systemtestlayer.testingfan
source: Testing Fan
es_es: Prueba de ventilador
es_us: Prueba de ventilador
fr_ca: Test du ventilateur
it_it: Verifica ventola in corso

# systemtestlayer.testingfanhigh.aw
source: Testing high speed fan
es_es: Prueba de ventilador de alta velocidad
es_us: Probando el ventilador a velocidad alta
fr_ca: Test vent. haute vitesse
it_it: Verifica ventola ad alta velocità in corso

# systemtestlayer.testingfanlow.aw
source: Testing low speed fan
es_es: Prueba de ventilador de baja velocidad
es_us: Probando el ventilador a velocidad baja
fr_ca: Test vent. basse vitesse
it_it: Verifica ventola a bassa velocità in corso

# systemtestlayer.testingfanmedium.aw
source: Testing medium speed fan
es_es: Prueba de ventilador de velocidad media
es_us: Probando el ventilador a velocidad media
fr_ca: Test vent. moyenne vitesse
it_it: Verifica ventola a media velocità in corso

# systemtestlayer.testingheat
source: Testing Heat
es_es: Prueba de calor
es_us: Probando calefacción
fr_ca: Essai du chauffage
it_it: Verifica riscaldamento in corso

# systemtestlayer.testinghumidifier
source: Testing Humidifier
es_es: Prueba de humidificador
es_us: Probando el humidificador
fr_ca: Essai de l'humidificateur
it_it: Verifica umidificatore in corso

# systemtestlayer.testlater.choice
source: TEST LATER
es_es: PROBAR MÁS TARDE
es_us: PROBAR MÁS TARDE
fr_ca: TESTER PLUS TARD
it_it: VERIFICA DOPO

# systemtestlayer.testnow.choice
source: TEST NOW
es_es: PROBAR AHORA
es_us: PROBAR AHORA
fr_ca: TESTER MAINTENANT
it_it: VERIFICA ADESSO

# systemtestlayer.teststopped
source: - Stopped -
es_es: - Detenida -
es_us: - Detenida -
fr_ca: - Arrêté -
it_it: - Arrestato -

# systemtestlayer.threestageheating.choice
source: Heating stage 3
es_es: Etapa 3 de calentamiento
es_us: Calor etapa 3
fr_ca: Chauff. étage 3
it_it: Riscaldamento fase 3

# systemtestlayer.timeout.cool.aw
source: After %lld minutes, this test was stopped and cooling has been turned off.
es_es: Al cabo de %lld minutos, esta prueba se ha detenido y el enfriamiento se ha apagado.
es_us: Luego de %lld minutos, la prueba se detuvo y se apagó el enfriamiento.
fr_ca: Après %lld minutes, ce test a été arrêté et la climatisation a été désactivée.
it_it: Dopo %lld minuti, la verifica è stata arrestata e il raffreddamento è stato spento.

# systemtestlayer.timeout.dehumidifier.aw
source: After %lld minutes, this test was stopped and the dehumidifier has been turned off.
es_es: Al cabo de %lld minutos, esta prueba se ha detenido y el deshumidificador se ha apagado.
es_us: Luego de %lld minutos, la prueba se detuvo y se apagó el deshumidificador.
fr_ca: Après %lld minutes, ce test a été arrêté et le déshumidificateur a été désactivé.
it_it: Dopo %lld minuti, la verifica è stata arrestata e il deumidificatore è stato spento.

# systemtestlayer.timeout.fan.aw
source: After %lld minutes, this test was stopped and the fan has been turned off.
es_es: Al cabo de %lld minutos, esta prueba se ha detenido y el ventilador se ha apagado.
es_us: Luego de %lld minutos, la prueba se detuvo y se apagó el ventilador.
fr_ca: Après %lld minutes, ce test a été arrêté et le ventilateur a été désactivé.
it_it: Dopo %lld minuti, la verifica è stata arrestata e la ventola è stata spenta.

# systemtestlayer.timeout.heat.aw
source: After %lld minutes, this test was stopped and the heat has been turned off.
es_es: Al cabo de %lld minutos, esta prueba se ha detenido y el sistema de calefacción se ha apagado.
es_us: Luego de %lld minutos, la prueba se detuvo y se apagó el calor.
fr_ca: Après %lld minutes, ce test a été arrêté et le chauffage a été désactivé.
it_it: Dopo %lld minuti, la verifica è stata arrestata e il riscaldamento è stato spento.

# systemtestlayer.timeout.humidifier.aw
source: After %lld minutes, this test was stopped and the humidifier has been turned off.
es_es: Al cabo de %lld minutos, esta prueba se ha detenido y el humidificador se ha apagado.
es_us: Luego de %lld minutos, la prueba se detuvo y se apagó el humidificador.
fr_ca: Après %lld minutes, ce test a été arrêté et l'humidificateur a été désactivé.
it_it: Dopo %lld minuti, la verifica è stata arrestata e l'umidificatore è stato spento.

# systemtestlayer.troubleshoot.choice
source: TROUBLESHOOT
es_es: SOLUCIONAR
es_us: NO FUNCIONA
fr_ca: DÉPANNER
it_it: SOLUZIONE PROBLEMI

# systemtestlayer.troubleshoot.goto.aw
source: Find details about troubleshooting this test at
es_es: Consulta cómo solucionar los problemas de esta prueba en
es_us: Busca detalles sobre cómo solucionar problemas de esta prueba en
fr_ca: Consultez les détails sur la résolution de ce test au
it_it: Per i dettagli sulla risoluzione dei problemi di questa verifica, visita il sito

# systemtestlayer.twostageheating.choice
source: Heating stage 2
es_es: Etapa 2 de calenta.
es_us: Calor etapa 2
fr_ca: Chauff. étage 2
it_it: Riscald. fase 2

# systemtestlayer.unsafecool.aw
source: It is currently %ls outside. To protect your system, your thermostat does not test cooling when the outside temperature is below %ls.
es_es: La temperatura exterior actual es de %ls. Para proteger tu sistema, tu termostato no hace pruebas en el aire acondicionado cuando la temperatura exterior es inferior a %ls.
es_us: Ahora hace %ls afuera. Para proteger tu sistema, el termostato no prueba el enfriamiento cuando la temperatura exterior está por debajo de %ls.
fr_ca: La température extérieure est de %ls. Pour protéger votre système, votre thermostat ne teste pas la climatisation lorsque la température extérieure est inférieure à %ls.
it_it: Attualmente la temperatura esterna è di %ls. Per proteggere il tuo impianto, il termostato non esegue verifiche dell'impianto di raffreddamento quando la temperatura esterna è inferiore a %ls.

# systemtestlayer.unsafedehum.aw
source: It is currently %ls outside. To protect your system, your thermostat does not test AC-integrated dehumidifiers when the outside temperature is below %ls.
es_es: La temperatura exterior actual es de %ls. Para proteger tu sistema, tu termostato no hace pruebas en los deshumidificadores integrados en el aire acondicionado cuando la temperatura exterior es inferior a %ls.
es_us: Ahora hace %ls afuera. Para proteger tu sistema, el termostato no prueba los deshumidificadores integrados al equipo de aire acondicionado cuando la temperatura exterior está por debajo de %ls.
fr_ca: La température extérieure est de %ls. Pour protéger votre système, votre thermostat ne teste pas les déshumidificateurs intégrés à la climatisation lorsque la température extérieure est inférieure à %ls.
it_it: Attualmente la temperatura esterna è di %ls. Per proteggere il tuo impianto, il termostato non esegue verifiche dei deumidificatori integrati nell'impianto di aria condizionata quando la temperatura esterna è inferiore a %ls.

# systemtestlayer.unsafeheat.aw
source: It is currently %ls outside. To protect your system, your thermostat does not test heating when the outside temperature is above %ls.
es_es: La temperatura exterior actual es de %ls. Para proteger tu sistema, tu termostato no hace pruebas en la calefacción cuando la temperatura exterior es superior a %ls.
es_us: Ahora hace %ls afuera. Para proteger el sistema, el termostato no prueba la calefacción cuando la temperatura exterior está por encima de %ls.
fr_ca: La température extérieure est de %ls. Pour protéger votre système, votre thermostat ne teste pas le chauffage lorsque la température extérieure est supérieure à %ls.
it_it: Attualmente la temperatura esterna è di %ls. Per proteggere il tuo impianto, il termostato non esegue verifiche dell'impianto di riscaldamento quando la temperatura esterna è superiore a %ls.

# systemtestlayer.whattotest.aw
source: What do you want to test?
es_es: ¿Qué quieres probar?
es_us: ¿Qué quieres probar?
fr_ca: Que souhaitez-vous tester?
it_it: Che cosa vuoi verificare?

# systemtestlayer.wire
source: %s wire
es_es: %s cable
es_us: cable %s
fr_ca: Fil %s
it_it: filo %s

# systemtestlayer.wires
source: %s wires
es_es: %s cables
es_us: cables %s
fr_ca: Fils %s
it_it: %s fili

# templayer.altheat
source: ALT. HEAT
es_es: CALOR ALT.
es_us: ALT. CALOR
fr_ca: CHAUFF. ALT.
it_it: RISCALDAMENTO ALT.

# templayer.altheatstage2
source: ALT. HEAT STAGE 2
es_es: ETAPA 2 DE CALOR ALT.
es_us: ALT. ETAPA DE CAL. 2
fr_ca: CHAUFF. ALT. ÉTAGE 2
it_it: RISCALD. ALT. FASE 2

# templayer.auxheat
source: AUX. HEAT
es_es: CALOR AUX.
es_us: AUX. CALOR
fr_ca: CHAUFF. AUX.
it_it: RISCALDAMENTO AUS.

# templayer.cool
source: COOL
es_es: FRÍO
es_us: FRÍO
fr_ca: CLIM.
it_it: RAFFRED.

# templayer.cooling
source: COOLING
es_es: ENFRIAMIENTO
es_us: ENFRIAMIENTO
fr_ca: CLIMATISATION
it_it: RAFFREDDAMENTO

# templayer.coolsetto
source: COOL SET TO
es_es: FRÍO ESTABLECIDO
es_us: FIJAR FRÍO EN
fr_ca: CLIM. RÉGLÉE À
it_it: RAFFRED. IMPOST. A

# templayer.coolstage2
source: COOL STAGE 2
es_es: ETAPA 2 DE FRÍO
es_us: ETAPA DE FRÍO 2
fr_ca: CLIM. ÉTAGE 2
it_it: RAFFRED. FASE 2

# templayer.coolto
source: COOL TO
es_es: ENFRIAR HASTA
es_us: ENFRIAR A
fr_ca: CLIM. À
it_it: RAFFREDDA PER

# templayer.cooltodry
source: COOL TO DRY
es_es: SECAR CON FRÍO
es_us: SECAR AL FRÍO
fr_ca: FROID SEC
it_it: RAFFRED. PER DEUMIDIF.

# templayer.delayedforformat
source: DELAYED FOR %.1d:%.2d
es_es: RETRASADO POR %.1d:%.2d
es_us: DEMORADO POR %.1d:%.2d
fr_ca: DURÉE RETARD %.1d:%.2d
it_it: RITARDO DI %.1d:%.2d

# templayer.demandcharge
source: CHARGE GUARD
es_us: PROTECTOR DE CARGOS
fr_ca: CONTRÔLE DES COÛTS

# templayer.emergencyheat
source: EMERGENCY HEAT
es_es: CALOR DE EMER.
es_us: CALOR DE EMER.
fr_ca: CHAUFF. D'URG.
it_it: RISCALD. DI EMERG.

# templayer.emergencyheatset
source: EMER. HEAT SET
es_es: CALOR DE EMER. LISTO
es_us: CAL. EMER. FIJADO
fr_ca: CHAUFF. D'URG.
it_it: IMP. RISCALD. EMERG.

# templayer.forthenight
source: FOR THE NIGHT
es_es: POR LA NOCHE
es_us: PARA LA NOCHE
fr_ca: POUR LA NUIT
it_it: PER LA NOTTE

# templayer.heat
source: HEAT
es_es: CALOR
es_us: CALOR
fr_ca: CHAUFF.
it_it: RISCALD.

# templayer.heatcool
source: HEAT • COOL
es_es: CALOR • FRÍO
es_us: CALOR • FRÍO
fr_ca: CHAUFF. • CLIM.
it_it: RISCALD. • RAFFRED.

# templayer.heating
source: HEATING
es_es: CALEFACCIÓN
es_us: CALENTAMIENTO
fr_ca: CHAUFFAGE
it_it: RISCALDAMENTO

# templayer.heatsetto
source: HEAT SET TO
es_es: CALOR ESTABLECIDO
es_us: FIJAR CALOR EN
fr_ca: CHAUFF. RÉGLÉ À
it_it: RISCALD. IMPOST. A

# templayer.heatstage2
source: HEAT STAGE 2
es_es: ETAPA 2 DE CALOR
es_us: ETAPA DE CALOR 2
fr_ca: CHAUFF. ÉTAGE 2
it_it: RISCALD. FASE 2

# templayer.heatstage3
source: HEAT STAGE 3
es_es: ETAPA 3 DE CALOR
es_us: ETAPA DE CALOR 3
fr_ca: CHAUFF. ÉTAGE 3
it_it: RISCALD. FASE 3

# templayer.heatto
source: HEAT TO
es_es: CALENTAR HASTA
es_us: CALENTAR A
fr_ca: CHAUFF. À
it_it: RISCALDA A

# templayer.hold
source: HOLD UNTIL %ls
es_es: MANTENER HASTA LAS %ls
es_us: MANTENER HASTA LA(S) %ls
fr_ca: MAINTENIR JUSQU'À %ls
it_it: BLOCCA FINO ALLE %ls

# templayer.in1hour
source: IN 1 HR
es_es: EN 1 HORA
es_us: EN 1 H
fr_ca: DANS 1 H
it_it: TRA 1 H

# templayer.in1hourxformat
source: IN 1 HR %d MIN
es_es: EN 1 HORA %d MIN.
es_us: EN 1 H %d MIN
fr_ca: DANS 1 H %d MIN
it_it: TRA 1 H %d MIN
