Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# wiringreportlayer.report.otherboiler
source: Other Boiler
es_es: Otra caldera
es_us: Otra caldera
fr_ca: Autre chaudière
it_it: Altra caldaia

# wiringreportlayer.report.otwaterheater
source: Hot Water at %s
es_es: Agua caliente a %s
es_us: Agua caliente en %s
fr_ca: Eau chaude à %s
it_it: Acqua calda a %s

# wiringreportlayer.report.stagethreecooling
source: Cooling stage 3
es_es: Etapa 3 de enfriamiento
es_us: Frío etapa 3
fr_ca: Clim. étage 3
it_it: Raffreddamento fase 3

# wiringreportlayer.report.stagetwoaltheating
source: Alt. heat stage 2
es_es: Etapa 2 de calor alt.
es_us: Calor alt. etapa 2
fr_ca: Chauff. alt. étage 2
it_it: Riscaldamento alt. fase 2

# wiringreportlayer.report.stagetwocooling
source: Cooling stage 2
es_es: Etapa 2 de enfriamiento
es_us: Frío etapa 2
fr_ca: Clim. étage 2
it_it: Raffreddamento fase 2

# wiringreportlayer.report.systemboiler
source: System Boiler
es_es: Caldera del sistema
es_us: Caldera del sistema
fr_ca: Système chaudière
it_it: Caldaia ad accumulo

# wiringreportlayer.report.threestageheating
source: Heating stage 3
es_es: Etapa 3 de calentamiento
es_us: Calor etapa 3
fr_ca: Chauff. étage 3
it_it: Riscaldamento fase 3

# wiringreportlayer.report.twostageheating
source: Heating stage 2
es_es: Etapa 2 de calentamiento
es_us: Calor etapa 2
fr_ca: Chauff. étage 2
it_it: Riscaldamento fase 2

# wiringreportlayer.wiringreport
source: WIRING REPORT
es_es: INFORME DE CABLEADO
es_us: INFORME DE CABLEADO
fr_ca: CÂBLAGE
it_it: RAPPORTO DI CABLAGGIO

# wiringreportlayer.yoursystem
source: Your System
es_es: Tu sistema
es_us: Tu sistema
fr_ca: Votre système
it_it: Il tuo sistema

# wwnboiler.errorfault.aw
source: Your NestPartner boiler has a problem and may not be working properly.
es_es: Tu caldera NestPartner tiene un problema y es posible que no funcione adecuadamente.
es_us: Tu caldera NestPartner tiene un problema y quizás no funcione correctamente.
fr_ca: Un problème lié à votre chaudière NestPartner a été détecté. Celle-ci ne fonctionne peut-être pas correctement.
it_it: Il boiler NestPartner ha un problema e potrebbe non funzionare correttamente.

# wwnboiler.maintenancefault.aw
source: Your NestPartner boiler needs attention. See the NestLink app for more information.
es_es: La caldera NestPartner requiere tu atención. Accede a la aplicación NestLink para consultar más información.
es_us: Tu caldera NestPartner necesita atención. Consulta la app de NestLink para obtener más información.
fr_ca: Votre chaudière NestPartner requiert votre attention. Consultez l'application NestLink pour en savoir plus.
it_it: Il boiler NestPartner richiede attenzione. Per ulteriori informazioni, consulta l'app NestLink.

# wwnequipmentlayer.info.body.aw
source: Factory reset your Nest thermostat.
es_es: Restablece los ajustes de fábrica del termostato Nest.
es_us: Restablece la configuración de fábrica del termostato Nest.
fr_ca: Réinitialisez votre thermostat Nest aux réglages d'usine.
it_it: Ripristina le impostazioni di fabbrica del termostato Nest.

# wwnequipmentlayer.info.header.aw
source: Something wrong?
es_es: ¿Hay algún problema?
es_us: ¿Algún problema?
fr_ca: Un problème?
it_it: Riscontri un problema?

# wwnequipmentlayer.overview.body.aw
source: Your Nest Thermostat is connected wirelessly to your NestPartner %s boiler.
es_es: Tu termostato Nest se conecta de forma inalámbrica a la caldera NestPartner %s.
es_us: Tu Termostato Nest está conectado a tu caldera NestPartner %s de manera inalámbrica.
fr_ca: Votre thermostat Nest est connecté sans fil à votre chaudière NestPartner %s.
it_it: Il termostato Nest è connesso in modalità wireless al boiler NestPartner %s.

# wwnequipmentlayer.overview.header.aw
source: Heating Equipment
es_es: Equipo de calefacción
es_us: Equipo de calefacción
fr_ca: Équipement de chauffage
it_it: Apparecchiatura di riscaldamento

# string.april
source: April
es_es: abril
es_us: abril
fr_ca: avril
it_it: Aprile

# string.april_abbr
source: Apr
es_es: abr
es_us: abr.
fr_ca: avr.

# string.august
source: August
es_es: agosto
es_us: agosto
fr_ca: août
it_it: Agosto

# string.august_abbr
source: Aug
es_es: ago
es_us: ago.
fr_ca: août
it_it: Ago

# string.common.back.choice
source: BACK
es_es: ATRÁS
es_us: VOLVER
fr_ca: PRÉCÉDENT
it_it: INDIETRO

# string.common.cancel.choice
source: CANCEL
es_es: CANCELAR
es_us: CANCELAR
fr_ca: ANNULER
it_it: ANNULLA

# string.common.connect.choice
source: CONNECT
es_es: CONECTAR
es_us: CONECTAR
fr_ca: CONNECTER
it_it: CONNETTI

# string.common.continue.choice
source: CONTINUE
es_es: CONTINUAR
es_us: CONTINUAR
fr_ca: CONTINUER
it_it: CONTINUA

# string.common.done.choice
source: DONE
es_es: LISTO
es_us: OK
fr_ca: OK
it_it: FATTO

# string.common.eco.choice
source: ECO
fr_ca: ÉCO

# string.common.enable.choice
source: ENABLE
es_es: HABILITAR
es_us: HABILITAR
fr_ca: ACTIVER
it_it: ABILITA

# string.common.moreinfo.choice
source: MORE INFO
es_es: MÁS INFORMACIÓN
es_us: MÁS INFO
fr_ca: PLUS D'INFO
it_it: ALTRE INFORMAZIONI

# string.common.nestpro.choice
source: CONTACT A PRO
es_es: NEST PRO
es_us: NEST PRO
fr_ca: CONTACTER UN PRO
it_it: CONTATTA ESPERTO

# string.common.no.choice
source: NO
fr_ca: NON

# string.common.OFF.choice
source: OFF
es_es: APAGAR
es_us: APAGAR
fr_ca: DÉSACTIVER
it_it: SPEGNI

# string.common.Offstatus.choice
source: Off
es_es: Apagado
es_us: Apagado
fr_ca: Désactivé
it_it: Spento

# string.common.skip.choice
source: SKIP
es_es: SALTAR
es_us: SALTAR
fr_ca: IGNORER
it_it: IGNORA

# string.common.yes.choice
source: YES
es_es: SÍ
es_us: SÍ
fr_ca: OUI
it_it: SÌ

# string.december
source: December
es_es: diciembre
es_us: diciembre
fr_ca: décembre
it_it: dicembre

# string.december_abbr
source: Dec
es_es: dic
es_us: dic.
fr_ca: déc.
it_it: dic

# string.february
source: February
es_es: febrero
es_us: febrero
fr_ca: février
it_it: febbraio

# string.february_abbr
source: Feb
fr_ca: févr.

# string.january
source: January
es_es: enero
es_us: enero
fr_ca: janvier
it_it: gennaio

# string.january_abbr
source: Jan
es_es: ene
es_us: ene.
fr_ca: janv.
it_it: gen

# string.july
source: July
es_es: julio
es_us: julio
fr_ca: juillet
it_it: luglio

# string.july_abbr
source: Jul
fr_ca: juil.
it_it: lug

# string.june
source: June
es_es: junio
es_us: junio
fr_ca: juin
it_it: giugno

# string.june_abbr
source: Jun
fr_ca: juin
it_it: giu

# string.march
source: March
es_es: marzo
es_us: marzo
fr_ca: mars
it_it: marzo

# string.march_abbr
source: Mar
fr_ca: mars

# string.may
source: May
es_es: mayo
es_us: mayo
fr_ca: mai
it_it: maggio

# string.may_abbr
source: May
fr_ca: mai
it_it: mag

# string.november
source: November
es_es: noviembre
es_us: noviembre
fr_ca: novembre
it_it: novembre

# string.october
source: October
es_es: octubre
es_us: octubre
fr_ca: octobre
it_it: ottobre

# string.september
source: September
es_es: septiembre
es_us: septiembre
fr_ca: septembre
it_it: settembre

# string.september_abbr
source: Sep
es_us: sept.
fr_ca: sept.
it_it: set

# string.time.fri
source: Fri
es_es: vie
es_us: vie.
fr_ca: ven.
it_it: ven

# string.time.friday
source: Friday
es_es: viernes
es_us: viernes
fr_ca: vendredi
it_it: venerdì

# string.time.mon
source: Mon
es_es: lun
es_us: lun.
fr_ca: lun.
it_it: lun

# string.time.monday
source: Monday
es_es: lunes
es_us: lunes
fr_ca: lundi
it_it: lunedì

# string.time.sat
source: Sat
es_es: sáb
es_us: sáb.
fr_ca: sam.
it_it: sab

# string.time.saturday
source: Saturday
es_es: sábado
es_us: sábado
fr_ca: samedi
it_it: sabato

# string.time.sun
source: Sun
es_es: dom
es_us: dom.
fr_ca: dim.
it_it: dom

# string.time.sunday
source: Sunday
es_es: domingo
es_us: domingo
fr_ca: dimanche
it_it: domenica

# string.time.thu
source: Thu
es_es: jue
es_us: jue.
fr_ca: jeu.
it_it: gio

# string.time.thursday
source: Thursday
es_es: jueves
es_us: jueves
fr_ca: jeudi
it_it: giovedì

# string.time.today
source: today
es_es: hoy
es_us: hoy
fr_ca: aujourd'hui
it_it: oggi

# string.time.tomorrow
source: tomorrow
es_es: mañana
es_us: mañana
fr_ca: demain
it_it: domani

# string.time.tue
source: Tue
es_es: mar
es_us: mar.
fr_ca: mar.
it_it: mar

# string.time.tuesday
source: Tuesday
es_es: martes
es_us: martes
fr_ca: mardi
it_it: martedì

# string.time.wed
source: Wed
es_es: mié
es_us: mié.
fr_ca: mer.
it_it: mer

# string.time.wednesday
source: Wednesday
es_es: miércoles
es_us: miércoles
fr_ca: mercredi
it_it: mercoledì

# alert.partymode.menu.choice
source: MENU
es_es: MENÚ
es_us: MENÚ

# awaytempscreen.max
source: Max: %s
es_es: Máx.: %s
es_us: Máx: %s

# awaytempscreen.min
source: Min: %s
es_es: Mín.: %s
es_us: Mín: %s

# boilerboxconnectionlayer.test.choice
source: TEST
es_es: PROBAR
es_us: PRUEBA
it_it: VERIFICA

# datetimelayer.tz.kaliningrad
source: Kaliningrad
es_es: Kaliningrado

# datetimelayer.tz.magadan
source: Magadan
es_es: Magadán
es_us: Magadán

# encoderwheellayer.symbol
source: <?; àøü
es_es: 123 <?; àøü

# endofrange.menu.choice
source: MENU
es_es: MENÚ
es_us: MENÚ

# fanlayer.postspeedline
source: speed.
es_es: velocidad
es_us: velocidad.
it_it: velocità.

# fanlayer.ringtimer.minutes
source: %d minutes
es_es: %d minutos
es_us: %d minutos
it_it: %d minuti

# hotwaterlayer.minutes.choice
source: %d minutes
es_es: %d minutos
es_us: %d minutos
it_it: %d minuti

# learningmenu.sunblock.choice
source: Sunblock
es_es: Bloqueo Solar

# locationlayer.canada.choice
source: Canada
es_es: Canadá
es_us: Canadá

# locationlayer.construction.choice
source: Construction
es_es: Construcción
es_us: Construcción
it_it: Costruzione

# locationlayer.europe.choice
source: Europe
es_es: Europa
es_us: Europa
it_it: Europa

# locationlayer.france.choice
source: France
es_es: Francia
es_us: Francia
it_it: Francia

# locationlayer.ireland.dublin.choice
source: Dublin
es_es: Dublín
es_us: Dublín
it_it: Dublino

# locationlayer.luxembourg.choice
source: Luxembourg
es_es: Luxemburgo
es_us: Luxemburgo
it_it: Lussemburgo

# locationlayer.uae.aj.ajman.choice
source: Ajman
es_es: Ajmán
es_us: Ajmán

# locationlayer.uae.emirate.ajman.choice
source: Ajman
es_es: Ajmán
es_us: Ajmán

# locationlayer.uae.rk.adhen.choice
source: Adhen
es_es: Adén

# namelayer.garage.choice
source: Garage
es_es: Garaje
es_us: Cochera

# namescreen.placement
source: PLACEMENT
es_es: UBICACIÓN
es_us: UBICACIÓN
it_it: AMBIENTE

# pinselectionlayer.orientation
source: Orientation
es_es: Orientación
es_us: Orientación
it_it: Orientam.

# pinselectionlayer.source
source: Source
es_es: Fuente
es_us: Origen
it_it: Fonte

# pinselectionlayer.type
source: Type
es_es: Tipo
es_us: Tipo
it_it: Digita

# proviewselectionlayer.pro.choice
source: PRO
es_es: NEST PRO
es_us: PROFESIONAL

# scheduleview.max
source: Max
es_es: Máx.
es_us: Máximo

# selectorlayer.mode
source: MODE
es_es: MODO
es_us: MODO
it_it: MODALITÀ

# selectorlayer.turn.above
source: Turn
es_es: Cambiar a
es_us: Funcionamiento

# systeminfolayer.agateheatlinkbatterypowerdata.ok.aw
source: OK
es_es: Adecuado
es_us: Adecuado

# systeminfolayer.interface.aw
source: Interface
es_es: Interfaz
es_us: Interfaz
it_it: Interfaccia

# systeminfolayer.msping.aw
source: %d ms ping
es_es: %d ms de ping

# systeminfolayer.pirvalue.aw
source: Long %d
es_es: Larga %d
es_us: Largo %d
it_it: Lunghezza %d

# templayer.coolstage3
source: COOL STAGE 3
es_es: ETAPA 3 DE FRÍO
it_it: RAFFRED. FASE 3

# updatemenulayer.versionformat.aw
source: Version %s
es_es: Versión %s
es_us: Versión %s
it_it: Versione %s

# wiringreportlayer.errorG2andE
source: G2 wire detected. Remove E wire. Learn more at
es_es: Se ha detectado el cable G2. Retire el cable E. Más información en
it_it: Filo G2 rilevato. Rimuovi il filo E. Per ulteriori informazioni

# wiringreportlayer.errorG2AndW2Aux
source: G2 wire detected. Remove W2/AUX wire. Learn more at
es_es: Se ha detectado el cable G2. Retire el cable W2/AUX. Más información en
it_it: Filo G2 rilevato. Rimuovi il filo W2/AUX. Per ulteriori informazioni

# wiringreportlayer.errorG2ButNoG
source: G2 wire detected. G1 wire also required. Learn more at
es_es: Se ha detectado el cable G2. También se requiere el cable G1. Más información en
it_it: Filo G2 rilevato. È necessario anche il filo G1. Per ulteriori informazioni

# wiringreportlayer.errorG3ButNoG2
source: G3 wire detected. G1 and G2 wires also required. Learn more at
es_es: Se ha detectado el cable G3. También se requieren los cables G1 y G2. Más información en
it_it: Filo G3 rilevato. Sono necessari anche i fili G1 e G2. Per ulteriori informazioni

# wiringreportlayer.test.choice
source: TEST
es_es: PROBAR
es_us: PRUEBA
it_it: VERIFICA

# string.common.ok.choice
source: OK
es_es: ACEPTAR

# boilerboxconnectionlayer.heatlink.choice
source: NEST HEAT LINK
es_us: HEAT LINK DE NEST
it_it: HEAT LINK NEST

# locationlayer.uae.sh.hamriyah.choice
source: Hamiryah
es_us: Al Hamriyah

# locationlayer.portugal.choice
source: Portugal
it_it: Portogallo

# systeminfolayer.fabricid.aw
source: Fabric ID
it_it: ID tessuto

# wireslayer.humidifier
source: hum.
it_it: umid.

# string.common.offpicker.choice
source: off
it_it: spento

# string.october_abbr
source: Oct
it_it: ott
