Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# wakeupscreen.display.wakeonapproach.aw
source: Wake on approach
es_es: Activar al acercarse
es_us: Encender al acercarte
fr_ca: Activer à l'approche
it_it: Attiva avvicinandoti

# wakeupscreen.display.wakeonpress.aw
source: Wake on press
es_es: Activar al pulsar
es_us: Encender al presionar
fr_ca: Activer par pression
it_it: Attiva premendo

# wakeupscreen.screenon.whenyouapproach.aw
source: When you approach
es_es: Cuando te aproximes
es_us: al acercarte
fr_ca: Lorsque vous approchez
it_it: All'avvicinamento

# wakeupscreen.screenon.whenyoupassby.aw
source: When you pass by
es_es: Cuando pases cerca
es_us: Cuando pasas cerca
fr_ca: Lorsque vous passez à proximité
it_it: Al passaggio

# wakeupscreen.screenon.whenyoupress.aw
source: When you press
es_es: Cuando pulsas
es_us: al presionar
fr_ca: Lorsque vous appuyez
it_it: Quando premi

# wakeupscreen.wakedisplay.label
source: WAKE DISPLAY
es_es: ACTIVAR LA PANTALLA
es_us: ENCENDER PANTALLA
fr_ca: ACTIVER L'ÉCRAN
it_it: ATTIVA DISPLAY

# wifilayer.disconnect.choice
source: DISCONNECT
es_es: DESCONECTAR
es_us: DESCONECTAR
fr_ca: DÉCONNEXION
it_it: DISCONNETTI

# wifilayer.disconnectingfromwifi.aw
source: Disconnecting from Wi-Fi network
es_es: Desconectar de la red Wi-Fi
es_us: Desconectar de la red Wi-Fi
fr_ca: Déconnexion du réseau Wi-Fi
it_it: Disconnessione dalla rete Wi-Fi

# wifilayer.donotconnect.choice
source: DO NOT CONNECT
es_es: NO CONECTAR
es_us: NO CONECTAR
fr_ca: NE PAS CONNECTER
it_it: NON COLLEGARE

# wifilayer.entername.choice
source: TYPE NETWORK NAME
es_es: ESCRIBIR NOMBRE RED
es_us: ESCRIBE EL NOMBRE
fr_ca: ENTRER LE NOM
it_it: DIGITA NOME RETE

# wifilayer.noservice.aw
source: Your network may be hidden or too far away.
es_es: La red puede estar oculta o demasiado lejos.
es_us: Es posible que tu red esté oculta o demasiado lejos.
fr_ca: Votre réseau est peut-être masqué ou trop éloigné.
it_it: La tua rete può essere nascosta o troppo lontana.

# wifilayer.searching
source: Searching
es_es: Buscando
es_us: Buscando
fr_ca: Recherche
it_it: Ricerca in corso

# wifinotificationalert.message.cannotfindwifi.aw
source: Your WiFi network %s could not be found
es_es: No se ha podido encontrar tu red Wi-Fi %s
es_us: Tu red Wi-Fi %s no se pudo encontrar.
fr_ca: Votre réseau Wi-Fi %s n'a pas pu être détecté.
it_it: Impossibile trovare la tua rete Wi-Fi %s

# wifinotificationalert.message.passwordchanged
source: The password has changed for the network %s
es_es: Se ha cambiado la contraseña de la red %s
es_us: La contraseña ha cambiado para la red %s
fr_ca: Le mot de passe du réseau %s a changé.
it_it: La password è stata modificata per la rete %s

# wifinotificationalert.networksettings.choice
source: WIFI SETTINGS
es_es: CONFIG. WI-FI
es_us: CONFIG. WI-FI
fr_ca: PARAMÈTRES WI-FI
it_it: IMPOSTAZIONI WI-FI

# wifinotificationalert.question.off
source: Can't connect to this network. Learn more at
es_es: No se puede conectar a esta red. Más información en
es_us: No se puede establecer la conexión con esta red. Más información en
fr_ca: Le thermostat ne peut pas se connecter au réseau. En savoir plus :
it_it: Impossibile collegarsi a questa rete. Per ulteriori informazioni

# wifiscreen.lowbattery
source: Low battery
es_es: Batería baja
es_us: Batería baja
fr_ca: Batterie faible
it_it: Batteria in esaurimento

# wifiscreen.networkonsettings
source: NETWORK
es_es: RED
es_us: RED
fr_ca: RÉSEAU
it_it: RETE

# wifiscreen.notconnected
source: Not connected
es_es: No conectado
es_us: Desconectado
fr_ca: Non connecté
it_it: Non collegata

# wifiscreen.wifierror
source: Wi-Fi error
es_es: Error de Wi-Fi
es_us: Error de Wi-Fi
fr_ca: Erreur du réseau Wi-Fi
it_it: Errore Wi-Fi

# wireslayer.altheat
source: alt. heat
es_es: calor alt.
es_us: cal. alt.
fr_ca: alt.
it_it: riscald.​alt.

# wireslayer.altheat2
source: alt. stage 2
es_es: etapa 2 alt.
es_us: cal. alt. 2
fr_ca: alt. 2
it_it: alt.fase 2

# wireslayer.auxheat
source: aux. heat
es_es: calor aux.
es_us: cal. aux.
fr_ca: aux.
it_it: riscald. aus.

# wireslayer.commonwire
source: 24V common
es_es: 24 V común
es_us: 24V
fr_ca: 24 V
it_it: comune 24 V

# wireslayer.cool
source: cool
es_es: frío
es_us: frío
fr_ca: clim.
it_it: raffred.

# wireslayer.cool2
source: cool 2
es_es: frío 2
es_us: frío 2
fr_ca: clim. 2
it_it: raffred. 2

# wireslayer.cool3
source: cool 3
es_es: frío 3
es_us: frío 3
fr_ca: clim. 3
it_it: raffred. 3

# wireslayer.dehumifier
source: dehum.
es_es: deshum.
es_us: deshum.
fr_ca: déshum.
it_it: deumid.

# wireslayer.emergency
source: emer. heat
es_es: emerg...
es_us: emer. calor
fr_ca: chauff. d'urg.
it_it: emerg...

# wireslayer.equipment.aw
source: EQUIPMENT
es_es: EQUIPO
es_us: EQUIPO
fr_ca: ÉQUIPEMENT
it_it: IMPIANTO

# wireslayer.equipmentdetected.aw
source: Equipment detected
es_es: Equipo detectado
es_us: Equipo detectado
fr_ca: Équipement détecté
it_it: Impianto rilevata

# wireslayer.fanwire
source: fan
es_es: ventilador
es_us: vent.
fr_ca: vent.
it_it: ventola

# wireslayer.fanwire2
source: fan G2
es_es: ventilador G2
es_us: vent. G2
fr_ca: vent. G2
it_it: ventola G2

# wireslayer.fanwire3
source: fan G3
es_es: ventilador G3
es_us: vent. G3
fr_ca: vent. G3
it_it: ventola G3

# wireslayer.heatcool
source: heat / cool
es_es: calor / frío
es_us: calor / frío
fr_ca: chauff. / clim.
it_it: riscald/​raffred

# wireslayer.heatcool2
source: heat / cool 2
es_es: calor / frío 2
es_us: calor / frío 2
fr_ca: chauff. / clim. 2
it_it: riscald/​raffred 2

# wireslayer.heatcool3
source: heat / cool 3
es_es: calor / frío 3
es_us: calor / frío 3
fr_ca: chauff. / clim. 3
it_it: riscald/​raffred 3

# wireslayer.heatpumpwire
source: heat pump
es_es: bomba de calor
es_us: válvula
fr_ca: valve
it_it: pompa di calore

# wireslayer.heatwire
source: heat
es_es: calor
es_us: calor
fr_ca: chauff.
it_it: riscald.

# wireslayer.heatwire 2
source: heat 2
es_es: calor 2
es_us: calor 2
fr_ca: chauff. 2
it_it: riscald. 2

# wireslayer.heatwire 3
source: heat 3
es_es: calor 3
es_us: calor 3
fr_ca: chauff. 3
it_it: riscald. 3

# wireslayer.powerwire
source: power
es_es: aliment.
es_us: alim.
fr_ca: alim.
it_it: aliment.

# wiringreportlayer.batterydead.aw
source: Your Heat Link went offline when the batteries were low. Replace them and then check your connection. Learn more at
es_es: Heat Link se ha desconectado porque las pilas estaban bajas. Sustitúyelas y verifica la conexión. Encontrarás más información en
es_us: Tu Heat Link se desconectó porque las baterías estaban bajas. Reemplázalas y comprueba tu conexión. Obtén más información en
fr_ca: Votre Heat Link s'est déconnecté lorsque les piles étaient faibles. Remplacez-les et vérifiez votre connexion. Pour en savoir plus, consultez
it_it: Heat Link è offline perché le batterie erano in esaurimento. Sostituiscile, quindi verifica la connessione. Scopri di più su

# wiringreportlayer.cantadd.choice
source: CAN'T ADD
es_es: NO SE PUEDE AÑADIR
es_us: NO SE PUEDE AGREGAR
fr_ca: AJOUT IMPOSSIBLE
it_it: IMPOSS. AGGIUNGERE

# wiringreportlayer.changeheatlink.choice
source: REPLACE HEAT LINK
es_es: SUSTITUIR HEAT LINK
es_us: REEMPLAZAR HEAT LINK
fr_ca: REMPLACER HEAT LINK
it_it: SOSTITUISCI HEAT LINK

# wiringreportlayer.check.choice
source: CHECK
es_es: COMPROBAR
es_us: COMPROBAR
fr_ca: VÉRIFIER
it_it: CONTROLLA

# wiringreportlayer.checkagain.choice
source: CHECK AGAIN
es_es: VOLVER A COMPROBAR
es_us: VOLVER A VERIFICAR
fr_ca: VÉRIFIER À NOUVEAU
it_it: CONTROLLA DI NUOVO

# wiringreportlayer.diagram.choice
source: DIAGRAM
es_es: DIAGRAMA
es_us: DIAGRAMA
fr_ca: SCHÉMA
it_it: DIAGRAMMA

# wiringreportlayer.resetpairing.choice
source: RESET PAIRING
es_es: RESTABLECER VÍNCULO
es_us: RESTABLECER
fr_ca: RÉINITIALISER
it_it: REIMP. ABBINAMENTO

# wiringreportlayer.resetsettings.choice
source: RESET
es_es: RESTABLECER
es_us: RESTABLECER
fr_ca: RÉINITIALISER
it_it: REIMPOSTA

# wiringreportlayer.setup.choice
source: SETUP
es_es: CONFIGURAR
es_us: CONFIGURACIÓN
fr_ca: CONFIGURATION
it_it: CONFIGURA

# wiringreportlayer.techinfo.choice
source: TECH INFO
es_es: INFO. TÉCNICA
es_us: INFO TÉCNICA
fr_ca: INFO TECH
it_it: INFO TECNICHE

# wiringreportlayer.error.headerformat.aw
source: ERROR %s
fr_ca: ERREUR %s
it_it: ERRORE %s

# wiringreportlayer.error.heatlinkdisconnect.aw
source: Your thermostat can't connect to the Heat Link and can't control your heat. Try moving your thermostat closer to the Heat Link, then choose CHECK AGAIN. Learn more at
es_es: Tu termostato no puede conectarse al Heat Link ni controlar la calefacción. Prueba a acercar el termostato al Heat Link y selecciona VOLVER A COMPROBAR. Más información en
es_us: El termostato no puede conectarse al Heat Link ni controlar la calefacción. Intenta acercar el termostato al Heat Link y selecciona VOLVER A VERIFICAR. Obtén más información en
fr_ca: Votre thermostat ne peut pas se connecter à Heat Link et n'est pas en mesure de contrôler votre chauffage. Essayez de rapprocher le thermostat du Heat Link, puis sélectionnez VÉRIFIER À NOUVEAU pour tester la connexion. Pour en savoir plus, consultez la page
it_it: Il termostato non può connettersi a Heat Link e non può controllare il riscaldamento. Prova a spostarlo più vicino a Heat Link, quindi seleziona CONTROLLA DI NUOVO. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error10.aw
source: No power to Y1 wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable Y1. Más información en
es_us: No se detecta electricidad en el cable Y1. Más información en
fr_ca: Aucune alimentation au fil Y1 détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo Y1. Per ulteriori informazioni

# wiringreportlayer.error13.aw
source: Heat pump can have at most one auxiliary heat wire. Learn more at
es_es: La bomba de calor puede tener como máximo un cable de calor auxiliar. Más información en
es_us: La bomba de calor a lo sumo puede tener un cable de calefacción auxiliar. Más información en
fr_ca: La pompe à chaleur peut posséder un maximum d'un fil de chauffage auxiliaire. Pour en savoir plus :
it_it: La pompa di calore può avere al massimo un filo di riscaldamento ausiliario. Per ulteriori informazioni

# wiringreportlayer.error14.aw
source: Dual fuel requires an alternate heat wire. Learn more at
es_es: Doble combustible requiere un cable de calor alternativo. Más información en
es_us: El combustible doble requiere un cable alternativo de calefacción. Más información en
fr_ca: Les systèmes bi-énergie nécessitent un fil de chauffage secondaire. Pour en savoir plus :
it_it: La doppia alimentazione richiede un filo di riscaldamento alternativo. Per ulteriori informazioni

# wiringreportlayer.error15.aw
source: Dual fuel can have at most two alternate heat wires. Learn more at
es_es: Doble combustible puede tener como máximo dos cables de calor alternativo. Más información en
es_us: El combustible doble puede tener a lo sumo dos cables alternativos de calefacción. Más información en
fr_ca: Les systèmes bi-énergie peuvent avoir un maximum de deux fils de chauffage secondaires. Pour en savoir plus :
it_it: La doppia alimentazione può avere al massimo due fili di riscaldamento alternativi. Per ulteriori informazioni

# wiringreportlayer.error19.aw
source: Y2 wire without Y1 wire. Learn more at
es_es: Cable Y2 sin cable Y1. Más información en
es_us: Cable Y2 sin cable Y1. Más información en
fr_ca: Fil Y2 sans fil Y1. Pour en savoir plus :
it_it: Filo Y2 senza filo Y1. Per ulteriori informazioni

# wiringreportlayer.error2.aw
source: No power wires detected. Rh or Rc wires required. Learn more at
es_es: No se han detectado cables de alimentación. Se requieren cables Rh o Rc. Más información en
es_us: No se detectan cables de electricidad. Se necesitan cables Rh o Rc. Más información en
fr_ca: Aucun câble d'alimentation détecté. Fils Rh ou Rc requis. Pour en savoir plus :
it_it: Nessun filo di alimentazione rilevato. È richiesto il filo Rh o Rc. Per ulteriori informazioni

# wiringreportlayer.error20.aw
source: W3 wire without W2/AUX wire. Learn more at
es_es: Cable W3 sin cable W2/AUX. Más información en
es_us: Cable W3 sin cable W2/AUX. Más información en
fr_ca: Fil W3 sans fil W2/AUX. Pour en savoir plus :
it_it: Filo W3 senza filo W2/AUX. Per ulteriori informazioni

# wiringreportlayer.error21.aw
source: E wire without O/B wire. Learn more at
es_es: Cable E sin cable O/B. Más información en
es_us: Cable E sin cable O/B. Más información en
fr_ca: Fil E sans fil O/B. Pour en savoir plus :
it_it: Filo E senza filo O/B. Per ulteriori informazioni

# wiringreportlayer.error3.aw
source: No power to Rc wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable Rc. Más información en
es_us: No se detecta electricidad en el cable Rc. Más información en
fr_ca: Aucune alimentation au fil Rc détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo Rc. Per ulteriori informazioni

# wiringreportlayer.error32.aw
source: Your thermostat has detected a problem with the W1 wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable W1. Más información en
es_us: El termostato detectó un problema con el cable W1. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil W1. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo W1. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error33.aw
source: Your thermostat has detected a problem with the Y1 wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable Y1. Más información en
es_us: El termostato detectó un problema con el cable Y1. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil Y1. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo Y1. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error34.aw
source: Your thermostat has detected a problem with the G wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable G. Más información en
es_us: El termostato detectó un problema con el cable G. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil G. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo G. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error35.aw
source: Your thermostat has detected a problem with the O/B wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable O/B. Más información en
es_us: El termostato detectó un problema con el cable O/B. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil O/B. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo O/B. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error36.aw
source: Your thermostat has detected a problem with the W2/Aux wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable W2/Aux. Más información en
es_us: El termostato detectó un problema con el cable W2/Aux. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil W2/Aux. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo W2/AUX. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error37.aw
source: Your thermostat has detected a problem with the Y2 wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable Y2. Más información en
es_us: El termostato detectó un problema con el cable Y2. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil Y2. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo Y2. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error38.aw
source: Your thermostat has detected a problem with the  wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable . Más información en
es_us: El termostato detectó un problema con el cable . Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil . Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo . Ulteriori informazioni all'indirizzo

# wiringreportlayer.error38.ob.aw
source: Your thermostat has detected a problem with the /OB wire. Learn more at
es_es: Tu termostato ha detectado un problema con el cable /OB. Más información en
es_us: El termostato detectó un problema con el cable /OB. Obtén más información en
fr_ca: Votre thermostat a détecté un problème avec le fil /OB. Pour en savoir plus, consultez la page
it_it: Il termostato ha rilevato un problema al filo /OB. Ulteriori informazioni all'indirizzo

# wiringreportlayer.error4.aw
source: No power to Rh wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable Rh. Más información en
es_us: No se detecta electricidad en el cable Rh. Más información en
fr_ca: Aucune alimentation au fil Rh détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo Rh. Per ulteriori informazioni

# wiringreportlayer.error5.aw
source: No heating or cooling wires detected. W1 or Y1 wire is required. Learn more at
es_es: No se han detectado cables de calentamiento o enfriamiento. Se requiere un cable W1 o Y1. Más información en
es_us: No se detectan cables de calefacción o refrigeración. Se necesita un cable W1 o Y1. Más información en
fr_ca: Aucun fil de chauffage ou de climatisation détecté. Un fil W1 ou Y1 est requis. Pour en savoir plus :
it_it: Nessun filo di riscaldamento o raffreddamento rilevato. È richiesto il filo W1 o Y1. Per ulteriori informazioni

# wiringreportlayer.error7.aw
source: Y1 wire not detected. Heat pump requires a Y1 wire. Learn more at
es_es: No se ha detectado el cable Y1. La bomba de calor requiere un cable Y1. Más información en
es_us: No se detecta el cable Y1. La bomba de calor requiere un cable Y1. Más información en
fr_ca: Fil Y1 requis pour la pompe à chaleur non détecté. Pour en savoir plus :
it_it: Filo Y1 non rilevato. La pompa di calore richiede un filo Y1. Per ulteriori informazioni

# wiringreportlayer.error8.aw
source: Additional wire(s) required. AUX/W2 detected by itself. Learn more at
es_es: Se requieren cables adicionales. AUX/W2 detectado únicamente. Más información en
es_us: Se necesitan otros cables. Se detectó solo AUX/W2. Más información en
fr_ca: Fil(s) supplémentaire(s) requis. Le fil AUX/W2 a été auto-détecté. Pour en savoir plus :
it_it: Richiesti fili aggiuntivi. AUX/W2 rilevato automaticamente. Per ulteriori informazioni

# wiringreportlayer.error9.aw
source: No power to common (C) wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable común (C). Más información en
es_us: No se detecta electricidad en el cable C común. Más información en
fr_ca: Aucune alimentation au fil neutre (C) détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo comune (C). Per ulteriori informazioni

# wiringreportlayer.errorG2AndOB
source: There's a problem with your setup. Both G2 and O/B wires are connected. Learn more at
es_es: Hay un problema con la configuración. Los cables G2 y O/B están conectados. Más información en
es_us: Hay un problema con tu instalación. Los cables G2 y O/B están conectados. Más información en
fr_ca: Il y a un problème avec votre configuration. Les fils G2 et O/B sont tous deux branchés. Pour en savoir plus :
it_it: C'è un problema con la tua configurazione. Entrambi i fili G2 e O/B sono collegati. Per ulteriori informazioni

# wiringreportlayer.errorhpnoy1.aw
source: Heat pump requires a Y1 wire. Learn more at
es_es: La bomba de calor requiere un cable Y1. Más información, en
es_us: La bomba de calor requiere un cable Y1. Más información en
fr_ca: La pompe à chaleur requiert un fil Y1. Pour en savoir plus :
it_it: La pompa di calore necessita di un cavo Y1. Scopri di più su

# wiringreportlayer.errorNoR.aw
source: No power wire detected. R wire required. Learn more at
es_es: No se detectó ningún cable de alimentación. El cable R es necesario. Más información, en
es_us: No se detectó ningún cable de electricidad. Se requiere el cable R. Más información en
fr_ca: Aucun fil d'alimentation détecté. Fil R requis. Pour en savoir plus :
it_it: Nessun cavo di alimentazione rilevato. Cavo R necessario. Scopri di più su

# wiringreportlayer.errorRNotPowered.aw
source: No power to R wire detected. Learn more at
es_es: No se detectó alimentación en el cable R. Más información, en
es_us: No se detectó electricidad en el cable R. Más información en
fr_ca: Aucune alimentation au fil R détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata per il cavo R. Scopri di più su

# wiringreportlayer.errorw2now1.aw
source: Add W1 wire. Learn more at
es_es: Añadir cable W1. Más información, en
es_us: Agrega el cable W1. Más información en
fr_ca: Ajouter un fil W1. Pour en savoir plus :
it_it: Aggiungi cavo W1. Scopri di più su

# wiringreportlayer.errorY1NotPoweredDueToTemp.aw
source: Your thermostat isn't getting power from your home's wiring. It will shut down soon and your home will lose heating. Select More Info to fix your wiring now with a short-term solution. Learn more about a long-term solution at
es_es: Los cables de tu casa no están llevando corriente al termostato. El termostato se apagará pronto y tu casa se quedará sin calefacción. Selecciona Más información si deseas encontrar una solución temporal para el cableado. Encontrarás más información sobre una solución a la larga en
es_us: El termostato no recibe energía del cableado de tu casa. Pronto se apagará y no tendrás calefacción en casa. Selecciona Más información para arreglar el cableado ahora con una solución a corto plazo. Obtén más información sobre una solución a largo plazo en
fr_ca: Votre thermostat n'est pas alimenté par le câblage de votre résidence. Il s'éteindra bientôt, et votre résidence ne sera plus chauffée. Pour résoudre votre problème de câblage maintenant au moyen d'une solution à court terme, sélectionnez Plus d'infos. Pour en savoir plus sur une solution à long terme, consultez la page
it_it: Il termostato non riceve alimentazione dall'impianto elettrico di casa. Si spegnerà a breve e la casa non verrà più riscaldata. Seleziona Ulteriori informazioni per correggere ora il cablaggio con una soluzione a breve termine. Per maggiori informazioni su una soluzione a lungo termine, consulta questa pagina:
