Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# wiringreportlayer.errorY1NotPoweredDueToTemp.info.aw
source: To restore power to your thermostat, first turn off power at the circuit breaker. If you're not sure which switch controls the thermostat, you may need to turn off power to your entire home. Next, remove your thermostat from the wall. Disconnect all Y wires. Then, only if you have both an Rc and Rh wire connected, disconnect only the Rc wire. Wrap any exposed wire ends separately in electrical tape and push them back toward the wall. Then reattach your thermostat to the wall and turn the power back on. If you don't troubleshoot your thermostat's wiring, it will shut down, and your home will lose heating. Learn more about a long-term solution at
es_es: Para que la corriente eléctrica vuelta a llegar a tu termostato, primero desconecta la corriente del disyuntor. Si no sabes cuál es el interruptor que controla el termostato, puede que tengas que desconectar la corriente de toda la casa. Después, retira el termostato de la pared. Desconecta todos los cables Y. A continuación, desconecta solo el cable Rc si tienes conectados únicamente un cable Rc y un cable Rh. Envuelve con cinta aislante cada extremo de cable que quede expuesto y vuelve a empujar los cables hacia la pared. Después, vuelve a colocar el termostato en la pared y conecta la corriente de nuevo. Si no solucionas el problema de los cables, el termostato se apagará y tu casa se quedará sin calefacción. Encontrarás más información sobre una solución a la larga en
es_us: Para restablecer la alimentación del termostato, corta la corriente eléctrica con el disyuntor. Si no sabes qué interruptor controla el termostato, quizá debas cortar la corriente eléctrica en toda la casa. A continuación, quita el termostato de la pared. Desconecta todos los cables Y. Luego, únicamente si tienes un cable Rc y uno Rh conectados, desconecta solo el cable Rc Coloca cinta aislante a cada uno de los extremos de cable expuestos y después introdúcelos en la pared. Coloca el termostato en la pared y conecta la corriente eléctrica nuevamente. Si no arreglas el cableado del termostato, el sistema se apagará y no tendrás calefacción en casa. Obtén más información sobre una solución a largo plazo en
fr_ca: Pour rétablir l'alimentation de votre thermostat, commencez par couper le courant au niveau du disjoncteur. Si vous ne savez pas exactement quel interrupteur contrôle le thermostat, vous devrez peut-être couper complètement l'alimentation de votre résidence. Retirez ensuite votre thermostat du mur. Déconnectez tous les fils Y. Puis, si les fils Rc et Rh sont connectés, déconnectez uniquement le fil Rc. Enveloppez les bouts de fil dénudés séparément avec du ruban isolant et repoussez-les vers le mur. Fixez à nouveau votre thermostat au mur et rétablissez le courant. Si vous ne résolvez pas le problème de câblage de votre thermostat, ce dernier s'éteindra, et votre résidence ne sera plus chauffée. Pour en savoir plus sur une solution à long terme, consultez la page
it_it: Per ripristinare l'alimentazione del termostato, innanzitutto stacca la corrente dall'interruttore di sicurezza. Se non sei sicuro di quale sia l'interruttore che controlla il termostato, potresti dover staccare la corrente di tutta la casa. Successivamente, rimuovi il termostato dalla parete. Scollega tutti i fili Y. Quindi, solo nel caso in cui siano collegati sia il filo Rc che quello Rh, scollega unicamente il filo Rc. Avvolgi separatamente con nastro isolante le eventuali estremità esposte dei fili e spingile nella parete. Poi, riaggancia il termostato alla parete e riattacca la corrente. Se non risolvi i problemi di cablaggio del termostato, questo si spegnerà e la casa non verrà più riscaldata. Per maggiori informazioni su una soluzione a lungo termine, consulta questa pagina:

# wiringreportlayer.errorY1NotPoweredDueToTemp.info.singlerwire.aw
source: To restore power to your thermostat, first turn off power at the circuit breaker. If you're not sure which switch controls the thermostat, you may need to turn off power to your entire home. Next, remove your thermostat from the wall. Disconnect all Y wires. Wrap any exposed wire ends separately in electrical tape and push them back toward the wall. Then reattach your thermostat to the wall and turn the power back on. If you don't troubleshoot your thermostat's wiring, it will shut down, and your home will lose heating. Learn more about a long-term solution at
es_es: Para que la corriente eléctrica vuelta a llegar a tu termostato, primero desconecta la corriente del disyuntor. Si no sabes cuál es el interruptor que controla el termostato, puede que tengas que desconectar la corriente de toda la casa. Después, retira el termostato de la pared. Desconecta todos los cables Y. Envuelve con cinta aislante cada extremo de cable que quede expuesto y vuelve a empujar los cables hacia la pared. Después, vuelve a colocar el termostato en la pared y conecta la corriente de nuevo. Si no solucionas el problema de los cables, el termostato se apagará y tu casa se quedará sin calefacción. Encontrarás más información sobre una solución a la larga en
es_us: Para restablecer la alimentación del termostato, corta la corriente eléctrica con el disyuntor. Si no sabes qué interruptor controla el termostato, quizá debas cortar la corriente eléctrica en toda la casa. A continuación, quita el termostato de la pared. Desconecta todos los cables Y. Coloca cinta aislante a cada uno de los extremos de cable expuestos y después introdúcelos en la pared. Coloca el termostato en la pared y conecta la corriente eléctrica nuevamente. Si no arreglas el cableado del termostato, el sistema se apagará y no tendrás calefacción en casa. Obtén más información sobre una solución a largo plazo en
fr_ca: Pour rétablir l'alimentation de votre thermostat, commencez par couper le courant au niveau du disjoncteur. Si vous ne savez pas exactement quel interrupteur contrôle le thermostat, vous devrez peut-être couper complètement l'alimentation de votre résidence. Retirez ensuite votre thermostat du mur. Déconnectez tous les fils Y. Enveloppez les bouts de fil dénudés séparément avec du ruban isolant et repoussez-les vers le mur. Fixez à nouveau votre thermostat au mur et rétablissez le courant. Si vous ne résolvez pas le problème de câblage de votre thermostat, ce dernier s'éteindra, et votre résidence ne sera plus chauffée. Pour en savoir plus sur une solution à long terme, consultez la page
it_it: Per ripristinare l'alimentazione del termostato, innanzitutto stacca la corrente dall'interruttore di sicurezza. Se non sei sicuro di quale sia l'interruttore che controlla il termostato, potresti dover staccare la corrente di tutta la casa. Successivamente, rimuovi il termostato dalla parete. Scollega tutti i fili Y. Avvolgi separatamente con nastro isolante le eventuali estremità esposte dei fili e spingile nella parete. Poi, riaggancia il termostato alla parete e riattacca la corrente. Se non risolvi i problemi di cablaggio del termostato, questo si spegnerà e la casa non verrà più riscaldata. Per maggiori informazioni su una soluzione a lungo termine, consulta questa pagina:

# wiringreportlayer.errory2noy1.aw
source: Add Y1 wire. Learn more at
es_es: Añadir cable Y1. Más información, en
es_us: Agrega el cable Y1. Más información en
fr_ca: Ajouter un fil Y1. Pour en savoir plus :
it_it: Aggiungi cavo Y1. Scopri di più su

# wiringreportlayer.hlandhuunpaired.aw
source: To control your home's heat with this thermostat, you'll need to reset all settings before adding it back to your account with a Heat Link. Learn more at
es_es: Para controlar la calefacción de tu casa con este termostato, tendrás que restablecer todos los ajustes antes de añadirlo de nuevo a tu cuenta con un Heat Link. Más información en
es_us: Para controlar la calefacción de tu casa con este termostato, deberás restablecer todos los ajustes antes de volver a agregarlo a tu cuenta con un Heat Link. Obtén más información en
fr_ca: Si vous souhaitez utiliser ce thermostat pour contrôler le chauffage de votre maison, vous devrez réinitialiser tous les réglages avant de pouvoir le rajouter à votre compte avec un Heat Link. Pour en savoir plus, consultez la page
it_it: Per controllare il riscaldamento di casa tua con questo termostato, devi ripristinare tutte le impostazioni prima di aggiungerlo nuovamente al tuo account tramite Heat Link. Ulteriori informazioni all'indirizzo

# wiringreportlayer.hldisconnectinfo.aw
source: If the Heat Link is having trouble connecting, you can try resetting the thermostat. This will erase all settings and learning will start over.
es_es: Si el Heat Link tiene problemas para conectarse, restablece el termostato. Se borrarán todos los ajustes y el proceso de aprendizaje volverá a empezar.
es_us: Si el Heat Link tiene problemas de conexión, puedes intentar restablecer el termostato. Esto borrará todos los ajustes y el aprendizaje volverá a comenzar.
fr_ca: Si le Heat Link n'arrive pas à se connecter, vous pouvez essayer de réinitialiser le thermostat. Cette opération effacera tous les réglages, et votre thermostat devra recommencer son apprentissage.
it_it: Se Heat Link presenta problemi di connessione, prova a reimpostare il termostato. Tutte le impostazioni verranno cancellate e l'apprendimento ricomincerà da zero.

# wiringreportlayer.hlerror.aw
source: The power to this thermostat is off. Learn more at
es_es: La alimentación de este termostato está desconectada. Más información en
es_us: La alimentación de este termostato está apagada. Más información en
fr_ca: Aucune alimentation à ce thermostat détectée. Pour en savoir plus :
it_it: L'alimentazione a questo termostato è spenta. Per ulteriori informazioni

# wiringreportlayer.next.choice
source: NEXT
es_es: SIGUIENTE
es_us: SIGUIENTE
fr_ca: SUIVANT
it_it: AVANTI

# wiringreportlayer.noassociatedhl.aw
source: You need a Heat Link to control your heating with this thermostat. Use the Nest app to add one to your account. Learn more at
es_es: Necesitas un Heat Link para controlar la calefacción con este termostato. Usa la aplicación Nest para añadir uno a tu cuenta. Más información en
es_us: Necesitas un Heat Link para controlar la calefacción con este termostato. Usa la app de Nest para agregar uno a tu cuenta. Obtén más información en
fr_ca: Vous aurez besoin d'un Heat Link pour contrôler votre chauffage avec ce thermostat. Utilisez l'application Nest pour en ajouter un à votre compte. En savoir plus :
it_it: È necessario un Heat Link per controllare l'impianto di riscaldamento con questo termostato. Utilizza l'app Nest per aggiungerne uno al tuo account. Scopri di più all'indirizzo

# wiringreportlayer.noopentherm.aw
source: Couldn't detect an OpenTherm connection. Check your settings. Learn more at
es_es: No se ha podido detectar una conexión a OpenTherm. Comprueba tus ajustes. Encontrarás más información en
es_us: No se pudo detectar una conexión OpenTherm. Revisa tus ajustes. Obtén más información en
fr_ca: Impossible de détecter une connexion OpenTherm. Vérifiez vos réglages. Pour en savoir plus, consultez
it_it: Impossibile rilevare una connessione a OpenTherm. Controlla le impostazioni. Scopri di più all'indirizzo

# wiringreportlayer.nopower
source: NO POWER
es_es: SIN ALIMENTACIÓN
es_us: SIN ENERGÍA
fr_ca: AUCUNE ALIMENTATION
it_it: ALIMENTAZIONE ASSENTE

# wiringreportlayer.note.headerformat.aw
source: NOTE %s
es_es: NOTA %s
es_us: NOTA %s
fr_ca: REMARQUE %s
it_it: NOTA %s

# wiringreportlayer.note1.aw
source: Power wire Rc detected. No connection to equipment. Learn more at
es_es: Cable de alimentación Rc detectado. No hay conexión con el equipo. Más información en
es_us: Se detecta el cable de electricidad Rc. No hay conexión al equipo. Más información en
fr_ca: Fil d'alimentation Rc détecté. Équipement non connecté. Pour en savoir plus :
it_it: Filo di alimentazione Rc rilevato. Nessun collegamento all'apparecchiatura. Per ulteriori informazioni

# wiringreportlayer.note2.aw
source: Power wire Rh detected. No connection to equipment. Learn more at
es_es: Cable de alimentación Rh detectado. No hay conexión con el equipo. Más información en
es_us: Se detecta el cable de electricidad Rh. No hay conexión al equipo. Más información en
fr_ca: Fil d'alimentation Rh détecté. Équipement non connecté. Pour en savoir plus :
it_it: Filo di alimentazione Rh rilevato. Nessun collegamento all'apparecchiatura. Per ulteriori informazioni

# wiringreportlayer.note3.aw
source: No power to W1 wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable W1. Más información en
es_us: No se detecta electricidad en el cable W1. Más información en
fr_ca: Aucune alimentation au fil W1 détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo W1. Per ulteriori informazioni

# wiringreportlayer.note4.aw
source: No power to Y1 wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable Y1. Más información en
es_us: No se detecta electricidad en el cable Y1. Más información en
fr_ca: Aucune alimentation au fil Y1 détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo Y1. Per ulteriori informazioni

# wiringreportlayer.note5.aw
source: No power to AUX/W2 wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable AUX/W2. Más información en
es_us: No se detecta electricidad en el cable AUX/W2. Más información en
fr_ca: Aucune alimentation au fil AUX/W2 détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo AUX/W2. Per ulteriori informazioni

# wiringreportlayer.note6.aw
source: No power to G wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable G. Más información en
es_us: No se detecta electricidad en el cable G. Más información en
fr_ca: Aucune alimentation au fil G détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo G. Per ulteriori informazioni

# wiringreportlayer.note7.aw
source: No power to O/B wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable O/B. Más información en
es_us: No se detecta electricidad en el cable O/B. Más información en
fr_ca: Aucune alimentation au fil O/B détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo O/B. Per ulteriori informazioni

# wiringreportlayer.note8.aw
source: No power to Y2 wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable Y2. Más información en
es_us: No se detecta electricidad en el cable Y2. Más información en
fr_ca: Aucune alimentation au fil Y2 détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo Y2. Per ulteriori informazioni

# wiringreportlayer.note9.aw
source: No power to  wire detected. Learn more at
es_es: No se ha detectado alimentación en el cable . Más información en
es_us: No se detecta electricidad en el cable . Más información en
fr_ca: Aucune alimentation au fil  détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo . Per ulteriori informazioni

# wiringreportlayer.note9.ob.aw
source: No power to /OB wire detected. Learn more at
es_es: No se detectó electricidad en el cable /OB. Más información en
es_us: No se detecta electricidad en el cable /OB. Más información en
fr_ca: Aucune alimentation au fil /OB détectée. Pour en savoir plus :
it_it: Nessuna alimentazione rilevata al filo /OB. Per ulteriori informazioni

# wiringreportlayer.onoffbutotdetected.aw
source: OpenTherm connection detected but you selected On/Off control. Check your settings. Learn more at
es_es: Se ha detectado una conexión a OpenTherm, pero has seleccionado el control de encendido y apagado. Comprueba tus ajustes. Encontrarás más información en
es_us: Se detectó una conexión OpenTherm, pero seleccionaste el control de encendido y apagado. Revisa tus ajustes. Obtén más información en
fr_ca: Connexion OpenTherm détectée, mais vous avez sélectionné la commande Activée/Désactivée. Vérifiez vos réglages. Pour en savoir plus, consultez
it_it: È stata rilevata una connessione OpenTherm, ma hai selezionato il comando Acceso/Spento. Controlla le tue impostazioni. Scopri di più all'indirizzo

# wiringreportlayer.otheatandhotwaterwithoutwireless.aw
source: OpenTherm requires a wireless connection but wireless isn't detected. Your thermostat may not be able to accurately control your heat and hot water. Try moving the thermostat closer to Heat Link, then choose CHECK AGAIN. Learn more at
es_es: OpenTherm requiere una conexión inalámbrica, pero no se detecta ninguna. Tu termostato no puede controlar con precisión la calefacción y el agua caliente. Prueba a acercar el termostato al Heat Link y, después, selecciona VOLVER A COMPROBAR. Más información en
es_us: OpenTherm requiere una conexión inalámbrica, pero esta no se detecta. Es probable que el termostato no pueda controlar la calefacción y el agua caliente con precisión. Intenta acercar el termostato al Heat Link y luego elige VOLVER A VERIFICAR. Obtén más información en
fr_ca: OpenTherm nécessite une connexion sans fil, mais n'en détecte aucune. Votre thermostat pourrait ne pas être en mesure de contrôler avec précision votre chauffage et votre eau chaude. Essayez de rapprocher le thermostat de votre Heat Link, puis sélectionnez VÉRIFIER À NOUVEAU. Pour en savoir plus, consultez la page
it_it: OpenTherm richiede una connessione wireless ma non ne è stata rilevata nessuna. Il termostato potrebbe non essere in grado di controllare con precisione riscaldamento e acqua calda. Prova a spostare il termostato più vicino a Heat Link, quindi seleziona CONTROLLA DI NUOVO. Ulteriori informazioni all'indirizzo

# wiringreportlayer.otheatwithoutwireless.aw
source: OpenTherm requires a wireless connection but wireless isn't detected. Your thermostat may not be able to accurately control your heat. Try moving the thermostat closer to Heat Link, then choose CHECK AGAIN. Learn more at
es_es: OpenTherm requiere una conexión inalámbrica, pero no se detecta ninguna. Puede que tu termostato no controle la calefacción con precisión. Prueba a acercar el termostato al Heat Link y, después, selecciona VOLVER A COMPROBAR. Más información en
es_us: OpenTherm requiere una conexión inalámbrica, pero esta no se detecta. Es probable que el termostato no pueda controlar la calefacción con precisión. Intenta acercar el termostato al Heat Link y luego elige VOLVER A VERIFICAR. Obtén más información en
fr_ca: OpenTherm nécessite une connexion sans fil, mais n'en détecte aucune. Votre thermostat pourrait ne pas être en mesure de contrôler avec précision votre chauffage. Essayez de rapprocher le thermostat de votre Heat Link, puis sélectionnez VÉRIFIER À NOUVEAU. Pour en savoir plus, consultez la page
it_it: OpenTherm richiede una connessione wireless ma non ne è stata rilevata nessuna. Il termostato potrebbe non essere in grado di controllare con precisione il riscaldamento. Prova a spostare il termostato più vicino a Heat Link, poi seleziona CONTROLLA DI NUOVO. Ulteriori informazioni all'indirizzo

# wiringreportlayer.otwithoutwireless.oob.aw
source: OpenTherm requires a wireless connection but wireless isn't detected. Fix the installation then check again. Learn more at
es_es: OpenTherm requiere una conexión inalámbrica, pero no se detecta ninguna. Corrige la instalación y vuelve a comprobarlo. Más información en
es_us: OpenTherm requiere una conexión inalámbrica, pero esta no se detecta. Corrige la instalación y vuelve a verificar. Más información en
fr_ca: OpenTherm nécessite une connexion sans fil, mais n'en détecte aucune. Réparez l'installation, puis vérifiez à nouveau. Pour en savoir plus :
it_it: OpenTherm richiede una connessione wireless ma non ne è stata rilevata alcuna. Regola l'installazione ed esegui un nuovo controllo. Per ulteriori informazioni

# wiringreportlayer.prosetup.choice
source: PRO SETUP
es_es: INSTALACIÓN DE PRO
es_us: AJUSTES PRO
fr_ca: INSTALLATION PRO
it_it: CONFIG. AVANZATA

# wiringreportlayer.report.altheating
source: Alternate heating
es_es: Calor alternativo
es_us: Calor alternativo
fr_ca: Chauffage alternatif
it_it: Riscaldamento alternato

# wiringreportlayer.report.auxheat
source: Auxiliary heating
es_es: Calor auxiliar
es_us: Calor auxiliar
fr_ca: Chauffage auxiliaire
it_it: Riscaldamento ausiliario

# wiringreportlayer.report.combiboiler
source: Combi Boiler
es_es: Caldera mixta
es_us: Caldera mixta
fr_ca: Chaudière combi
it_it: Caldaia combinata

# wiringreportlayer.report.cooling
source: Cooling
es_es: Enfriamiento
es_us: Refrigeración
fr_ca: Climatisation
it_it: Raffreddamento

# wiringreportlayer.report.dehumidifier
source: Dehumidifier
es_es: Deshumidificador
es_us: Deshumidificador
fr_ca: Déshumidificateur
it_it: Deumidificatore

# wiringreportlayer.report.districtheating
source: District heating
es_es: Calefacción urbana
es_us: Calefacción distrital
fr_ca: Chauffage urbain
it_it: Teleriscaldamento

# wiringreportlayer.report.electricheating
source: Electric heating
es_es: Calefacción eléctrica
es_us: Calefacción eléctrica
fr_ca: Chauffage électrique
it_it: Riscaldamento elettrico

# wiringreportlayer.report.emergencyheating
source: Emergency heating
es_es: Calefacción de emergencia
es_us: Calor de emergencia
fr_ca: Chauffage d'urgence
it_it: Riscaldamento di emergenza

# wiringreportlayer.report.fan
source: Fan
es_es: Ventilador
es_us: Ventilador
fr_ca: Ventilateur
it_it: Ventola

# wiringreportlayer.report.fanhigh
source: High fan
es_es: Ventilador alto
es_us: Ventilador alto
fr_ca: Vent. haute vitesse
it_it: Ventola alta

# wiringreportlayer.report.fanlow
source: Low fan
es_es: Ventilador bajo
es_us: Ventilador bajo
fr_ca: Vent. basse vitesse
it_it: Ventola bassa

# wiringreportlayer.report.fanmedium
source: Medium fan
es_es: Ventilador medio
es_us: Ventilador medio
fr_ca: Vent. moyenne vitesse
it_it: Ventola media

# wiringreportlayer.report.heating
source: Heating
es_es: Calefacción
es_us: Calefacción
fr_ca: Chauffage
it_it: Riscaldamento

# wiringreportlayer.report.heatpump
source: Heat pump
es_es: Bomba de calor
es_us: Bomba de calor
fr_ca: Pompe à chaleur
it_it: Pompa di calore

# wiringreportlayer.report.heatpumpcooling
source: Heat pump cooling
es_es: Enfriamiento de la bomba de calor
es_us: Refrig. (bomba calor)
fr_ca: Pompe à chaleur - clim.
it_it: Raffreddamento a pompa di calore

# wiringreportlayer.report.heatpumpcoolingx2
source: Cooling stage 2
es_es: Etapa 2 de enfriamiento
es_us: Frío etapa 2
fr_ca: Clim. étage 2
it_it: Raffreddamento fase 2

# wiringreportlayer.report.heatpumpheating
source: Heat pump heating
es_es: Calefacción por bomba de calor
es_us: Calef. (bomba calor)
fr_ca: Pompe à chaleur - ch.
it_it: Riscaldamento a pompa di calore

# wiringreportlayer.report.heatpumpheatingx2
source: Heating stage 2
es_es: Etapa 2 de calentamiento
es_us: Calor etapa 2
fr_ca: Chauff. étage 2
it_it: Riscaldamento fase 2

# wiringreportlayer.report.humidifier
source: Humidifier
es_es: Humidificador
es_us: Humidificador
fr_ca: Humidificateur
it_it: Umidificatore

# wiringreportlayer.report.onoffheating
source: Heat with On/Off
es_es: Calor con encendido/apagado
es_us: Calefacción con encendido/apagado
fr_ca: Chaleur avec état Activé/Désactivé
it_it: Riscaldamento con controllo Acceso/Spento

# wiringreportlayer.report.onoffwaterheater
source: Hot Water with On/Off
es_es: Agua caliente con encendido/apagado
es_us: Agua caliente con encendido/apagado
fr_ca: Eau chaude avec état Activé/Désactivé
it_it: Acqua calda con controllo Acceso/Spento

# wiringreportlayer.report.otheating
source: Heat with OpenTherm
es_es: Calor con OpenTherm
es_us: Calefacción con OpenTherm
fr_ca: Eau chaude avec OpenTherm
it_it: Riscaldamento con OpenTherm
