Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# safetytemplayer.wwn.aw
source: Safety Temperature information is available through your heating equipment's settings.
es_es: La información sobre temperatura de seguridad está disponible en los ajustes de tu equipo de calefacción.
es_us: La información de las temperaturas de seguridad está disponible mediante los ajustes de tu equipo de calefacción.
fr_ca: Pour consulter les renseignements sur les températures de sécurité, accédez aux réglages de votre équipement de chauffage.
it_it: Le informazioni sulle temperature di sicurezza sono disponibili tramite le impostazioni dell'apparecchiatura di riscaldamento.

# safetytempscreen.title.aw
source: SAFETY TEMP
es_es: TEMP. DE SEGURIDAD
es_us: TEMP. DE SEGURIDAD
fr_ca: TEMP. DE SÉCURITÉ
it_it: TEMP. SICUREZZA

# schedulescreen.name.aw
source: SCHEDULE
es_es: HORARIO
es_us: PROGRAMA
fr_ca: PROGRAMME
it_it: PROGRAMMAZIONE

# scheduleview.change.choice
source: CHANGE
es_es: CAMBIAR
es_us: CAMBIAR
fr_ca: MODIFIER
it_it: MODIFICA

# scheduleview.high
source: High
es_es: Alto
es_us: Alto
fr_ca: Élevée
it_it: Alta

# scheduleview.new.choice
source: NEW
es_es: NUEVO
es_us: NUEVO
fr_ca: NOUVEAU
it_it: NUOVO

# scheduleview.remove.choice
source: REMOVE
es_es: RETIRAR
es_us: REMOVER
fr_ca: RETIRER
it_it: RIMUOVI

# screensettingslayer.analogclock.choice
source: Analog Clock
es_es: Reloj analógico
es_us: Reloj analógico
fr_ca: Horloge analogique
it_it: Orologio analogico

# screensettingslayer.clockrequirespress.aw
source: When you want to go from Farsight to thermostat, press or turn the ring.
es_es: Cuando quieras pasar de Vista de lejos al termostato, pulsa o gira el aro.
es_us: Cuando quieras pasar de Vista a distancia a termostato, presiona o gira el anillo.
fr_ca: Pour passer de l'affichage de loin à l'affichage du thermostat, appuyez sur l'anneau ou tournez-le.
it_it: Quando desideri passare da Lettura a distanza al termostato, premi o ruota l'anello.

# screensettingslayer.currenttemp.choice
source: Current Temp
es_es: Temperatura actual
es_us: Temperatura actual
fr_ca: Temp. actuelle
it_it: Temp. attuale

# screensettingslayer.digitalclock.choice
source: Digital Clock
es_es: Reloj digital
es_us: Reloj digital
fr_ca: Horloge numérique
it_it: Orologio digitale

# screensettingslayer.list.dontusefarsight.aw
source: Don't use Farsight
es_es: No usar Vista de lejos
es_us: No usar Vista a distancia
fr_ca: Ne pas utiliser la fonction Affichage de loin
it_it: Non utilizzare Lettura a distanza

# screensettingslayer.list.message.aw
source: What should the display show?
es_es: ¿Qué debe mostrar la pantalla?
es_us: ¿Qué debería mostrar la pantalla?
fr_ca: Qu'est-ce que l'écran doit afficher?
it_it: Cosa dovrebbe visualizzare il display?

# screensettingslayer.list.usefarsight.aw
source: Use Farsight
es_es: Usar Vista de lejos
es_us: Usar Vista a distancia
fr_ca: Utiliser Affichage de loin
it_it: Utilizza Lettura a distanza

# screensettingslayer.moreinfo.aw
source: Use Farsight to see information like time or weather when your thermostat notices you're nearby.
es_es: Utiliza Vista de lejos para ver información como la hora o la meteorología cuando el termostato detecta que estás cerca.
es_us: Usa Vista a distancia para ver datos como la hora o el clima cuando tu termostato detecta que estás cerca.
fr_ca: Utilisez la fonction Affichage de loin pour afficher des renseignements tels que l'heure ou la météo lorsque votre thermostat détecte votre présence à proximité.
it_it: Utilizza Lettura a distanza per vedere informazioni come ora o meteo, quando il termostato rileva che ti trovi nelle vicinanze.

# screensettingslayer.nowifi.aw
source: Connect to Wi-Fi to show the weather.
es_es: Conéctate a la Wi-Fi para mostrar la meteorología.
es_us: Conecta el termostato a Wi-Fi para que muestre el clima.
fr_ca: Connectez le thermostat au réseau Wi-Fi pour afficher la météo.
it_it: Collegati al Wi-Fi per mostrare il meteo.

# screensettingslayer.nowifilowbattery.aw
source: Wi-Fi is needed to show weather. Can't connect to Wi-Fi because the battery is low.
es_es: Se necesita la Wi-Fi para mostrar la meteorología. No se puede conectar a la Wi-Fi porque la batería está baja.
es_us: Se necesita Wi-Fi para mostrar el clima. El termostato no se puede conectar a Wi-Fi porque tiene la batería baja.
fr_ca: Connexion Wi-Fi requise pour afficher la météo. Le niveau de la pile est trop faible pour que le thermostat puisse se connecter au réseau Wi-Fi.
it_it: Per mostrare il meteo è necessaria una connessione Wi-Fi. Impossibile connettersi al Wi-Fi, perché il livello della batteria è basso.

# screensettingslayer.targettemp.choice
source: Target Temp
es_es: Temperatura deseada
es_us: Temp. objetivo
fr_ca: Temp. cible
it_it: Temp. obiettivo

# screensettingslayer.wakeonapproach.choice
source: Wake on approach
es_es: Activar al acercarse
es_us: Encender al acercarte
fr_ca: Activer à l'approche
it_it: Attiva avvicinandoti

# screensettingslayer.wakeonpress.choice
source: Wake on press
es_es: Activar al pulsar
es_us: Encender al presionar
fr_ca: Activer par pression
it_it: Attiva premendo

# screensettingslayer.weather.choice
source: Weather
es_es: La meteorología
es_us: Clima
fr_ca: Météo
it_it: Meteo

# selectorlayer.activesensor
source: ACTIVE SENSOR
es_es: SENSOR ACTIVO
es_us: SENSOR ACTIVO
fr_ca: CAPTEUR ACTIF
it_it: SENSORE ATTIVO

# selectorlayer.activesensors.multiroom
source: ACTIVE SENSORS
es_es: SENSORES ACTIVOS
es_us: SENSORES ACTIVOS
fr_ca: CAPTEURS ACTIFS
it_it: SENSORI ATTIVI

# selectorlayer.away
source: Away
es_es: Ausente
es_us: Ausente
fr_ca: Absent
it_it: Fuori

# selectorlayer.boosting
source: Boosting for %d min
es_es: Calentamiento rápido durante %d min
es_us: Boost activado por %d min
fr_ca: Chauffage accéléré pendant %d min
it_it: Modalità turbo per %d min

# selectorlayer.boostinghour
source: Boosting for %d hour
es_es: Calentamiento rápido durante %d h
es_us: Boost activado por %d hora
fr_ca: Chauffage accéléré pendant %d h
it_it: Modalità turbo per %d ore

# selectorlayer.boostinghourmin
source: Boosting for %1$d hour %2$d min
es_es: Calentamiento rápido durante %1$d hora %2$d min
es_us: Boost activado por %1$d hora %2$d min
fr_ca: Chauffage accéléré pendant %1$d h %2$d min
it_it: Modalità turbo per %1$d ore %2$d min

# selectorlayer.boostingwithtemp
source: Boosting to %1$s for %2$d min
es_es: Calentamiento rápido hasta %1$s durante %2$d min
es_us: Boost activado hasta %1$s durante %2$d min
fr_ca: Chauffage accéléré jusqu'à %1$s pendant %2$d min
it_it: Modalità turbo a %1$s per %2$d min

# selectorlayer.boostingwithtemphour
source: Boosting to %1$s for %2$d hour
es_es: Calentamiento rápido hasta %1$s durante %2$d h
es_us: Boost activado hasta %1$s durante %2$d hora
fr_ca: Chauffage accéléré jusqu'à %1$s pendant %2$d h
it_it: Modalità turbo %1$s per %2$d ore

# selectorlayer.boostingwithtemphourmin
source: Boosting to %1$s for %2$d hour %3$d min
es_es: Calentamiento rápido hasta %1$s durante %2$d h %3$d min
es_us: Boost activado hasta %1$s durante %2$d hora %3$d min
fr_ca: Chauffage accéléré jusqu'à %1$s pendant %2$d h %3$d min
it_it: Modalità turbo a %1$s per %2$d ore %3$d min

# selectorlayer.cool
source: Cool
es_es: Frío
es_us: Frío
fr_ca: Climatiser
it_it: Raffreddamento

# selectorlayer.coolto
source: Cool to %s
es_es: Enfriar hasta %s
es_us: Enfriar a %s
fr_ca: Climatiser à %s
it_it: Raffredda a %s

# selectorlayer.dhwoffuntil
source: Off until %s
es_es: Apagado hasta %s
es_us: Apagado hasta %s
fr_ca: Reprendre à %s
it_it: Spento fino alle %s

# selectorlayer.dhwonuntil
source: On until %s
es_es: Encendido hasta %s
es_us: Encendido hasta %s
fr_ca: Arrêter à %s
it_it: Acceso fino alle %s

# selectorlayer.dhwonuntilwithtemp
source: Heat to %s until %s
es_es: Calentar a %s hasta %s
es_us: Calentar hasta %s hasta la(s) %s
fr_ca: Chauffer jusqu'à %s, arrêter à %s
it_it: Riscalda a %s fino alle %s

# selectorlayer.dhwonwithtemp
source: Heat to %s
es_es: Calentar hasta %s
es_us: Calentar hasta %s
fr_ca: Chauffer jusqu'à %s
it_it: Riscalda a %s

# selectorlayer.eco
source: ECO
fr_ca: ÉCO

# selectorlayer.emergencyheat
source: Emergency heat
es_es: Calor de emergencia
es_us: Calor de emergencia
fr_ca: Chauffage d'urgence
it_it: Riscaldamento di emergenza

# selectorlayer.energyhistory
source: HISTORY
es_es: HISTORIAL
es_us: HISTORIAL
fr_ca: HISTORIQUE
it_it: CRONOLOGIA

# selectorlayer.fan
source: FAN
es_es: VENTILADOR
es_us: VENTILADOR
fr_ca: VENTILATEUR
it_it: VENTOLA

# selectorlayer.fan.alwayson.aw
source: Always on
es_es: Siempre encendido
es_us: Siempre encendido
fr_ca: Toujours activé
it_it: Sempre accesa

# selectorlayer.fan.alwayson.high.aw
source: Always on high
es_es: Siempre en alto
es_us: Siempre alto
fr_ca: Toujours activé à vitesse élevée
it_it: Sempre alta

# selectorlayer.fan.alwayson.low.aw
source: Always on low
es_es: Siempre en bajo
es_us: Siempre bajo
fr_ca: Toujours activé à vitesse basse
it_it: Sempre bassa

# selectorlayer.fan.alwayson.medium.aw
source: Always on medium
es_es: Siempre en medio
es_us: Siempre medio
fr_ca: Toujours activé à vitesse moyenne
it_it: Sempre media

# selectorlayer.fan.onfor.aw
source: On every day for %d mins/hr
es_es: Encendido todos los días durante %d min/h
es_us: Encendido todos los días %d min/h
fr_ca: Activé tous les jours pendant %d min/h
it_it: Accesa ogni giorno per %d min/h

# selectorlayer.fan.onfor.high.aw
source: On high every day for %d mins/hr
es_es: En alto todos los días durante %d min/h
es_us: Alto todos los días %d min/h
fr_ca: Activé tous les jours à vitesse élevée pendant %d min/h
it_it: Alta ogni giorno per %d min/h

# selectorlayer.fan.onfor.low.aw
source: On low every day for %d mins/hr
es_es: En bajo todos los días durante %d min/h
es_us: Bajo todos los días %d min/h
fr_ca: Activé tous les jours à vitesse basse pendant %d min/h
it_it: Bassa ogni giorno per %d min/h

# selectorlayer.fan.onfor.medium.aw
source: On medium every day for %d mins/hr
es_es: En medio todos los días durante %d min/h
es_us: Medio todos los días %d min/h
fr_ca: Activé tous les jours à vitesse moyenne pendant %d min/h
it_it: Media ogni giorno per %d min/h

# selectorlayer.fan.onforfrom.aw
source: On every day for %1$d mins/hr from %2$s to %3$s
es_es: Encendido todos los días durante %1$d min/h de %2$s a %3$s
es_us: Encendido todos los días %1$d min/h de %2$s a %3$s
fr_ca: Activé tous les jours pendant %1$d min/h de %2$s à %3$s
it_it: Accesa ogni giorno per %1$d min/h dalle %2$s alle %3$s

# selectorlayer.fan.onforfrom.high.aw
source: On high every day for %1$d mins/hr from %2$s to %3$s
es_es: En alto todos los días durante %1$d min/h de %2$s a %3$s
es_us: Alto todos los días %1$d min/h de %2$s a %3$s
fr_ca: Activé tous les jours à vitesse élevée pendant %1$d min/h de %2$s à %3$s
it_it: Alta ogni giorno per %1$d min/h dalle %2$s alle %3$s

# selectorlayer.fan.onforfrom.low.aw
source: On low every day for %1$d mins/hr from %2$s to %3$s
es_es: En bajo todos los días durante %1$d min/h de %2$s a %3$s
es_us: Bajo todos los días %1$d min/h de %2$s a %3$s
fr_ca: Activé tous les jours à vitesse basse pendant %1$d min/h de %2$s à %3$s
it_it: Bassa ogni giorno per %1$d min/h dalle %2$s alle %3$s

# selectorlayer.fan.onforfrom.medium.aw
source: On medium every day for %1$d mins/hr from %2$s to %3$s
es_es: En medio todos los días durante %1$d min/h de %2$s a %3$s
es_us: Medio todos los días %1$d min/h de %2$s a %3$s
fr_ca: Activé tous les jours à vitesse moyenne pendant %1$d min/h de %2$s à %3$s
it_it: Media ogni giorno per %1$d min/h dalle %2$s alle %3$s

# selectorlayer.fan.onfrom.aw
source: On every day from %1$s to %2$s
es_es: Encendido todos los días de %1$s a %2$s
es_us: Encendido todos los días de %1$s a %2$s
fr_ca: Activé tous les jours de %1$s à %2$s
it_it: Accesa ogni giorno dalle %1$s alle %2$s

# selectorlayer.fan.onfrom.high.aw
source: On high every day from %1$s to %2$s
es_es: En alto todos los días de %1$s a %2$s
es_us: Alto todos los días de %1$s a %2$s
fr_ca: Activé tous les jours à vitesse élevée de %1$s à %2$s
it_it: Alta ogni giorno dalle %1$s alle %2$s

# selectorlayer.fan.onfrom.low.aw
source: On low every day from %1$s to %2$s
es_es: En bajo todos los días de %1$s a %2$s
es_us: Bajo todos los días de %1$s a %2$s
fr_ca: Activé tous les jours à vitesse basse de %1$s à %2$s
it_it: Bassa ogni giorno dalle %1$s alle %2$s

# selectorlayer.fan.onfrom.medium.aw
source: On medium every day from %1$s to %2$s
es_es: En medio todos los días de %1$s a %2$s
es_us: Medio todos los días de %1$s a %2$s
fr_ca: Activé tous les jours à vitesse moyenne de %1$s à %2$s
it_it: Media ogni giorno dalle %1$s alle %2$s

# selectorlayer.fan.ontill.aw
source: Until %s
es_es: Hasta %s
es_us: Hasta: %s
fr_ca: Jusqu'à %s
it_it: Fino alle %s

# selectorlayer.fan.ontill.high.aw
source: On high until %s
es_es: En alto hasta %s
es_us: Alto hasta: %s
fr_ca: Activé à vitesse élevée jusqu'à %s
it_it: Alta fino alle %s

# selectorlayer.fan.ontill.low.aw
source: On low until %s
es_es: En bajo hasta %s
es_us: Bajo hasta: %s
fr_ca: Activé à vitesse basse jusqu'à %s
it_it: Bassa fino alle %s

# selectorlayer.fan.ontill.medium.aw
source: On medium until %s
es_es: En medio hasta %s
es_us: Medio hasta: %s
fr_ca: Activé à vitesse moyenne jusqu'à %s
it_it: Media fino alle %s

# selectorlayer.heat
source: Heat
es_es: Calor
es_us: Calor
fr_ca: Chauffer
it_it: Riscaldamento

# selectorlayer.heatto
source: Heat to %s
es_es: Calentar hasta %s
es_us: Calentar a %s
fr_ca: Chauffer à %s
it_it: Riscalda a %s

# selectorlayer.hotwater
source: HOT WATER
es_es: AGUA CALIENTE
es_us: AGUA CALIENTE
fr_ca: EAU CHAUDE
it_it: ACQUA CALDA

# selectorlayer.internetdisconnected.aw
source: Internet disconnected
es_es: Internet desconectado
es_us: Sin conexión a Internet
fr_ca: Non connecté à Internet
it_it: Internet scollegato

# selectorlayer.manual
source: Manual
fr_ca: Manuel
it_it: Manuale

# selectorlayer.multiroom.aw
source: Multi-room
es_es: Multiespacio
es_us: Multiespacios
fr_ca: Multipièce

# selectorlayer.on
source: On
es_es: Encendido
es_us: Encendida
fr_ca: Activée
it_it: Acceso

# selectorlayer.presstoboost
source: Press to boost
es_es: Pulsa para calentamiento rápido
es_us: Presionar para iniciar boost
fr_ca: App. pour lancer le chauffage accé
it_it: Premi per modalità turbo

# selectorlayer.presstochange
source: Press to change
es_es: Pulsa para cambiar
es_us: Presionar para cambiar
fr_ca: Appuyez pour modifier
it_it: Premi per cambiare

# selectorlayer.presstoend
source: Press to end
es_es: Pulsa para finalizar
es_us: Presionar para terminar
fr_ca: Appuyez pour arrêter
it_it: Premi per terminare

# selectorlayer.presstoturnoff.aw
source: Press to turn off
es_es: Pulsa para apagar
es_us: Presiona para apagar
fr_ca: Appuyer pour désactiver
it_it: Premi per spegnere

# selectorlayer.presstoturnon.aw
source: Press to turn on
es_es: Pulsa para encender
es_us: Presiona para encender
fr_ca: Appuyer pour activer
it_it: Premi per accendere

# selectorlayer.range
source: Heat • Cool
es_es: Calor • Frío
es_us: Calor • Frío
fr_ca: Chauff. • Clim.
it_it: Riscald. • Raffred.

# selectorlayer.run.above
source: Run
es_es: Activar
es_us: Encender
fr_ca: Activer
it_it: Avvia

# selectorlayer.schedule
source: SCHEDULE
es_es: HORARIO
es_us: PROGRAMA
fr_ca: PROGRAMME
it_it: PROGRAMMAZ.

# selectorlayer.settings
source: SETTINGS
es_es: CONFIGURACIÓN
es_us: AJUSTES
fr_ca: RÉGLAGES
it_it: IMPOSTAZIONI

# selectorlayer.softwareupdated
source: Software updated on %s
es_es: Software actualizado el %s
es_us: Software actualizado el %s
fr_ca: Mise à jour du logiciel : %s
it_it: Data aggiornamento software: %s

# selectorlayer.switchto.above
source: Switch to
es_es: Cambiar a
es_us: Cambiar a
fr_ca: Passer en mode
it_it: Passa a

# selectorlayer.systemissue.aw
source: System issue
es_es: Problema del sistema
es_us: Problema con el sistema
fr_ca: Problème système
it_it: Problema impianto

# selectorlayer.thisthermostat.aw
source: This thermostat
es_es: Este termostato
es_us: Este termostato
fr_ca: Ce thermostat
it_it: Questo termostato

# selectorlayer.wififailure.aw
source: Wi-Fi connection error
es_es: Error de conexión Wi-Fi
es_us: Error de conexión Wi-Fi
fr_ca: Erreur de connexion au réseau Wi-Fi
it_it: Errore di connessione Wi-Fi

# selectorlayer.yesterday
source: Yesterday:
es_es: Ayer:
es_us: Ayer:
fr_ca: Hier :
it_it: Ieri:

# settingsview.name
source: SETTINGS
es_es: CONFIGURACIÓN
es_us: AJUSTES
fr_ca: RÉGLAGES
it_it: IMPOSTAZIONI

# shutdownlayer.message.aw
source: The thermostat is shutting down.
es_es: El termostato se está apagando.
es_us: El termostato se está apagando.
fr_ca: Le thermostat est en cours d'arrêt.
it_it: Il termostato si sta spegnendo.

# soundscreen.clicksound
source: CLICK SOUND
es_es: SONIDO CLIC
es_us: SONIDO CLIC
fr_ca: SON DE CLIC
it_it: CLIC SONORO

# soundscreen.clicksoundon
source: On
es_es: Encendido
es_us: Encendido
fr_ca: Activé
it_it: Acceso

# startuplayer.connectmsg.aw
source: Connect to the Internet for remote control, updates, and local weather.
es_es: Conéctate a Internet para disfrutar de control remoto, actualizaciones y la meteorología local.
es_us: Conéctate al Internet para obtener control remoto, el clima y actualizaciones.
fr_ca: Connectez-vous à Internet pour le contrôle à distance, les mises à jour et la météo locale.
it_it: Effettua il collegamento a Internet per controllo remoto, aggiornamenti e meteo locale.

# startuplayer.lowbattmsg.aw
source: Your thermostat's built-in battery is recharging. When it's done, you'll be able to connect to Wi-Fi from settings.
es_es: La batería integrada del termostato se está recargando. Una vez cargada, podrás conectarte a la Wi-Fi desde la configuración.
es_us: La batería integrada del termostato se está recargando. Cuando finalice, podrás conectarte a Wi-Fi desde el menú Ajustes.
fr_ca: Rechargement de la pile intégrée au thermostat en cours... Une fois le rechargement terminé, vous pourrez vous connecter au réseau Wi-Fi à partir des réglages.
it_it: La batteria incorporata del tuo termostato si sta ricaricando. Al termine, potrai effettuare il collegamento al Wi-Fi dalle impostazioni.

# stopecoalert.message.aw
source: To adjust the temperature, stop using Eco Temperatures.
es_es: Para ajustar la temperatura, deja de usar Temperaturas Eco.
es_us: Para ajustar la temperatura, tienes que detener Temperaturas Eco.
fr_ca: Pour régler la température, désactivez la fonction Températures éco.
it_it: Per regolare la temperatura, interrompere l'utilizzo di Temperature Eco.

# stopecoalert.stop.choice
source: STOP
es_es: DETENER
es_us: DETENER
fr_ca: ARRÊTER
it_it: INTERROMPI

# stopecoalert.stopall.choice
source: STOP ALL
es_es: DETENER TODOS
es_us: DETENER TODAS
fr_ca: ARRÊTER TOUT
it_it: INTERROMPI TUTTO

# summarylayer.autoorbasic.aw
source: Do you want to turn on Auto-Schedule or start with a basic one?
es_es: ¿Quieres activar Auto-Programa o empezar con uno básico?
es_us: ¿Quieres activar Auto-Schedule o comenzar con un programa básico?
fr_ca: Voulez-vous activer la Programmation auto ou commencer avec une programmation de base?
it_it: Desideri attivare l'Auto-​programmazione o iniziare con una programmazione di base?

# summarylayer.autoschedule.choice
source: AUTO-SCHEDULE
es_es: AUTO-PROGRAMA
fr_ca: PROGRAMM. AUTO
it_it: AUTO-PROGRAM.

# summarylayer.basicschedule.choice
source: BASIC SCHEDULE
es_es: HORARIO BÁSICO
es_us: PROGRAMA BÁSICO
fr_ca: PROGRAMM. DE BASE
it_it: PROGRAM. DI BASE

# summarylayer.confirmauto.aw
source: Your thermostat will learn your preferred temperatures based on your adjustments.
es_es: Tu termostato memorizará tus temperaturas preferidas según tus ajustes.
es_us: El termostato aprenderá las temperaturas que prefieres según los ajustes que hagas.
fr_ca: Votre thermostat apprendra vos températures préférées en fonction de vos réglages.
it_it: Il termostato imparerà le temperature che preferisci in base alle tue regolazioni.

# summarylayer.confirmdefault.aw
source: Your thermostat will start you off with an average efficient schedule. Use the Nest app to adjust it for your home.
es_es: Tu termostato empezará a aplicar un horario eficiente estándar. Usa la aplicación Nest para ajustarlo a las necesidades de tu casa.
es_us: El termostato comenzará con un programa de eficiencia promedio. Para ajustarlo a tu casa, usa la app de Nest.
fr_ca: Votre thermostat établira pour vous un programme régulier efficace. Utilisez l'application Nest pour l'adapter à votre maison.
it_it: Inizialmente, il termostato imposta una programmazione efficiente per la maggior parte dei casi. Utilizza l'app Nest per regolarla secondo le esigenze della tua casa.

# summarylayer.inacctempmsg.aw
source: Setup is done. It may take a few minutes to show the correct temperature.
es_es: La configuración está lista. La temperatura correcta puede tardar unos minutos en aparecer.
es_us: Ha finalizado la configuración. La temperatura correcta puede tardar unos minutos en aparecer en pantalla.
fr_ca: La configuration est terminée. Il peut s'écouler quelques minutes avant que la bonne température apparaisse.
it_it: La configurazione è completata. Potrebbe essere necessario qualche minuto per mostrare la temperatura corretta.

# summarylayer.scheduleinfo.aw
source: Auto-Schedule learns from your adjustments to create a schedule. A basic schedule starts with a few set points that you can adjust.
es_es: Auto-Programa memoriza los cambios que realizas y crea un horario, mientras que el horario básico empieza con ciertos ajustes que puedes ir modificando.
es_us: Auto-Schedule aprende de tus ajustes y crea un programa. Un programa básico comienza con algunos puntos predeterminados que puedes modificar.
fr_ca: La Programmation auto crée un programme à partir de vos réglages. Un programme de base commence par quelques températures de consigne que vous pouvez modifier.
it_it: Auto-​programmazione apprende dalle tue regolazioni per creare una programmazione. Una programmazione di base è costituita da alcuni set point che puoi modificare secondo le tue preferenze.

# summarylayer.summarytrainmsg.aw
source: Your adjustments help your thermostat learn your preferred temperature and schedule.
es_es: Tus ajustes ayudan al termostato a memorizar tu temperatura y tu horario preferidos.
es_us: Tus ajustes ayudan al termostato a aprender las temperaturas y programas que prefieres.
fr_ca: Vos réglages aident votre thermostat à connaître votre température et votre programme préférés.
it_it: Le regolazioni consentono al termostato di imparare quale temperatura e programmazione preferisci.

# sunblocklayer.learningstate
source: Learning
es_es: aprendiendo
es_us: Aprendizaje
fr_ca: apprentissage
it_it: Apprendimento

# sunblocklayer.moreinfomsg.aw
source: Sunblock tells your thermostat when it's in direct sunlight and adjusts the temperature correctly. Status: %s
es_es: Bloqueo Solar indica al termostato cuándo se encuentra expuesto a la luz solar directa y ajusta la temperatura correctamente. Estado: %s
es_us: El Bloqueador solar le informa al termostato si está expuesto directamente a la luz solar y ajusta la temperatura de forma correcta. Estado: %s
fr_ca: La fonctionnalité Sunblock avertit votre thermostat en cas d'exposition directe au soleil et ajuste correctement la température. État : %s
it_it: Sunblock informa il termostato quando è esposto alla luce diretta del sole e regola correttamente la temperatura. Stato: %s

# sunblocklayer.options.aw
source: Use Sunblock when the sun is shining on the thermostat?
es_es: ¿Usar Bloqueo Solar cuando el termostato esté al sol?
es_us: ¿Deseas usar el Bloqueador solar cuando el termostato esté expuesto al sol?
fr_ca: Utiliser Sunblock lorsque le thermostat est exposé au soleil?
it_it: Usare Sunblock quando il termostato è esposto alla luce diretta del sole?
