Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# fanlayer.ringtimer.remaining.hours.aw
source: %d hours left
es_es: Quedan %d horas
es_us: Quedan %d horas
fr_ca: Temps restant : %d heures
it_it: %d ore rimanenti

# fanlayer.ringtimer.remaining.minutes.aw
source: %d minutes left
es_es: Quedan %d minutos
es_us: Quedan %d minutos
fr_ca: Temps restant : %d minutes
it_it: %d minuti rimanenti

# fanlayer.ringtimer.remaining.onehour.aw
source: %d hour left
es_es: Queda %d hora
es_us: Queda %d hora
fr_ca: Temps restant : %d heure
it_it: %d ora rimanente

# fanlayer.ringtimer.remaining.oneminute.aw
source: %d minute left
es_es: Queda %d minuto
es_us: Queda %d minuto
fr_ca: Temps restant : %d minute
it_it: %d minuto rimanente

# fanlayer.schedule.choice
source: Schedule
es_es: Horario
es_us: Programa
fr_ca: Programme
it_it: Programmazione

# fanlayer.stopfan.choice
source: Stop fan
es_es: Detener ventilador
es_us: Detener ventilador
fr_ca: Arrêter vent.
it_it: Spegni ventola

# fanlayer.systemspeed.choice
source: System fan speed
es_es: Velocidad del ventilador
es_us: Velocidad del ventilador
fr_ca: Vitesse du ventilateur
it_it: Velocità della ventola

# fanlayer.set.choice
source: SET
es_es: AJUSTAR
es_us: ESTABLECER
fr_ca: CONFIGURER
it_it: IMPOSTA

# fanlayer.speed.auto
source: auto
es_us: automática
fr_ca: automatique

# fanlayer.speed.high
source: high
es_es: alta
es_us: alta
fr_ca: élevée
it_it: alta

# fanlayer.speed.low
source: low
es_es: baja
es_us: baja
fr_ca: basse
it_it: bassa

# fanlayer.speed.medium
source: medium
es_es: media
es_us: media
fr_ca: moyenne
it_it: media

# fanlayer.systemspeed.cool.aw
source: What speed should the fan run when cooling?
es_es: ¿A qué velocidad debe funcionar el ventilador al enfriar?
es_us: ¿A qué velocidad debe funcionar el ventilador al refrigerar?
fr_ca: En mode climatisation, quelle vitesse souhaitez-vous utiliser pour le ventilateur?
it_it: A quale velocità deve funzionare la ventola durante il raffreddamento?

# fanlayer.systemspeed.heat.aw
source: What speed should the fan run when heating?
es_es: ¿A qué velocidad debe funcionar el ventilador al calentar?
es_us: ¿A qué velocidad debe funcionar el ventilador al calefaccionar?
fr_ca: En mode chauffage, quelle vitesse souhaitez-vous utiliser pour le ventilateur?
it_it: A quale velocità deve funzionare la ventola durante il riscaldamento?

# fanlayer.systemspeed.heatcool.aw
source: What speed should the fan run when heating or cooling?
es_es: ¿A qué velocidad debe funcionar el ventilador al calentar o enfriar?
es_us: ¿A qué velocidad debe funcionar el ventilador al refrigerar o calefaccionar?
fr_ca: En mode chauffage ou climatisation, quelle vitesse souhaitez-vous utiliser pour le ventilateur?
it_it: A quale velocità deve funzionare la ventola durante il riscaldamento o il raffreddamento?

# fanlayer.turntoset.aw
source: Turn to set
es_es: Gira para ajustar
es_us: Gira para ajustar
fr_ca: Tournez pour régler
it_it: Gira per impostare

# fanscreen.fanschedule.aw
source: FAN SCHEDULE
es_es: HORARIO DE VENTILADOR
es_us: PROGRAMA DEL VENTILADOR
fr_ca: PROGRAMME DU VENTILATEUR
it_it: PROGRAMM­AZIONE VENTOLA

# fanscreen.fansettings.aw
source: FAN
es_es: VENTILADOR
es_us: VENTILADOR
fr_ca: VENTILATEUR
it_it: VENTOLA

# fanscreen.scheduledisabled.aw
source: Disabled
es_es: Inhabilitado
es_us: Desactivado
fr_ca: Désactivé
it_it: Disabilitata

# fanscreen.scheduleenabled.aw
source: Enabled
es_es: Habilitado
es_us: Activado
fr_ca: Activé
it_it: Abilitata

# fardisplaylayer.weather.fetchfailed.aw
source: Can't get the weather right now.
es_es: No se puede consultar la meteorología en este momento.
es_us: No se puede obtener el clima en este momento.
fr_ca: Impossible d'accéder à la météo pour le moment.
it_it: Meteo al momento non disponibile.

# fardisplaylayer.weather.offline.aw
source: Can't display the weather because your thermostat is offline.
es_es: No se puede visualizar la meteorología porque el termostato no tiene conexión.
es_us: No se puede mostrar el clima porque el termostato está desconectado.
fr_ca: Impossible d'afficher la météo, car votre thermostat n'est pas connecté.
it_it: Impossibile visualizzare il meteo perché il termostato è offline.

# filterreminderalert.reminder.choice
source: REMINDER
es_es: RECORDATORIO
es_us: AVISO
fr_ca: RAPPEL
it_it: PROMEMORIA

# filterreminderalert.remindlater.choice
source: REMIND LATER
es_es: RECORDAR DESPUÉS
es_us: RECORDAR LUEGO
fr_ca: PLUS TARD
it_it: RICORDA. PIÙ TARDI

# filterreminderalert.timetochange
source: It's time to change your air filter.
es_es: Es hora de cambiar el filtro de aire.
es_us: Es hora de cambiar el filtro de aire.
fr_ca: Le temps est venu de changer votre filtre à air.
it_it: È il momento di cambiare il filtro dell'aria.

# filterreminderlayer.beforeamonth.choice
source: BEFORE %s
es_es: ANTES DE %s
es_us: ANTES DE %s
fr_ca: AVANT %s
it_it: PRIMA DI %s

# filterreminderlayer.thismonth.choice
source: THIS MONTH
es_es: ESTE MES
es_us: ESTE MES
fr_ca: CE MOIS-CI
it_it: QUESTO MESE

# filterreminderlayer.reminderoffconfmsg.aw
source: Changing air filters is a simple way to save energy. Your thermostat can remind you, based on usage.
es_es: Cambiar los filtros de aire es una forma sencilla de ahorrar energía. Tu termostato puede recordártelo basándose en el consumo.
es_us: Cambiar los filtros de aire es un método sencillo para ahorrar energía. El termostato puede recordártelo según el uso.
fr_ca: Changer les filtres à air est un moyen simple d'économiser de l'énergie. Votre thermostat peut vous rappeler de le faire en fonction de l'utilisation.
it_it: La sostituzione dei filtri dell'aria è un modo semplice per risparmiare energia. Il termostato può ricordartelo in base all'utilizzo.

# filterreminderlayer.reminderonconfmsg.aw
source: Your thermostat will remind you to change your air filters.
es_es: Tu termostato te recordará que cambies los filtros de aire.
es_us: El termostato te recordará cambiar los filtros de aire.
fr_ca: Votre thermostat vous rappellera de changer vos filtres à air.
it_it: Il termostato ti ricorderà di cambiare i filtri dell'aria.

# filterreminderlayer.resetmsg.aw
source: When did you last change your filter?
es_es: ¿Cuándo cambiaste por última vez el filtro?
es_us: ¿Cuándo cambiaste el filtro por última vez?
fr_ca: Quand avez-vous changé votre filtre?
it_it: Quando è avvenuta l'ultima sostituzione del filtro?

# filterreminderlayer.dontremind.choice
source: DON'T REMIND ME
es_es: NO RECORDAR
es_us: NO RECORDARME
fr_ca: NE PAS RAPPELER
it_it: NON RICORDARMELO

# filterreminderlayer.remind.choice
source: REMIND ME
es_es: RECORDÁRMELO
es_us: RECORDARME
fr_ca: ME RAPPELER
it_it: RICORDAMELO

# filterreminderlayer.resetremind.choice
source: RESET
es_es: RESTABLECER
es_us: RESTABLECER
fr_ca: RÉINITIALISER
it_it: REIMPOSTA

# filterreminderlayer.selectmsg.aw
source: Do you want your thermostat to remind you to change filters?
es_es: ¿Quieres que tu termostato te recuerde que cambies los filtros de aire?
es_us: ¿Quieres que el termostato te recuerde cambiar los filtros?
fr_ca: Voulez-vous que votre thermostat vous rappelle de changer les filtres?
it_it: Vuoi che il termostato ti ricordi di cambiare i filtri?

# furnaceshutdownalert.furnaceshutoffurl.aw
source: nest.com/furnace
es_es: nest.com/m6
es_us: nest.com/m6
fr_ca: nest.com/m6
it_it: nest.com/m6

# furnaceshutdownalert.message.aw
source: Your thermostat noticed that your furnace shuts down within 15 minutes of heating. Learn how to troubleshoot this problem:
es_es: Tu termostato ha detectado que tu caldera de aire caliente por combustión se apaga 15 minutos después de empezar a funcionar. Consulta información sobre cómo solucionar este problema:
es_us: El termostato detectó que la unidad central de calefacción se apaga después de 15 minutos de funcionamiento. Descubre cómo solucionar este problema:
fr_ca: Votre thermostat a détecté un arrêt de votre chaudière dans les 15 minutes suivant le déclenchement du chauffage. Apprenez comment résoudre ce problème :
it_it: Il termostato ha rilevato che la tua caldaia si spegne dopo un periodo di riscaldamento di 15 minuti. Scopri come risolvere questo problema:

# heatpumpcontrollayer.balanced.choice
source: BALANCED
es_es: EQUILIBRADO
es_us: BALANCEADO
fr_ca: ÉQUILIBRÉ
it_it: EQUILIBRATO

# heatpumpcontrollayer.balancedconfmsg.aw
source: Your thermostat will adjust temperature settings for balanced comfort and savings.
es_es: Tu termostato ajustará la configuración de la temperatura para lograr un equilibrio entre confort y ahorro.
es_us: El termostato ajustará la configuración de temperatura para equilibrar la comodidad y el ahorro.
fr_ca: Votre thermostat ajustera les réglages de température pour trouver un juste équilibre entre confort et économies.
it_it: Il termostato regolerà le impostazioni della temperatura per garantire equilibrio fra comfort e risparmio.

# heatpumpcontrollayer.learningstatus
source: Status: Learning
es_es: Estado: aprendizaje
es_us: Estado: Aprendizaje
fr_ca: Statut : apprentissage
it_it: Stato: Apprendimento

# heatpumpcontrollayer.limit.choice
source: MAX DURATION
es_es: DURACIÓN MÁX.
es_us: DURACIÓN MÁX.
fr_ca: DURÉE MAX.
it_it: MAX DURATA

# heatpumpcontrollayer.maxcomfort.choice
source: MAX COMFORT
es_es: COMODIDAD MÁX.
es_us: MÁX. COMODIDAD
fr_ca: CONFORT MAX.

# heatpumpcontrollayer.maxcomfortconfmsg.aw
source: Your thermostat will adjust temperature settings for maximum comfort.
es_es: Tu termostato ajustará la configuración de la temperatura para ofrecer el máximo confort.
es_us: El termostato ajustará la configuración de temperatura para ofrecer el mayor nivel de comodidad.
fr_ca: Votre thermostat ajustera les réglages de température pour assurer un confort maximal.
it_it: Il termostato regolerà le impostazioni della temperatura per garantire il massimo comfort.

# heatpumpcontrollayer.maxsavings.choice
source: MAX SAVINGS
es_es: AHORRO MÁX.
es_us: MÁX. AHORRO
fr_ca: ÉCONOMIES MAX.
it_it: MAX RISPARMIO

# heatpumpcontrollayer.maxsavingsconfmsg.aw
source: Your thermostat will adjust temperature settings for maximum savings.
es_es: Tu termostato ajustará la configuración de la temperatura para ofrecer el máximo ahorro.
es_us: El termostato ajustará la configuración de temperatura para ofrecer el mayor nivel de ahorro.
fr_ca: Votre thermostat ajustera les réglages de température pour assurer des économies maximales.
it_it: Il termostato regolerà le impostazioni della temperatura per garantire il massimo risparmio.

# heatpumpcontrollayer.moreinfomsg.aw
source: Heat Pump Balance optimizes temperature settings according to your needs.
es_es: El Balance de la Bomba de Calor optimiza la configuración de la temperatura de acuerdo con sus necesidades.
es_us: El Balanceo de la bomba de calor optimiza los ajustes de temperatura según tus necesidades.
fr_ca: La fonctionnalité Balance pompe à chaleur optimise les réglages de la température en fonction de vos besoins.
it_it: La funzione Gestione avanzata per pompa di calore ottimizza le impostazioni della temperatura secondo necessità.

# heatpumpcontrollayer.nestsenseoffconfmsg.aw
source: Nest Sense is off and will not adjust the temperature settings.
es_es: Nest Sense está apagado y no ajustará la configuración de la temperatura.
es_us: Nest Sense está apagado y no ajustará los valores de temperatura.
fr_ca: Nest Sense est désactivé et ne réglera pas la température.
it_it: Nest Sense è spento e non regola le impostazioni della temperatura.

# heatpumpcontrollayer.offstatus
source: Status: Off
es_es: Estado: apagado
es_us: Estado: Apagado
fr_ca: Statut : désactivé
it_it: Stato: Spento

# heatpumpcontrollayer.readystatus
source: Status: Ready
es_es: Estado: preparado
es_us: Estado: Preparado
fr_ca: Statut : prêt
it_it: Stato: Pronto

# heatpumpcontrollayer.selectmsg.aw
source: Set the Nest Sense Heat Pump Balance level:
es_es: Ajuste el Balance de la Bomba de Calor:
es_us: Establecer nivel de balanceo de la bomba de calor de Nest Sense:
fr_ca: Réglez le niveau de balance pompe à chaleur Nest Sense :
it_it: Imposta il livello di Bilanciamento pompa di calore di Nest Sense:

# heatpumplayer.always
source: always
es_es: siempre
es_us: siempre
fr_ca: toujours
it_it: sempre

# heatpumplayer.hpauxmsg.aw
source: Use the heat pump auxiliary heat when the outdoor temperature is below:
es_es: Utilizar el calor auxiliar de la bomba de calor cuando la temperatura exterior sea inferior a:
es_us: Usa la calefacción auxiliar de la bomba de calor cuando la temperatura exterior sea inferior a:
fr_ca: Utiliser la chaleur auxiliaire de la pompe à chaleur lorsque la température extérieure est inférieure à :
it_it: Usa il riscaldamento ausiliario con pompa di calore quando la temperatura esterna è inferiore a:

# heatpumplayer.confirm.choice
source: CONFIRM
es_es: CONFIRMAR
es_us: CONFIRMAR
fr_ca: CONFIRMER
it_it: CONFERMA

# heatpumplayer.hpcompconfmsg.aw
source: Compressor min. temperature should only be used if AUX controls an auxiliary heater.
es_es: La temperatura mínima del compresor solo debe utilizarse si AUX controla un calentador auxiliar.
es_us: La temperatura mín. del compresor solo debe usarse si AUX controla un calefactor exterior.
fr_ca: La température min. du compresseur ne doit être utilisée que si AUX commande un chauffage auxiliaire.
it_it: Usa la temperatura min. del compressore soltanto se AUX controlla un riscaldatore ausiliario.

# heatpumplayer.hpcomprmsg.aw
source: Use the heat pump compressor when the outdoor temperature is above:
es_es: Utilizar el compresor de la bomba de calor cuando la temperatura exterior sea superior a:
es_us: Utiliza el compresor de la bomba de calor cuando la temp. externa esté por arriba de:
fr_ca: Utiliser le compresseur de la pompe à chaleur quand la temp. ext. est supérieure à :
it_it: Usa il compressore della pompa di calore quando la temperatura esterna è superiore a:

# heatpumplayer.idonotknow.choice
source: I DON'T KNOW
es_es: NO LO SÉ
es_us: NO SÉ
fr_ca: JE NE SAIS PAS
it_it: NON SO

# heatpumplayer.nooffmsg.aw
source: Nest Sense Heat Pump Balance is on. Your thermostat will use auxiliary heat as needed.
es_es: La función Balance de la bomba de calor de Nest Sense está activada. Tu termostato utilizará calor auxiliar según sea necesario.
es_us: El "Balanceo de la bomba de calor" de Nest Sense está activado. El termostato usará el calefactor auxiliar cuando sea necesario.
fr_ca: Le mode Balance pompe à chaleur Nest Sense est activé. Votre thermostat utilisera le chauffage auxiliaire au besoin.
it_it: La gestione avanzata per pompa di calore di Nest Sense è attiva. Il termostato utilizzerà il riscaldamento ausiliario a seconda della necessità.

# heatpumplayer.nowifimsg.aw
source: Your thermostat needs an Internet connection to efficiently control aux. heat and the compressor.
es_es: El termostato necesita una conexión a Internet para controlar de manera eficiente la calefacción auxiliar y el compresor.
es_us: El termostato necesita una conexión a Internet para controlar el calor auxiliar y el compresor de forma efectiva.
fr_ca: Votre thermostat doit être connecté à Internet pour contrôler efficacement le chauffage auxiliaire et le compresseur.
it_it: Per controllare in modo efficiente il riscaldamento ausiliario e il compressore, il termostato deve essere collegato a Internet.

# heatpumplayer.selectmsg.aw
source: Does your heat pump use an O wire (common) or B wire (less common)?
es_es: ¿Su bomba de calor utiliza un cable O (común) o cable B (menos común)?
es_us: ¿La bomba de calor usa un cable O (común) o un cable B?
fr_ca: Votre pompe à chaleur utilise-t-elle un fil O (fréquent) ou B (rare)?
it_it: La pompa di calore usa un cavo O (comune) o B (meno comune)?

# homeawayassist.cool.choice
source: Cool
es_es: Frío
es_us: Frío
fr_ca: Climatisation
it_it: Raffreddamento

# homeawayassist.disable.choice
source: DISABLE
es_es: INHABILITAR
es_us: INHABILITAR
fr_ca: DÉSACTIVER
it_it: DISABILITA

# homeawayassist.heat.choice
source: Heat
es_es: Calor
es_us: Calor
fr_ca: Chauffage
it_it: Riscaldamento

# homeawayassist.heatcool.choice
source: Heat • Cool
es_es: Calor • Frío
es_us: Calor • Frío
fr_ca: Chauff. • Clim.
it_it: Riscald. • Raffred.

# homeawayassist.hotwater.aw
source: Home/Away Assist turns off the hot water when no one's been home for 48 hours.
es_es: El Asistente En casa/Ausente apaga el agua caliente cuando no hay nadie en 48 horas.
es_us: La Función En casa/Ausente apaga el agua caliente cuando no hay nadie en casa durante 48 horas.
fr_ca: La fonction Chez moi/Absent désactive l'eau chaude lorsqu'il n'y a personne dans votre résidence depuis 48 heures
it_it: La funzione A casa/Fuori casa disattiva l'acqua calda quando nessuno è stato a casa per 48 ore.

# homeawayassist.menu
source: Home/Away Assist
es_es: Asistente En casa/Ausente
es_us: Función En casa/Ausente
fr_ca: Fonction Chez moi/Absent
it_it: A casa/Fuori casa

# homeawayassist.menu.hotwater.choice
source: Hot Water
es_es: Agua caliente
es_us: Agua caliente
fr_ca: Eau chaude
it_it: Acqua calda

# homeawayassistlayer.enablemsg.aw
source: Automatically use Eco Temperatures when no one's home?
es_es: ¿Usar automáticamente Temperaturas Eco cuando no haya nadie en casa?
es_us: ¿Usar automáticamente Temperaturas Eco cuando no haya nadie en casa?
fr_ca: Lancer l'utilisation automatique de la fonction Températures éco lorsque la résidence est vide?
it_it: Usare automaticamente le Temperature Eco quando nessuno è in casa?

# homeawayassistlayer.moreinfomsg.aw
source: Your thermostat can save energy by automatically adjusting the temperature when no one's home.
es_es: Para ahorrar energía, tu termostato ajusta automáticamente la temperatura cuando no hay nadie en casa.
es_us: El termostato puede ahorrar energía ajustando la temperatura automáticamente cuando no hay nadie en casa.
fr_ca: Votre thermostat peut économiser de l'énergie en réglant automatiquement la température lorsque personne n'est à la maison.
it_it: Il termostato può risparmiare energia regolando automaticamente la temperatura quando in casa non c'è nessuno.

# homeawayassistlayer.stopusing.choice
source: STOP USING
es_es: DEJAR DE USAR
es_us: NO USAR ECO
fr_ca: NE PAS UTILISER
it_it: INTERROMPI UTILIZZO

# homeawayassistlayer.useeco.choice
source: USE ECO
es_es: USAR ECO
es_us: USAR ECO
fr_ca: UTILISER ÉCO
it_it: USA ECO

# homeawayassistscreen.homeawayassist.aw
source: HOME/AWAY ASSIST
es_es: ASISTENTE EN CASA/AUSENTE
es_us: FUNCIÓN EN CASA/AUSENTE
fr_ca: FONCTION CHEZ MOI/ ABSENT
it_it: A CASA/FUORI CASA

# hotwaterlayer.boost_title
source: Boost
es_es: Calentamiento rápido
fr_ca: Chauffage accéléré
it_it: Modalità turbo

# hotwaterlayer.disable.choice
source: Disable
es_es: Inhabilitar
es_us: Desactivar
fr_ca: Désactiver
it_it: Disabilita

# hotwaterlayer.edit.choice
source: Edit
es_es: Editar
es_us: Editar
fr_ca: Modifier
it_it: Modifica

# hotwaterlayer.enable.choice
source: Enable
es_es: Habilitar
es_us: Activar
fr_ca: Activer
it_it: Abilita

# hotwaterlayer.hours.choice
source: %d hours
es_es: %d horas
es_us: %d horas
fr_ca: %d heures
it_it: %d ore

# hotwaterlayer.hoursleft.aw
source: %d hours left
es_es: Quedan %d horas
es_us: Quedan %d horas
fr_ca: Temps restant : %d heures
it_it: %d ore rimanenti

# hotwaterlayer.minutesleft.aw
source: %d minutes left
es_es: Quedan %d minutos
es_us: Quedan %d minutos
fr_ca: Temps restant : %d minutes
it_it: %d minuti rimanenti

# hotwaterlayer.onehour.choice
source: %d hour
es_es: %d hora
es_us: %d hora
fr_ca: %d heure
it_it: %d ora

# hotwaterlayer.onehourleft.aw
source: %d hour left
es_es: Queda %d hora
es_us: Queda %d hora
fr_ca: Temps restant : %d heure
it_it: %d ora rimanente

# hotwaterlayer.oneminuteleft.aw
source: %d minute left
es_es: Queda %d minuto
es_us: Queda %d minuto
fr_ca: Temps restant : %d minute
it_it: %d minuto rimanente

# hotwaterlayer.presstostart.aw
source: Press to start
es_es: Pulsa para iniciar
es_us: Presiona para iniciar
fr_ca: Appuyez pour démarrer
it_it: Premi per avviare

# hotwaterlayer.scheduletitle.aw
source: Hot Water Schedule
es_es: Horario de agua caliente
es_us: Programa de agua caliente
fr_ca: Programme de production d'eau chaude
it_it: Programmazione dell'acqua calda

# hotwaterlayer.stopboost.choice
source: STOP BOOST
es_es: DETENER
es_us: DETENER BOOST
fr_ca: ARRÊTER
it_it: ARRESTA

# hotwaterlayer.turntoset.aw
source: Turn to set
es_es: Gira para ajustar
es_us: Gira para ajustar
fr_ca: Tournez pour régler
it_it: Gira per impostare

# hotwaterscheduleview.change.choice
source: CHANGE
es_es: CAMBIAR
es_us: CAMBIAR
fr_ca: CHANGER
it_it: MODIFICA

# hotwaterscheduleview.new.choice
source: NEW
es_es: NUEVO
es_us: NUEVO
fr_ca: NOUVEAU
it_it: NUOVO

# hotwaterscheduleview.remove.choice
source: REMOVE
es_es: RETIRAR
es_us: QUITAR
fr_ca: SUPPRIMER
it_it: RIMUOVI

# hotwaterscreen.status.disabled
source: Disabled
es_es: Inhabilitado
es_us: Desactivado
fr_ca: Désactivé
it_it: Disabilitata

# hotwaterscreen.status.enabled
source: Enabled
es_es: Habilitado
es_us: Activado
fr_ca: Activé
it_it: Abilitata

# hotwaterscreen.title.aw
source: HOT WATER SCHEDULE
es_es: HORARIO DE AGUA CALIENTE
es_us: PROGRAMA DE AGUA CALIENTE
fr_ca: PROGRAMME DE PROD. D'EAU CHAUDE
it_it: PROGRAM. DELL'ACQUA CALDA

# hotwatertemplayer.select.aw
source: Set hot water to:
es_es: Poner agua caliente a:
es_us: Establecer el agua caliente en:
fr_ca: Régler l'eau chaude sur :
it_it: Imposta l'acqua calda su:

# howtousenest.showclickmsg.aw
source: Turn and push the ring to control your thermostat.
es_es: Gira y pulsa el aro para controlar el termostato.
es_us: Gira y presiona el anillo para controlar el termostato.
fr_ca: Tournez l'anneau et appuyez dessus pour contrôler votre thermostat.
it_it: Per controllare il termostato, ruota e premi l'anello.

# howtousenest.showturnandclickmsg.aw
source: Turn and push the ring to control your thermostat.
es_es: Gira y pulsa el aro para controlar el termostato.
es_us: Gira y presiona el anillo para controlar el termostato.
fr_ca: Tournez l'anneau et appuyez dessus pour contrôler votre thermostat.
it_it: Per controllare il termostato, ruota e premi l'anello.

# howtousenest.showturnmsg.aw
source: Turn and push the ring to control your thermostat.
es_es: Gira y pulsa el aro para controlar el termostato.
es_us: Gira y presiona el anillo para controlar el termostato.
fr_ca: Tournez l'anneau et appuyez dessus pour contrôler votre thermostat.
it_it: Per controllare il termostato, ruota e premi l'anello.

# humidityequipmentlayer.dehumidifieroff.choice
source: DEHUM. OFF
es_es: DESHUM. APAGADO
es_us: APAGAR
fr_ca: DÉSACTIVER
it_it: DEUMID. SPENTO

# humidityequipmentlayer.dehumisoff.aw
source: Dehumidifier off
es_es: Deshumidificador apagado
es_us: Deshumidificador apagado
fr_ca: Déshumidificateur désactivé
it_it: Deumidificatore spento

# humidityequipmentlayer.humidifieroff.choice
source: HUMIDIFIER OFF
es_es: HUMIDIF. APAGADO
es_us: APAGAR
fr_ca: DÉSACTIVER
it_it: UMIDIFICATORE SPENTO

# humidityequipmentlayer.humisoff.aw
source: Humidifier off
es_es: Humidificador apagado
es_us: Humidificador apagado
fr_ca: Humidificateur désactivé
it_it: Umidificatore spento

# humidityequipmentlayer.quiettime.choice
source: QUIET TIME
es_es: TIEMPO DE SILENCIO
es_us: TIEMPO DE ESP.
fr_ca: TEMPS CALME
it_it: TEMPO DI INATTIVITÀ

# humidityequipmentlayer.selectionmsg.dehum.aw
source: Dehumidify
es_es: Deshumidificar
es_us: Deshumidificar
fr_ca: Déshumidifier
it_it: Deumidifica

# humidityequipmentlayer.selectionmsg.dehumto.aw
source: Dehumidify %d%% RH
es_es: Deshumidificar %d%% RH
es_us: Deshumidificar %d%% RH
fr_ca: Déshumidifier à %d %% HR
it_it: Deumidifica UR %d%%

# humidityequipmentlayer.selectionmsg.hum.aw
source: Humidify
es_es: Humidificar
es_us: Humidificar
fr_ca: Humidifier
it_it: Umidifica
