Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# accountlayer.connect.aw
source: Connect your thermostat to Wi-Fi to add it to the Nest app.
es_es: Conecta el termostato a la Wi-Fi para añadirlo a la aplicación Nest.
es_us: Conecta tu termostato a Wi-Fi para agregarlo a la aplicación de Nest.
fr_ca: Connectez votre thermostat au réseau Wi-Fi pour l'ajouter à l'application Nest.
it_it: Collega il termostato alla rete Wi-Fi e aggiungilo all'app Nest.

# accountlayer.connected.aw
source: This thermostat is connected to an account.
es_es: Este termostato está conectado a una cuenta.
es_us: Este termostato está conectado a una cuenta.
fr_ca: Ce thermostat est associé à un compte.
it_it: Questo termostato è connesso a un account.

# accountlayer.create.aw
source: Add the product with the Nest app. You'll need the entry key.
es_es: Vas a necesitar la clave de entrada para añadir el producto a la aplicación Nest.
es_us: Agrega el producto con la app de Nest. Necesitarás la clave de entrada.
fr_ca: Ajoutez le produit dans l'application Nest. Vous aurez besoin de la clé d'entrée.
it_it: Aggiungi il prodotto con l'app Nest. Ti servirà la chiave di accesso.

# accountlayer.disconnected.aw
source: Your thermostat isn't connected to Wi-Fi. Check that it's connected to Wi-Fi and try again.
es_es: El termostato no está conectado a la Wi-Fi. Comprueba la conexión e inténtalo de nuevo.
es_us: Tu termostato no está conectado a Wi-Fi. Revisa que lo esté y vuelve a intentar.
fr_ca: Votre thermostat n'est pas connecté au réseau Wi-Fi. Vérifiez s'il est bien connecté au réseau Wi-Fi et réessayez.
it_it: Il termostato non è collegato al Wi-Fi. Verifica che sia effettivamente collegato alla rete Wi-Fi e riprova.

# accountlayer.entrykeylabel.aw
source: ENTRY KEY:
es_es: CLAVE DE ENTRADA:
es_us: CLAVE DE ENTRADA:
fr_ca: CLÉ D'ENTRÉE :
it_it: CHIAVE DI ACCESSO:

# accountlayer.error.message.aw
source: There was a problem connecting to the service. Try again later.
es_es: Se ha producido un problema de conexión con el servicio. Inténtalo de nuevo más tarde.
es_us: Hubo un problema de conexión con el servicio. Vuelve a intentarlo más tarde.
fr_ca: Un problème est survenu lors de la connexion au service. Réessayez plus tard.
it_it: Si è verificato un problema durante la connessione al servizio. Riprova più tardi.

# accountlayer.fetch.aw
source: Getting an entry key
es_es: Conseguir una clave de entrada
es_us: Obteniendo una clave de entrada
fr_ca: Obtenir une clé d'entrée
it_it: Recupero della chiave di accesso

# accountlayer.getkey.choice
source: GET ENTRY KEY
es_es: OBTENER CLAVE
es_us: OBTENER CLAVE
fr_ca: OBTENIR CLÉ
it_it: OTTIENI CHIAVE

# accountlayer.getpass.aw
source: Ready to get a secure entry key from nest.com
es_es: Preparado para obtener una clave de entrada segura de nest.com
es_us: Ya puedes obtener una clave de acceso segura de nest.com
fr_ca: Prêt à obtenir une clé d'entrée sécurisée de nest.com
it_it: Pronto per ricevere una chiave di accesso sicura da nest.com

# accountlayer.lowbattery.aw
source: You'll need to wait a bit before you can add your thermostat to the Nest app. The battery is too low to connect to Wi-Fi. You can do this in Settings later.
es_es: Tendrás que esperar un poco antes de añadir el termostato a la aplicación Nest. La batería no tiene suficiente carga para conectarse a la Wi-Fi. Podrás hacerlo después desde Configuración.
es_us: Debes esperar un poco antes de poder agregar tu termostato a la aplicación de Nest. La batería está demasiado baja para establecer una conexión a Wi-Fi. Puedes hacerlo en Ajustes más adelante.
fr_ca: Vous devrez attendre un peu avant de pouvoir ajouter votre thermostat à l'application Nest. Le niveau des piles est trop faible pour établir une connexion au réseau Wi-Fi. Vous pourrez le faire plus tard dans les réglages.
it_it: Non puoi ancora aggiungere il termostato all'app Nest. La batteria è in esaurimento, pertanto non è possibile collegare il dispositivo al Wi-Fi. Potrai farlo in seguito da Impostazioni.

# accountlayer.next.choice
source: NEXT
es_es: SIGUIENTE
es_us: SIGUIENTE
fr_ca: SUIVANT
it_it: AVANTI

# accountlayer.notnow.choice
source: NOT NOW
es_es: AHORA NO
es_us: AHORA NO
fr_ca: PLUS TARD
it_it: NON ORA

# accountlayer.getpasstoheat.aw
source: To connect your heating system, your thermostat will help you link your account. Start by getting an entry key.
es_es: Para conectar tu sistema de calefacción, tu termostato te ayudará a vincular tu cuenta. Empieza por obtener una clave de entrada.
es_us: El termostato te ayudará a vincular tu cuenta para conectar el sistema de calefacción. Primero, obtén una clave de entrada.
fr_ca: Votre thermostat vous aidera à associer votre compte pour connecter votre système de chauffage. Commencez par obtenir une clé d'entrée.
it_it: Per connettere l'impianto di riscaldamento, il termostato ti aiuterà a collegare il tuo account. Per iniziare, ottieni una chiave di accesso.

# accountlayer.oobprompt.aw
source: Would you like to control this thermostat with the Nest app?
es_es: ¿Quieres controlar este termostato a través de la aplicación Nest?
es_us: ¿Quieres controlar este termostato con la aplicación de Nest?
fr_ca: Souhaitez-vous contrôler ce thermostat avec l'application Nest?
it_it: Desideri controllare questo termostato dall'app Nest?

# accountlayer.pairviaapp.aw
source: Use the Nest app to add this thermostat to your account.
es_es: Usa la aplicación Nest para añadir el termostato a tu cuenta.
es_us: Usa la app de Nest para agregar este termostato a tu cuenta.
fr_ca: Utilisez l'application Nest pour ajouter ce thermostat à votre compte.
it_it: Utilizza l'app Nest per aggiungere il termostato al tuo account.

# accountlayer.resettopair.aw
source: To add this thermostat to the Nest app, you'll need to reset all settings.
es_es: Para añadir el termostato a la aplicación Nest, hay que restablecer todos los ajustes.
es_us: Para agregar este termostato a la app de Nest, deberás restablecer todos los ajustes.
fr_ca: Pour ajouter ce thermostat à l'application Nest, vous devez réinitialiser tous les réglages.
it_it: Per aggiungere questo termostato all'app Nest, devi ripristinare tutte le impostazioni.

# accountlayer.settings.aw
source: You can add this thermostat to the Nest app anytime in Settings.
es_es: Puedes añadir este termostato a la aplicación Nest en Configuración en cualquier momento.
es_us: Puedes agregar este termostato a la aplicación de Nest en cualquier momento desde Ajustes.
fr_ca: Vous pouvez ajouter ce thermostat à l'application Nest à tout moment dans les réglages.
it_it: Puoi aggiungere il termostato all'app Nest in qualsiasi momento da Impostazioni.

# accountlayer.stop.choice
source: STOP
es_es: DETENER
es_us: DETENER
fr_ca: ARRÊTER
it_it: INTERROMPI

# accountscreen.account.aw
source: NEST APP
es_es: APLICACIÓN NEST
es_us: APLICACIÓN DE NEST
fr_ca: APPLI NEST
it_it: APP NEST

# accountscreen.connected
source: Connected
es_es: Conectado
es_us: Conectado
fr_ca: Associé
it_it: Connesso

# accountscreen.lowbattery
source: Low battery
es_es: Batería baja
es_us: Batería baja
fr_ca: Batterie faible
it_it: Batteria in esaurimento

# accountscreen.none
source: None
es_es: Ninguna
es_us: Ninguna
fr_ca: Aucune
it_it: Nessuno

# airwavealert.aw
source: Airwave has reduced energy use while cooling
es_es: Airwave ha reducido el consumo de energía mientras se enfría.
es_us: Airwave ha reducido el uso de energía al enfriar
fr_ca: Airwave a une consommation réduite pendant la climatisation.
it_it: Airwave ha ridotto il consumo energetico durante il raffreddamento

# airwavelayer.learningstate
source: Learning
es_es: aprendiendo
es_us: Aprendizaje
fr_ca: apprentissage
it_it: Apprendimento

# airwavelayer.moreinfomsg
source: Airwave turns off the AC a few minutes early, using the fan to continue cooling. Status: %s
es_es: Airwave apaga el aire acondicionado unos minutos antes y usa el ventilador para seguir refrigerando. Estado: %s
es_us: Airwave apaga el A/C unos minutos antes, utilizando el ventilador para que siga enfriando. Estado: %s
fr_ca: Airwave désactive le climatiseur quelques minutes plus tôt et utilise le ventilateur pour continuer à rafraîchir. Statut : %s
it_it: Airwave disattiva la climatizzazione con qualche minuto di anticipo, utilizzando la ventola per proseguire il raffreddamento. Stato: %s

# airwavelayer.off.choice
source: AIRWAVE OFF
es_es: NO USAR AIRWAVE
es_us: APAGADO
fr_ca: DÉSACTIVER
it_it: AIRWAVE SPENTO

# airwavelayer.on.choice
source: AIRWAVE ON
es_es: USAR AIRWAVE
es_us: ENCENDIDO
fr_ca: ACTIVER
it_it: AIRWAVE ACCESO

# airwavelayer.options
source: Should your thermostat use Airwave to save energy while running air conditioning?
es_es: ¿Necesita tu termostato usar Airwave para ahorrar energía mientras está en funcionamiento el aire acondicionado?
es_us: ¿Quieres que el termostato use Airwave para ahorrar energía mientras funciona el aire acondicionado?
fr_ca: Votre thermostat doit-il utiliser Airwave pour économiser de l'énergie lors de l'utilisation de la climatisation?
it_it: Vuoi che il termostato utilizzi Airwave per risparmiare energia quando l'impianto di aria condizionata è in funzione?

# airwavelayer.readystate
source: Ready
es_es: Preparado
es_us: Preparado
fr_ca: prêt
it_it: Pronto

# alert.demo.aw
source: This isn't available in the demo.
es_es: No está disponible en la unidad de demostración.
es_us: Esto no está disponible en la demostración.
fr_ca: Non disponible dans la démonstration.
it_it: Non disponibile nella dimostrazione.

# alert.heatlinkbattery.critical.aw
source: Replace your Heat Link battery. It's very low.
es_es: Sustituye la batería del Heat Link. Está muy baja.
es_us: La batería de tu Heat Link está muy baja. Reemplázala.
fr_ca: Remplacez la pile de votre Heat Link. Elle est très faible.
it_it: Sostituisci la batteria di Heat Link. È quasi esaurita.

# alert.heatlinkbattery.low.aw
source: Replace your Heat Link battery soon. It's getting low.
es_es: Sustituye la batería del Heat Link pronto. Está baja.
es_us: La batería de tu Heat Link se está agotando. Reemplázala pronto.
fr_ca: Remplacez bientôt la pile de votre Heat Link. Elle est faible.
it_it: Sostituisci al più presto la batteria di Heat Link. È in esaurimento.

# alert.onboardtoeco.initial.body.aw
source: Away temperatures are now called Eco Temperatures.
es_es: Las temperaturas en ausencia ahora se denominan Temperaturas Eco.
es_us: Las temperaturas Ausente ahora se llaman Temperaturas Eco.
fr_ca: Les Températures d'absence portent maintenant le nom de Températures éco.
it_it: Le temperature in assenza sono ora chiamate Temperature Eco.

# alert.onboardtoeco.initial.header.aw
source: Introducing Eco Temperatures.
es_es: Presentamos las Temperaturas Eco.
es_us: Presentamos las Temperaturas Eco.
fr_ca: Présentation des Températures éco.
it_it: Introduzione delle Temperature Eco.

# alert.onboardtoeco.learnmore.body.disabled.aw
source: To automatically switch to your Eco Temperatures when you're away, turn on Home/Away Assist. Or you can switch to Eco at any time.
es_es: Para cambiar automáticamente a tus Temperaturas Eco cuando estás ausente, enciende el Asistente En casa/Ausente. O bien, puedes cambiar a Eco en cualquier momento.
es_us: Para cambiar automáticamente a tus Temperaturas Eco cuando estés Ausente, enciende la Función En casa/Ausente. También puedes cambiar a Eco en cualquier momento.
fr_ca: Pour que le thermostat passe automatiquement aux Températures éco en votre absence, activez la fonction Chez moi/Absent. Vous pouvez également activer le mode Éco à tout moment.
it_it: Per passare automaticamente alle Temperature Eco quando sei assente, attiva la funzione A casa/Fuori casa. In alternativa, è possibile passare alla modalità Eco in qualunque momento.

# alert.onboardtoeco.learnmore.body.enabled.aw
source: Though the name has changed, your thermostat will still automatically adjust when no one's home.
es_es: Aunque el nombre ha cambiado, el termostato seguirá ajustándose automáticamente cuando no haya nadie en casa.
es_us: Solo cambió su nombre; el termostato aún se ajustará de forma automática cuando no haya nadie en casa.
fr_ca: Même si le nom a changé, votre thermostat continuera à s'ajuster automatiquement lorsqu'il n'y a personne à la maison.
it_it: Anche se il nome è cambiato, quando nessuno è in casa il termostato viene ancora regolato automaticamente.

# alert.onboardtoeco.learnmore.header.aw
source: Setting Eco
es_es: Ajuste de Eco
es_us: Ajuste Eco
fr_ca: Réglage des Températures éco
it_it: Impostazione Eco

# alert.onboardtorcs.body.aw
source: Choose the room you want to use from the Sensors menu. Or set up a schedule to switch automatically throughout the day.
es_es: Puedes elegir la habitación que quieres regular en el menú Sensores o configurar un horario para ir cambiando de habitación a lo largo del día de manera automática.
es_us: Elige la habitación que deseas usar en el menú Sensores o establece un programa para cambiar automáticamente a lo largo del día.
fr_ca: À partir du menu Capteurs, choisissez la pièce que vous souhaitez utiliser. Ou configurez un programme pour passer automatiquement d'un capteur à l'autre tout au long de la journée.
it_it: Scegli dal menu Sensori la stanza da utilizzare oppure configura una programmazione automatica da utilizzare durante la giornata.

# alert.onboardtorcs.header.aw
source: Welcome to room sensing
es_es: Te damos la bienvenida a la detección de habitaciones
es_us: Bienvenido a la detección por habitación
fr_ca: Découvrez la fonction de détection de pièce
it_it: Benvenuto nel rilevamento stanza

# alert.partymode.initial.body.aw
source: Holding until %s. To return to your regular schedule, choose Stop.
es_es: Se mantiene hasta las %s. Para regresar a tu horario habitual, selecciona Detener.
es_us: Se mantendrá hasta la(s) %s. Para volver a tu programa habitual, selecciona Detener.
fr_ca: Maintien jusqu'à %s. Pour revenir à votre programme habituel, choisissez Arrêter.
it_it: Temperatura bloccata fino alle %s. Per tornare alla consueta programmazione, scegli Arresta.

# alert.partymode.stop.choice
source: STOP
es_es: DETENER
es_us: DETENER
fr_ca: ARRÊTER
it_it: ARRESTA

# alert.partymode.stopconfirmation.aw
source: Your thermostat will return to its regular scheduled temperature.
es_es: El termostato volverá a la temperatura programada habitual.
es_us: Tu termostato volverá a su temperatura programada habitual.
fr_ca: Votre thermostat reviendra à la température programmée habituelle.
it_it: Sul termostato verrà ripristinata la temperatura della programmazione consueta.

# alert.rcsovershoot.initialmsg.cooling.aw
source: Your system is running a lot. The temperature at the thermostat is much cooler than your desired temperature. The sensor might need to be moved.
es_es: Tu sistema está trabajando a gran intensidad. La temperatura del termostato es bastante más baja que la deseada; puede que sea necesario mover el sensor.
es_us: Tu sistema está trabajando demasiado. La temperatura del termostato es mucho menor que la temperatura deseada. Es posible que debas mover el sensor.
fr_ca: Votre système est très sollicité. La température indiquée au thermostat est beaucoup plus fraîche que la température souhaitée. Songez à déplacer le capteur.
it_it: Il carico del sistema è elevato. La temperatura sul termostato è molto più bassa di quella desiderata. Potrebbe essere necessario spostare il sensore.

# alert.rcsovershoot.initialmsg.cooling.withwhere.aw
source: Your system is running a lot. The temperature at the thermostat is much cooler than your desired temperature. The %s sensor might need to be moved.
es_es: Tu sistema está trabajando a gran intensidad. La temperatura del termostato es bastante más baja que la deseada; puede que sea necesario mover el sensor %s.
es_us: Tu sistema está trabajando demasiado. La temperatura del termostato es mucho menor que la temperatura deseada. Es posible que debas mover el sensor %s.
fr_ca: Votre système est très sollicité. La température indiquée au thermostat est beaucoup plus fraîche que la température souhaitée. Songez à déplacer le capteur %s.
it_it: Il carico del sistema è elevato. La temperatura sul termostato è molto più bassa di quella desiderata. Potrebbe essere necessario spostare il sensore %s.

# alert.rcsovershoot.initialmsg.heating.aw
source: Your system is running a lot. The temperature at the thermostat is much warmer than your desired temperature. The sensor might need to be moved.
es_es: Tu sistema está trabajando a gran intensidad. La temperatura del termostato es bastante más alta que la deseada; puede que sea necesario mover el sensor.
es_us: Tu sistema está trabajando demasiado. La temperatura del termostato es mucho mayor que la temperatura deseada. Es posible que debas mover el sensor.
fr_ca: Votre système est très sollicité. La température indiquée au thermostat est beaucoup plus chaude que la température souhaitée. Songez à déplacer le capteur.
it_it: Il carico del sistema è elevato. La temperatura sul termostato è molto più alta di quella desiderata. Potrebbe essere necessario spostare il sensore.

# alert.rcsovershoot.initialmsg.heating.withwhere.aw
source: Your system is running a lot. The temperature at the thermostat is much warmer than your desired temperature. The %s sensor might need to be moved.
es_es: Tu sistema está trabajando a gran intensidad. La temperatura del termostato es bastante más alta que la deseada; puede que sea necesario mover el sensor %s.
es_us: Tu sistema está trabajando demasiado. La temperatura del termostato es mucho mayor que la temperatura deseada. Es posible que debas mover el sensor %s.
fr_ca: Votre système est très sollicité. La température indiquée au thermostat est beaucoup plus chaude que la température souhaitée. Songez à déplacer le capteur %s.
it_it: Il carico del sistema è elevato. La temperatura sul termostato è molto più alta di quella desiderata. Potrebbe essere necessario spostare il sensore %s.

# alert.rcsovershoot.keepusing.choice
source: KEEP USING
es_es: SEGUIR USANDO
es_us: SEGUIR USANDO
fr_ca: CONTINUER D'UTILISER
it_it: CONTINUA A UTILIZZARE

# alert.rcsovershoot.keepusingmsg.aw
source: Your thermostat will continue to use the temperature sensor. Check to make sure your sensor is in a good spot.
es_es: Tu termostato seguirá usando el sensor de temperatura. Comprueba si el sensor está bien ubicado.
es_us: El termostato seguirá usando el sensor de temperatura. Asegúrate de que el sensor esté en una ubicación adecuada.
fr_ca: Votre thermostat continuera d'utiliser le capteur de température. Vérifiez qu'il est bien positionné.
it_it: Il termostato continuerà a utilizzare il sensore di temperatura. Assicurati che il sensore si trovi in una posizione adatta.

# alert.rcsovershoot.keepusingmsg.withwhere.aw
source: Your thermostat will continue to use the %s temperature sensor. Check to make sure your sensor is in a good spot.
es_es: Tu termostato seguirá usando el sensor de temperatura %s. Comprueba si el sensor está bien ubicado.
es_us: El termostato seguirá usando el sensor de temperatura %s. Asegúrate de que el sensor esté en una ubicación adecuada.
fr_ca: Votre thermostat continuera d'utiliser le capteur de température de votre %s. Vérifiez qu'il est bien positionné.
it_it: Il termostato continuerà a utilizzare il sensore di temperatura %s. Assicurati che il sensore si trovi in una posizione adatta.

# alert.rcsovershoot.moreinfo.aw
source: If a temperature sensor isn't in a good spot, like by a window or in a closet, it might not read the room's temperature correctly. Your home could get too hot or cold.
es_es: Si un sensor de temperatura está en un lugar poco adecuado, como cerca de una ventana o dentro de un armario, puede que no lea correctamente la temperatura de la habitación y que haga demasiado frío o demasiado calor en tu casa.
es_us: Si un sensor de temperatura no se encuentra en una buena ubicación, por ejemplo, cerca de una ventana o dentro de un armario, es posible que no lea la temperatura de la habitación correctamente. Tu casa podría enfriarse o calentarse demasiado.
fr_ca: Si le capteur de température est mal positionné, par exemple s'il se trouve près d'une fenêtre ou dans un placard, il ne permettra peut-être pas de mesurer correctement la température de la pièce. Il peut donc faire trop chaud ou trop froid dans votre résidence.
it_it: Se un sensore di temperatura non si trova in una posizione appropriata, come ad esempio vicino a una finestra o in un armadio, potrebbe non rilevare correttamente la temperatura della stanza. In casa la temperatura potrebbe diventare troppo alta o troppo bassa.

# alert.rcsovershoot.stopalerting.choice
source: STOP ALERTING
es_es: PARAR ALERTAS
es_us: DETENER LAS ALERTAS
fr_ca: ARRÊTER LES ALERTES
it_it: INTERROMPI AVVISI

# alert.rcsovershoot.stopusing.choice
source: STOP USING
es_es: DEJAR DE USAR
es_us: DEJAR DE USAR
fr_ca: NE PLUS UTILISER
it_it: SMETTI DI UTILIZZARE

# alert.trueradiant.aw
source: Your thermostat has improved modulation. Turn on True Radiant to start using it.
es_es: Tu termostato ha mejorado la modulación. Activa la función True Radiant para empezar a utilizarla.
es_us: El termostato mejoró la modulación. Activa el Radiante real para comenzar a usarlo.
fr_ca: Votre thermostat a amélioré la modulation. Activez la fonction Vrai radiant pour commencer à l'utiliser.
it_it: Il termostato ha migliorato la modulazione. Per iniziare a utilizzarla, attiva la funzionalità True Radiant.

# alert.trueradiant.enable.choice
source: TURN ON
es_es: ENCENDER
es_us: ACTIVAR
fr_ca: ACTIVER
it_it: ATTIVA

# alert.trueradiant.learnmore.aw
source: True Radiant works with your OpenTherm modulating boiler. It reduces temperature swings and starts heating early to help keep you comfortable.
es_es: True Radiant funciona con la caldera modulante OpenTherm. Reduce las oscilaciones de temperatura y comienza a calentar con antelación para que estés cómodo.
es_us: Radiante real funciona con tu caldera modulante de OpenTherm. Reduce las oscilaciones de temperatura y comienza a calentar desde temprano para que estés siempre cómodo.
fr_ca: La fonction Vrai radiant fonctionne avec votre chaudière modulante OpenTherm. Elle réduit les variations de température et commence à chauffer à l'avance de manière à maintenir votre confort.
it_it: La funzione True Radiant è compatibile con la caldaia modulante OpenTherm. Riduce le oscillazioni di temperatura e avvia anticipatamente il riscaldamento per garantire il massimo comfort.

# alert.wififault.body.aw
source: Your thermostat has a problem and is unable to connect to Wi-Fi.
es_es: El termostato no puede conectarse a la red Wi-Fi.
es_us: Hay un problema con tu termostato que impide la conexión con la red Wi-Fi.
fr_ca: Un problème avec votre thermostat l'empêche de se connecter au réseau Wi-Fi.
it_it: Impossibile connettere il termostato alla rete Wi-Fi a causa di un problema.

# appsetuplayer.check.aw
source: CHECK
es_es: COMPROBAR
es_us: COMPROBAR
fr_ca: VÉRIFIER
it_it: VERIFICA

# appsetuplayer.checkagain.choice
source: CHECK AGAIN
es_es: VOLVER A COMPROBAR
es_us: VOLVER A COMPROBAR
fr_ca: REVÉRIFIER
it_it: VERIFICA DI NUOVO

# appsetuplayer.checking.aw
source: Looking for the Heat Link.
es_es: Buscando Heat Link
es_us: Buscando el Heat Link.
fr_ca: Recherche du Heat Link.
it_it: Ricerca di Heat Link in corso.

# appsetuplayer.connectioncheck.fail.aw
source: The Heat Link couldn't connect. Please move the thermostat and check again.
es_es: Heat Link no ha podido conectarse. Mueve el termostato e inténtalo otra vez.
es_us: El Heat Link no pudo conectarse. Mueve el termostato y vuelve a intentarlo.
fr_ca: Connexion du Heat Link impossible. Veuillez déplacer le thermostat et revérifiez.
it_it: Impossibile connettere Heat Link. Sposta il termostato e verifica di nuovo.
