Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# offandawayalert.change.off.choice
source: TURN ON
es_es: ENCENDER
es_us: ENCENDER
fr_ca: ACTIVER
it_it: ATTIVA

# offandawayalert.leave.off.choice
source: LEAVE OFF
es_es: DEJAR APAGADO
es_us: MANTENER APAGADO
fr_ca: LAISSER DÉSACTIVÉ
it_it: LASCIA SPENTO

# offandawayalert.question.off
source: This thermostat is off. Do you want to turn this thermostat on?
es_es: Este termostato está apagado. ¿Quieres encenderlo?
es_us: El termostato está desactivado. ¿Deseas encender este termostato?
fr_ca: Ce thermostat est éteint. Souhaitez-vous activer ce thermostat?
it_it: Questo termostato è spento. Vuoi attivarlo?

# pinconnectionslayer.check
source: Check
es_es: Comprobar
es_us: Comprobar
fr_ca: Vérification
it_it: Controlla

# pinconnectionslayer.completed
source: Completed
es_es: Completado
es_us: Completado
fr_ca: Terminé
it_it: Completato

# pinconnectionslayer.cool
source: Cool
es_es: Frío
es_us: Frío
fr_ca: Clim.
it_it: Raffreddamento

# pinconnectionslayer.cool2
source: Cool 2
es_es: Frío 2
es_us: Frío 2
fr_ca: Clim. 2
it_it: Raffred. 2

# pinconnectionslayer.cool3
source: Cool 3
es_es: Frío 3
es_us: Frío 3
fr_ca: Clim. 3
it_it: Raffreddamento 3

# pinconnectionslayer.de-energize
source: De-energize
es_es: Desenergizar
es_us: Desenergizar
fr_ca: Mettre hors tension
it_it: Scollega dall'aliment.

# pinconnectionslayer.dontusefan
source: Don't use fan
es_es: No usar vent.
es_us: No usar vent.
fr_ca: Désactiver vent.
it_it: Non usare vent.

# pinconnectionslayer.energize
source: Energize
es_es: Energizar
es_us: Energizar
fr_ca: Mettre sous tension
it_it: Collega all'aliment.

# pinconnectionslayer.heat
source: Heat
es_es: Calor
es_us: Calor
fr_ca: Chauff.
it_it: Riscaldamento

# pinconnectionslayer.heat2
source: Heat 2
es_es: Calor 2
es_us: Calor 2
fr_ca: Chauff. 2
it_it: Riscald. 2

# pinconnectionslayer.heat3
source: Heat 3
es_es: Calor 3
es_us: Calor 3
fr_ca: Chauff. 3
it_it: Riscaldamento 3

# pinconnectionslayer.heatcool
source: Heat / cool
es_es: Calor / frío
es_us: Calor / Frío
fr_ca: Chauff. / clim.
it_it: Riscald./raffred.

# pinconnectionslayer.heatcool2
source: Heat / cool 2
es_es: Calor / frío 2
es_us: Calor / Frío 2
fr_ca: Chauff. / clim. 2
it_it: Riscald./raffred. 2

# pinconnectionslayer.heatcool3
source: Heat / cool 3
es_es: Calor / frío 3
es_us: Calor / Frío 3
fr_ca: Chauff. / clim. 3
it_it: Riscald./raffred. 3

# pinconnectionslayer.humonly
source: Hum. only
es_es: Hum. solo
es_us: Solo hum.
fr_ca: Hum. seulement
it_it: Solo umid.

# pinconnectionslayer.humplusheat
source: Hum. + heat
es_es: Hum. + calor
es_us: Hum. + calor
fr_ca: Hum. + chauff.
it_it: Umid. + riscaldamento

# pinconnectionslayer.standalone
source: Standalone
es_es: Autónomo
es_us: Independiente
fr_ca: Autonome
it_it: Indipendente

# pinconnectionslayer.types.1
source: Fan
es_es: Ventilador
es_us: Ventilador
fr_ca: Ventilateur
it_it: Ventola

# pinconnectionslayer.types.10
source: Aux. heat
es_es: Calor aux.
es_us: Aux. auxiliar
fr_ca: Chauff. aux.
it_it: Riscald. aus.

# pinconnectionslayer.types.11
source: Emergency heat
es_es: Calor de emergencia
es_us: Calor de emer
fr_ca: Chauff. d'urgence
it_it: Riscald. di emerg.

# pinconnectionslayer.types.12
source: Humidifier
es_es: Humidificador
es_us: Humidificador
fr_ca: Humidificateur
it_it: Umidificatore

# pinconnectionslayer.types.13
source: Dehumidifier
es_es: Deshumidificador
es_us: Deshumidificador
fr_ca: Déshumidificateur
it_it: Deumidificatore

# pinconnectionslayer.types.14
source: Heat pump
es_es: Bomba de calor
es_us: Bomba de calor
fr_ca: Pompe à chaleur
it_it: Pompa di calore

# pinconnectionslayer.types.2
source: Fan cool
es_es: Frío de ventilador
es_us: Frío del ventilador
fr_ca: Clim. vent.
it_it: Raffred. con ventola

# pinconnectionslayer.types.8
source: Alt. heat
es_es: Calor alt.
es_us: Alt. auxiliar
fr_ca: Chauff. alt.
it_it: Riscaldamento alt.

# pinconnectionslayer.types.9
source: Alt. stage 2
es_es: Etapa 2 alt.
es_us: Alt. etapa 2
fr_ca: Alt. étage 2
it_it: Fase alt. 2

# pinconnectionslayer.usefan
source: Use fan
es_es: Usar ventilador
es_us: Usar ventilador
fr_ca: Activer vent.
it_it: Usa ventola

# pinconnectionslayer.withac
source: with A/C
es_es: con A/C
es_us: con A/C
fr_ca: avec clim.
it_it: con climatiz.

# pinlayer.enterpin.aw
source: Enter the PIN you want to use.
es_es: Introduce el PIN que quieres usar.
es_us: Ingresa el PIN que quieras usar.
fr_ca: Entrez le NIP que vous souhaitez utiliser.
it_it: Inserisci il PIN da utilizzare.

# pinselectionlayer.24vcommon
source: 24V common
es_es: 24 V común
es_us: 24 V común
fr_ca: 24 V neutre
it_it: Comune 24 V

# pinselectionlayer.activate
source: Activate
es_es: Activar
es_us: Encender
fr_ca: Activer
it_it: Attiva

# pinselectionlayer.activatefan
source: Activate
es_es: Activar
es_us: Activar
fr_ca: Activer
it_it: Attiva

# pinselectionlayer.altheat
source: Alt. heat (dual fuel)
es_es: Calor alt. (doble combust.)
es_us: Calor alt. (combust. doble)
fr_ca: Chauff. alt. (bi-énergie)
it_it: Riscald. alt. (dop. aliment.)

# pinselectionlayer.altheatst2
source: Alt. heat stage 2 (dual fuel)
es_es: Calor alt. 2, doble combust.
es_us: Calor alt. 2 (combust. doble)
fr_ca: Chauff. alt. 2 (bi-énergie)
it_it: Riscald. alt. 2 (dop. aliment.)

# pinselectionlayer.control
source: Control
fr_ca: Commande
it_it: Controllo

# pinselectionlayer.convcooling
source: Conv. cooling
es_es: Conv. enfriamiento
es_us: Conv. enfriamiento
fr_ca: Clim. classique
it_it: Raffreddamento conv.

# pinselectionlayer.convcoolingst2
source: Conv. cooling stage 2
es_es: Etapa 2 enfriamiento conv.
es_us: Enfriamento conv. etapa 2
fr_ca: Clim. classique étage 2
it_it: Raffred. conv. fase 2

# pinselectionlayer.convheating
source: Conv. heating
es_es: Calefacción conv.
es_us: Conv. calentamiento
fr_ca: Chauff. classique
it_it: Riscaldamento conv.

# pinselectionlayer.convheatingst2
source: Conv. heating stage 2
es_es: Etapa 2 calentamien. conv.
es_us: Calor etapa 2
fr_ca: Chauff. classique étage 2
it_it: Riscald. conv. fase 2

# pinselectionlayer.de-energize
source: De-energize 
es_es: Desenergizar 
es_us: Desenergizar 
fr_ca: Mettre hors tension 
it_it: Scollega dall'aliment. 

# pinselectionlayer.dehum
source: Dehum with A/C
es_es: Deshumidificar con A/C
es_us: Deshumidificar con A/C
fr_ca: Déshum. avec clim.
it_it: Deumid. con climatiz.

# pinselectionlayer.dehumstandalone
source: Dehum Standalone
es_es: Deshum. independiente
es_us: Deshum. independiente
fr_ca: Déshum. autonome
it_it: Deumid. indipendente

# pinselectionlayer.delivery
source: Delivery
es_es: Entrega
es_us: Entrega
fr_ca: Destination
it_it: Tipo

# pinselectionlayer.district
source: District heating
es_es: Calefacción urbana
es_us: Calefacción distrital
fr_ca: Chauffage urbain
it_it: Teleriscaldamento

# pinselectionlayer.dontactivatefan
source: Don't activate
es_es: No activar
es_us: No activar
fr_ca: Ne pas activer
it_it: Non attivare

# pinselectionlayer.e
source: E: emer. heat
es_es: E: calor de emer.
es_us: E: Calor emer.
fr_ca: E : chauff. d'urg.
it_it: E: riscaldamento di emerg.

# pinselectionlayer.eachcycle
source: Each cycle
es_es: Cada ciclo
es_us: Cada ciclo
fr_ca: Chaque cycle
it_it: Ogni ciclo

# pinselectionlayer.electric
source: Electric
es_es: Eléctrico
es_us: Eléctrico
fr_ca: Électrique
it_it: Elettrico

# pinselectionlayer.electricbaseboard
source: Electric baseboard
es_es: Zócalo radiante eléc.
es_us: Placa de base eléc.
fr_ca: Plinthe électrique
it_it: Elet. a battiscopa

# pinselectionlayer.energize
source: Energize 
es_es: Energizar 
es_us: Energizar 
fr_ca: Mettre sous tension 
it_it: Collega all'aliment. 

# pinselectionlayer.fan
source: Fan
es_es: Ventilador
es_us: Ventilador
fr_ca: Ventilateur
it_it: Ventola

# pinselectionlayer.forcedair
source: Forced air
es_es: Aire a presión
es_us: Aire forzado
fr_ca: Air pulsé
it_it: Vent. forzata

# pinselectionlayer.G2fanspeed2
source: G2: fan
es_es: G2: ventilador
es_us: G2: ventilador
fr_ca: G2 : ventilateur
it_it: G2: ventola

# pinselectionlayer.G3fanspeed3
source: G3: fan
es_es: G3: ventilador
es_us: G3: ventilador
fr_ca: G3 : ventilateur
it_it: G3: ventola

# pinselectionlayer.gas
source: Gas
fr_ca: Gaz

# pinselectionlayer.geothermal
source: Geothermal
es_es: Geotérmica
es_us: Geotérmico
fr_ca: Géothermique
it_it: Geotermico

# pinselectionlayer.heating
source: Heating
es_es: Calefacción
es_us: Calefacción
fr_ca: Chauffage
it_it: Riscaldamento

# pinselectionlayer.heatingequipment
source: Heating Equipment
es_es: Equipo de calefacción
es_us: Equipo de calefacción
fr_ca: Équipement de chauffage
it_it: Apparecchiatura di riscaldamento

# pinselectionlayer.heatpump
source: Heat pump
es_es: Bomba de calor
es_us: Bomba de calor
fr_ca: Pompe à chaleur
it_it: Pompa di calore

# pinselectionlayer.heatpumpaux
source: Heat pump aux.
es_es: Bomba de calor aux.
es_us: Bomba de calor aux.
fr_ca: Pompe à chaleur aux.
it_it: Pompa calore aus.

# pinselectionlayer.heatpumpheatcool
source: Heat pump heat / cool
es_es: Cal. / frío (bomba de calor)
es_us: Cal. / frío (bomba de calor)
fr_ca: Chauff./clim. (p. à chal.)
it_it: Riscald./raffred. a pompa...

# pinselectionlayer.heatpumpst2cool
source: Heat pump stage 2 cool
es_es: Frío etapa 2, bomba de cal.
es_us: Frío etapa 2, bomba de cal.
fr_ca: Clim. 2 (pompe à chal.)
it_it: Raffred. fase 2 a pompa...

# pinselectionlayer.heatpumpst2heat
source: Heat pump stage 2 heat
es_es: Cal. etapa 2, bomba de cal.
es_us: Cal. etapa 2, bomba de cal.
fr_ca: Chauff. 2 (pompe à chal.)
it_it: Riscald. fase 2 a pompa...

# pinselectionlayer.heatpumpst2heatcool
source: Heat pump st. 2 heat / cool
es_es: Cal. / frío 2 (bomba de cal.)
es_us: Cal. / frío 2 (bomba de cal.)
fr_ca: Chauff./clim. 2 (p. à chal.)
it_it: Riscald/raffred 2: pompa...

# pinselectionlayer.hotwater
source: Radiators
es_es: Radiadores
es_us: Radiadores
fr_ca: Radiateurs
it_it: Radiatori

# pinselectionlayer.hotwatertitle
source: Hot Water
es_es: Agua caliente
es_us: Agua caliente
fr_ca: Eau chaude
it_it: Acqua calda

# pinselectionlayer.hum
source: Humidifier
es_es: Humidificador
es_us: Humidificador
fr_ca: Humidificateur
it_it: Umidificatore

# pinselectionlayer.humonly
source: Hum. only
es_es: Hum. solo
es_us: Solo hum.
fr_ca: Hum. seulement
it_it: Solo umid.

# pinselectionlayer.humplusheat
source: Hum. + heat
es_es: Hum. + calor
es_us: Hum. + calor
fr_ca: Hum. + chauff.
it_it: Umid. + riscaldamento

# pinselectionlayer.infloorradiant
source: In-floor radiant
es_es: Suelo radiante
es_us: Suelo radiante
fr_ca: Radiant au sol
it_it: Radiante a pavi.

# pinselectionlayer.notconnected
source: Not connected
es_es: No conectado
es_us: Sin conexión
fr_ca: Non connecté
it_it: Non collegato

# pinselectionlayer.oil
source: Oil
es_es: Aceite
es_us: Aceite
fr_ca: Mazout
it_it: Olio

# pinselectionlayer.onoff
source: On/Off
es_es: Encendido/apagado
es_us: Encendido/apagado
fr_ca: Activé/Désactivé
it_it: Acceso/spento

# pinselectionlayer.pellets
source: Pellets
fr_ca: Granules
it_it: Pellet

# pinselectionlayer.power
source: Power
es_es: Alimentación
es_us: Alimentación
fr_ca: Alimentation
it_it: Alimentazione

# pinselectionlayer.propane
source: Propane (LP)
es_es: Propano (LP)
es_us: Propano (PL)
fr_ca: Propane (PL)
it_it: Propano (LP)

# pinselectionlayer.seasonally
source: Seasonally
es_es: Según la temporada
es_us: Cada temporada
fr_ca: Saisonnièrement
it_it: Stagionalmente

# pinselectionlayer.supplytemp
source: Supply
es_es: Suministro
es_us: Suministro
fr_ca: Alim.
it_it: Temp

# pinselectionlayer.todehum
source: To dehum.
es_es: Para deshu.
es_us: Encender
fr_ca: Activer
it_it: Al deumid.

# pinselectionlayer.W3heatstage3
source: W3: heat stage 3
es_es: W3: etapa 3 de calor
es_us: W3: Calor 3
fr_ca: W3 : chauff. étage 3
it_it: W3: riscald. fase 3

# preconditioninglayer.limit.choice
source: MAX DURATION
es_es: DURACIÓN MÁX.
es_us: DURACIÓN MÁX.
fr_ca: DURÉE MAX.
it_it: DURATA MAX

# preconditioninglayer.moreinfomsg.aw
source: Early-on reaches the desired temperature at the scheduled time, rather than starting at that time.
es_es: El Encendido anticipado alcanza la temperatura deseada a la hora programada, en lugar de empezar en ese momento.
es_us: Alcanza la temp. deseada a la hora programada, en lugar de comenzar a esa hora.
fr_ca: Ce mode atteint la température désirée à l'heure programmée au lieu de démarrer à cette heure.
it_it: La funzione Presto consente di raggiungere la temperatura desiderata all'ora programmata anziché a partire da quel momento.

# preconditioninglayer.offstatus
source: Status: Off
es_es: Estado: apagado
es_us: Estado: Apagado
fr_ca: Statut : désactivé
it_it: Stato: Spento

# preconditioninglayer.onstatus
source: Status: On
es_es: Estado: encendido
es_us: Estado: Encendido
fr_ca: Statut : activé
it_it: Stato: Acceso

# preconditioninglayer.optionsonschedule.choice
source: ON SCHEDULE
es_es: A LA HORA
es_us: SEGÚN PROGRAMA
fr_ca: SELON PROG.
it_it: COME PROGRAM.

# preconditioninglayer.optionsmsg.coolonly.aw
source: Should your thermostat precool or start cooling as scheduled?
es_es: ¿Quieres que el termostato active el enfriamiento previo o que empiece a utilizar el aire acondicionado como está programado?
es_us: ¿Quieres que el termostato preenfríe o que enfríe según el programa?
fr_ca: Votre thermostat devrait-il préclimatiser ou commencer à climatiser à l'heure programmée?
it_it: Vuoi che il termostato esegua il preraffreddamento o che inizi a raffreddare come programmato?

# preconditioninglayer.optionsmsg.heatandcool.aw
source: Should your thermostat preheat and precool or start heating and cooling as scheduled?
es_es: ¿Quieres que el termostato active el precalentamiento y el enfriamiento previo o que empiece a utilizar la calefacción y el aire acondicionado como está programado?
es_us: ¿Quieres que el termostato preenfríe y precaliente o que enfríe y caliente según el programa?
fr_ca: Votre thermostat devrait-il préchauffer et préclimatiser ou commencer à chauffer et à climatiser à l'heure programmée?
it_it: Vuoi che il termostato esegua il preriscaldamento e il preraffreddamento o che inizi a riscaldare e raffreddare come programmato?

# preconditioninglayer.optionsmsg.heatonly.aw
source: Should your thermostat preheat or start heating as scheduled?
es_es: ¿Quieres que el termostato active el precalentamiento o que empiece a utilizar la calefacción como está programado?
es_us: ¿Quieres que el termostato precaliente o que caliente según el programa?
fr_ca: Votre thermostat devrait-il préchauffer ou commencer à chauffer à l'heure programmée?
it_it: Vuoi che il termostato esegua il preriscaldamento o che inizi a riscaldare come programmato?

# preconditioninglayer.optionsstartearly.choice
source: START EARLY
es_es: COMENZAR ANTES
es_us: EMPEZAR TEMPRANO
fr_ca: DÉMARR. ANTICIPÉ
it_it: AVVIO ANTICIPATO

# proinfolayer.change.choice
source: CHANGE
es_es: CAMBIAR
es_us: CAMBIAR
fr_ca: MODIFIER
it_it: MODIFICA

# proinfolayer.changeproid.choice
source: CHANGE PRO ID
es_es: CAMBIAR ID PRO
es_us: CAMBIAR ID DE PRO
fr_ca: MODIFIER ID PRO
it_it: MODIFICA ID PRO

# proinfolayer.confirmdelete.aw
source: Are you sure you want to delete the contact info for this Nest Pro?
es_es: ¿Seguro que quieres eliminar la información de contacto de este Nest Pro?
es_us: ¿Seguro que quieres borrar la información de contacto de este Nest Pro?
fr_ca: Voulez-vous vraiment supprimer les coordonnées de ce Nest Pro?
it_it: Sei sicuro di voler eliminare le informazioni di contatto per questo Nest Pro?

# proinfolayer.delete.choice
source: DELETE
es_es: ELIMINAR
es_us: BORRAR
fr_ca: SUPPRIMER
it_it: ELIMINA

# proinfolayer.enterid.choice
source: SKIP THIS STEP
es_es: SALTAR ESTE PASO
es_us: SALTAR ESTE PASO
fr_ca: PASSER CETTE ÉTAPE
it_it: IGNORA PASSAGGIO

# proinfolayer.enteridmsg.aw
source: Enter your Nest Pro ID.
es_es: Introduce tu ID de Nest Pro.
es_us: Ingresa tu ID de Nest Pro.
fr_ca: Entrez votre identifiant Nest Pro.
it_it: Inserisci il tuo ID Nest Pro.

# proinfolayer.intro.aw
source: Want to add your contact information? Enter your Nest Pro ID.
es_es: ¿Quieres añadir tu información de contacto? Introduce tu ID de Nest Pro.
es_us: ¿Quieres agregar tu información de contacto? Ingresa tu ID de Nest Pro.
fr_ca: Vous souhaitez ajouter vos coordonnées? Entrez votre identifiant Nest Pro.
it_it: Vuoi aggiungere le informazioni di contatto? Inserisci il tuo ID Nest Pro.

# proinfolayer.lowbattery.aw
source: Can't display your Nest Pro info. The thermostat can't connect to Wi-Fi because the battery is low.
es_es: No se puede mostrar tu información de Nest Pro. El termostato no puede conectarse a la Wi-Fi porque la batería está baja.
es_us: No se puede mostrar la información del Nest Pro. El termostato no se puede conectar a Wi-Fi porque tiene la batería baja.
fr_ca: Impossible d'afficher vos renseignements Nest Pro. Le niveau de la pile est trop faible pour que le thermostat puisse se connecter au réseau Wi-Fi.
it_it: Impossibile visualizzare le tue informazioni Nest Pro. Il termostato non può connettersi al Wi-Fi, perché il livello della batteria è basso.

# proinfolayer.noid.choice
source: ENTER PRO ID
es_es: INTRODUCIR ID PRO
es_us: INGRESAR ID
fr_ca: ENTRER ID PRO
it_it: INSERISCI ID PRO

# proinfolayer.nowifi.aw
source: Connect Wi-Fi to display Nest Pro contact info.
es_es: Conéctate a la Wi-Fi para mostrar la información de contacto de Nest Pro.
es_us: Conecta a Wi-Fi para mostrar la información de contacto del Nest Pro.
fr_ca: Connectez-vous au Wi-Fi pour afficher les coordonnées du Nest Pro.
it_it: Collega il Wi-Fi per visualizzare le informazioni di contatto Nest Pro.

# proinfolayer.spinner.aw
source: Updating Nest Pro contact info.
es_es: Actualizando la información de contacto del Nest Pro.
es_us: Actualizando la información de contacto del Nest Pro.
fr_ca: Mise à jour des coordonnées du Nest Pro en cours.
it_it: Aggiornamento informazioni di contatto Nest Pro.

# proinfolayer.unknownid.aw
source: There's no Nest Pro with that ID.
es_es: No hay ningún Nest Pro con ese ID.
es_us: No hay ningún Nest Pro con ese ID.
fr_ca: Aucun Nest Pro ne correspond à cet ID.
it_it: Non sono presenti Nest Pro con questo ID.

# proviewselectionlayer.alternateheat.choice
source: ALTERNATE HEAT
es_es: CALOR ALTERNATIVO
es_us: CALOR ALTERNATIVO
fr_ca: CHAUFFAGE ALTERNATIF
it_it: RISCALD. ALTERNATO

# proviewselectionlayer.alternateheat2.choice
source: ALT. HEAT STAGE 2
es_es: ETAPA 2 DE CALOR ALT.
es_us: CALOR ALT. 2
fr_ca: CHAUFF. ALT. ÉTAGE 2
it_it: RISCALD ALT. FASE 2

# proviewselectionlayer.auxiliaryheat.choice
source: AUXILIARY HEAT
es_es: CALOR AUXILIAR
es_us: CALOR AUXILIAR
fr_ca: CHAUFFAGE AUXILIAIRE
it_it: RISCALD. AUSILIARIO

# proviewselectionlayer.confirmdehummsg.aw
source: You'll need to use Pro Setup to configure a dehumidifier. Incorrect settings will cause unexpected HVAC activity or equipment damage.
es_es: Para configurar un deshumidificador, debes usar Instalación profesional. Con una configuración incorrecta, el CVAA no funcionará como debe y el equipo puede dañarse.
es_us: Necesitarás usar los Ajustes Profesionales para configurar un deshumidificador. Con ajustes incorrectos, puede dañarse el equipo o funcionar de formas inesperadas.
fr_ca: Il vous faudra utiliser la configuration Pro pour configurer un déshumidificateur. Des réglages incorrects engendreront une activité de CVC inattendue ou des défaillances.
it_it: Per configurare un deumidificatore, è necessario utilizzare la configurazione avanzata. Impostazioni errate possono causare attività HVAC imprevista o danni alle apparecchiature.

# proviewselectionlayer.confirmdualfuelmsg.aw
source: You'll need to use Pro Setup to configure a dual fuel system. Incorrect settings will cause unexpected HVAC activity or equipment damage.
es_es: Para configurar un sistema de doble combustible, debes usar Instalación profesional. Con una configuración incorrecta, el CVAA no funcionará como debe y el equipo puede dañarse.
es_us: Necesitarás usar los Ajustes Profesionales para configurar un sistema de combustible doble. Con ajustes incorrectos, puede dañarse el equipo o funcionar de formas inesperadas.
fr_ca: Il vous faudra utiliser la configuration Pro pour configurer un système bi-énergie. Des réglages incorrects engendreront une activité de CVC inattendue ou des défaillances.
it_it: Per configurare un sistema a doppia alimentazione, è necessario utilizzare la configurazione avanzata. Impostazioni errate possono causare attività HVAC imprevista o danni alle apparecchiature.

# proviewselectionlayer.confirmfan.aw
source: You'll need to use Pro Setup to configure a multiple speed fan. Incorrect settings will cause unexpected HVAC activity or equipment damage.
es_es: Para configurar un ventilador de varias velocidades, debes usar Instalación profesional. Con una configuración incorrecta, el CVAA no funcionará como debe y el equipo puede dañarse.
es_us: Necesitarás usar los Ajustes Profesionales para configurar un ventilador de varias velocidades. Con ajustes incorrectos, puede dañarse el equipo o funcionar de formas inesperadas.
fr_ca: Il vous faudra utiliser la configuration Pro pour configurer un ventilateur à plusieurs vitesses. Des réglages incorrects engendreront une activité de CVC inattendue ou des défaillances.
it_it: Per configurare una ventola a velocità multiple, è necessario utilizzare la configurazione avanzata. Impostazioni errate possono causare attività HVAC imprevista o danni alle apparecchiature.

# proviewselectionlayer.confirmhummsg.aw
source: You'll need to use Pro Setup to configure a humidifier. Incorrect settings will cause unexpected HVAC activity or equipment damage.
es_es: Para configurar un humidificador, debes usar Instalación profesional. Con una configuración incorrecta, el CVAA no funcionará como debe y el equipo puede dañarse.
es_us: Necesitarás usar los Ajustes Profesionales para configurar un humidificador. Con ajustes incorrectos, puede dañarse el equipo o funcionar de formas inesperadas.
fr_ca: Il vous faudra utiliser la configuration Pro pour configurer un humidificateur. Des réglages incorrects engendreront une activité de CVC inattendue ou des défaillances.
it_it: Per configurare un umidificatore, è necessario utilizzare la configurazione avanzata. Impostazioni errate possono causare attività HVAC imprevista o danni alle apparecchiature.

# proviewselectionlayer.confirmpromsg.aw
source: Incorrect settings will cause unexpected HVAC activity or equipment damage.
es_es: Una configuración incorrecta provocará una actividad de CVAA inesperada o daños en el equipo.
es_us: Los ajustes incorrectos provocarán actividades inesperadas de HVAC o dañarán el equipo.
fr_ca: Des réglages incorrects engendreront une activité de CVC inattendue ou des bris d'équipement.
it_it: Impostazioni errate possono causare attività HVAC imprevista o danni alle apparecchiature.

# proviewselectionlayer.dehumidifier.choice
source: DEHUMIDIFIER
es_es: DESHUMIDIFICADOR
es_us: DESHUMIDIFICADOR
fr_ca: DÉSHUMIDIFICATEUR
it_it: DEUMIDIFICATORE

# proviewselectionlayer.dualfuel.choice
source: DUAL FUEL
es_es: DOBLE COMBUST.
es_us: COMBUST. DOBLE
fr_ca: BI-ÉNERGIE
it_it: DOPPIA ALIMENT.

# proviewselectionlayer.singlefuel.choice
source: SINGLE FUEL
es_es: UN COMBUSTIBLE
es_us: COMBUST. SIMPLE
fr_ca: UN COMBUSTIBLE
it_it: SINGOLA ALIMENT.

# proviewselectionlayer.dualorsinglefuelmsg.aw
source: Is this a dual fuel heating system?
es_es: ¿Este es un sistema de calefacción de doble combustible?
es_us: ¿Es este un sistema de combustible doble?
fr_ca: S'agit-il d'un système de chauffage bi-énergie?
it_it: Si tratta di un sistema di riscaldamento a doppia alimentazione?

# proviewselectionlayer.emergency.choice
source: E: EMERGENCY
es_es: E: EMERGENCIA
es_us: E: EMERGENCIA
fr_ca: E : URGENCE
it_it: E: EMERGENZA
