Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# learningmenu.time2temp.aw
source: Time-to-Temperature estimates how long it will take your thermostat to reach your target temperature.
es_es: La función Tiempo hasta alcanzar la temperatura estima cuánto tiempo tardará el termostato en alcanzar la temperatura deseada.
es_us: "Tiempo para temperatura" calcula cuánto le llevará al termostato alcanzar la temperatura final.
fr_ca: Temps-pour-température estime le temps nécessaire qu'il faudra à votre thermostat pour atteindre la température cible.
it_it: Il Tempo per raggiungimento temperatura stima il tempo necessario affinché il termostato raggiunga la temperatura ottimale che hai scelto.

# learningmenu.time2temp.choice
source: Time-to-Temperature
es_es: Tiempo hasta temp.
es_us: Tiempo para temp.
fr_ca: Temps-pour-tempt.
it_it: Tempo per ragg. temper.

# learningmenu.trueradiant.choice
source: True Radiant
es_us: Radiante real
fr_ca: Vrai radiant

# legalinfolayer.freddly.sentence1
source: Brought to you from the garage on Alma.
es_es: Empezado en un garaje de Alma, Colorado.
es_us: Presentado desde el garaje de Alma.
fr_ca: Conçu dans le garage sur Alma.
it_it: Offerto dal garage su Alma.

# legalinfolayer.freddly.sentence2
source: My good friends call me Harry.
es_es: Mis buenos amigos me llaman Harry.
es_us: Mis buenos amigos me llaman Harry.
fr_ca: Mes bons amis m'appellent Harry.
it_it: I miei amici più stretti mi chiamano Harry.

# legalinfolayer.freddly.sentence3
source: No squirrels.
es_es: Sin ardillas.
es_us: No hay ardillas.
fr_ca: Aucun écureuil.
it_it: Nessuno scoiattolo.

# legalinfolayer.freddly.sentence4
source: It's just a switch.
es_es: Es solo un interruptor.
es_us: Es solo un interruptor.
fr_ca: Ce n'est qu'un interrupteur.
it_it: È solo un interruttore.

# legalinfolayer.legalinfo.body.aw
source: Use of the thermostat connected to Wi-Fi is subject to the Privacy Policy: g.co/nest/privacy Weather data is provided by The Weather Channel™ Postal code data from GeoNames, www.geonames.org
es_es: El uso del termostato conectado a la red Wi‑Fi está sujeto a la política de privacidad: g.co/nest/privacy Los datos meteorológicos provienen de The Weather Channel™ Los datos de códigos postales se obtienen de GeoNames, www.geonames.org
es_us: El uso del termostato conectado a Wi-Fi está sujeto a la Política de Privacidad: g.co/nest/privacy The Weather Channel™ proporciona los datos del tiempo GeoNames, www.geonames.org, proporciona los datos de códigos postales
fr_ca: L'utilisation du thermostat connecté au réseau Wi-Fi est assujettie aux politiques de confidentialité : g.co/nest/privacy Les données météorologiques sont fournies par The Weather Channel🅪 Les données sur les codes postaux sont fournies par GeoNames, www.geonames.org
it_it: L'utilizzo del termostato connesso alla rete Wi-Fi è soggetto alle Norme sulla privacy disponibili alla pagina: g.co/nest/privacy I dati meteo sono forniti da The Weather Channel™ I dati dei codici postali provengono dal sito GeoNames, www.geonames.org

# legalinfolayer.legalinfo.title
source: LEGAL INFO
es_es: INFORMACIÓN LEGAL
es_us: INFORMACIÓN LEGAL
fr_ca: INFOS LÉGALES
it_it: INFORMAZIONI LEGALI

# legalinfoscreen.title.aw
source: LEGAL INFO
es_es: INFORMACIÓN LEGAL
es_us: INFORMACIÓN LEGAL
fr_ca: INFOS LÉGALES
it_it: INFORMAZIONI LEGALI

# locatationlayer.currentlocation.in.aw
source: Is this thermostat located in %s?
es_es: ¿Este termostato se encuentra en %s?
es_us: El termostato está en %s?
fr_ca: Ce thermostat est-il situé dans %s?
it_it: Questo termostato si trova in una località con CAP %s?

# locatationlayer.currentlocation.inonly.aw
source: Is this thermostat located in
es_es: ¿Este termostato se encuentra en
es_us: El termostato está en
fr_ca: Ce thermostat est-il situé dans
it_it: Questo termostato è situato in

# locatationlayer.currentlocation.near.aw
source: Is this thermostat located near %s?
es_es: ¿Este termostato se encuentra cerca de %s?
es_us: El termostato está cerca de %s?
fr_ca: Ce thermostat est-il situé près de %s?
it_it: Questo termostato si trova vicino a %s?

# locationlayer.asia.choice
source: Asia
fr_ca: Asie

# locationlayer.asiapacific.choice
source: Asia Pacific
es_es: Asia-Pacífico
es_us: Asia-Pacífico
fr_ca: Asie-Pacifique
it_it: Asia-Pacifico

# locationlayer.australia.choice
source: Australia
fr_ca: Australie

# locationlayer.austria.choice
source: Austria
fr_ca: Autriche

# locationlayer.belgium.choice
source: Belgium
es_es: Bélgica
es_us: Bélgica
fr_ca: Belgique
it_it: Belgio

# locationlayer.bulgaria.choice
source: Bulgaria
fr_ca: Bulgarie

# locationlayer.china.choice
source: China
fr_ca: Chine
it_it: Cina

# locationlayer.country.aw
source: Where are you?
es_es: ¿Dónde te encuentras?
es_us: ¿Dónde estás?
fr_ca: Où êtes-vous?
it_it: Dove ti trovi?

# locationlayer.croatia.choice
source: Croatia
es_es: Croacia
es_us: Croacia
fr_ca: Croatie
it_it: Croazia

# locationlayer.czechrepublic.choice
source: Czech Republic
es_es: República Checa
es_us: República Checa
fr_ca: République Tchèque
it_it: Repubblica Ceca

# locationlayer.denmark.choice
source: Denmark
es_es: Dinamarca
es_us: Dinamarca
fr_ca: Danemark
it_it: Danimarca

# locationlayer.estonia.choice
source: Estonia
fr_ca: Estonie

# locationlayer.finland.choice
source: Finland
es_es: Finlandia
es_us: Finlandia
fr_ca: Finlande
it_it: Finlandia

# locationlayer.geoip_auto.choice
source: Automatic
es_es: Automático
es_us: Automático
fr_ca: Automatique
it_it: Automatica

# locationlayer.germany.choice
source: Germany
es_es: Alemania
es_us: Alemania
fr_ca: Allemagne
it_it: Germania

# locationlayer.greece.choice
source: Greece
es_es: Grecia
es_us: Grecia
fr_ca: Grèce
it_it: Grecia

# locationlayer.hungary.choice
source: Hungary
es_es: Hungría
es_us: Hungría
fr_ca: Hongrie
it_it: Ungheria

# locationlayer.ireland.choice
source: Ireland
es_es: Irlanda
es_us: Irlanda
fr_ca: Irlande
it_it: Irlanda

# locationlayer.italy.choice
source: Italy
es_es: Italia
es_us: Italia
fr_ca: Italie
it_it: Italia

# locationlayer.latvia.choice
source: Latvia
es_es: Letonia
es_us: Letonia
fr_ca: Lettonie
it_it: Lettonia

# locationlayer.lithuania.choice
source: Lithuania
es_es: Lituania
es_us: Lituania
fr_ca: Lituanie
it_it: Lituania

# locationlayer.location.choice
source: Location
es_es: Ubicación
es_us: Ubicación
fr_ca: Lieu
it_it: Posizione

# locationlayer.mexico.choice
source: Mexico
es_es: México
es_us: México
fr_ca: Mexique
it_it: Messico

# locationlayer.middleeast.choice
source: Middle East
es_es: Oriente Medio
es_us: Medio Oriente
fr_ca: Moyen-Orient
it_it: Medio Oriente

# locationlayer.netherlands.choice
source: Netherlands
es_es: Países Bajos
es_us: Países Bajos
fr_ca: Pays-Bas
it_it: Paesi Bassi

# locationlayer.newzealand.choice
source: New Zealand
es_es: Nueva Zelanda
es_us: Nueva Zelanda
fr_ca: Nouvelle-Zélande
it_it: Nuova Zelanda

# locationlayer.northamerica.choice
source: North America
es_es: América del Norte
es_us: América del Norte
fr_ca: Amérique du Nord
it_it: Nord America

# locationlayer.norway.choice
source: Norway
es_es: Noruega
es_us: Noruega
fr_ca: Norvège
it_it: Norvegia

# locationlayer.poland.choice
source: Poland
es_es: Polonia
es_us: Polonia
fr_ca: Pologne
it_it: Polonia

# locationlayer.romania.choice
source: Romania
es_es: Rumanía
es_us: Rumanía
fr_ca: Roumanie

# locationlayer.russia.choice
source: Russia
es_es: Rusia
es_us: Rusia
fr_ca: Russie

# locationlayer.saudiarabia.choice
source: Saudi Arabia
es_es: Arabia Saudí
es_us: Arabia Saudí
fr_ca: Arabie Saoudite
it_it: Arabia Saudita

# locationlayer.selectmsg.business.aw
source: Knowing about your business helps your thermostat work better.
es_es: Conocer tu empresa ayuda a mejorar la eficacia de tu termostato.
es_us: El conocimiento sobre tu empresa ayuda a mejorar el funcionamiento del termostato.
fr_ca: Votre thermostat est plus efficace lorsqu'il en sait plus sur votre entreprise.
it_it: Conoscere la tua attività aiuta il termostato a funzionare meglio.

# locationlayer.selectmsg.home.aw
source: Knowing about your home helps your thermostat work better.
es_es: Conocer tu casa ayuda a mejorar la eficacia de tu termostato.
es_us: El conocimiento sobre tu casa ayuda a mejorar el funcionamiento del termostato.
fr_ca: Votre thermostat est plus efficace lorsqu'il en sait plus sur votre maison.
it_it: Conoscere la tua casa aiuta il termostato a funzionare meglio.

# locationlayer.selectnearby.uae.aw
source: Select a nearby city
es_es: Selecciona una ciudad cercana
es_us: Selecciona una ciudad cercana
fr_ca: Sélectionnez une ville proche
it_it: Seleziona una città nelle vicinanze

# locationlayer.selectyourcountry.aw
source: Select your country
es_es: Selecciona tu país
es_us: Selecciona un país
fr_ca: Sélectionnez votre pays
it_it: Seleziona il tuo Paese

# locationlayer.selectyourcounty.aw
source: Select your county
es_es: Selecciona tu condado
es_us: Selecciona tu condado
fr_ca: Sélectionnez votre comté
it_it: Seleziona la tua contea

# locationlayer.selectyouremirate.uae.aw
source: Select your emirate
es_es: Selecciona tu emirato
es_us: Selecciona tu emirato
fr_ca: Sélectionnez votre émirat
it_it: Seleziona il tuo emirato

# locationlayer.slovakia.choice
source: Slovakia
es_es: Eslovaquia
es_us: Eslovaquia
fr_ca: Slovaquie
it_it: Slovacchia

# locationlayer.slovenia.choice
source: Slovenia
es_es: Eslovenia
es_us: Eslovenia
fr_ca: Slovénie

# locationlayer.spain.choice
source: Spain
es_es: España
es_us: España
fr_ca: Espagne
it_it: Spagna

# locationlayer.sweden.choice
source: Sweden
es_es: Suecia
es_us: Suecia
fr_ca: Suède
it_it: Svezia

# locationlayer.switzerland.choice
source: Switzerland
es_es: Suiza
es_us: Suiza
fr_ca: Suisse
it_it: Svizzera

# locationlayer.uae.aj.al_manama.choice
source: Al Manama
es_es: Manama
fr_ca: Manama

# locationlayer.uae.aj.masfut.choice
source: Masfut
fr_ca: Masfout

# locationlayer.uae.az.abudhabi.choice
source: Abu Dhabi
es_es: Abu Dabi
es_us: Abu Dabi
fr_ca: Abou Dhabi

# locationlayer.uae.az.al_ain.choice
source: Al Ain
fr_ca: Al Aïn

# locationlayer.uae.az.liwa.choice
source: Liwa Oasis
fr_ca: Oasis de Liwa

# locationlayer.uae.az.sweihan.choice
source: Sweihan
es_us: Swaihan
fr_ca: Swaihan

# locationlayer.uae.choice
source: UAE
es_es: EAU
es_us: EAU
fr_ca: Émirats arabes unis
it_it: Emirati Arabi Uniti

# locationlayer.uae.du.dubai.choice
source: Dubai
es_es: Dubái
es_us: Dubái
fr_ca: Dubaï

# locationlayer.uae.emirate.abudhabi.choice
source: Abu Dhabi
es_es: Abu Dabi
es_us: Abu Dabi
fr_ca: Abou Dhabi

# locationlayer.uae.emirate.dubai.choice
source: Dubai
es_es: Dubái
es_us: Dubái
fr_ca: Dubaï

# locationlayer.uae.emirate.fujairah.choice
source: Fujairah
es_es: Fuyaira
es_us: Fuyaira
fr_ca: Fujaïrah

# locationlayer.uae.emirate.rk.choice
source: Ras al-Khaimah
es_es: Ras al-Jaima
es_us: Ras al-Jaima
fr_ca: Ras al-Khaïmah

# locationlayer.uae.emirate.sharjah.choice
source: Sharjah
es_es: Sharja
es_us: Sarja
fr_ca: Charjah

# locationlayer.uae.emirate.uq.choice
source: Umm al-Quwain
es_es: Um al-Qaiuain
es_us: Umm al-Qaywayn
fr_ca: Oumm al-Qaïwaïn

# locationlayer.uae.fu.fujairah.choice
source: Fujairah
es_es: Fuyaira
es_us: Fuyaira
fr_ca: Fujaïrah

# locationlayer.uae.fu.zubara.choice
source: Zubara
fr_ca: Zubarah

# locationlayer.uae.rk.airport.choice
source: Airport
es_es: Aeropuerto
es_us: Aeropuerto
fr_ca: Aéroport
it_it: Aeroporto

# locationlayer.uae.rk.al_jeer.choice
source: Al Jeer
fr_ca: Al Qir

# locationlayer.uae.rk.rak.choice
source: Ras al-Khaimah
es_es: Ras al-Jaima
es_us: Ras al-Jaima
fr_ca: Ras al-Khaïmah

# locationlayer.uae.sh.al_dhaid.choice
source: Al Dhaid
es_es: Dhaid
fr_ca: Dhaid

# locationlayer.uae.sh.sharjah.choice
source: Sharjah
es_es: Sharja
es_us: Sarja
fr_ca: Charjah

# locationlayer.uae.uq.uaq.choice
source: Umm al-Quwain
es_es: Um al-Qaiuain
es_us: Umm al-Qaywayn
fr_ca: Oumm al-Qaïwaïn

# locationlayer.uk.choice
source: UK
es_es: Reino Unido
es_us: Reino Unido
fr_ca: Royaume-Uni
it_it: Regno Unito

# locationlayer.usa.choice
source: USA
es_es: Estados Unidos
es_us: EE. UU.
fr_ca: É.-U.
it_it: Stati Uniti

# locationlayer.WhatIsYourLocationPostalCode.aw
source: What is your postal code?
es_es: ¿Cuál es tu código postal?
es_us: ¿Cuál es tu código postal?
fr_ca: Quel est votre code postal?
it_it: Qual è il tuo codice postale?

# locationlayer.WhatIsYourLocationZipCode.aw
source: What is your ZIP code?
es_es: ¿Cuál es tu código postal?
es_us: ¿Cuál es tu código ZIP?
fr_ca: Quel est votre code ZIP?
it_it: Qual è il tuo CAP?

# locationscreeen.screenheading
source: LOCATION
es_es: UBICACIÓN
es_us: TU LUGAR
fr_ca: VOTRE LIEU
it_it: POSIZIONE

# locationlayer.whycorrectlocation.aw
source: Your location lets your thermostat set the local time and determine the weather forecast.
es_es: Tu ubicación permite al termostato fijar la hora local y determinar el pronóstico del tiempo.
es_us: Tu ubicación permite al termostato establecer la hora local y determinar el pronóstico del tiempo.
fr_ca: Votre emplacement permet à votre thermostat de régler l'heure locale et de déterminer les prévisions météo.
it_it: La tua posizione permette al termostato di impostare l'ora locale e di determinare le previsioni meteo.

# locationscreen.unknown
source: Unknown
es_es: Desconocido
es_us: Desconocido
fr_ca: Inconnue
it_it: Sconosciuta

# lowpoweralert.recharge.aw
source: Your thermostat needs to shut down in order to recharge its battery.
es_es: El termostato tiene que apagarse para recargar la batería.
es_us: Se debe apagar el termostato para recargar la batería.
fr_ca: Votre thermostat doit s'éteindre afin de recharger sa pile.
it_it: Il termostato deve spegnersi per ricaricare la batteria.

# lowpoweralert.savebattery.aw
source: Your thermostat needs to shut down in order to save battery power.
es_es: El termostato tiene que apagarse para ahorrar batería.
es_us: El termostato debe apagarse para ahorrar batería.
fr_ca: Votre thermostat doit s'éteindre afin de ménager la pile.
it_it: Il termostato deve spegnersi per risparmiare la carica della batteria.

# manualmodealert.header
source: MANUAL MODE
es_es: MODO MANUAL
es_us: MODO MANUAL
fr_ca: MODE MANUEL
it_it: MODALITÀ MANUALE

# manualmodealert.message.aw
source: Do you want to turn off manual heating?
es_es: ¿Quieres apagar la calefacción manual?
es_us: ¿Quieres apagar la calefacción manual?
fr_ca: Souhaitez-vous désactiver le réglage manuel du chauffage?
it_it: Vuoi spegnere il riscaldamento manuale?

# manualmodealert.turningoff.aw
source: Turning off manual heating.
es_es: Apagando la calefacción manual.
es_us: Desactivando la calefacción manual.
fr_ca: Désactivation du réglage manuel du chauffage.
it_it: Disattivazione del riscaldamento manuale.

# matteolayer.bpmsg.aw
source: Please attach the display to its base
es_es: Acopla la pantalla a la base.
es_us: Conecta la pantalla a la base
fr_ca: Veuillez placer l'écran sur sa base
it_it: Collega il display sulla sua base

# matteolayer.reattachnest.aw
source: Please remove the thermostat from its base, then reattach it.
es_es: Quita el termostato de la base y, a continuación, vuelve a acoplarlo.
es_us: Quita el termostato de la base y vuelve a colocarlo.
fr_ca: Veuillez retirer le thermostat de sa base, puis le remettre.
it_it: Stacca il termostato dalla sua base, poi rimontalo.

# minmaxlayer.max
source: High:
es_es: Alta:
es_us: Máxima:
fr_ca: Max. :
it_it: Max:

# minmaxlayer.min
source: Low:
es_es: Baja:
es_us: Mínima:
fr_ca: Min. :
it_it: Min:

# minmaxlayer.picker.aw
source: Choose your low and high temperatures.
es_es: Elige la temperatura baja y alta.
es_us: Elige las temperaturas mínima y máxima.
fr_ca: Choisissez vos températures minimale et maximale.
it_it: Scegli la temperatura minima e massima.

# minmaxlayer.picker.singletemp.aw
source: Choose the temperature.
es_es: Elige la temperatura.
es_us: Elige la temperatura.
fr_ca: Sélectionnez la température.
it_it: Scegli la temperatura.

# minmaxlayer.rangeorset.body.aw
source: Do you want to allow adjustment within a range or set one temperature?
es_es: ¿Quieres establecer una temperatura o permitir que se ajuste dentro de un rango?
es_us: ¿Quieres permitir el ajuste dentro de un intervalo o establecer una temperatura?
fr_ca: Souhaitez-vous utiliser une plage pour régler la température ou définir une température fixe?
it_it: Vuoi consentire la regolazione entro un intervallo di temperature o impostare una temperatura precisa?

# minmaxlayer.rangeorset.range.choice
source: RANGE
es_es: RANGO
es_us: INTERVALO
fr_ca: PLAGE
it_it: INTERVALLO

# minmaxlayer.rangeorset.settemp.choice
source: SET TEMP
es_es: ESTABLECER TEMP.
es_us: ESTABLECER TEMP.
fr_ca: RÉGLER TEMP.
it_it: IMPOSTA TEMP.

# namelayer.addlabel.choice
source: ADD LABEL
es_es: AÑADIR ETIQUETA
es_us: AGREGAR ETIQUETA
fr_ca: AJOUTER INTITULÉ
it_it: AGGIUNGI ETICHETTA

# namelayer.attic.choice
source: Attic
es_es: Buhardilla
es_us: Ático
fr_ca: Grenier
it_it: Soffitta

# namelayer.backyard.choice
source: Backyard
es_es: Jardín trasero
es_us: Patio trasero
fr_ca: Cour arrière
it_it: Giardino posteriore

# namelayer.basement.choice
source: Basement
es_es: Sótano
es_us: Sótano
fr_ca: Sous-sol
it_it: Seminterrato

# namelayer.bathroom.choice
source: Bathroom
es_es: Baño
es_us: Baño
fr_ca: Salle de bain
it_it: Bagno

# namelayer.bedroom.choice
source: Bedroom
es_es: Dormitorio
es_us: Habitación
fr_ca: Chambre
it_it: Camera da letto

# namelayer.customwhere.choice
source: ADD CUSTOM
es_es: PERSONALIZAR
es_us: PERSONALIZACIÓN
fr_ca: PERSONNALISER
it_it: PERSONALIZZATO

# namelayer.deck.choice
source: Deck
es_es: Terraza
es_us: Terraza
fr_ca: Terrasse
it_it: Terrazzo

# namelayer.den.choice
source: Den
es_es: Estudio
es_us: Cuarto de estar
fr_ca: Pièce de détente
it_it: Studio

# namelayer.diningroom.choice
source: Dining Room
es_es: Comedor
es_us: Comedor
fr_ca: Salle à manger
it_it: Sala da pranzo

# namelayer.downstairs.choice
source: Downstairs
es_es: Planta baja
es_us: Planta baja
fr_ca: Étage inférieur
it_it: Piano inferiore

# namelayer.driveway.choice
source: Driveway
es_es: Acceso al garaje
es_us: Entrada del auto
fr_ca: Allée
it_it: Vialetto d'accesso

# namelayer.editlabel.choice
source: EDIT LABEL
es_es: EDITAR ETIQUETA
es_us: EDITAR ETIQUETA
fr_ca: MODIFIER INTITULÉ
it_it: MODIFICA ETICHETTA

# namelayer.entryway.choice
source: Entryway
es_es: Entrada
es_us: Entrada principal
fr_ca: Entrée
it_it: Ingresso

# namelayer.familyroom.choice
source: Family Room
es_es: Sala de estar
es_us: Sala de estar
fr_ca: Salle familiale
it_it: Soggiorno

# namelayer.frontyard.choice
source: Front Yard
es_es: Jardín delantero
es_us: Patio delantero
fr_ca: Cour avant
it_it: Giardino anteriore

# namelayer.guesthouse.choice
source: Guest House
es_es: Casa de invitados
es_us: Casa de huéspedes
fr_ca: Pavillon des visiteurs
it_it: Dépendance

# namelayer.guestroom.choice
source: Guest Room
es_es: Habitación de invitados
es_us: Habitación de huéspedes
fr_ca: Chambre d'amis
it_it: Camera degli ospiti

# namelayer.hallway.choice
source: Hallway
es_es: Pasillo
es_us: Pasillo
fr_ca: Couloir
it_it: Corridoio

# namelayer.kidsroom.choice
source: Kids Room
es_es: Dormitorio de los niños
es_us: Habitación de los niños
fr_ca: Chambre des enfants
it_it: Camera bambini

# namelayer.kitchen.choice
source: Kitchen
es_es: Cocina
es_us: Cocina
fr_ca: Cuisine
it_it: Cucina

# namelayer.livingroom.choice
source: Living Room
es_es: Salón
es_us: Sala
fr_ca: Salon
it_it: Salotto

# namelayer.masterbedroom.choice
source: Master Bedroom
es_es: Dormitorio principal
es_us: Habitación principal
fr_ca: Chambre principale
it_it: Camera matrimoniale

# namelayer.office.choice
source: Office
es_es: Oficina
es_us: Oficina
fr_ca: Bureau
it_it: Ufficio

# namelayer.outside.choice
source: Outside
es_es: Exterior
es_us: Exterior
fr_ca: À l'extérieur
it_it: Esterno

# namelayer.shed.choice
source: Shed
es_es: Cobertizo
es_us: Cobertizo
fr_ca: Remise
it_it: Capanno

# namelayer.upstairs.choice
source: Upstairs
es_es: Planta de arriba
es_us: Planta alta
fr_ca: Étage supérieur
it_it: Piano superiore

# namelayer.whereisthetstat.aw
source: Where is the thermostat %s?
es_es: ¿Dónde está tu termostato %s?
es_us: ¿Dónde está el termostato %s?
fr_ca: Où se trouve votre thermostat %s?
it_it: Dove si trova il termostato %s?

# namelayer.whereisyourtstat.aw
source: Where is your thermostat?
es_es: ¿Dónde está tu termostato?
es_us: ¿Dónde está el termostato?
fr_ca: Où se trouve votre thermostat?
it_it: Dove si trova il termostato?

# networkdisconnectedalert.1day.aw
source: Your thermostat has been disconnected from the network for 1 day.
es_es: El termostato se ha desconectado de la red durante 1 día.
es_us: El termostato estuvo desconectado de la red durante un día.
fr_ca: Votre thermostat a été déconnecté du réseau pendant 1 jour.
it_it: Il termostato è stato scollegato dalla rete per 1 giorno.

# networkdisconnectedalert.1hour.aw
source: Your thermostat has been disconnected from the network for 1 hour.
es_es: El termostato se ha desconectado de la red durante 1 hora.
es_us: El termostato estuvo desconectado de la red durante una hora.
fr_ca: Votre thermostat a été déconnecté du réseau pendant 1 heure.
it_it: Il termostato è stato scollegato dalla rete per 1 ora.

# networkdisconnectedalert.days.aw
source: Your thermostat has been disconnected from the network for %d days.
es_es: El termostato se ha desconectado de la red durante %d días.
es_us: El termostato estuvo desconectado de la red durante %d días.
fr_ca: Votre thermostat a été déconnecté du réseau pendant %d jours.
it_it: Il termostato è stato scollegato dalla rete per %d giorni.

# networkdisconnectedalert.hours.aw
source: Your thermostat has been disconnected from the network for %d hours.
es_es: El termostato se ha desconectado de la red durante %d horas.
es_us: El termostato estuvo desconectado de la red durante %d horas.
fr_ca: Votre thermostat a été déconnecté du réseau pendant %d heures.
it_it: Il termostato è stato scollegato dalla rete per %d ore.

# networktypelayer.securitytype.none.choice
source: NONE
es_es: NINGUNA
es_us: NINGUNA
fr_ca: AUCUNE
it_it: NESSUNA

# networktypelayer.securitytypemsg.aw
source: Network security?
es_es: ¿Seguridad de la red?
es_us: ¿Seguridad de red?
fr_ca: Sécurité du réseau?
it_it: Sicurezza della rete?

# nighttimepreconditioninglayer.hour
source: %d hour
es_es: %d hora
es_us: %d hora
fr_ca: %d heure
it_it: %d ora

# nighttimepreconditioninglayer.hours
source: %d hours
es_es: %d horas
es_us: %d horas
fr_ca: %d heures
it_it: %d ore

# nighttimepreconditioninglayer.moreinfo.aw
source: You can limit how long your thermostat will run during the night while preheating to your desired temperature.
es_es: Puedes limitar el tiempo que estará funcionando tu termostato durante la noche mientras precalienta para alcanzar la temperatura deseada.
es_us: Puedes limitar el tiempo que el termostato precalienta por la noche para alcanzar la temperatura deseada.
fr_ca: Vous pouvez limiter la durée d'exécution de votre thermostat la nuit lorsqu'il préchauffe afin d'atteindre la température souhaitée.
it_it: Puoi limitare il tempo di funzionamento notturno del termostato per il preriscaldamento alla temperatura desiderata.

# nighttimepreconditioninglayer.select.aw
source: During the night, how long should your thermostat preheat?
es_es: Durante la noche, ¿cuánto tiempo debe precalentar el termostato?
es_us: Por la noche, ¿cuánto tiempo debe precalentar el termostato?
fr_ca: La nuit, combien de temps votre thermostat doit-il préchauffer?
it_it: Per quanto tempo il termostato deve eseguire il preriscaldamento notturno?

# nighttimepreconditioninglayer.upto
source: Up to
es_es: Hasta
es_us: Hasta
fr_ca: Jusqu'à
it_it: Fino a

# nighttimepreconditioninglayer.zerohours
source: %d hours
es_es: %d horas
es_us: %d horas
fr_ca: %d heure
it_it: %d ore
