Repository: elecnix/nest-inspection
Catalog: exfiltrated/nestlabs/share/client/locales/*.lproj/Localizable.strings
Languages: es_es, es_us, fr_ca, it_it

# proviewselectionlayer.fanspeed3.choice
source: G3: HIGH SPEED FAN
es_es: G3: VENTILADOR
es_us: G3: VENT. VELOC. ALTA
fr_ca: G3 : VENT. HAUTE VIT.
it_it: G3:VENTOLA ALTA VEL.

# proviewselectionlayer.heatpump.choice
source: O/B: HEAT PUMP
es_es: O/B BOMBA DE CALOR
es_us: O/B:BOMBA DE CALOR
fr_ca: O/B : POMPE CHALEUR
it_it: O/B: POMPA CALORE

# proviewselectionlayer.home.choice
source: HOMEOWNER
es_es: DUEÑO DE LA CASA
es_us: PROPIETARIO
fr_ca: PROPRIÉTAIRE
it_it: PROPRIETARIO

# proviewselectionlayer.homeorpromsg.aw
source: Are you a Nest Pro?
es_es: ¿Eres un Nest Pro?
es_us: ¿Eres un Nest Pro?
fr_ca: Êtes-vous un Nest Pro?
it_it: Sei un Nest Pro?

# proviewselectionlayer.humidifier.choice
source: HUMIDIFIER
es_es: HUMIDIFICADOR
es_us: HUMIDIFICADOR
fr_ca: HUMIDIFICATEUR
it_it: UMIDIFICATORE

# proviewselectionlayer.moreinfomsg.aw
source: An explanation of dual fuel is available at
es_es: Información sobre el sistema de doble combustible:
es_us: Hay una explicación sobre el combustible doble en
fr_ca: Retrouvez une explication sur les systèmes bi-énergie au
it_it: Una spiegazione della doppia alimentazione è disponibile all'indirizzo

# proviewselectionlayer.moreinfomsg.url
source: nest.com/dual
es_es: nest.com/m9
es_us: nest.com/m9
fr_ca: nest.com/m9
it_it: nest.com/m9

# proviewselectionlayer.prosetup.url
source: nest.com/prosetup
es_es: nest.com/m8
es_us: nest.com/m8
fr_ca: nest.com/m8
it_it: nest.com/m8

# proviewselectionlayer.stage2cool.choice
source: Y2: STAGE-2 COOL
es_es: Y2 ETAPA 2 FRÍO
es_us: Y2: FRÍO ETAPA 2
fr_ca: Y2 : CLIM. 2
it_it: Y2: RAFFR. FASE2

# proviewselectionlayer.stage2heat.choice
source: W2: STAGE-2 HEAT
es_es: W2 ETAPA 2 CALOR
es_us: W2: CALOR ETAPA 2
fr_ca: W2 : CHAUFF. 2
it_it: W2: RISCALD. FASE2

# proviewselectionlayer.stagethreeheat.choice
source: W3: STAGE-3 HEAT
es_es: W3: ETAPA-3 CALOR
es_us: W3: CALOR 3
fr_ca: W3 : CHAUFF. ÉTAGE 3
it_it: W3:RISCALD. FASE 3

# proviewselectionlayer.starwireselectmsg.aw
source: Choose the equipment wired to the  connector.
es_es: Elige el equipo conectado por cable al conector .
es_us: Elige el equipo conectado al conector .
fr_ca: Choisissez l'équipem. branché à la borne .
it_it: Scegli l'impianto cablato al connettore .

# proviewselectionlayer.starwireselectmsg.ob.aw
source: Choose the equipment wired to the /OB connector.
es_es: Elige el equipo conectado con cable al conector /OB.
es_us: Elige qué equipo está enchufado al conector /OB.
fr_ca: Choisir le matériel relié au connecteur /OB.
it_it: Scegli l'impianto cablato al connettore /OB.

# proviewselectionlayer.y2andhpmsg.aw
source: You'll need to use Pro Setup to configure a two stage heat pump system. Incorrect settings will cause unexpected HVAC activity or equipment damage.
es_es: Para configurar un sistema de bomba de calor de dos etapas, debes usar Instalación profesional. Con una configuración incorrecta, el CVAA no funcionará como debe y el equipo puede dañarse.
es_us: Necesitarás usar los Ajustes Profesionales para configurar un sistema de bomba de calor de dos etapas. Con ajustes incorrectos, puede dañarse el equipo o funcionar de formas inesperadas.
fr_ca: Il vous faudra utiliser la configuration Pro pour configurer un système de pompe à chaleur en deux stages. Des réglages incorrects engendreront une activité de CVC inattendue ou des défaillances.
it_it: Per configurare un sistema a pompa di calore a due stadi, è necessario utilizzare la configurazione avanzata. Impostazioni errate possono causare attività HVAC imprevista o danni alle apparecchiature.

# radiantheatcontrollayer.intromsg.aw
source: True Radiant can control your equipment for even temperatures.
es_es: True Radiant puede controlar el equipo para que las temperaturas sean estables.
es_us: Radiante real puede controlar tu equipo y fijar temperaturas estables.
fr_ca: Le vrai radiant contrôle votre équip. pour des temp. uniformes
it_it: La funzione True Radiant è in grado di controllare la presenza di temperature uniformi nell'apparecchiatura.

# radiantheatcontrollayer.limit.choice
source: MAX DURATION
es_es: DURACIÓN MÁX.
es_us: DURACIÓN MÁX.
fr_ca: DURÉE MAX.
it_it: DURATA MAX

# radiantheatcontrollayer.offstatus
source: Status: Off
es_es: Estado: apagado
es_us: Estado: Apagado
fr_ca: Statut : désactivé
it_it: Stato: Spento

# radiantheatcontrollayer.onstatus
source: Status: On
es_es: Estado: encendido
es_us: Estado: Encendido
fr_ca: Statut : activé
it_it: Stato: Acceso

# radiantheatcontrollayer.selectmsg.aw
source: Should your thermostat optimize your radiant system?
es_es: ¿Quieres que el termostato optimice tu sistema radiante?
es_us: ¿Quieres que el termostato optimice el sistema radiante?
fr_ca: Voulez-vous que votre thermostat optimise votre système par rayonnement?
it_it: Vuoi che il termostato ottimizzi il tuo impianto radiante?

# remindersscreen.airfilter
source: Air Filter
es_es: Filtro de aire
es_us: Filtro de aire
fr_ca: Filtre à air
it_it: Filtro dell'aria

# remindersscreen.none
source: None
es_es: Ninguno
es_us: Ninguno
fr_ca: Aucun
it_it: Nessuno

# remindersscreen.reminders
source: REMINDERS
es_es: RECORDATORIOS
es_us: AVISOS
fr_ca: RAPPELS
it_it: PROMEMORIA

# remotecomfortlayer.chooseadevice.aw
source: Choose which sensor you want your thermostat to use.
es_es: Elige el sensor que quieres que use el termostato.
es_us: Elige el sensor que deseas que use el termostato.
fr_ca: Choisissez le capteur que votre thermostat doit utiliser.
it_it: Scegli il sensore da utilizzare con il termostato.

# remotecomfortlayer.confirmation.local.aw
source: Your thermostat will use its own temperature sensor until the next scheduled change.
es_es: El termostato usará su propio sensor de temperatura hasta el siguiente cambio programado.
es_us: Tu termostato usará su propio sensor de temperatura hasta el siguiente cambio programado.
fr_ca: Votre thermostat utilisera son propre capteur de température jusqu'au prochain changement programmé.
it_it: Il tuo termostato utilizzerà il proprio sensore di temperatura fino alla prossima modifica programmata.

# remotecomfortlayer.confirmation.multiroom.aw
source: Your thermostat will use these sensors until the next scheduled change.
es_es: El termostato usará estos sensores hasta el siguiente cambio programado.
es_us: Tu termostato usará estos sensores hasta el próximo cambio programado.
fr_ca: Votre thermostat utilisera ces capteurs jusqu'au prochain changement programmé.
it_it: Il termostato utilizzerà questi sensori fino alla prossima modifica programmata.

# remotecomfortlayer.confirmation.remote.aw
source: Your thermostat will use this sensor until the next scheduled change.
es_es: El termostato usará este sensor hasta el siguiente cambio programado.
es_us: Tu termostato usará este sensor hasta el próximo cambio programado.
fr_ca: Votre thermostat utilisera ce capteur jusqu'au prochain changement programmé.
it_it: Il termostato utilizzerà questo sensore fino alla prossima modifica programmata.

# remotecomfortlayer.disable.choice
source: DISABLE
es_es: INHABILITAR
es_us: DESACTIVAR
fr_ca: DÉSACTIVER
it_it: DISABILITA

# remotecomfortlayer.enable.choice
source: ENABLE
es_es: HABILITAR
es_us: ACTIVAR
fr_ca: ACTIVER
it_it: ABILITA

# remotecomfortlayer.moreinfo.aw
source: Choose which temperature sensors you want to use for different times of day. The thermostat will switch automatically.
es_es: Elige los sensores de temperatura que quieres usar en diferentes momentos del día; el termostato irá cambiando de sensor de manera automática.
es_us: Selecciona los sensores de temperatura que quieres usar en diferentes momentos del día. El termostato cambia entre ellos automáticamente.
fr_ca: Choisissez les capteurs de température que vous souhaitez utiliser à différents moments de la journée. Le thermostat passera automatiquement de l'un à l'autre.
it_it: Scegli quali sensori di temperatura utilizzare per i diversi momenti della giornata. Il termostato li commuterà automaticamente.

# remotecomfortlayer.multiroom.choice
source: Multi-room
es_es: Multiespacio
es_us: Multiespacios
fr_ca: Multipièce

# remotecomfortlayer.scheduledisabled.aw
source: The sensor schedule isn't running.
es_es: El horario del sensor no está activado.
es_us: El programa de sensores no se está ejecutando.
fr_ca: Le programme du capteur n'est pas activé.
it_it: La programmazione del sensore non è in funzione.

# remotecomfortlayer.sensorblocked.aw
source: There's a problem with the temperature sensor in that room. Check your Nest app.
es_es: Hay un problema con el sensor de temperatura de esa habitación; comprueba la aplicación Nest.
es_us: Hay un problema con el sensor de temperatura de esa habitación. Comprueba tu aplicación de Nest.
fr_ca: Il y a un problème avec le capteur de température de cette pièce. Consultez votre application Nest.
it_it: Si è verificato un problema con il sensore di temperatura nella stanza. Controlla l'app Nest.

# remotecomfortlayer.tempsensor.choice
source: Temperature Sensor
es_es: Sensor de temperatura
es_us: Sensor de temperatura
fr_ca: Capteur de température
it_it: Sensore di temperatura

# remotecomfortlayer.thisthermostat.choice
source: This thermostat
es_es: Este termostato
es_us: Este termostato
fr_ca: Ce thermostat
it_it: Questo termostato

# remotecomfortlayer.timeslot.evening.aw
source: Evening:
es_es: Tarde:
es_us: Tarde-noche:
fr_ca: Soirée :
it_it: Sera:

# remotecomfortlayer.timeslot.midday.aw
source: Midday:
es_es: A mediodía:
es_us: Mediodía:
fr_ca: Midi :
it_it: Metà giornata:

# remotecomfortlayer.timeslot.morning.aw
source: Morning:
es_es: Por la mañana:
es_us: Mañana:
fr_ca: Matin :
it_it: Mattina:

# remotecomfortlayer.timeslot.night.aw
source: Night:
es_es: Por la noche:
es_us: Noche:
fr_ca: Nuit :
it_it: Notte:

# resetlayer.autoschedule.choice
source: Auto-Schedule
es_es: Auto-Programa
fr_ca: Programmation auto
it_it: Auto-programmazione

# resetlayer.awaymsg.aw
source: Reset Away if you've moved your thermostat or changed your daily routine.
es_es: Restablece Ausente si has movido el termostato o has cambiado tu rutina diaria.
es_us: Restablece la opción Ausente si moviste tu termostato o cambiaste tu rutina diaria.
fr_ca: Réinitialisez le mode Absent si vous avez déplacé votre thermostat ou si vous avez changé votre horaire quotidien.
it_it: Ripristina Fuori se hai spostato il termostato o modificato la tua routine quotidiana.

# remotecomfortscreen.scheduleoff.aw
source: Disabled
es_es: Desactivado
es_us: Desactivado
fr_ca: Désactivé
it_it: Disattivata

# remotecomfortscreen.scheduleon.aw
source: Enabled
es_es: Activado
es_us: Activado
fr_ca: Activé
it_it: Attivata

# remotecomfortscreen.title.aw
source: SENSOR SCHEDULE
es_es: HORARIO DE SENSORES
es_us: PROGRAMA DE SENSORES
fr_ca: PROGRAMMATION DES CAPTEURS
it_it: PROGRAMMAZIONE SENSORE

# resetlayer.allsettings.choice
source: All Settings
es_es: Toda la configuración
es_us: Todos los ajustes
fr_ca: Tous les réglages
it_it: Tutte le impostazioni

# resetlayer.away.choice
source: Away
es_es: Ausente
es_us: Ausente
fr_ca: Absent
it_it: Fuori

# resetlayer.basic.choice
source: BASIC
es_es: BÁSICO
es_us: BÁSICO
fr_ca: DE BASE
it_it: PROGRAMMAZ. BASE

# resetlayer.clear.choice
source: CLEAR
es_es: BORRAR
es_us: BORRAR
fr_ca: EFFACER
it_it: CANCELLA

# resetlayer.network.choice
source: Network
es_es: Red
es_us: Red
fr_ca: Réseau
it_it: Rete

# resetlayer.restart.choice
source: Restart
es_es: Reiniciar
es_us: Reiniciar
fr_ca: Redémarrer
it_it: Riavvia

# resetlayer.networkmsg.aw
source: Reset to erase all network information.
es_es: Restablecer para borrar toda la información de la red.
es_us: Restablece para borrar toda la información de la red.
fr_ca: Réinit. pour effacer toutes les données du réseau.
it_it: Reimposta per eliminare tutte le informazioni di rete.

# resetlayer.reset.choice
source: RESET
es_es: RESTABLECER
es_us: RESTABLECER
fr_ca: RÉINITIALISER
it_it: REIMPOSTA

# resetlayer.resetallsettingsmsg.aw
source: This will erase all of your settings and return to factory defaults.
es_es: Con esto borrarás toda la configuración y volverás a los valores predeterminados de fábrica.
es_us: Esto borrará todos tus ajustes y volverás a los valores predeterminados de fábrica.
fr_ca: Cette opération effacera tous vos réglages et rétablira les réglages par défaut.
it_it: Questa operazione cancellerà tutte le impostazioni e ripristinerà i valori predefiniti di fabbrica.

# resetlayer.resetlearningmsg.aw
source: Reset to erase the schedule and restart Auto-Schedule.
es_es: Restablecer para borrar el horario y reiniciar Auto-Programa.
es_us: Restablece para borrar el programa y restablecer Auto-Schedule.
fr_ca: Réinit. pour effacer le prog. et redémarrer Programmation auto.
it_it: Reimposta per eliminare la programmazione e riavviare Auto-​programmazione.

# resetlayer.resetmsg.aw
source: What would you like to reset?
es_es: ¿Qué te gustaría restablecer?
es_us: ¿Qué deseas restablecer?
fr_ca: Que voulez-vous réinitialiser?
it_it: Cosa vorresti reimpostare?

# resetlayer.resetschedulebasicorclearmsg.aw
source: Do you want to start over with a basic schedule or just clear the current one?
es_es: ¿Quieres empezar de cero con un horario básico o solo borrar el actual?
es_us: ¿Quieres comenzar de nuevo con un programa básico o solo borrar el actual?
fr_ca: Voulez-vous recommencer avec un programme de base ou simplement effacer le programme actuel?
it_it: Desideri ricominciare con una programmazione di base o solo cancellare la programmazione attuale?

# resetlayer.resetschedulemsg.aw
source: Reset to create a new schedule.
es_es: Restablecer para crear un nuevo horario.
es_us: Restablece para crear un nuevo programa.
fr_ca: Réinit. pour créer un nouveau programme.
it_it: Reimposta per creare una nuova programmazione.

# resetlayer.schedule.choice
source: Schedule
es_es: Horario
es_us: Programa
fr_ca: Programme
it_it: Programmazione

# resetscreen.title
source: RESET
es_es: RESTABLECER
es_us: RESTABLECER
fr_ca: RÉINITIALISER
it_it: REIMPOSTA

# safetyswitchlayer.goodbyemsg.aw
source: The thermostat is restarting. Back in a bit.
es_es: El termostato se está reiniciando. Vuelve en un momento.
es_us: El termostato se está reiniciando. Volverá a funcionar en un instante.
fr_ca: Le thermostat redémarre. De retour bientôt.
it_it: Il termostato è in fase di riavvio. Sarà pronto tra poco.

# safetyswitchlayer.safetymsg.autoaway.aw
source: Turn the ring to reset Away.
es_es: Gira el aro para restablecer Ausente.
es_us: Gira el anillo para restablecer la opción Ausente.
fr_ca: Tournez l'anneau pour réinitialiser la fonction Absent.
it_it: Ruota l'anello per reimpostare Fuori.

# safetyswitchlayer.safetymsg.autosched.aw
source: Turn the ring to reset Auto-Schedule.
es_es: Gira el aro para restablecer Auto-Programa.
es_us: Gira el anillo para restablecer Auto-Schedule.
fr_ca: Tournez l'anneau pour réinitialiser Programmation auto.
it_it: Ruota l'anello per reimpostare Auto-​programmazione.

# safetyswitchlayer.safetymsg.defaults.aw
source: Turn the ring to reset your thermostat to factory defaults.
es_es: Gira el aro para restablecer el termostato con los valores predeterminados de fábrica.
es_us: Gira el anillo para restablecer la configuración predeterminada de fábrica del termostato.
fr_ca: Tournez l'anneau pour rétablir les réglages par défaut de votre thermostat.
it_it: Ruota l'anello per reimpostare il termostato ai valori predefiniti di fabbrica.

# safetyswitchlayer.safetymsg.network.aw
source: Turn the ring to reset network settings.
es_es: Gira el aro para restablecer la configuración de red.
es_us: Gira el anillo para restablecer los ajustes de red.
fr_ca: Tournez l'anneau pour réinitialiser les réglages du réseau.
it_it: Ruota l'anello per reimpostare le impostazioni di rete.

# safetyswitchlayer.safetymsg.reboot.aw
source: Turn the ring to restart your thermostat without resetting information.
es_es: Gira el aro para reiniciar el termostato sin restablecer los datos.
es_us: Gira el anillo para reiniciar tu termostato sin restablecer información.
fr_ca: Tournez l'anneau pour redémarrer votre thermostat sans réinitialiser d'information.
it_it: Ruota l'anello per riavviare il termostato senza reimpostare le informazioni.

# safetyswitchlayer.safetymsg.schedule.aw
source: Turn the ring to reset the schedule.
es_es: Gira el aro para restablecer el horario.
es_us: Gira el anillo para restablecer el programa.
fr_ca: Tournez l'anneau pour réinitialiser le programme.
it_it: Ruota l'anello per reimpostare la programmazione.

# safetytemplayer.coolto
source: Cool to:
es_es: Enfriar hasta:
es_us: Enfriar hasta:
fr_ca: Clim. jusqu'à :
it_it: Raffredda a:

# safetytemplayer.heatto
source: Heat to:
es_es: Calentar hasta:
es_us: Calefac. hasta:
fr_ca: Chauffer jusqu'à :
it_it: Riscalda a:

# safetytemplayer.moreinfo.coolonly.aw
source: A Safety Temperature can help protect your home from extremely hot weather. It can ensure that your home won't overheat even if your thermostat is set to Off, or Eco Temperatures, or your home is set to Away. Your cooling Safety Temperature is off by default.
es_es: La temperatura de seguridad te ayuda a proteger tu casa del calor extremo y permite evitar que la temperatura de tu casa suba excesivamente aunque tu termostato esté apagado o tenga activada la función Temperaturas Eco, o tu casa esté en el modo Ausente. Tu temperatura de seguridad para el aire acondicionado está desactivada de manera predeterminada.
es_us: Una temperatura de seguridad puede ayudar a proteger tu casa del calor extremo. Puede garantizar que tu casa no se sobrecaliente, incluso si el termostato está apagado, se seleccionaron Temperaturas Eco o se activó el modo Ausente. De manera predeterminada, la temperatura de seguridad de enfriamiento está desactivada.
fr_ca: Une température de sécurité peut aider à protéger votre maison des températures extrêmement chaudes. Elle permet d'assurer que votre maison ne surchauffe pas, même si votre thermostat est réglé sur Désactivé ou sur Températures éco, ou si votre maison est réglée sur le mode Absent. Votre température de sécurité pour le refroidissement est désactivée par défaut.
it_it: La temperatura di sicurezza può aiutarti a proteggere la tua casa da condizioni meteo di caldo estremo e può garantire che la tua casa non si surriscaldi anche se il termostato è impostato su Spento o su Temperature Eco o ancora se la tua casa è impostata su Fuori. La temperatura di sicurezza per il raffreddamento è disattivata per impostazione predefinita.

# safetytemplayer.moreinfo.heatandcool.aw
source: Safety Temperatures can help protect your home from extremely cold or hot weather. It can ensure that your pipes won't freeze or your home won't overheat even if your thermostat is set to Off, or Eco Temperatures, or your home is set to Away. Your heating Safety Temperature is set to %s by default, and your cooling Safety Temperature is off by default.
es_es: Las temperaturas de seguridad te ayudan a proteger tu casa del frío o el calor extremos. Pueden evitar que se congelen las tuberías o que suba excesivamente la temperatura de tu casa aunque tu termostato esté apagado o tenga activada la función Temperaturas Eco, o tu casa esté en el modo Ausente. Tu temperatura de seguridad para la calefacción está definida en %s de manera predeterminada, y la temperatura de seguridad para el aire acondicionado está desactivada de manera predeterminada.
es_us: Una temperatura de seguridad puede ayudar a proteger tu casa del frío o calor extremos. Puede garantizar que las tuberías no se congelen o que tu casa no se sobrecaliente, incluso si el termostato está apagado, se seleccionaron Temperaturas Eco o se activó el modo Ausente. De manera predeterminada, la temperatura de seguridad de calefacción es de %s y la de enfriamiento está desactivada.
fr_ca: Les températures de sécurité peuvent aider à protéger votre maison des températures extrêmement froides ou chaudes. Elle permet d'assurer que vos tuyaux ne gèlent pas ou que votre maison ne surchauffe pas, même si votre thermostat est réglé sur Désactivé ou sur Températures éco, ou si votre maison est réglée sur le mode Absent. Votre température de sécurité pour le chauffage est réglée sur %s par défaut et votre température de sécurité pour le refroidissement est désactivée par défaut.
it_it: Le temperature di sicurezza possono aiutarti a proteggere la tua casa da condizioni meteo di caldo o di freddo estremi, possono contribuire a evitare che i tubi si congelino o che la casa si surriscaldi anche se il termostato è impostato su Spento o su Temperature Eco o ancora se la casa è impostata su Fuori. La temperatura di sicurezza per il riscaldamento è impostata su %s per impostazione predefinita, mentre la temperatura di sicurezza per il raffreddamento è disattivata per impostazione predefinita.

# safetytemplayer.moreinfo.heatonly.aw
source: A Safety Temperature can help protect your home from extremely cold weather. It can ensure that your pipes won't freeze even if your thermostat is set to Off, or Eco Temperatures, or your home is set to Away. Your heating Safety Temperature is set to %s by default.
es_es: La temperatura de seguridad te ayuda a proteger tu casa del frío extremo y a evitar que se congelen las tuberías aunque tu termostato esté apagado o tenga activada la función Temperaturas Eco, o tu casa esté en el modo Ausente. Tu temperatura de seguridad para la calefacción está definida en %s de manera predeterminada.
es_us: Una temperatura de seguridad puede ayudar a proteger tu casa del frío extremo. Puede garantizar que las tuberías no se congelen, incluso si el termostato está apagado, se seleccionaron Temperaturas Eco o se activó el modo Ausente. De manera predeterminada, la temperatura de seguridad de calefacción es de %s.
fr_ca: Une température de sécurité peut aider à protéger votre maison des températures extrêmement froides. Elle permet d'assurer que vos tuyaux ne gèlent pas même si votre thermostat est réglé sur Désactivé ou sur Températures éco, ou si votre maison est réglé sur le mode Absent. Votre température de sécurité pour le chauffage est réglée sur %s par défaut.
it_it: La temperatura di sicurezza può aiutarti a proteggere la tua casa da condizioni meteo di freddo estremo, può contribuire a evitare che i tubi si congelino anche se il termostato è impostato su Spento o su Temperature Eco o ancora se la tua casa è impostata su Fuori. La temperatura di sicurezza per il riscaldamento è impostata su %s per impostazione predefinita.

# safetytemplayer.noheatorcoolmsg.aw
source: Heating or Cooling system not connected
es_es: Sistema de calefacción o enfriamiento no conectado
es_us: Sistema de calefacción o refrigeración no conectado
fr_ca: Système de chauffage ou de climatisation non connecté
it_it: Impianto di riscaldamento o raffreddamento non collegato

# safetytemplayer.safetytempmsg.heading.aw
source: Choose your Safety Temperature.
es_es: Elige tu temperatura de seguridad.
es_us: Elige la temperatura de seguridad.
fr_ca: Choisissez votre température de sécurité.
it_it: Scegli la tua temperatura di sicurezza.

# safetytemplayer.safetytempmsg.headings.aw
source: Choose your Safety Temperatures.
es_es: Elige tus temperaturas de seguridad.
es_us: Elige las temperaturas de seguridad.
fr_ca: Choisissez vos températures de sécurité.
it_it: Scegli le tue temperature di sicurezza.
